PRP$ all 0.0
PRP$ just 0.0
PRP$ dance 0.0
PRP$ when 0.0
PRP$ rod 0.0
PRP$ years 0.0
PRP$ already 0.0
PRP$ sleep 0.0
PRP$ go 0.0
PRP$ still 0.199999678975
PRP$ before 0.0
PRP$ had 0.0
PRP$ , 0.0
PRP$ should 0.0
PRP$ 0 0.0
PRP$ lets 0.0
PRP$ going 0.0
PRP$ has 0.0
PRP$ sent 0.0
PRP$ happened 0.0
PRP$ hip 0.0
PRP$ then 0.0
PRP$ them 0.0
PRP$ get 0.0
PRP$ rules 0.0
PRP$ watch 0.0
PRP$ game 0.0
PRP$ know 0.0
PRP$ not 0.0
PRP$ day 0.0
PRP$ minute 0.0
PRP$ forty-five 0.0
PRP$ placenta 0.0
PRP$ school 0.0
PRP$ like 0.0
PRP$ -- 0.0
PRP$ cry 0.0
PRP$ 've 0.0
PRP$ did 0.0
PRP$ she 0.0
PRP$ night 0.0
PRP$ become 0.0
PRP$ grab 0.0
PRP$ where 0.0
PRP$ side 0.0
PRP$ joey 0.0
PRP$ right 0.0
PRP$ pms 0.0
PRP$ punishing 0.0
PRP$ fathers 0.0
PRP$ play 0.0
PRP$ allure 0.0
PRP$ are 0.0
PRP$ spectators 0.0
PRP$ insurance 0.0
PRP$ even 0.0
PRP$ will 0.0
PRP$ what 0.0
PRP$ christ 0.0
PRP$ ' 0.0
PRP$ god 0.0
PRP$ away 0.0
PRP$ missing 0.0
PRP$ dehydrated 0.0
PRP$ prom 0.0
PRP$ orgy 0.0
PRP$ goes 0.0
PRP$ got 0.0
PRP$ neither 0.0
PRP$ dating 0.0
PRP$ pirate 0.0
PRP$ ? 1.60512378727e-06
PRP$ be 0.0
PRP$ we 0.0
PRP$ parent 0.0
PRP$ lawrence 0.0
PRP$ wo 0.0
PRP$ of 0.0
PRP$ here 0.0
PRP$ dilating 0.0
PRP$ wear 0.0
PRP$ on 0.0
PRP$ sister 0.0
PRP$ anything 0.0
PRP$ oh 0.0
PRP$ country 0.0
PRP$ changed 0.0
PRP$ parts 0.0
PRP$ 's 0.199999678975
PRP$ s 0.0
PRP$ think 0.0
PRP$ otherwise 0.0
PRP$ capable 0.0
PRP$ own 0.0
PRP$ point 0.0
PRP$ ca 0.0
PRP$ bleachers 0.0
PRP$ jesus 0.0
PRP$ because 0.0
PRP$ promise 0.0
PRP$ your 0.0
PRP$ 'em 0.0
PRP$ sarah 0.0
PRP$ impressed 0.0
PRP$ story 0.0
PRP$ or 0.0
PRP$ crap 0.0
PRP$ to 0.0
PRP$ question 0.0
PRP$ . 0.0
PRP$ anyone 0.0
PRP$ few 0.0
PRP$ means 0.0
PRP$ was 0.0
PRP$ until 0.0
PRP$ today 0.0
PRP$ enough 0.0
PRP$ exactly 0.0
PRP$ about 0.0
PRP$ but 0.0
PRP$ boys 0.0
PRP$ lives 0.0
PRP$ known 0.0
PRP$ wan 0.0
PRP$ present 0.0
PRP$ women 0.0
PRP$ me 0.0
PRP$ decided 0.0
PRP$ this 0.0
PRP$ starts 0.0
PRP$ up 0.0
PRP$ tell 0.0
PRP$ n't 0.0
PRP$ 're 0.0
PRP$ can 0.0
PRP$ were 0.0
PRP$ fun 0.0
PRP$ kissing 0.0
PRP$ my 0.0
PRP$ agree 0.0
PRP$ something 0.0
PRP$ and 0.0
PRP$ want 0.0
PRP$ do 0.199999678975
PRP$ is 0.0
PRP$ mind 0.0
PRP$ it 0.0
PRP$ an 0.0
PRP$ say 0.0
PRP$ eighteen 0.0
PRP$ bend 0.0
PRP$ have 0.0
PRP$ in 0.0
PRP$ their 0.0
PRP$ as 0.0
PRP$ if 0.0
PRP$ ! 0.0
PRP$ innings 0.0
PRP$ end 0.0
PRP$ no 0.0
PRP$ check 0.0
PRP$ na 0.0
PRP$ make 0.0
PRP$ that 0.0
PRP$ able 0.0
PRP$ admit 0.0
PRP$ any 0.0
PRP$ food 0.0
PRP$ hot 0.0
PRP$ other 0.0
PRP$ belly 0.0
PRP$ which 0.0
PRP$ so 0.0
PRP$ you 0.0
PRP$ start 0.0
PRP$ daughters 0.0
PRP$ happens 0.0
PRP$ elbows 0.0
PRP$ sandwich 0.0
PRP$ unless 0.0
PRP$ funny 0.0
PRP$ who 0.0
PRP$ helping 0.0
PRP$ running 0.0
PRP$ kat 0.0
PRP$ date 0.0
PRP$ 'll 0.0
PRP$ 'm 0.0
PRP$ why 0.0
PRP$ man 0.0
PRP$ a 0.0
PRP$ for 0.0
PRP$ i 0.39999935795
PRP$ cover 0.0
PRP$ scare 0.0
PRP$ thought 0.0
PRP$ bianca 0.0
PRP$ u 0.0
PRP$ does 0.0
PRP$ keeps 0.0
PRP$ at 0.0
PRP$ understand 0.0
PRP$ the 0.0
PRP$ starting 0.0
PRP$ discussion 0.0
PRP$ talk 0.0
VBG all 0.0
VBG just 0.0
VBG dance 0.0
VBG when 0.0
VBG rod 0.0
VBG years 0.0
VBG already 0.0
VBG sleep 0.0
VBG go 0.0
VBG still 0.0
VBG before 0.0
VBG had 0.0
VBG , 0.0
VBG should 0.0
VBG 0 0.0
VBG lets 0.0
VBG going 0.0
VBG has 0.0
VBG sent 0.0
VBG happened 0.0
VBG hip 0.0
VBG then 0.0
VBG them 0.0
VBG get 0.0
VBG rules 0.0
VBG watch 0.0
VBG game 0.0
VBG know 0.0
VBG not 0.0
VBG day 0.0
VBG minute 0.0
VBG forty-five 0.0
VBG placenta 0.0
VBG school 0.0
VBG like 0.0
VBG -- 0.0
VBG cry 0.0
VBG 've 0.0
VBG did 0.0
VBG she 0.0
VBG night 0.0
VBG become 0.0
VBG grab 0.0
VBG where 0.0
VBG side 0.0
VBG joey 0.0
VBG right 0.0
VBG pms 0.0
VBG punishing 0.0
VBG fathers 0.0
VBG play 0.0
VBG allure 0.0
VBG are 0.0
VBG spectators 0.0
VBG insurance 0.0
VBG even 0.0
VBG will 0.0
VBG what 0.0
VBG christ 0.0
VBG ' 0.0
VBG god 0.0
VBG away 0.0
VBG missing 0.0
VBG dehydrated 0.0
VBG prom 0.0
VBG orgy 0.0
VBG goes 0.0
VBG got 0.0
VBG neither 0.0
VBG dating 0.0
VBG pirate 0.0411150474293
VBG ? 0.0
VBG be 0.0
VBG we 0.0288268233142
VBG parent 0.0
VBG lawrence 0.0
VBG wo 0.0
VBG of 0.0
VBG here 0.0
VBG dilating 0.0
VBG wear 0.0411150474293
VBG on 0.0
VBG sister 0.0
VBG anything 0.0
VBG oh 0.0822300948586
VBG country 0.0
VBG changed 0.0
VBG parts 0.0
VBG 's 0.0
VBG s 0.0
VBG think 0.0
VBG otherwise 0.0411150474293
VBG capable 0.0
VBG own 0.0
VBG point 0.0
VBG ca 0.0
VBG bleachers 0.0
VBG jesus 0.0411150474293
VBG because 0.0411150474293
VBG promise 0.0
VBG your 0.0
VBG 'em 0.0
VBG sarah 0.0
VBG impressed 0.0
VBG story 0.0
VBG or 0.0
VBG crap 0.0
VBG to 0.0
VBG question 0.0
VBG . 0.0
VBG anyone 0.0
VBG few 0.0
VBG means 0.0
VBG was 0.0
VBG until 0.0
VBG today 0.0
VBG enough 0.0411150474293
VBG exactly 0.0
VBG about 0.0
VBG but 0.0411150474293
VBG boys 0.0
VBG lives 0.0
VBG known 0.0
VBG wan 0.0
VBG present 0.0
VBG women 0.0
VBG me 0.0
VBG decided 0.0
VBG this 0.0
VBG starts 0.0
VBG up 0.0
VBG tell 0.0
VBG n't 0.0
VBG 're 0.0
VBG can 0.0
VBG were 0.0
VBG fun 0.0
VBG kissing 0.0
VBG my 0.0411150474293
VBG agree 0.0
VBG something 0.0
VBG and 0.0
VBG want 0.0
VBG do 0.0
VBG is 0.0
VBG mind 0.0
VBG it 0.0
VBG an 0.0
VBG say 0.0
VBG eighteen 0.0
VBG bend 0.0
VBG have 0.0
VBG in 0.0
VBG their 0.0
VBG as 0.0
VBG if 0.0
VBG ! 0.0
VBG innings 0.0
VBG end 0.0822300948586
VBG no 0.0822300948586
VBG check 0.0
VBG na 0.0
VBG make 0.0411150474293
VBG that 0.0822300948586
VBG able 0.0
VBG admit 0.0
VBG any 0.0
VBG food 0.0
VBG hot 0.0
VBG other 0.0
VBG belly 0.0
VBG which 0.0411150474293
VBG so 0.0
VBG you 0.115789510708
VBG start 0.0
VBG daughters 0.0
VBG happens 0.0
VBG elbows 0.0
VBG sandwich 0.0
VBG unless 0.0
VBG funny 0.0
VBG who 0.0
VBG helping 0.0
VBG running 0.0
VBG kat 0.0
VBG date 0.0
VBG 'll 0.0
VBG 'm 0.0
VBG why 0.0411150474293
VBG man 0.0
VBG a 0.0
VBG for 0.0
VBG i 0.0330827173914
VBG cover 0.0
VBG scare 0.0
VBG thought 0.0
VBG bianca 0.0
VBG u 0.0
VBG does 0.0
VBG keeps 0.0
VBG at 0.0
VBG understand 0.0
VBG the 0.0411150474293
VBG starting 0.0
VBG discussion 0.0
VBG talk 0.0
VBD all 0.0
VBD just 0.0
VBD dance 0.0
VBD when 0.0
VBD rod 0.0
VBD years 0.059497306459
VBD already 0.0
VBD sleep 0.0
VBD go 0.0
VBD still 0.0
VBD before 0.0
VBD had 0.0
VBD , 0.0
VBD should 0.0
VBD 0 0.0
VBD lets 0.0
VBD going 0.0
VBD has 0.0
VBD sent 0.0
VBD happened 0.059497306459
VBD hip 0.0
VBD then 0.0
VBD them 0.0
VBD get 0.0
VBD rules 0.0
VBD watch 0.0
VBD game 0.0
VBD know 0.0
VBD not 0.0
VBD day 0.0
VBD minute 0.0
VBD forty-five 0.0
VBD placenta 0.0
VBD school 0.0
VBD like 0.0
VBD -- 0.0
VBD cry 0.0
VBD 've 0.0
VBD did 0.0
VBD she 0.0
VBD night 0.0
VBD become 0.0
VBD grab 0.0
VBD where 0.0
VBD side 0.0
VBD joey 0.0
VBD right 0.059497306459
VBD pms 0.0
VBD punishing 0.0
VBD fathers 0.0
VBD play 0.0
VBD allure 0.0
VBD are 0.0
VBD spectators 0.0
VBD insurance 0.0
VBD even 0.0
VBD will 0.059497306459
VBD what 0.0476700294445
VBD christ 0.0
VBD ' 0.0
VBD god 0.0
VBD away 0.0
VBD missing 0.0
VBD dehydrated 0.0
VBD prom 0.0
VBD orgy 0.0
VBD goes 0.0
VBD got 0.0
VBD neither 0.0
VBD dating 0.0
VBD pirate 0.0
VBD ? 0.000373067211161
VBD be 0.0
VBD we 0.0
VBD parent 0.0
VBD lawrence 0.0
VBD wo 0.0
VBD of 0.0
VBD here 0.0
VBD dilating 0.0
VBD wear 0.0
VBD on 0.178491919377
VBD sister 0.0
VBD anything 0.0
VBD oh 0.0
VBD country 1.95093524079e-74
VBD changed 0.0
VBD parts 0.0
VBD 's 0.0
VBD s 0.0
VBD think 0.0
VBD otherwise 0.0
VBD capable 0.0
VBD own 0.0
VBD point 0.059497306459
VBD ca 0.0
VBD bleachers 0.0
VBD jesus 0.0
VBD because 0.0
VBD promise 0.0
VBD your 0.0
VBD 'em 0.0
VBD sarah 0.0
VBD impressed 0.0
VBD story 0.0
VBD or 0.0
VBD crap 0.0
VBD to 0.0
VBD question 0.0
VBD . 6.50902499702e-36
VBD anyone 0.0
VBD few 0.0
VBD means 0.0
VBD was 0.0
VBD until 0.0
VBD today 0.0
VBD enough 0.0
VBD exactly 0.0
VBD about 0.0
VBD but 0.0
VBD boys 0.0
VBD lives 0.0
VBD known 0.0
VBD wan 0.0
VBD present 0.059497306459
VBD women 0.0
VBD me 6.9606558552e-23
VBD decided 0.0
VBD this 0.0
VBD starts 0.0
VBD up 0.0
VBD tell 0.0
VBD n't 0.0
VBD 're 0.059497306459
VBD can 0.0
VBD were 0.0
VBD fun 0.0
VBD kissing 0.0
VBD my 0.0
VBD agree 0.0
VBD something 0.0
VBD and 0.0
VBD want 0.0
VBD do 0.0
VBD is 0.0
VBD mind 0.0
VBD it 0.0
VBD an 0.0
VBD say 0.0
VBD eighteen 0.0
VBD bend 0.0
VBD have 0.0
VBD in 0.0
VBD their 0.0
VBD as 0.0
VBD if 0.0
VBD ! 0.0
VBD innings 0.0
VBD end 0.0
VBD no 0.0
VBD check 0.0
VBD na 0.0
VBD make 0.0
VBD that 0.0
VBD able 0.0
VBD admit 0.0
VBD any 0.0
VBD food 3.75471028818e-78
VBD hot 0.0
VBD other 0.0
VBD belly 0.0
VBD which 0.0
VBD so 0.0
VBD you 0.0
VBD start 0.0
VBD daughters 0.0
VBD happens 0.059497306459
VBD elbows 0.0
VBD sandwich 0.0
VBD unless 0.0
VBD funny 0.0
VBD who 0.0
VBD helping 0.0
VBD running 0.0
VBD kat 0.0
VBD date 0.0
VBD 'll 0.0
VBD 'm 0.0
VBD why 0.0
VBD man 0.0
VBD a 0.297486532295
VBD for 0.0
VBD i 0.0
VBD cover 0.0
VBD scare 0.0
VBD thought 0.0
VBD bianca 0.0
VBD u 0.0
VBD does 0.0
VBD keeps 0.0
VBD at 0.0
VBD understand 0.0
VBD the 0.0
VBD starting 0.0
VBD discussion 0.0
VBD talk 0.0
VBN all 0.0
VBN just 0.0
VBN dance 0.0
VBN when 0.0
VBN rod 0.0
VBN years 0.0
VBN already 0.0
VBN sleep 0.0
VBN go 0.0
VBN still 0.0
VBN before 0.0
VBN had 1.39135544989e-272
VBN , 0.0
VBN should 0.0
VBN 0 0.0
VBN lets 0.0
VBN going 0.0
VBN has 0.0
VBN sent 0.0
VBN happened 0.0
VBN hip 0.0
VBN then 0.0
VBN them 0.0
VBN get 0.0
VBN rules 0.0
VBN watch 0.0
VBN game 0.0
VBN know 0.0
VBN not 8.56167711194e-246
VBN day 0.0
VBN minute 0.0
VBN forty-five 0.0
VBN placenta 0.0
VBN school 0.0
VBN like 0.0
VBN -- 0.0
VBN cry 0.0512156761447
VBN 've 0.0
VBN did 0.0
VBN she 0.0
VBN night 0.0
VBN become 0.0
VBN grab 0.0
VBN where 0.0
VBN side 0.0
VBN joey 0.0
VBN right 0.0
VBN pms 0.0
VBN punishing 0.0
VBN fathers 0.0
VBN play 0.0
VBN allure 0.0
VBN are 0.0
VBN spectators 0.0
VBN insurance 0.0
VBN even 0.0
VBN will 0.0
VBN what 0.0
VBN christ 0.0512156761447
VBN ' 0.0
VBN god 0.0512156761447
VBN away 0.0
VBN missing 0.0
VBN dehydrated 0.0
VBN prom 0.0
VBN orgy 0.0
VBN goes 0.0
VBN got 0.0
VBN neither 0.0
VBN dating 0.0
VBN pirate 0.0
VBN ? 0.102400350406
VBN be 0.0
VBN we 0.0
VBN parent 0.0
VBN lawrence 0.0
VBN wo 0.0
VBN of 0.0
VBN here 0.0
VBN dilating 0.0
VBN wear 0.0
VBN on 0.0
VBN sister 0.0
VBN anything 0.0
VBN oh 0.0
VBN country 0.0
VBN changed 0.0
VBN parts 0.0
VBN 's 0.0
VBN s 0.0
VBN think 0.0
VBN otherwise 0.0
VBN capable 0.0
VBN own 0.0
VBN point 0.0
VBN ca 0.0
VBN bleachers 0.0
VBN jesus 0.0
VBN because 0.0
VBN promise 0.0
VBN your 0.0
VBN 'em 0.0
VBN sarah 0.0
VBN impressed 0.0512156761447
VBN story 0.0512156761447
VBN or 0.0
VBN crap 0.0
VBN to 0.0
VBN question 3.92611438183e-34
VBN . 0.0
VBN anyone 0.0
VBN few 0.0
VBN means 0.0
VBN was 0.0
VBN until 0.0
VBN today 0.0
VBN enough 0.0
VBN exactly 0.0
VBN about 0.0
VBN but 0.0
VBN boys 0.0
VBN lives 0.0
VBN known 0.0
VBN wan 0.0
VBN present 0.0
VBN women 0.0
VBN me 0.0
VBN decided 0.0
VBN this 0.0
VBN starts 0.0
VBN up 0.0
VBN tell 0.0
VBN n't 0.436658565209
VBN 're 0.0
VBN can 0.0
VBN were 0.0
VBN fun 0.0
VBN kissing 0.0
VBN my 0.0
VBN agree 0.0
VBN something 0.0
VBN and 0.0
VBN want 0.0
VBN do 0.0
VBN is 0.0
VBN mind 0.0
VBN it 0.0
VBN an 0.0
VBN say 0.0
VBN eighteen 0.0512156761447
VBN bend 0.0
VBN have 0.0
VBN in 0.0
VBN their 0.0
VBN as 5.94050982034e-16
VBN if 0.0
VBN ! 1.02400393264e-103
VBN innings 0.0
VBN end 0.0
VBN no 0.0
VBN check 0.0
VBN na 0.0
VBN make 0.0
VBN that 0.0
VBN able 0.0
VBN admit 0.0
VBN any 0.0
VBN food 0.0
VBN hot 0.0
VBN other 0.0
VBN belly 0.0
VBN which 0.0
VBN so 0.0
VBN you 0.0
VBN start 0.0
VBN daughters 0.0
VBN happens 0.0
VBN elbows 0.0
VBN sandwich 0.0
VBN unless 0.0
VBN funny 0.0
VBN who 0.0512156761447
VBN helping 0.0
VBN running 0.0
VBN kat 0.0
VBN date 0.0
VBN 'll 0.0
VBN 'm 0.0
VBN why 0.0
VBN man 0.0
VBN a 0.0
VBN for 0.0
VBN i 0.0
VBN cover 0.0
VBN scare 0.0
VBN thought 0.0
VBN bianca 0.0
VBN u 0.0
VBN does 0.0512156752282
VBN keeps 0.0
VBN at 0.0
VBN understand 0.0
VBN the 0.0
VBN starting 0.0
VBN discussion 0.0512156761447
VBN talk 0.0
, all 0.0
, just 0.0
, dance 0.0
, when 0.0
, rod 0.0
, years 0.0
, already 0.0
, sleep 0.0
, go 0.0
, still 0.0
, before 0.0
, had 0.0
, , 0.0
, should 0.258336200625
, 0 0.0
, lets 0.0
, going 0.0
, has 0.0
, sent 0.0
, happened 0.0
, hip 0.0
, then 0.0
, them 0.0
, get 0.0
, rules 0.0
, watch 0.0
, game 0.0
, know 0.0
, not 0.0
, day 0.0
, minute 0.0
, forty-five 0.0
, placenta 0.0
, school 0.0
, like 0.0
, -- 0.0
, cry 0.0
, 've 0.0
, did 0.0
, she 0.0
, night 0.0
, become 0.0
, grab 0.0
, where 0.0
, side 0.0
, joey 0.0
, right 0.0
, pms 0.0
, punishing 0.0
, fathers 0.0
, play 0.0
, allure 0.0
, are 0.0
, spectators 0.0
, insurance 0.0
, even 0.0
, will 0.0
, what 0.0
, christ 0.0
, ' 0.0
, god 0.0
, away 0.0
, missing 0.0
, dehydrated 0.0
, prom 0.0
, orgy 0.0
, goes 0.0
, got 0.0
, neither 0.0
, dating 0.0
, pirate 0.0
, ? 0.258336200625
, be 0.0
, we 0.0
, parent 0.0
, lawrence 0.0
, wo 0.0
, of 0.0
, here 0.0
, dilating 0.0
, wear 0.0
, on 0.0
, sister 0.0
, anything 0.0
, oh 0.0
, country 0.0
, changed 0.0
, parts 0.0
, 's 0.0
, s 0.0
, think 0.0
, otherwise 0.0
, capable 0.0
, own 0.0
, point 0.0
, ca 0.0
, bleachers 0.0
, jesus 0.0
, because 0.0
, promise 0.0
, your 0.0
, 'em 0.0
, sarah 0.0
, impressed 0.0
, story 0.0
, or 0.0
, crap 0.0
, to 0.0
, question 0.0
, . 0.224991398124
, anyone 0.0
, few 0.0
, means 0.0
, was 0.0
, until 0.0
, today 0.0
, enough 0.0
, exactly 0.0
, about 0.0
, but 0.0
, boys 0.0
, lives 0.0
, known 0.0
, wan 0.0
, present 0.0
, women 0.0
, me 0.0
, decided 0.0
, this 0.0
, starts 0.0
, up 0.0
, tell 0.0
, n't 0.0
, 're 0.0
, can 0.0
, were 0.0
, fun 0.0
, kissing 0.0
, my 0.0
, agree 0.0
, something 0.0
, and 0.0
, want 0.0
, do 0.0
, is 0.0
, mind 0.0
, it 0.0
, an 0.0
, say 0.0
, eighteen 0.0
, bend 0.0
, have 0.0
, in 0.258336200625
, their 0.0
, as 0.0
, if 0.0
, ! 0.0
, innings 0.0
, end 0.0
, no 0.0
, check 0.0
, na 0.0
, make 0.0
, that 0.0
, able 0.0
, admit 0.0
, any 0.0
, food 0.0
, hot 0.0
, other 0.0
, belly 0.0
, which 0.0
, so 0.0
, you 0.0
, start 0.0
, daughters 0.0
, happens 0.0
, elbows 0.0
, sandwich 0.0
, unless 0.0
, funny 0.0
, who 0.0
, helping 0.0
, running 0.0
, kat 0.0
, date 0.0
, 'll 0.0
, 'm 0.0
, why 0.0
, man 0.0
, a 0.0
, for 0.0
, i 0.0
, cover 0.0
, scare 0.0
, thought 0.0
, bianca 0.0
, u 0.0
, does 0.0
, keeps 0.0
, at 0.0
, understand 0.0
, the 0.0
, starting 0.0
, discussion 0.0
, talk 0.0
'' all 0.0
'' just 0.0
'' dance 0.0
'' when 0.0
'' rod 0.0
'' years 0.0
'' already 0.0
'' sleep 0.0
'' go 3.74582157385e-46
'' still 0.0
'' before 0.0
'' had 0.0
'' , 0.0
'' should 0.0
'' 0 0.0
'' lets 0.0
'' going 0.148871636654
'' has 0.0
'' sent 0.0
'' happened 1.04312634664e-178
'' hip 0.0
'' then 0.0
'' them 0.0
'' get 0.0
'' rules 0.0
'' watch 0.100132748629
'' game 0.0
'' know 0.0
'' not 0.0
'' day 0.0
'' minute 0.0
'' forty-five 0.0
'' placenta 0.0
'' school 0.0
'' like 0.0
'' -- 0.0
'' cry 0.0
'' 've 0.0
'' did 0.0
'' she 0.0
'' night 0.0
'' become 0.0
'' grab 0.0
'' where 0.0
'' side 0.0
'' joey 0.0
'' right 3.63096310317e-150
'' pms 0.0
'' punishing 0.0
'' fathers 0.0
'' play 0.0
'' allure 0.0
'' are 0.0
'' spectators 0.0500663743147
'' insurance 0.0
'' even 0.0
'' will 0.0
'' what 1.50898125458e-174
'' christ 0.0
'' ' 0.0
'' god 0.0
'' away 0.0
'' missing 0.0
'' dehydrated 0.0
'' prom 0.0
'' orgy 0.0500663743147
'' goes 0.0
'' got 0.0
'' neither 0.0
'' dating 0.0
'' pirate 0.0
'' ? 4.63928649127e-14
'' be 0.0
'' we 0.0
'' parent 0.0
'' lawrence 0.0
'' wo 0.0
'' of 0.0
'' here 0.0
'' dilating 0.0500663743147
'' wear 0.0
'' on 7.80744511622e-295
'' sister 0.0
'' anything 0.0
'' oh 0.0
'' country 0.0500663743147
'' changed 0.0
'' parts 0.0
'' 's 0.0
'' s 0.0
'' think 0.0
'' otherwise 0.0
'' capable 0.0
'' own 0.0
'' point 6.18761439699e-175
'' ca 0.0
'' bleachers 0.0
'' jesus 0.0
'' because 0.0
'' promise 0.0
'' your 0.0
'' 'em 0.0500663743147
'' sarah 0.0
'' impressed 0.0
'' story 0.0
'' or 0.0
'' crap 5.92080306646e-90
'' to 0.0500663743147
'' question 0.0
'' . 1.91395699807e-31
'' anyone 0.0
'' few 0.0
'' means 0.0
'' was 0.0
'' until 0.0
'' today 0.0
'' enough 0.0
'' exactly 0.0
'' about 0.0
'' but 0.0
'' boys 0.0
'' lives 0.0
'' known 0.0
'' wan 0.0
'' present 9.50337766625e-146
'' women 0.0
'' me 0.100132748625
'' decided 0.0
'' this 0.0
'' starts 0.0
'' up 0.0
'' tell 0.0
'' n't 0.0
'' 're 0.0
'' can 0.0
'' were 0.0
'' fun 0.0
'' kissing 0.0
'' my 0.0
'' agree 0.0
'' something 0.0
'' and 0.0
'' want 0.0
'' do 0.0
'' is 0.0
'' mind 0.0
'' it 0.0500663743147
'' an 0.0
'' say 0.0500663743147
'' eighteen 0.0
'' bend 0.0500663743147
'' have 0.0
'' in 0.0
'' their 0.0
'' as 0.0
'' if 0.0
'' ! 0.0
'' innings 0.0500663743147
'' end 0.0
'' no 0.0
'' check 0.0
'' na 0.0
'' make 0.0
'' that 0.0
'' able 0.0
'' admit 0.0
'' any 0.0500663743147
'' food 0.0500663743147
'' hot 0.0
'' other 0.0
'' belly 0.0
'' which 0.0
'' so 0.0
'' you 0.0
'' start 0.0
'' daughters 0.0
'' happens 0.0
'' elbows 0.0
'' sandwich 0.0
'' unless 0.0
'' funny 0.0
'' who 0.0
'' helping 0.0500663743147
'' running 0.0
'' kat 0.0
'' date 0.0
'' 'll 0.0
'' 'm 0.0
'' why 0.0
'' man 0.0
'' a 0.0
'' for 0.0
'' i 0.0
'' cover 0.0
'' scare 0.0
'' thought 0.0
'' bianca 0.0
'' u 0.0
'' does 0.0
'' keeps 0.0
'' at 0.0
'' understand 0.0
'' the 0.0
'' starting 0.0
'' discussion 0.0
'' talk 0.0
VBP all 0.0
VBP just 0.0
VBP dance 0.0
VBP when 0.0
VBP rod 0.0
VBP years 0.0
VBP already 0.0249999976957
VBP sleep 0.0
VBP go 0.0
VBP still 0.0
VBP before 0.0
VBP had 0.0
VBP , 0.0499999953914
VBP should 0.0
VBP 0 0.0
VBP lets 0.0
VBP going 0.0
VBP has 0.0
VBP sent 0.0
VBP happened 0.0
VBP hip 0.0
VBP then 0.0
VBP them 0.0
VBP get 0.0
VBP rules 0.0
VBP watch 0.0
VBP game 0.0
VBP know 0.0
VBP not 0.0
VBP day 0.0
VBP minute 0.0
VBP forty-five 0.0
VBP placenta 0.0
VBP school 0.0
VBP like 0.0
VBP -- 0.0749999930871
VBP cry 0.0
VBP 've 0.0999999907827
VBP did 0.0
VBP she 0.0249999976957
VBP night 0.0
VBP become 0.0
VBP grab 0.0
VBP where 0.0
VBP side 0.0
VBP joey 0.0
VBP right 0.0
VBP pms 0.0
VBP punishing 0.0
VBP fathers 0.0
VBP play 0.0
VBP allure 0.0
VBP are 0.0
VBP spectators 0.0
VBP insurance 0.0249999976957
VBP even 0.0
VBP will 0.0
VBP what 0.0
VBP christ 0.0
VBP ' 0.0499999953914
VBP god 0.0
VBP away 0.0
VBP missing 0.0
VBP dehydrated 0.0
VBP prom 0.0249999976957
VBP orgy 0.0
VBP goes 0.0
VBP got 0.0
VBP neither 0.0
VBP dating 0.0
VBP pirate 0.0
VBP ? 0.0
VBP be 0.0
VBP we 0.0
VBP parent 0.0
VBP lawrence 0.0
VBP wo 0.0749999930871
VBP of 0.0499999953914
VBP here 0.0
VBP dilating 0.0
VBP wear 0.0
VBP on 0.0
VBP sister 0.0
VBP anything 0.0
VBP oh 0.0
VBP country 0.0
VBP changed 0.0
VBP parts 0.0249999976957
VBP 's 0.0
VBP s 0.0
VBP think 0.0
VBP otherwise 0.0
VBP capable 0.0
VBP own 0.0
VBP point 0.0
VBP ca 0.0249999976957
VBP bleachers 0.0
VBP jesus 0.0
VBP because 0.0
VBP promise 0.0
VBP your 0.0
VBP 'em 0.0
VBP sarah 0.0
VBP impressed 0.0
VBP story 0.0
VBP or 0.0
VBP crap 0.0
VBP to 0.0
VBP question 0.0
VBP . 0.0
VBP anyone 0.0249999976957
VBP few 0.0
VBP means 0.0
VBP was 0.0
VBP until 0.0
VBP today 0.0
VBP enough 0.0
VBP exactly 0.0
VBP about 0.0
VBP but 0.0
VBP boys 0.0
VBP lives 0.0
VBP known 0.0249999976957
VBP wan 0.0249999976957
VBP present 0.0
VBP women 0.0249999976957
VBP me 0.0
VBP decided 0.0
VBP this 0.0
VBP starts 0.0
VBP up 0.0
VBP tell 0.0
VBP n't 0.0
VBP 're 0.149999986174
VBP can 0.0
VBP were 0.0
VBP fun 0.0
VBP kissing 0.0
VBP my 0.0
VBP agree 0.0
VBP something 0.0
VBP and 0.0
VBP want 0.0
VBP do 0.0999999907827
VBP is 0.0
VBP mind 0.0
VBP it 0.0
VBP an 0.0
VBP say 0.0
VBP eighteen 0.0
VBP bend 0.0
VBP have 0.0
VBP in 0.0
VBP their 0.0
VBP as 0.0
VBP if 0.0
VBP ! 0.0749999930871
VBP innings 0.0
VBP end 0.0
VBP no 0.0
VBP check 0.0
VBP na 0.0
VBP make 0.0
VBP that 0.0
VBP able 0.0
VBP admit 0.0
VBP any 0.0
VBP food 0.0
VBP hot 0.0
VBP other 0.0
VBP belly 0.0
VBP which 0.0
VBP so 0.0
VBP you 0.0
VBP start 0.0
VBP daughters 0.0
VBP happens 0.0
VBP elbows 0.0
VBP sandwich 0.0
VBP unless 0.0
VBP funny 0.0
VBP who 0.0
VBP helping 0.0
VBP running 0.0
VBP kat 0.0
VBP date 0.0
VBP 'll 0.0
VBP 'm 0.0
VBP why 0.0
VBP man 0.0
VBP a 0.0
VBP for 0.0
VBP i 0.0
VBP cover 0.0
VBP scare 0.0
VBP thought 9.21725489694e-08
VBP bianca 0.0
VBP u 0.0
VBP does 0.0
VBP keeps 0.0
VBP at 0.0
VBP understand 0.0
VBP the 0.0249999976957
VBP starting 0.0
VBP discussion 0.0
VBP talk 0.0
WDT all 0.0
WDT just 0.0
WDT dance 0.0
WDT when 0.0
WDT rod 0.0
WDT years 0.0
WDT already 0.0
WDT sleep 0.0
WDT go 0.0
WDT still 0.0
WDT before 0.0
WDT had 0.0
WDT , 0.0
WDT should 0.0
WDT 0 0.0526315789477
WDT lets 0.0
WDT going 0.0
WDT has 0.0
WDT sent 0.0
WDT happened 0.0
WDT hip 0.0
WDT then 0.0
WDT them 0.0
WDT get 0.0
WDT rules 0.0
WDT watch 0.0
WDT game 0.0
WDT know 0.0
WDT not 0.0
WDT day 0.0526315789477
WDT minute 1.61110049105e-78
WDT forty-five 0.0
WDT placenta 0.0
WDT school 0.0
WDT like 0.0
WDT -- 0.0
WDT cry 0.0
WDT 've 0.0
WDT did 0.0
WDT she 0.0
WDT night 0.0
WDT become 0.0
WDT grab 0.0
WDT where 0.0
WDT side 0.0
WDT joey 0.0
WDT right 0.0
WDT pms 0.0526315789477
WDT punishing 0.0
WDT fathers 0.0
WDT play 0.0526315789477
WDT allure 0.0
WDT are 0.0
WDT spectators 0.0
WDT insurance 0.0
WDT even 0.0
WDT will 0.0
WDT what 0.0
WDT christ 0.0
WDT ' 0.0
WDT god 0.0
WDT away 0.0
WDT missing 0.0
WDT dehydrated 0.0526315789477
WDT prom 0.0
WDT orgy 0.0
WDT goes 0.0
WDT got 0.0
WDT neither 0.0
WDT dating 0.0
WDT pirate 0.0
WDT ? 0.0526315789432
WDT be 0.0
WDT we 0.0
WDT parent 0.0526315789477
WDT lawrence 0.0
WDT wo 0.0
WDT of 0.0
WDT here 0.0
WDT dilating 0.0
WDT wear 0.0
WDT on 4.91189539429e-98
WDT sister 0.0
WDT anything 0.0
WDT oh 0.0
WDT country 0.0
WDT changed 0.0
WDT parts 0.0
WDT 's 0.0
WDT s 0.0
WDT think 0.0
WDT otherwise 0.0
WDT capable 0.0
WDT own 0.0
WDT point 0.0
WDT ca 0.0
WDT bleachers 0.0
WDT jesus 0.0
WDT because 0.0
WDT promise 0.0
WDT your 0.0
WDT 'em 0.0
WDT sarah 0.0
WDT impressed 0.0
WDT story 0.0
WDT or 0.0
WDT crap 0.0
WDT to 0.42105263158
WDT question 0.0
WDT . 2.41325112345e-87
WDT anyone 0.0
WDT few 0.0
WDT means 0.0
WDT was 0.0
WDT until 0.0
WDT today 0.0
WDT enough 0.0
WDT exactly 0.0
WDT about 6.16682346426e-27
WDT but 0.0
WDT boys 0.0
WDT lives 0.0
WDT known 0.0
WDT wan 0.0
WDT present 0.0
WDT women 0.0
WDT me 0.0
WDT decided 0.0
WDT this 0.0
WDT starts 0.0
WDT up 0.0526315789477
WDT tell 0.0
WDT n't 0.0
WDT 're 0.0
WDT can 0.0
WDT were 0.0
WDT fun 0.0
WDT kissing 0.0
WDT my 0.0
WDT agree 0.0
WDT something 0.0526315789475
WDT and 0.0
WDT want 0.0
WDT do 0.0
WDT is 0.0
WDT mind 0.0
WDT it 0.0
WDT an 0.0
WDT say 0.0
WDT eighteen 0.0
WDT bend 0.0
WDT have 0.0
WDT in 0.0
WDT their 0.0
WDT as 0.0
WDT if 0.0
WDT ! 0.0
WDT innings 0.0
WDT end 0.0
WDT no 0.0
WDT check 0.0
WDT na 0.0
WDT make 0.0
WDT that 0.0
WDT able 0.0
WDT admit 0.0
WDT any 0.0
WDT food 0.0
WDT hot 0.0
WDT other 0.0
WDT belly 0.0
WDT which 0.0
WDT so 0.0
WDT you 0.0
WDT start 0.0
WDT daughters 0.0
WDT happens 0.0
WDT elbows 0.0
WDT sandwich 0.0
WDT unless 0.0
WDT funny 0.0
WDT who 0.0
WDT helping 0.0
WDT running 0.0
WDT kat 0.0
WDT date 9.78772576958e-99
WDT 'll 0.0
WDT 'm 0.0
WDT why 0.0
WDT man 0.0526315789477
WDT a 0.0
WDT for 0.0
WDT i 0.0
WDT cover 0.0
WDT scare 0.0
WDT thought 0.0
WDT bianca 0.0
WDT u 0.0
WDT does 0.0
WDT keeps 0.0
WDT at 0.0
WDT understand 0.0
WDT the 0.0526315789477
WDT starting 0.0
WDT discussion 0.0
WDT talk 0.0
JJ all 0.0
JJ just 0.0
JJ dance 0.0
JJ when 0.0
JJ rod 0.0
JJ years 0.0
JJ already 0.0
JJ sleep 0.0
JJ go 0.0
JJ still 0.0
JJ before 0.0
JJ had 2.0137063811e-266
JJ , 0.0
JJ should 0.0
JJ 0 0.0
JJ lets 0.0
JJ going 0.0
JJ has 0.0
JJ sent 0.0
JJ happened 0.0
JJ hip 0.0
JJ then 0.0
JJ them 0.0
JJ get 0.0
JJ rules 0.0
JJ watch 0.0
JJ game 0.0
JJ know 0.0
JJ not 6.84167658613e-258
JJ day 0.0
JJ minute 0.0
JJ forty-five 0.0
JJ placenta 0.0
JJ school 0.0
JJ like 0.0
JJ -- 0.0
JJ cry 0.0
JJ 've 0.0
JJ did 0.0
JJ she 0.0
JJ night 0.0
JJ become 0.0
JJ grab 0.0
JJ where 0.0
JJ side 0.0
JJ joey 0.0
JJ right 0.0
JJ pms 0.0
JJ punishing 0.0
JJ fathers 0.0
JJ play 0.0
JJ allure 0.0
JJ are 0.0
JJ spectators 0.0
JJ insurance 0.0
JJ even 0.0
JJ will 0.0
JJ what 0.0
JJ christ 0.0
JJ ' 0.0
JJ god 0.0
JJ away 0.0
JJ missing 0.0
JJ dehydrated 0.0
JJ prom 0.0
JJ orgy 0.0
JJ goes 0.0
JJ got 0.0
JJ neither 0.0
JJ dating 0.0
JJ pirate 0.0
JJ ? 6.07066303487e-27
JJ be 0.0
JJ we 0.0
JJ parent 0.0
JJ lawrence 0.0
JJ wo 0.0
JJ of 0.0
JJ here 0.0
JJ dilating 0.0
JJ wear 0.0
JJ on 0.0
JJ sister 0.0
JJ anything 0.0
JJ oh 0.0
JJ country 0.0
JJ changed 0.0
JJ parts 0.0
JJ 's 0.0
JJ s 0.0
JJ think 0.0
JJ otherwise 0.0
JJ capable 0.0
JJ own 0.0
JJ point 0.0
JJ ca 0.0
JJ bleachers 0.0
JJ jesus 0.0
JJ because 0.0
JJ promise 0.0
JJ your 0.0
JJ 'em 0.0
JJ sarah 0.0
JJ impressed 0.0
JJ story 0.0
JJ or 0.0
JJ crap 0.0
JJ to 0.0
JJ question 0.0
JJ . 0.0
JJ anyone 0.0
JJ few 0.0
JJ means 0.0
JJ was 0.0
JJ until 0.0
JJ today 0.0
JJ enough 0.0
JJ exactly 0.0
JJ about 0.0
JJ but 0.0
JJ boys 0.0
JJ lives 0.0
JJ known 0.0
JJ wan 0.0
JJ present 0.0
JJ women 0.0
JJ me 0.0
JJ decided 0.0
JJ this 0.0
JJ starts 0.0
JJ up 0.0
JJ tell 0.0
JJ n't 2.25450434753e-29
JJ 're 0.0
JJ can 0.199999999284
JJ were 0.0
JJ fun 0.0
JJ kissing 5.89962049427e-58
JJ my 0.0
JJ agree 0.0
JJ something 0.0
JJ and 0.0
JJ want 0.0
JJ do 0.199999999284
JJ is 0.0
JJ mind 0.0
JJ it 0.0
JJ an 0.0
JJ say 0.0
JJ eighteen 0.0
JJ bend 0.0
JJ have 0.0
JJ in 0.0
JJ their 0.0
JJ as 0.399999998568
JJ if 0.0
JJ ! 0.0
JJ innings 0.0
JJ end 0.0
JJ no 0.199999999284
JJ check 0.0
JJ na 0.0
JJ make 0.0
JJ that 0.0
JJ able 0.0
JJ admit 0.0
JJ any 0.0
JJ food 0.0
JJ hot 0.0
JJ other 0.0
JJ belly 0.0
JJ which 0.0
JJ so 0.0
JJ you 0.0
JJ start 0.0
JJ daughters 0.0
JJ happens 0.0
JJ elbows 0.0
JJ sandwich 0.0
JJ unless 0.0
JJ funny 1.19014880548e-317
JJ who 0.0
JJ helping 0.0
JJ running 0.0
JJ kat 0.0
JJ date 0.0
JJ 'll 0.0
JJ 'm 0.0
JJ why 0.0
JJ man 0.0
JJ a 0.0
JJ for 0.0
JJ i 1.2261610692e-21
JJ cover 0.0
JJ scare 0.0
JJ thought 0.0
JJ bianca 0.0
JJ u 0.0
JJ does 3.57886334619e-09
JJ keeps 0.0
JJ at 0.0
JJ understand 0.0
JJ the 0.0
JJ starting 0.0
JJ discussion 0.0
JJ talk 0.0
WP all 0.0
WP just 0.0
WP dance 0.0
WP when 0.0
WP rod 0.0
WP years 0.0
WP already 0.0
WP sleep 0.0
WP go 0.0
WP still 0.0
WP before 0.0
WP had 0.0526315789473
WP , 0.0
WP should 0.0
WP 0 0.0
WP lets 0.0526315789473
WP going 0.0
WP has 0.0
WP sent 0.0526315789473
WP happened 0.0
WP hip 0.0
WP then 0.0
WP them 0.0
WP get 0.0
WP rules 0.0
WP watch 0.0
WP game 0.0
WP know 0.0
WP not 0.315789473684
WP day 0.0
WP minute 0.0
WP forty-five 0.0
WP placenta 0.0
WP school 0.0
WP like 1.77793677384e-53
WP -- 0.0
WP cry 0.0
WP 've 0.0
WP did 0.0
WP she 0.0
WP night 0.0
WP become 0.0526315789473
WP grab 0.0
WP where 0.0
WP side 0.0
WP joey 0.0
WP right 0.0
WP pms 0.0
WP punishing 0.0
WP fathers 0.0
WP play 0.0
WP allure 0.0
WP are 0.0
WP spectators 0.0
WP insurance 0.0
WP even 0.0
WP will 0.0
WP what 0.0
WP christ 1.3757730038e-73
WP ' 0.0
WP god 7.45298438117e-75
WP away 0.0
WP missing 0.0
WP dehydrated 0.0
WP prom 0.0
WP orgy 0.0
WP goes 0.0
WP got 0.0526315789473
WP neither 0.0
WP dating 0.0
WP pirate 0.0
WP ? 1.29427457414e-12
WP be 0.0
WP we 0.0
WP parent 0.0
WP lawrence 0.0
WP wo 0.0
WP of 0.0
WP here 0.0
WP dilating 0.0
WP wear 0.0
WP on 0.0
WP sister 0.0
WP anything 0.0
WP oh 0.0
WP country 0.0
WP changed 0.0526315789473
WP parts 0.0
WP 's 0.0
WP s 0.0
WP think 0.0
WP otherwise 0.0
WP capable 0.0
WP own 0.0
WP point 0.0
WP ca 0.0
WP bleachers 0.0
WP jesus 0.0
WP because 0.0
WP promise 0.0
WP your 0.0
WP 'em 0.0
WP sarah 0.0
WP impressed 7.9323223645e-74
WP story 1.9501682341e-74
WP or 0.0
WP crap 0.0
WP to 0.0
WP question 4.52536016895e-77
WP . 4.84532889253e-55
WP anyone 0.0
WP few 0.0
WP means 0.0
WP was 0.0
WP until 0.0
WP today 1.59622285489e-110
WP enough 0.0
WP exactly 0.0
WP about 0.0
WP but 0.0
WP boys 0.0
WP lives 0.0
WP known 0.0
WP wan 0.0
WP present 0.0
WP women 0.0
WP me 0.0
WP decided 0.0
WP this 0.0
WP starts 0.0
WP up 0.0
WP tell 0.0
WP n't 2.10142404616e-32
WP 're 0.0
WP can 0.0
WP were 0.0
WP fun 0.0
WP kissing 0.0
WP my 0.0
WP agree 0.0
WP something 0.0
WP and 0.0
WP want 0.0
WP do 0.0
WP is 0.0
WP mind 0.0
WP it 0.0
WP an 0.0526315789473
WP say 0.0
WP eighteen 9.90317067187e-73
WP bend 0.0
WP have 0.105263157895
WP in 0.0
WP their 0.0
WP as 0.0
WP if 0.0
WP ! 1.44044196521e-88
WP innings 0.0
WP end 0.0
WP no 0.0
WP check 0.0
WP na 0.0526315789473
WP make 0.0
WP that 0.0
WP able 0.0
WP admit 0.0
WP any 0.0
WP food 0.0
WP hot 0.0
WP other 0.0
WP belly 0.0
WP which 0.0
WP so 0.0
WP you 0.0
WP start 0.0526315789473
WP daughters 0.0
WP happens 0.0
WP elbows 0.0
WP sandwich 0.0
WP unless 0.0
WP funny 0.0
WP who 0.0
WP helping 0.0
WP running 0.0
WP kat 0.0
WP date 0.0
WP 'll 0.105263157895
WP 'm 0.0
WP why 0.0
WP man 0.0
WP a 0.0
WP for 0.0
WP i 0.0
WP cover 0.0
WP scare 0.0
WP thought 0.0
WP bianca 0.0
WP u 0.0
WP does 0.0
WP keeps 0.0
WP at 0.0
WP understand 0.0
WP the 0.0
WP starting 0.0
WP discussion 1.27681747291e-73
WP talk 0.0
VBZ all 0.0
VBZ just 0.0
VBZ dance 0.0588235422523
VBZ when 0.0
VBZ rod 0.0588235422523
VBZ years 0.0
VBZ already 0.0
VBZ sleep 0.0
VBZ go 0.117647084505
VBZ still 0.0
VBZ before 0.0
VBZ had 0.0
VBZ , 0.0
VBZ should 0.0
VBZ 0 0.0
VBZ lets 0.0
VBZ going 0.0
VBZ has 0.0
VBZ sent 0.0
VBZ happened 0.0
VBZ hip 0.0
VBZ then 0.0
VBZ them 0.0
VBZ get 0.0
VBZ rules 0.0
VBZ watch 0.0
VBZ game 0.0
VBZ know 0.0
VBZ not 0.0
VBZ day 0.0
VBZ minute 0.0
VBZ forty-five 0.0
VBZ placenta 0.0
VBZ school 0.0
VBZ like 0.0
VBZ -- 0.0
VBZ cry 0.0
VBZ 've 0.0
VBZ did 0.0
VBZ she 0.0
VBZ night 0.0588235422523
VBZ become 0.0
VBZ grab 0.0
VBZ where 0.0
VBZ side 0.0
VBZ joey 4.67775566042e-56
VBZ right 0.0
VBZ pms 0.0
VBZ punishing 0.0
VBZ fathers 0.0
VBZ play 0.0
VBZ allure 0.0
VBZ are 0.0
VBZ spectators 0.0
VBZ insurance 0.0
VBZ even 0.0
VBZ will 0.0
VBZ what 0.0
VBZ christ 0.0
VBZ ' 0.0
VBZ god 0.0
VBZ away 0.0
VBZ missing 0.0
VBZ dehydrated 0.0
VBZ prom 0.0
VBZ orgy 0.0
VBZ goes 0.0
VBZ got 0.0
VBZ neither 0.0
VBZ dating 0.0
VBZ pirate 0.0
VBZ ? 6.87088921813e-15
VBZ be 0.0
VBZ we 0.0
VBZ parent 0.0
VBZ lawrence 4.62501672277e-28
VBZ wo 0.0
VBZ of 0.0588235422523
VBZ here 0.0588235422523
VBZ dilating 0.0
VBZ wear 0.0
VBZ on 0.0
VBZ sister 0.0
VBZ anything 0.0
VBZ oh 0.0
VBZ country 0.0
VBZ changed 0.0
VBZ parts 0.0
VBZ 's 6.41716117885e-82
VBZ s 0.0
VBZ think 0.0
VBZ otherwise 0.0
VBZ capable 0.0
VBZ own 0.0588235422522
VBZ point 0.0
VBZ ca 0.0
VBZ bleachers 0.0
VBZ jesus 0.0
VBZ because 0.0
VBZ promise 0.0
VBZ your 0.0
VBZ 'em 0.0
VBZ sarah 0.0
VBZ impressed 0.0
VBZ story 0.0
VBZ or 0.0
VBZ crap 0.0
VBZ to 0.0
VBZ question 0.0588235422523
VBZ . 1.10889475931e-11
VBZ anyone 0.0
VBZ few 0.0
VBZ means 0.0
VBZ was 0.0
VBZ until 0.0
VBZ today 0.0
VBZ enough 0.0
VBZ exactly 0.0
VBZ about 0.0
VBZ but 0.0
VBZ boys 0.0
VBZ lives 0.0588235422523
VBZ known 0.0
VBZ wan 0.0
VBZ present 0.0
VBZ women 0.0
VBZ me 0.0
VBZ decided 0.0
VBZ this 0.0
VBZ starts 0.0
VBZ up 0.0
VBZ tell 0.0
VBZ n't 2.46760406473e-89
VBZ 're 0.0
VBZ can 0.0
VBZ were 0.0
VBZ fun 0.0
VBZ kissing 0.0
VBZ my 0.0
VBZ agree 0.0
VBZ something 0.0
VBZ and 0.0
VBZ want 0.0588235422523
VBZ do 0.0
VBZ is 0.0
VBZ mind 0.0
VBZ it 0.0
VBZ an 0.0
VBZ say 0.0
VBZ eighteen 0.0
VBZ bend 0.0
VBZ have 0.0
VBZ in 0.0
VBZ their 0.0588235422506
VBZ as 0.0
VBZ if 0.0
VBZ ! 7.7665492074e-83
VBZ innings 0.0
VBZ end 0.0
VBZ no 0.0
VBZ check 0.0
VBZ na 0.0
VBZ make 0.0
VBZ that 1.01281851632e-46
VBZ able 0.0
VBZ admit 0.0
VBZ any 0.0
VBZ food 0.0
VBZ hot 0.0588235408635
VBZ other 0.0
VBZ belly 0.0
VBZ which 0.0
VBZ so 0.0
VBZ you 0.0
VBZ start 0.0
VBZ daughters 0.0588235422523
VBZ happens 0.0
VBZ elbows 0.0
VBZ sandwich 0.0
VBZ unless 0.0
VBZ funny 0.0
VBZ who 0.0
VBZ helping 0.0
VBZ running 5.31358550433e-89
VBZ kat 0.0
VBZ date 0.0
VBZ 'll 0.0
VBZ 'm 0.0
VBZ why 0.0
VBZ man 0.0
VBZ a 0.0
VBZ for 0.0
VBZ i 0.0
VBZ cover 0.0
VBZ scare 0.0
VBZ thought 0.117646867595
VBZ bianca 0.0
VBZ u 0.0
VBZ does 0.0
VBZ keeps 0.0
VBZ at 0.0
VBZ understand 0.0
VBZ the 0.0
VBZ starting 0.0588235422523
VBZ discussion 0.0
VBZ talk 0.0
DT all 0.0
DT just 0.0
DT dance 0.0
DT when 0.0
DT rod 0.0
DT years 0.0
DT already 0.0
DT sleep 0.0
DT go 0.0
DT still 0.0
DT before 0.0
DT had 0.0
DT , 0.0
DT should 0.0
DT 0 0.0
DT lets 0.0
DT going 0.0
DT has 0.0
DT sent 0.0
DT happened 0.0
DT hip 0.0
DT then 0.0
DT them 0.0
DT get 0.0
DT rules 0.0
DT watch 0.0
DT game 0.0
DT know 0.374763952197
DT not 0.0
DT day 0.0
DT minute 0.0
DT forty-five 0.0
DT placenta 0.0
DT school 0.0
DT like 0.0
DT -- 0.249842634798
DT cry 0.0
DT 've 0.0
DT did 0.0
DT she 0.0
DT night 0.0
DT become 0.0
DT grab 0.0
DT where 0.0
DT side 0.0
DT joey 0.0
DT right 0.0
DT pms 0.0
DT punishing 0.0
DT fathers 0.0
DT play 0.0
DT allure 0.0
DT are 0.0
DT spectators 0.0
DT insurance 0.0
DT even 0.0
DT will 0.0
DT what 0.0
DT christ 0.0
DT ' 0.0
DT god 0.0
DT away 0.0
DT missing 0.0
DT dehydrated 0.0
DT prom 0.0
DT orgy 0.0
DT goes 0.0
DT got 0.0
DT neither 0.0
DT dating 0.0
DT pirate 0.0
DT ? 0.0
DT be 0.0
DT we 0.124921317399
DT parent 0.0
DT lawrence 0.0
DT wo 0.0
DT of 0.0
DT here 0.0
DT dilating 0.0
DT wear 0.0
DT on 0.0
DT sister 0.0
DT anything 0.0
DT oh 0.0
DT country 0.0
DT changed 0.0
DT parts 0.0
DT 's 0.0
DT s 0.0
DT think 0.0
DT otherwise 0.0
DT capable 0.0
DT own 0.0
DT point 0.0
DT ca 0.0
DT bleachers 0.0
DT jesus 0.0
DT because 0.0
DT promise 0.0
DT your 0.0
DT 'em 0.0
DT sarah 0.0
DT impressed 0.0
DT story 0.0
DT or 0.0
DT crap 0.0
DT to 0.0
DT question 0.0
DT . 0.000629460808943
DT anyone 0.0
DT few 0.0
DT means 0.0
DT was 0.0
DT until 0.0
DT today 0.124921317399
DT enough 0.0
DT exactly 0.0
DT about 0.0
DT but 0.0
DT boys 0.0
DT lives 0.0
DT known 0.0
DT wan 0.0
DT present 0.0
DT women 0.0
DT me 0.0
DT decided 0.0
DT this 0.0
DT starts 0.0
DT up 0.0
DT tell 0.124921317399
DT n't 0.0
DT 're 0.0
DT can 0.0
DT were 0.0
DT fun 0.0
DT kissing 0.0
DT my 0.0
DT agree 0.0
DT something 0.0
DT and 0.0
DT want 0.0
DT do 0.0
DT is 0.0
DT mind 0.0
DT it 0.0
DT an 0.0
DT say 0.0
DT eighteen 0.0
DT bend 0.0
DT have 0.0
DT in 0.0
DT their 0.0
DT as 0.0
DT if 0.0
DT ! 0.0
DT innings 0.0
DT end 0.0
DT no 0.0
DT check 0.0
DT na 0.0
DT make 0.0
DT that 0.0
DT able 0.0
DT admit 0.0
DT any 0.0
DT food 0.0
DT hot 0.0
DT other 0.0
DT belly 0.0
DT which 0.0
DT so 0.0
DT you 0.0
DT start 0.0
DT daughters 0.0
DT happens 0.0
DT elbows 0.0
DT sandwich 0.0
DT unless 0.0
DT funny 0.0
DT who 0.0
DT helping 0.0
DT running 0.0
DT kat 0.0
DT date 0.0
DT 'll 0.0
DT 'm 0.0
DT why 0.0
DT man 0.0
DT a 0.0
DT for 0.0
DT i 0.0
DT cover 0.0
DT scare 0.0
DT thought 5.17663384903e-37
DT bianca 0.0
DT u 0.0
DT does 0.0
DT keeps 0.0
DT at 0.0
DT understand 0.0
DT the 0.0
DT starting 0.0
DT discussion 0.0
DT talk 0.0
NN all 0.0
NN just 0.0
NN dance 0.0
NN when 0.0
NN rod 0.0
NN years 0.0
NN already 0.0
NN sleep 0.0262707685194
NN go 0.0
NN still 0.0
NN before 0.0
NN had 0.0
NN , 0.0262707686721
NN should 0.0
NN 0 2.14480131318e-226
NN lets 0.0
NN going 1.33781197686e-111
NN has 0.0
NN sent 0.0
NN happened 0.0
NN hip 0.0
NN then 0.0
NN them 1.53406070592e-297
NN get 0.0
NN rules 0.0
NN watch 0.0
NN game 0.0
NN know 0.0
NN not 0.0
NN day 5.40651948782e-225
NN minute 6.21170217816e-259
NN forty-five 0.0
NN placenta 0.0
NN school 0.0
NN like 0.0
NN -- 0.0
NN cry 0.0
NN 've 0.0
NN did 0.0
NN she 0.0
NN night 0.0
NN become 0.0
NN grab 0.0
NN where 0.0
NN side 0.0
NN joey 0.0262707685194
NN right 2.05928920265e-294
NN pms 1.02430621518e-186
NN punishing 0.0
NN fathers 0.0
NN play 0.0
NN allure 0.0
NN are 0.0262707685194
NN spectators 0.0
NN insurance 0.0
NN even 0.0
NN will 0.0
NN what 0.0
NN christ 0.0
NN ' 0.0
NN god 0.0
NN away 1.46163500841e-261
NN missing 0.0
NN dehydrated 0.0
NN prom 0.0
NN orgy 0.0
NN goes 1.12814505408e-263
NN got 0.0
NN neither 0.0
NN dating 5.00051414164e-280
NN pirate 0.0
NN ? 0.142649050742
NN be 0.0
NN we 0.0
NN parent 0.0
NN lawrence 0.0
NN wo 0.0
NN of 0.0
NN here 0.0
NN dilating 0.0
NN wear 0.0
NN on 0.0
NN sister 1.0431765341e-304
NN anything 0.0
NN oh 0.0
NN country 3.43357303454e-74
NN changed 0.0
NN parts 0.0
NN 's 0.0
NN s 0.0
NN think 0.0
NN otherwise 0.0
NN capable 0.0
NN own 0.0
NN point 0.0
NN ca 0.0
NN bleachers 0.0
NN jesus 0.0
NN because 0.0
NN promise 0.0
NN your 6.45034837469e-300
NN 'em 0.0
NN sarah 0.0
NN impressed 0.0
NN story 0.0
NN or 6.36014529371e-296
NN crap 1.31647875662e-274
NN to 0.0262707685201
NN question 0.0
NN . 0.463289421314
NN anyone 0.0
NN few 0.0
NN means 0.0
NN was 0.0
NN until 1.79067158618e-283
NN today 0.0
NN enough 0.0
NN exactly 0.0
NN about 0.0788123055581
NN but 0.0
NN boys 0.0262707685194
NN lives 5.25602621141e-38
NN known 0.0
NN wan 0.0
NN present 0.0
NN women 0.0
NN me 0.0
NN decided 0.0
NN this 0.0
NN starts 2.941954364e-299
NN up 0.0
NN tell 0.0
NN n't 0.0
NN 're 0.0
NN can 0.0
NN were 0.0
NN fun 0.0
NN kissing 0.0
NN my 0.0525415370387
NN agree 0.0
NN something 0.0262707685195
NN and 0.0
NN want 0.0
NN do 0.0
NN is 0.0
NN mind 5.98436354256e-264
NN it 0.0
NN an 0.0
NN say 0.0
NN eighteen 0.0
NN bend 0.0
NN have 0.0
NN in 0.0
NN their 0.0
NN as 0.0
NN if 0.0
NN ! 0.0
NN innings 7.81229119489e-55
NN end 0.0
NN no 0.0
NN check 0.0
NN na 0.0
NN make 0.0
NN that 0.0
NN able 0.0
NN admit 0.0262707685194
NN any 0.0
NN food 1.98087497793e-75
NN hot 0.0
NN other 0.0
NN belly 0.0
NN which 0.0
NN so 0.0
NN you 0.0
NN start 0.0
NN daughters 0.0
NN happens 0.0
NN elbows 0.0
NN sandwich 0.0
NN unless 2.61131777359e-21
NN funny 0.0
NN who 0.0
NN helping 0.0
NN running 0.0262707685194
NN kat 0.0
NN date 0.0
NN 'll 0.0
NN 'm 0.0
NN why 0.0
NN man 2.85642993008e-192
NN a 0.0
NN for 0.0
NN i 0.0
NN cover 0.0
NN scare 0.0
NN thought 0.0
NN bianca 0.0
NN u 0.0
NN does 0.0
NN keeps 0.0
NN at 0.0
NN understand 0.0
NN the 0.0262707685194
NN starting 0.0
NN discussion 0.0
NN talk 0.0
POS all 0.0
POS just 0.0
POS dance 0.0
POS when 0.0
POS rod 0.0
POS years 0.0
POS already 0.0
POS sleep 0.0
POS go 0.0
POS still 0.0
POS before 0.0
POS had 0.0
POS , 0.0
POS should 0.0
POS 0 0.0
POS lets 0.0
POS going 0.0
POS has 0.0
POS sent 0.0
POS happened 0.0
POS hip 0.0
POS then 0.0
POS them 0.0
POS get 0.0
POS rules 0.0652176201435
POS watch 0.0
POS game 0.0
POS know 0.0
POS not 0.0
POS day 0.0
POS minute 0.0
POS forty-five 0.0
POS placenta 0.0
POS school 0.0
POS like 0.0
POS -- 0.0
POS cry 0.0
POS 've 0.0
POS did 0.0
POS she 0.0
POS night 0.0
POS become 0.0
POS grab 0.0
POS where 0.0
POS side 0.0
POS joey 0.0
POS right 0.0
POS pms 0.0
POS punishing 0.0
POS fathers 0.0
POS play 0.0
POS allure 0.0
POS are 0.0
POS spectators 0.0
POS insurance 0.0
POS even 0.130435240287
POS will 0.0
POS what 0.0
POS christ 0.0
POS ' 0.0
POS god 0.0
POS away 0.0
POS missing 0.0
POS dehydrated 0.0
POS prom 0.0
POS orgy 0.0
POS goes 0.0
POS got 0.0
POS neither 0.0
POS dating 0.0
POS pirate 0.0
POS ? 2.25737843463e-50
POS be 0.0
POS we 0.0652176201435
POS parent 0.0
POS lawrence 0.0
POS wo 0.0
POS of 0.0
POS here 0.0
POS dilating 0.0
POS wear 0.0
POS on 0.0
POS sister 0.0
POS anything 0.0
POS oh 0.0
POS country 0.0
POS changed 0.0
POS parts 0.0
POS 's 0.0
POS s 0.0
POS think 0.0
POS otherwise 0.0
POS capable 0.0
POS own 0.0
POS point 0.0
POS ca 0.0
POS bleachers 0.0652176201435
POS jesus 0.0
POS because 0.0
POS promise 0.0
POS your 0.0
POS 'em 0.0
POS sarah 0.0
POS impressed 0.0
POS story 0.0
POS or 0.0
POS crap 0.0
POS to 0.0
POS question 0.0
POS . 0.543476658995
POS anyone 0.0
POS few 0.0
POS means 0.0
POS was 0.0
POS until 0.0
POS today 0.0
POS enough 0.0
POS exactly 0.0
POS about 0.0
POS but 0.0
POS boys 0.0
POS lives 0.0
POS known 0.0
POS wan 0.0
POS present 0.0
POS women 0.0
POS me 0.0
POS decided 0.0
POS this 0.0
POS starts 0.0
POS up 0.0
POS tell 0.0
POS n't 0.0
POS 're 0.0
POS can 0.0
POS were 0.0
POS fun 0.0
POS kissing 0.0
POS my 0.0
POS agree 0.0
POS something 0.0
POS and 0.0
POS want 0.0
POS do 0.0
POS is 0.0
POS mind 0.0
POS it 0.0
POS an 0.0
POS say 0.0
POS eighteen 0.0
POS bend 0.0
POS have 0.0
POS in 0.0
POS their 0.0
POS as 0.0
POS if 0.0
POS ! 0.0
POS innings 0.0
POS end 0.0
POS no 0.0
POS check 0.0
POS na 0.0
POS make 0.0
POS that 0.0
POS able 0.0
POS admit 0.0
POS any 0.0
POS food 0.0
POS hot 0.0
POS other 0.0652176201435
POS belly 0.0
POS which 0.0
POS so 0.0
POS you 0.0
POS start 0.0
POS daughters 0.0
POS happens 0.0
POS elbows 0.0
POS sandwich 0.0
POS unless 0.0
POS funny 0.0
POS who 0.0
POS helping 0.0
POS running 0.0
POS kat 0.0
POS date 0.0
POS 'll 0.0
POS 'm 0.0
POS why 0.0
POS man 0.0
POS a 0.0
POS for 0.0
POS i 0.0
POS cover 0.0
POS scare 0.0
POS thought 0.0
POS bianca 0.0
POS u 0.0
POS does 0.0
POS keeps 0.0
POS at 0.0
POS understand 0.0652176201435
POS the 0.0
POS starting 0.0
POS discussion 0.0
POS talk 0.0
. all 0.0
. just 0.0
. dance 0.0
. when 0.0
. rod 0.0
. years 0.0
. already 0.0
. sleep 0.0
. go 0.0
. still 0.0
. before 0.0
. had 0.0
. , 0.0
. should 0.0
. 0 0.0
. lets 0.0
. going 0.0
. has 0.0
. sent 0.0
. happened 0.0
. hip 0.0
. then 0.0
. them 0.0
. get 0.0
. rules 0.0
. watch 0.0
. game 0.0
. know 0.0
. not 0.0
. day 0.0
. minute 1.06186788284e-05
. forty-five 0.0
. placenta 0.0
. school 0.0
. like 0.0
. -- 0.0
. cry 0.0
. 've 0.0
. did 0.0
. she 0.0
. night 0.0
. become 0.0
. grab 0.0
. where 0.0
. side 0.0
. joey 0.0
. right 0.0
. pms 0.0
. punishing 0.0
. fathers 0.0
. play 0.0
. allure 0.0
. are 0.0
. spectators 0.0
. insurance 0.0
. even 0.0
. will 0.0
. what 0.0
. christ 0.0
. ' 0.0
. god 0.0
. away 0.0
. missing 0.0
. dehydrated 0.0
. prom 0.0
. orgy 0.0
. goes 0.0
. got 0.0
. neither 0.0
. dating 0.0
. pirate 0.0
. ? 1.18373399824e-07
. be 0.0
. we 0.0
. parent 0.0
. lawrence 0.0
. wo 0.0
. of 0.0
. here 0.0
. dilating 0.0
. wear 0.0
. on 0.0
. sister 0.0
. anything 0.0
. oh 0.0
. country 0.0
. changed 0.0
. parts 0.0
. 's 0.0
. s 0.0
. think 0.0
. otherwise 0.0
. capable 0.0
. own 0.0
. point 0.0
. ca 0.0
. bleachers 0.0
. jesus 0.0
. because 0.0
. promise 0.0
. your 0.0
. 'em 0.0
. sarah 0.0
. impressed 0.0
. story 0.0
. or 0.0
. crap 0.0
. to 0.0
. question 0.0
. . 0.25961416924
. anyone 0.0
. few 0.10006758484
. means 0.0
. was 0.0
. until 0.0
. today 0.0
. enough 0.0
. exactly 0.0
. about 0.0
. but 0.0
. boys 0.0
. lives 0.0
. known 0.0
. wan 0.0
. present 0.0
. women 0.0
. me 0.0
. decided 0.0
. this 0.300202754519
. starts 0.0
. up 0.0
. tell 0.0
. n't 0.0
. 're 0.0
. can 0.0
. were 0.0
. fun 1.23956550848e-18
. kissing 0.0
. my 0.0
. agree 0.0
. something 0.0
. and 0.0
. want 0.0
. do 0.0
. is 0.0
. mind 0.0
. it 0.0
. an 0.0
. say 0.0
. eighteen 0.0
. bend 0.0
. have 0.0
. in 0.0
. their 0.0
. as 0.0
. if 0.0
. ! 0.0
. innings 0.0
. end 0.0
. no 0.0
. check 3.2894256243e-25
. na 0.0
. make 0.0
. that 1.80678365408e-46
. able 0.0
. admit 0.0
. any 0.0
. food 0.0
. hot 0.0
. other 0.0
. belly 0.0
. which 0.0
. so 0.0
. you 0.139969584669
. start 0.0
. daughters 0.0
. happens 0.0
. elbows 0.0
. sandwich 0.10006758484
. unless 0.0
. funny 0.0
. who 0.0
. helping 0.0
. running 0.0
. kat 0.0
. date 0.10006758484
. 'll 0.0
. 'm 0.0
. why 0.0
. man 0.0
. a 0.0
. for 0.0
. i 0.0
. cover 0.0
. scare 0.0
. thought 0.0
. bianca 0.0
. u 0.0
. does 0.0
. keeps 0.0
. at 0.0
. understand 0.0
. the 0.0
. starting 0.0
. discussion 0.0
. talk 0.0
TO all 0.0
TO just 0.0
TO dance 0.0
TO when 0.0714285714286
TO rod 0.0
TO years 0.0
TO already 0.0
TO sleep 0.0
TO go 0.0
TO still 0.0
TO before 0.0
TO had 0.0
TO , 0.0
TO should 0.0
TO 0 0.0
TO lets 0.0
TO going 0.0
TO has 0.0
TO sent 0.0
TO happened 0.0
TO hip 0.0
TO then 0.0
TO them 0.0
TO get 0.0
TO rules 0.0
TO watch 0.0
TO game 0.0
TO know 0.0
TO not 0.0
TO day 0.0
TO minute 0.0
TO forty-five 0.0
TO placenta 0.0
TO school 0.0
TO like 0.0
TO -- 0.0
TO cry 0.0
TO 've 0.0
TO did 0.0
TO she 0.0
TO night 0.0
TO become 0.0
TO grab 0.0
TO where 0.0
TO side 0.0
TO joey 0.0
TO right 0.0
TO pms 0.0
TO punishing 0.0
TO fathers 0.0
TO play 0.0
TO allure 0.0
TO are 0.0
TO spectators 0.0
TO insurance 0.0
TO even 0.0
TO will 0.0
TO what 0.0
TO christ 0.0
TO ' 0.0
TO god 0.0
TO away 0.0
TO missing 0.0
TO dehydrated 0.0
TO prom 0.0
TO orgy 0.0
TO goes 0.0
TO got 0.0
TO neither 0.0
TO dating 0.0
TO pirate 0.0
TO ? 0.0
TO be 0.0
TO we 0.0
TO parent 0.0
TO lawrence 0.0
TO wo 0.0
TO of 0.0
TO here 0.0
TO dilating 0.0
TO wear 0.0
TO on 0.0
TO sister 0.0
TO anything 0.0
TO oh 0.0
TO country 0.0
TO changed 0.0
TO parts 0.0
TO 's 2.4217604219e-80
TO s 0.0
TO think 0.0
TO otherwise 0.0
TO capable 0.0
TO own 0.0
TO point 0.0
TO ca 0.0
TO bleachers 0.0
TO jesus 0.0
TO because 0.0
TO promise 0.0714285714286
TO your 0.0
TO 'em 0.0
TO sarah 0.0714285714286
TO impressed 0.0
TO story 0.0
TO or 0.0
TO crap 0.0
TO to 0.0
TO question 0.0
TO . 1.87633388093e-76
TO anyone 0.0
TO few 0.0
TO means 0.0
TO was 0.142857142857
TO until 0.0
TO today 0.0
TO enough 0.0
TO exactly 0.0
TO about 0.0
TO but 0.0
TO boys 0.0
TO lives 0.0
TO known 0.0
TO wan 0.0
TO present 0.0
TO women 0.0
TO me 0.0
TO decided 0.0
TO this 0.0
TO starts 0.0
TO up 0.0
TO tell 0.0
TO n't 0.0
TO 're 0.0
TO can 0.0
TO were 0.0
TO fun 1.22050129955e-90
TO kissing 2.18870506647e-34
TO my 0.0
TO agree 0.0
TO something 0.0
TO and 0.0
TO want 0.0
TO do 0.0
TO is 0.214285714286
TO mind 0.0
TO it 0.285714285714
TO an 0.0
TO say 0.0
TO eighteen 0.0
TO bend 0.0
TO have 0.0
TO in 0.0
TO their 0.0
TO as 0.0
TO if 0.0714285714286
TO ! 0.0
TO innings 0.0
TO end 0.0
TO no 0.0
TO check 0.0
TO na 0.0
TO make 0.0
TO that 4.38393243485e-100
TO able 0.0
TO admit 0.0
TO any 0.0
TO food 0.0
TO hot 0.0
TO other 0.0
TO belly 0.0
TO which 0.0
TO so 0.0
TO you 0.0
TO start 0.0
TO daughters 0.0
TO happens 0.0
TO elbows 0.0
TO sandwich 0.0
TO unless 0.0
TO funny 0.0714285714286
TO who 0.0
TO helping 0.0
TO running 0.0
TO kat 0.0
TO date 0.0
TO 'll 0.0
TO 'm 0.0
TO why 0.0
TO man 0.0
TO a 0.0
TO for 0.0
TO i 0.0
TO cover 0.0
TO scare 0.0
TO thought 0.0
TO bianca 0.0
TO u 0.0
TO does 0.0
TO keeps 0.0
TO at 0.0
TO understand 0.0
TO the 0.0
TO starting 0.0
TO discussion 0.0
TO talk 0.0
PRP all 0.0
PRP just 0.0
PRP dance 0.0
PRP when 0.0
PRP rod 0.0
PRP years 0.0
PRP already 0.0
PRP sleep 0.0
PRP go 2.94706460832e-293
PRP still 0.0
PRP before 0.0
PRP had 0.0
PRP , 0.0833400995757
PRP should 0.0
PRP 0 0.0
PRP lets 0.0
PRP going 0.0285166077185
PRP has 0.0
PRP sent 0.0
PRP happened 0.0
PRP hip 0.0
PRP then 0.0
PRP them 0.0277800332457
PRP get 0.0
PRP rules 9.42264908908e-118
PRP watch 1.85109280831e-78
PRP game 9.34155825938e-64
PRP know 0.0
PRP not 0.0
PRP day 0.0
PRP minute 0.0
PRP forty-five 0.0
PRP placenta 0.0
PRP school 0.0
PRP like 0.0
PRP -- 0.0
PRP cry 0.0
PRP 've 0.0
PRP did 0.0
PRP she 0.0
PRP night 0.0
PRP become 0.0
PRP grab 0.0
PRP where 0.0
PRP side 0.0
PRP joey 0.0
PRP right 0.0277800332457
PRP pms 0.0
PRP punishing 0.0
PRP fathers 0.0
PRP play 0.0
PRP allure 0.0
PRP are 0.0
PRP spectators 3.44494934871e-71
PRP insurance 0.0
PRP even 0.0
PRP will 0.0
PRP what 0.0
PRP christ 0.0
PRP ' 0.0
PRP god 0.0
PRP away 0.0277800332457
PRP missing 0.0
PRP dehydrated 0.0
PRP prom 0.0
PRP orgy 5.3083464634e-59
PRP goes 0.0277800332457
PRP got 0.0
PRP neither 0.0
PRP dating 0.0555600664915
PRP pirate 0.0
PRP ? 0.0540057516161
PRP be 0.0
PRP we 0.0
PRP parent 0.0
PRP lawrence 0.0
PRP wo 0.0
PRP of 0.0
PRP here 0.0
PRP dilating 4.41926868965e-62
PRP wear 0.0
PRP on 0.0
PRP sister 0.111120132983
PRP anything 0.0
PRP oh 0.0
PRP country 1.04193743641e-258
PRP changed 0.0
PRP parts 0.0
PRP 's 0.0
PRP s 0.0
PRP think 0.0
PRP otherwise 0.0
PRP capable 0.0
PRP own 0.0
PRP point 0.0
PRP ca 0.0
PRP bleachers 0.0
PRP jesus 0.0
PRP because 0.0
PRP promise 0.0
PRP your 0.138900166229
PRP 'em 0.0
PRP sarah 0.0
PRP impressed 0.0
PRP story 0.0
PRP or 0.0277800332457
PRP crap 0.111120132983
PRP to 0.0
PRP question 0.0
PRP . 0.111856676701
PRP anyone 0.0
PRP few 0.0
PRP means 0.0
PRP was 0.0
PRP until 0.0277800332457
PRP today 0.0
PRP enough 0.0
PRP exactly 0.0
PRP about 0.0
PRP but 0.0
PRP boys 0.0
PRP lives 0.0
PRP known 0.0
PRP wan 0.0
PRP present 0.0
PRP women 0.0
PRP me 0.0
PRP decided 0.0
PRP this 0.0
PRP starts 0.0277800332457
PRP up 0.0
PRP tell 0.0
PRP n't 0.0
PRP 're 0.0
PRP can 0.0
PRP were 0.0
PRP fun 0.0
PRP kissing 0.0
PRP my 1.21130827174e-77
PRP agree 0.0
PRP something 0.0
PRP and 0.0
PRP want 0.0
PRP do 0.0
PRP is 0.0
PRP mind 0.0277800332457
PRP it 2.03186251475e-54
PRP an 0.0
PRP say 0.0
PRP eighteen 0.0
PRP bend 0.0
PRP have 0.0
PRP in 0.0
PRP their 0.0
PRP as 0.0
PRP if 0.0
PRP ! 0.0
PRP innings 0.0
PRP end 0.0
PRP no 0.0
PRP check 0.0
PRP na 0.0
PRP make 0.0
PRP that 0.0
PRP able 0.0
PRP admit 0.0
PRP any 0.0
PRP food 0.0
PRP hot 0.0
PRP other 0.0
PRP belly 0.0
PRP which 0.0
PRP so 0.0
PRP you 0.0
PRP start 0.0
PRP daughters 0.0
PRP happens 0.0
PRP elbows 0.0
PRP sandwich 0.0
PRP unless 0.0555600664915
PRP funny 0.0
PRP who 0.0
PRP helping 9.05328288118e-71
PRP running 0.0
PRP kat 0.0
PRP date 0.0
PRP 'll 0.0
PRP 'm 0.0
PRP why 0.0
PRP man 0.0
PRP a 0.0
PRP for 0.0
PRP i 0.0
PRP cover 0.0
PRP scare 0.0277800332457
PRP thought 0.0
PRP bianca 0.0
PRP u 0.0
PRP does 0.0
PRP keeps 0.0
PRP at 0.0
PRP understand 0.0
PRP the 0.0
PRP starting 4.09729450195e-74
PRP discussion 0.0
PRP talk 0.0
RB all 0.0
RB just 0.0
RB dance 0.0
RB when 0.0
RB rod 0.0
RB years 0.0
RB already 0.0
RB sleep 0.0
RB go 0.0
RB still 0.0
RB before 0.0
RB had 0.0
RB , 0.0
RB should 0.0
RB 0 0.0
RB lets 0.0
RB going 0.0
RB has 0.0
RB sent 0.0
RB happened 0.0
RB hip 0.0
RB then 0.0
RB them 0.0
RB get 0.0
RB rules 0.0
RB watch 0.0
RB game 0.0
RB know 0.0
RB not 0.0
RB day 0.0
RB minute 0.0
RB forty-five 0.0
RB placenta 0.0714285714257
RB school 0.0
RB like 0.0
RB -- 0.0
RB cry 0.0
RB 've 0.0
RB did 0.0
RB she 0.0
RB night 0.0
RB become 0.0
RB grab 0.0714285714257
RB where 0.0
RB side 0.0714285714257
RB joey 0.0
RB right 0.0
RB pms 0.0
RB punishing 0.0714285714257
RB fathers 0.0
RB play 0.0
RB allure 0.0
RB are 0.0
RB spectators 0.0
RB insurance 0.0
RB even 0.0
RB will 0.0
RB what 0.0
RB christ 0.0
RB ' 0.0
RB god 0.0
RB away 0.0
RB missing 0.0
RB dehydrated 0.0
RB prom 0.0
RB orgy 0.0
RB goes 0.0
RB got 0.0
RB neither 0.0
RB dating 0.0
RB pirate 0.0
RB ? 0.0
RB be 0.142857142851
RB we 0.0
RB parent 0.0
RB lawrence 0.0
RB wo 1.64140919547e-85
RB of 0.0
RB here 0.0
RB dilating 0.0
RB wear 0.0
RB on 0.0
RB sister 0.0
RB anything 0.0
RB oh 0.0
RB country 0.0
RB changed 0.0
RB parts 0.0
RB 's 0.0
RB s 0.0
RB think 0.0714285714257
RB otherwise 0.0
RB capable 0.0
RB own 0.0
RB point 0.0
RB ca 0.0
RB bleachers 0.0
RB jesus 0.0
RB because 0.0
RB promise 0.0
RB your 0.0
RB 'em 0.0
RB sarah 0.0
RB impressed 0.0
RB story 0.0
RB or 0.0
RB crap 0.0
RB to 0.0
RB question 0.0
RB . 0.0
RB anyone 0.0
RB few 0.0
RB means 0.0
RB was 0.0
RB until 0.0
RB today 0.0
RB enough 0.0
RB exactly 0.0
RB about 0.0
RB but 0.0
RB boys 0.0
RB lives 0.0
RB known 0.0
RB wan 0.0
RB present 0.0
RB women 0.0
RB me 0.0
RB decided 0.0
RB this 0.0
RB starts 0.0
RB up 0.0
RB tell 0.0
RB n't 0.0
RB 're 1.77207772901e-63
RB can 0.0
RB were 0.0714285714257
RB fun 0.0
RB kissing 0.0
RB my 0.0
RB agree 0.0714285714257
RB something 0.0
RB and 0.0
RB want 0.0714285714257
RB do 7.74451417576e-94
RB is 0.0
RB mind 0.0
RB it 0.0
RB an 0.0
RB say 0.0
RB eighteen 0.0
RB bend 0.0
RB have 0.0
RB in 0.0
RB their 0.0
RB as 0.0
RB if 0.0
RB ! 0.0
RB innings 0.0
RB end 0.0
RB no 0.0
RB check 0.0
RB na 0.0
RB make 0.0
RB that 0.0
RB able 0.0
RB admit 0.0
RB any 0.0
RB food 0.0
RB hot 0.0
RB other 0.0
RB belly 0.0
RB which 0.0
RB so 0.0
RB you 0.0
RB start 0.0
RB daughters 0.0
RB happens 0.0
RB elbows 0.0
RB sandwich 0.0
RB unless 0.0
RB funny 0.0
RB who 0.0
RB helping 0.0
RB running 0.0
RB kat 0.0
RB date 0.0
RB 'll 0.0
RB 'm 0.0714285714257
RB why 0.0
RB man 0.0
RB a 0.0
RB for 0.142857142851
RB i 0.0
RB cover 0.0
RB scare 0.0
RB thought 3.98703569118e-11
RB bianca 0.0
RB u 0.0
RB does 0.0
RB keeps 0.0
RB at 0.0
RB understand 0.0
RB the 0.0714285714257
RB starting 0.0
RB discussion 0.0
RB talk 0.0
: all 0.0
: just 0.0683755605638
: dance 0.0
: when 0.0
: rod 0.0
: years 0.0
: already 0.0
: sleep 0.0
: go 0.0
: still 0.0
: before 0.0
: had 0.0
: , 0.0
: should 0.0
: 0 0.0
: lets 0.0
: going 0.0
: has 0.0683755605638
: sent 0.0
: happened 0.0
: hip 0.0
: then 0.0
: them 0.0
: get 0.0
: rules 0.0
: watch 0.0
: game 0.0
: know 0.0
: not 0.0
: day 0.0
: minute 0.0
: forty-five 0.0
: placenta 0.0
: school 0.0
: like 0.0
: -- 0.0
: cry 0.0
: 've 0.0
: did 0.0683755605638
: she 0.0
: night 0.0
: become 0.0
: grab 0.0
: where 0.0683755605638
: side 0.0
: joey 0.0
: right 9.75920113177e-79
: pms 0.0
: punishing 0.0
: fathers 0.0
: play 0.0
: allure 0.0
: are 0.0
: spectators 0.0
: insurance 0.0
: even 0.0
: will 0.0
: what 0.0
: christ 0.0
: ' 0.0
: god 0.0
: away 0.0
: missing 0.0
: dehydrated 0.0
: prom 0.0
: orgy 0.0
: goes 0.0
: got 0.0
: neither 0.0683755605638
: dating 0.0
: pirate 0.0
: ? 0.11111771267
: be 0.0
: we 0.0
: parent 0.0
: lawrence 0.0
: wo 0.0
: of 0.0
: here 0.0
: dilating 0.0
: wear 0.0
: on 0.0
: sister 1.12126869258e-118
: anything 0.0
: oh 0.0
: country 0.0
: changed 0.0
: parts 0.0
: 's 0.0
: s 0.0
: think 0.0
: otherwise 0.0
: capable 0.0
: own 0.0
: point 0.0
: ca 0.0
: bleachers 0.0
: jesus 0.0
: because 0.0
: promise 0.0
: your 0.0
: 'em 0.0
: sarah 0.0
: impressed 0.0
: story 0.0
: or 0.0
: crap 2.0119992772e-101
: to 0.0
: question 0.0
: . 4.77894104352e-62
: anyone 0.0
: few 0.0
: means 0.0
: was 0.0
: until 0.0
: today 0.0
: enough 0.0
: exactly 0.0
: about 0.0
: but 0.0
: boys 0.0
: lives 0.0
: known 0.0
: wan 0.0
: present 0.0
: women 0.0
: me 0.0
: decided 0.0
: this 0.0
: starts 0.0
: up 0.0
: tell 0.0683755605638
: n't 0.0
: 're 0.0
: can 0.0
: were 0.0
: fun 0.0
: kissing 0.0
: my 0.136751121128
: agree 0.0
: something 0.0
: and 0.0
: want 0.0
: do 0.0
: is 0.205126681692
: mind 0.0
: it 0.0
: an 0.0
: say 0.0
: eighteen 0.0
: bend 0.0
: have 0.0
: in 0.0
: their 0.0
: as 0.0
: if 0.0
: ! 0.0
: innings 0.0
: end 0.0
: no 0.0
: check 0.0
: na 0.0
: make 0.0
: that 0.0
: able 0.0
: admit 0.0
: any 0.0
: food 0.0
: hot 0.0
: other 0.0
: belly 0.0
: which 0.0
: so 0.0
: you 0.0
: start 0.0
: daughters 0.0
: happens 0.0
: elbows 0.0
: sandwich 0.0
: unless 0.0
: funny 0.0
: who 0.0
: helping 0.0
: running 0.0
: kat 0.0
: date 0.0
: 'll 0.0
: 'm 0.0
: why 0.0
: man 0.0
: a 0.0
: for 0.0683755605638
: i 0.0
: cover 0.0
: scare 0.0
: thought 0.0
: bianca 0.0
: u 0.0683755605638
: does 0.0
: keeps 0.0
: at 0.0
: understand 0.0
: the 0.0
: starting 0.0
: discussion 0.0
: talk 0.0
NNS all 0.0
NNS just 0.0625
NNS dance 0.0
NNS when 0.0
NNS rod 0.0
NNS years 0.0
NNS already 0.0
NNS sleep 0.0
NNS go 0.0
NNS still 0.0
NNS before 0.0
NNS had 0.0
NNS , 0.0
NNS should 0.0
NNS 0 0.0
NNS lets 0.0
NNS going 0.0
NNS has 0.0
NNS sent 0.0
NNS happened 0.0
NNS hip 0.0
NNS then 0.0625
NNS them 0.0
NNS get 0.0
NNS rules 0.0
NNS watch 0.0
NNS game 0.0
NNS know 0.0
NNS not 0.0
NNS day 0.0
NNS minute 0.0
NNS forty-five 0.0
NNS placenta 0.0
NNS school 0.0
NNS like 0.0
NNS -- 0.0
NNS cry 0.0
NNS 've 0.0
NNS did 0.0625
NNS she 0.0
NNS night 0.0
NNS become 0.0
NNS grab 0.0
NNS where 0.0
NNS side 0.0
NNS joey 0.0
NNS right 0.0
NNS pms 0.0
NNS punishing 0.0
NNS fathers 0.0
NNS play 0.0
NNS allure 0.0
NNS are 0.0
NNS spectators 0.0
NNS insurance 0.0
NNS even 0.0
NNS will 0.0
NNS what 0.125
NNS christ 0.0
NNS ' 0.0
NNS god 0.0
NNS away 0.0
NNS missing 0.0
NNS dehydrated 0.0
NNS prom 0.0
NNS orgy 0.0
NNS goes 0.0
NNS got 0.0
NNS neither 0.0
NNS dating 0.0
NNS pirate 0.0
NNS ? 0.0
NNS be 0.0
NNS we 0.0
NNS parent 0.0
NNS lawrence 2.33327007223e-72
NNS wo 0.0
NNS of 0.0
NNS here 0.0
NNS dilating 0.0
NNS wear 0.0
NNS on 0.0
NNS sister 0.0
NNS anything 0.0
NNS oh 0.0
NNS country 0.0
NNS changed 0.0
NNS parts 0.0
NNS 's 0.0
NNS s 0.0
NNS think 0.0
NNS otherwise 0.0
NNS capable 0.0
NNS own 0.0
NNS point 0.0
NNS ca 0.0
NNS bleachers 0.0
NNS jesus 0.0
NNS because 0.0
NNS promise 0.0
NNS your 0.0
NNS 'em 0.0
NNS sarah 0.0
NNS impressed 0.0
NNS story 0.0
NNS or 0.0
NNS crap 0.0
NNS to 0.0
NNS question 0.0
NNS . 5.94185874583e-78
NNS anyone 0.0
NNS few 0.0
NNS means 0.0
NNS was 0.0
NNS until 0.0
NNS today 0.0
NNS enough 0.0
NNS exactly 0.0625
NNS about 0.0
NNS but 0.0
NNS boys 0.0
NNS lives 0.0
NNS known 0.0
NNS wan 0.0
NNS present 0.0
NNS women 0.0
NNS me 0.0
NNS decided 0.0
NNS this 0.0
NNS starts 0.0
NNS up 0.0
NNS tell 0.0
NNS n't 0.0
NNS 're 0.0
NNS can 0.0
NNS were 0.0
NNS fun 3.39121225057e-81
NNS kissing 0.125
NNS my 0.0
NNS agree 0.0
NNS something 0.0
NNS and 0.125
NNS want 0.0
NNS do 0.0
NNS is 0.0
NNS mind 0.0
NNS it 0.0
NNS an 0.0
NNS say 0.0
NNS eighteen 0.0
NNS bend 0.0
NNS have 0.0
NNS in 0.0
NNS their 0.0
NNS as 0.0
NNS if 0.0
NNS ! 0.0
NNS innings 0.0
NNS end 0.0
NNS no 0.0
NNS check 0.0
NNS na 0.0
NNS make 0.0
NNS that 0.0
NNS able 0.0
NNS admit 0.0
NNS any 0.0
NNS food 0.0
NNS hot 0.0
NNS other 0.0
NNS belly 0.0
NNS which 0.0
NNS so 0.0625
NNS you 0.0
NNS start 0.0
NNS daughters 0.0
NNS happens 0.0
NNS elbows 0.0
NNS sandwich 0.0
NNS unless 0.0
NNS funny 0.0
NNS who 0.0
NNS helping 0.0
NNS running 0.0
NNS kat 0.125
NNS date 0.0
NNS 'll 0.0
NNS 'm 0.0
NNS why 0.0
NNS man 0.0
NNS a 0.0
NNS for 0.0
NNS i 0.0
NNS cover 0.0
NNS scare 0.0
NNS thought 0.0
NNS bianca 0.125
NNS u 0.0
NNS does 0.0
NNS keeps 0.0
NNS at 0.0625
NNS understand 0.0
NNS the 0.0
NNS starting 0.0
NNS discussion 0.0
NNS talk 0.0
VB all 0.0
VB just 1.21396116442e-65
VB dance 0.0
VB when 0.0
VB rod 0.0
VB years 0.0
VB already 0.0
VB sleep 0.0
VB go 0.0
VB still 0.0
VB before 0.0
VB had 0.0
VB , 0.0
VB should 0.0
VB 0 0.0
VB lets 0.0
VB going 0.0
VB has 0.0
VB sent 0.0
VB happened 0.0
VB hip 0.0
VB then 0.0
VB them 0.0
VB get 0.0
VB rules 0.0
VB watch 0.0
VB game 0.0
VB know 0.0
VB not 0.0
VB day 0.0
VB minute 0.0
VB forty-five 0.0
VB placenta 0.0
VB school 0.0
VB like 0.0
VB -- 0.0
VB cry 0.0
VB 've 0.0
VB did 0.0
VB she 0.0
VB night 0.0
VB become 0.0
VB grab 0.0
VB where 0.0
VB side 0.0
VB joey 0.0
VB right 0.0
VB pms 0.0
VB punishing 0.0
VB fathers 0.038943836203
VB play 0.0
VB allure 0.0
VB are 0.0
VB spectators 0.0
VB insurance 0.0
VB even 0.0
VB will 0.0
VB what 0.0
VB christ 0.0
VB ' 0.0
VB god 0.0
VB away 0.0
VB missing 0.0
VB dehydrated 0.0
VB prom 0.0
VB orgy 0.0
VB goes 0.0
VB got 0.0
VB neither 0.0
VB dating 0.0
VB pirate 1.14938942348e-45
VB ? 0.0
VB be 0.0
VB we 0.0505831414473
VB parent 0.0
VB lawrence 0.0
VB wo 0.0
VB of 0.0
VB here 0.0
VB dilating 0.0
VB wear 5.46126364124e-34
VB on 0.0
VB sister 0.0
VB anything 0.0
VB oh 7.20762759819e-46
VB country 0.0
VB changed 0.0
VB parts 0.0
VB 's 0.0
VB s 0.0
VB think 0.0
VB otherwise 3.95524357847e-46
VB capable 0.0
VB own 0.0
VB point 0.0
VB ca 0.0
VB bleachers 0.0
VB jesus 1.38100507171e-46
VB because 8.35752879009e-46
VB promise 0.0
VB your 0.0
VB 'em 0.0
VB sarah 0.0
VB impressed 0.0
VB story 0.0
VB or 0.0
VB crap 0.0
VB to 0.0
VB question 0.0
VB . 0.0
VB anyone 0.0
VB few 0.0
VB means 0.0
VB was 0.0
VB until 0.0
VB today 0.0
VB enough 2.37808922091e-46
VB exactly 0.0
VB about 0.0
VB but 2.98173796138e-44
VB boys 0.0
VB lives 0.0
VB known 0.0
VB wan 0.0
VB present 0.0
VB women 0.0
VB me 0.0
VB decided 0.0
VB this 0.0
VB starts 0.0
VB up 0.0
VB tell 0.0
VB n't 0.0
VB 're 0.0
VB can 0.0
VB were 0.0
VB fun 0.0
VB kissing 0.0
VB my 6.31943440003e-44
VB agree 0.0
VB something 0.0
VB and 0.0
VB want 0.0
VB do 0.0
VB is 0.0
VB mind 0.0
VB it 0.0
VB an 0.0
VB say 0.0
VB eighteen 0.0
VB bend 0.0
VB have 0.0
VB in 0.0
VB their 0.0
VB as 0.0
VB if 0.0
VB ! 0.0
VB innings 0.0
VB end 4.07123079568e-45
VB no 2.95881685025e-43
VB check 0.0
VB na 0.0
VB make 2.38563459336e-48
VB that 4.22169879183e-44
VB able 0.0
VB admit 0.0
VB any 0.0
VB food 0.0
VB hot 0.0
VB other 0.0
VB belly 0.0
VB which 4.52233269032e-46
VB so 0.0
VB you 0.708145684106
VB start 0.0
VB daughters 0.0
VB happens 0.0
VB elbows 0.0
VB sandwich 0.0
VB unless 0.0
VB funny 4.44991868934e-177
VB who 0.0
VB helping 0.0
VB running 0.0
VB kat 0.0
VB date 0.0
VB 'll 0.0
VB 'm 0.0
VB why 2.54902983674e-46
VB man 0.0
VB a 0.0
VB for 0.0
VB i 0.202327338244
VB cover 0.0
VB scare 0.0
VB thought 0.0
VB bianca 0.0
VB u 0.0
VB does 0.0
VB keeps 0.0
VB at 0.0
VB understand 0.0
VB the 2.83905132898e-42
VB starting 0.0
VB discussion 0.0
VB talk 0.0
WRB all 0.0
WRB just 0.0
WRB dance 0.0
WRB when 0.0
WRB rod 0.0
WRB years 0.0
WRB already 0.0
WRB sleep 0.0
WRB go 0.0
WRB still 0.0
WRB before 0.0
WRB had 4.79526656195e-263
WRB , 0.0
WRB should 0.0
WRB 0 0.0
WRB lets 0.0
WRB going 0.0
WRB has 0.0
WRB sent 0.0
WRB happened 3.74300267843e-38
WRB hip 0.0
WRB then 0.0
WRB them 0.0
WRB get 0.0
WRB rules 0.0
WRB watch 0.0
WRB game 0.0
WRB know 2.04268877215e-104
WRB not 1.01491889812e-255
WRB day 0.0
WRB minute 0.0
WRB forty-five 0.115289201016
WRB placenta 0.0
WRB school 0.0
WRB like 0.0
WRB -- 0.0
WRB cry 0.0
WRB 've 0.0
WRB did 0.0
WRB she 0.0
WRB night 0.0
WRB become 0.0
WRB grab 0.0
WRB where 0.0
WRB side 0.0
WRB joey 0.0
WRB right 9.48647255199e-33
WRB pms 0.0
WRB punishing 0.0
WRB fathers 0.0
WRB play 0.0
WRB allure 0.115289201016
WRB are 0.0
WRB spectators 0.0
WRB insurance 0.0
WRB even 0.0
WRB will 0.0
WRB what 0.138207168204
WRB christ 0.0
WRB ' 0.0
WRB god 0.0
WRB away 0.0
WRB missing 0.0
WRB dehydrated 0.0
WRB prom 0.0
WRB orgy 0.0
WRB goes 0.0
WRB got 0.0
WRB neither 0.0
WRB dating 0.0
WRB pirate 0.0
WRB ? 0.000107185177207
WRB be 0.0
WRB we 8.19652528823e-172
WRB parent 0.0
WRB lawrence 0.0
WRB wo 0.0
WRB of 0.0
WRB here 0.0
WRB dilating 0.0
WRB wear 0.0
WRB on 0.0
WRB sister 0.0
WRB anything 0.0
WRB oh 0.0
WRB country 0.0
WRB changed 0.0
WRB parts 0.0
WRB 's 0.0
WRB s 0.230578402032
WRB think 0.0
WRB otherwise 0.0
WRB capable 0.0
WRB own 0.0
WRB point 1.39424093268e-33
WRB ca 0.0
WRB bleachers 0.0
WRB jesus 0.0
WRB because 0.0
WRB promise 0.0
WRB your 0.0
WRB 'em 0.0
WRB sarah 0.0
WRB impressed 0.0
WRB story 0.0
WRB or 0.0
WRB crap 0.0
WRB to 0.0
WRB question 0.0
WRB . 4.67422973269e-85
WRB anyone 0.0
WRB few 0.0
WRB means 0.0
WRB was 0.0
WRB until 0.0
WRB today 0.0
WRB enough 0.0
WRB exactly 0.0
WRB about 0.0
WRB but 0.0
WRB boys 0.0
WRB lives 0.0
WRB known 0.0
WRB wan 0.0
WRB present 0.0
WRB women 0.0
WRB me 3.99488556993e-49
WRB decided 0.0
WRB this 0.0
WRB starts 0.0
WRB up 0.0
WRB tell 0.0
WRB n't 0.169950440522
WRB 're 0.0
WRB can 0.0
WRB were 0.0
WRB fun 0.0
WRB kissing 0.0
WRB my 0.0
WRB agree 0.0
WRB something 0.0
WRB and 0.0
WRB want 0.0
WRB do 0.0
WRB is 0.0
WRB mind 0.0
WRB it 0.0
WRB an 0.0
WRB say 0.0
WRB eighteen 0.0
WRB bend 0.0
WRB have 0.0
WRB in 0.0
WRB their 0.0
WRB as 0.0
WRB if 0.0
WRB ! 0.0
WRB innings 0.0
WRB end 0.0
WRB no 0.0
WRB check 0.0
WRB na 0.0
WRB make 0.0
WRB that 0.0
WRB able 0.0
WRB admit 0.0
WRB any 0.0
WRB food 0.0
WRB hot 0.0
WRB other 0.0
WRB belly 0.115289201016
WRB which 0.0
WRB so 0.0
WRB you 0.0
WRB start 0.0
WRB daughters 0.0
WRB happens 5.6610352723e-26
WRB elbows 0.0
WRB sandwich 0.0
WRB unless 0.0
WRB funny 0.0
WRB who 0.0
WRB helping 0.0
WRB running 0.0
WRB kat 0.0
WRB date 0.0
WRB 'll 0.0
WRB 'm 0.0
WRB why 0.0
WRB man 0.0
WRB a 0.0
WRB for 0.0
WRB i 0.0
WRB cover 0.0
WRB scare 0.0
WRB thought 0.0
WRB bianca 0.0
WRB u 0.0
WRB does 0.0
WRB keeps 0.115289201016
WRB at 0.0
WRB understand 0.0
WRB the 0.0
WRB starting 0.0
WRB discussion 0.0
WRB talk 0.0
CC all 0.0
CC just 0.0
CC dance 0.0
CC when 0.0
CC rod 0.0
CC years 0.0
CC already 0.0
CC sleep 0.0
CC go 0.0
CC still 0.0
CC before 0.0944478964559
CC had 0.0
CC , 0.141671844684
CC should 0.0
CC 0 0.0
CC lets 0.0
CC going 0.0
CC has 0.0
CC sent 0.0
CC happened 0.0
CC hip 0.0
CC then 0.0
CC them 0.0
CC get 0.0
CC rules 0.0
CC watch 0.0
CC game 0.0
CC know 0.0
CC not 0.0
CC day 0.0
CC minute 0.0
CC forty-five 0.0
CC placenta 0.0
CC school 0.0
CC like 0.0
CC -- 0.0
CC cry 0.0
CC 've 0.0
CC did 0.0
CC she 0.0
CC night 0.0
CC become 0.0
CC grab 0.0
CC where 0.0
CC side 0.0
CC joey 0.0
CC right 0.0
CC pms 0.0
CC punishing 0.0
CC fathers 0.0
CC play 0.0
CC allure 0.0
CC are 0.0
CC spectators 0.0
CC insurance 0.0
CC even 0.0
CC will 0.0
CC what 0.188895792912
CC christ 0.0
CC ' 0.0
CC god 0.0
CC away 0.0
CC missing 0.0
CC dehydrated 0.0
CC prom 0.0
CC orgy 0.0
CC goes 0.0
CC got 0.0
CC neither 0.0
CC dating 0.0
CC pirate 0.0
CC ? 0.244416828353
CC be 0.0
CC we 0.0
CC parent 0.0
CC lawrence 0.0
CC wo 0.0
CC of 0.0
CC here 0.0
CC dilating 0.0
CC wear 0.0
CC on 0.0
CC sister 0.0
CC anything 0.0
CC oh 0.0
CC country 0.0
CC changed 0.0
CC parts 0.0
CC 's 0.0
CC s 0.0
CC think 0.0
CC otherwise 0.0
CC capable 0.0
CC own 0.0
CC point 0.0
CC ca 0.0
CC bleachers 0.0
CC jesus 0.0
CC because 0.0
CC promise 0.0
CC your 0.0
CC 'em 0.0
CC sarah 0.0
CC impressed 0.0
CC story 0.0
CC or 0.0
CC crap 0.0
CC to 0.0
CC question 0.0
CC . 3.17684358641e-40
CC anyone 0.0
CC few 0.0
CC means 0.0472239482279
CC was 0.0
CC until 0.0472239482279
CC today 0.0
CC enough 0.0
CC exactly 0.0
CC about 0.0
CC but 0.0
CC boys 0.0
CC lives 0.0
CC known 0.0
CC wan 0.0
CC present 0.0
CC women 0.0
CC me 0.0944478964559
CC decided 0.0472239482279
CC this 0.0
CC starts 0.0
CC up 0.0
CC tell 0.0
CC n't 0.0
CC 're 0.0
CC can 0.0
CC were 0.0
CC fun 0.0
CC kissing 0.0
CC my 0.0
CC agree 0.0
CC something 0.0
CC and 0.0472239482279
CC want 0.0
CC do 0.0
CC is 0.0
CC mind 0.0
CC it 0.0
CC an 0.0
CC say 0.0
CC eighteen 0.0
CC bend 0.0
CC have 0.0
CC in 0.0
CC their 0.0
CC as 0.0
CC if 0.0
CC ! 0.0
CC innings 9.54686511087e-206
CC end 0.0
CC no 0.0
CC check 0.0
CC na 0.0
CC make 0.0
CC that 0.0
CC able 0.0
CC admit 0.0
CC any 0.0
CC food 0.0
CC hot 0.0
CC other 0.0
CC belly 0.0
CC which 0.0
CC so 0.0
CC you 0.0
CC start 0.0
CC daughters 0.0
CC happens 0.0
CC elbows 0.0
CC sandwich 0.0
CC unless 0.0
CC funny 0.0
CC who 0.0472239482279
CC helping 0.0
CC running 0.0
CC kat 0.0
CC date 0.0
CC 'll 0.0
CC 'm 0.0
CC why 0.0
CC man 0.0
CC a 0.0
CC for 0.0
CC i 0.0
CC cover 0.0
CC scare 0.0
CC thought 0.0
CC bianca 0.0
CC u 0.0
CC does 0.0
CC keeps 0.0
CC at 0.0
CC understand 0.0
CC the 0.0
CC starting 9.5874826256e-202
CC discussion 0.0
CC talk 0.0
CD all 0.0
CD just 0.0
CD dance 2.95445929655e-98
CD when 0.0
CD rod 0.0
CD years 0.0
CD already 0.0
CD sleep 0.0
CD go 0.0
CD still 0.0
CD before 0.0
CD had 0.0
CD , 0.0
CD should 0.0
CD 0 0.0
CD lets 0.0
CD going 0.0
CD has 0.0
CD sent 0.0
CD happened 0.0
CD hip 0.0
CD then 0.0
CD them 0.0
CD get 0.0
CD rules 0.0
CD watch 0.0
CD game 0.0
CD know 0.0
CD not 0.0
CD day 0.0
CD minute 0.0
CD forty-five 0.0
CD placenta 0.0
CD school 0.0
CD like 0.0
CD -- 0.0
CD cry 0.0
CD 've 0.0
CD did 0.0
CD she 0.0
CD night 3.44274163694e-98
CD become 0.0
CD grab 0.0
CD where 0.0
CD side 0.0
CD joey 0.0
CD right 0.0
CD pms 0.0
CD punishing 0.0
CD fathers 0.0
CD play 0.0
CD allure 0.0
CD are 0.0
CD spectators 0.0
CD insurance 0.0
CD even 0.0
CD will 0.0
CD what 0.0
CD christ 0.0
CD ' 0.0
CD god 0.0
CD away 0.0
CD missing 0.0
CD dehydrated 0.0
CD prom 0.0
CD orgy 0.0
CD goes 0.0
CD got 0.0
CD neither 0.0
CD dating 0.0
CD pirate 0.0
CD ? 1.48818835587e-31
CD be 0.0
CD we 0.0
CD parent 0.0
CD lawrence 0.287642108047
CD wo 0.0
CD of 0.0
CD here 9.01347353028e-98
CD dilating 0.0
CD wear 0.0
CD on 0.0
CD sister 0.0
CD anything 0.0
CD oh 0.0
CD country 0.0
CD changed 0.0
CD parts 0.0
CD 's 0.287642108047
CD s 0.0
CD think 0.0
CD otherwise 0.0
CD capable 0.0
CD own 1.17095286964e-13
CD point 0.0
CD ca 0.0
CD bleachers 0.0
CD jesus 0.0
CD because 0.0
CD promise 0.0
CD your 0.0
CD 'em 0.0
CD sarah 0.0
CD impressed 0.0
CD story 0.0
CD or 0.0
CD crap 0.0
CD to 0.0
CD question 0.0
CD . 0.0411929711519
CD anyone 0.0
CD few 0.0
CD means 0.0
CD was 0.0
CD until 0.0
CD today 0.0
CD enough 0.0
CD exactly 0.0
CD about 0.0
CD but 0.0
CD boys 0.0
CD lives 0.0
CD known 0.0
CD wan 0.0
CD present 0.0
CD women 0.0
CD me 0.0
CD decided 0.0
CD this 0.0
CD starts 0.0
CD up 0.0
CD tell 0.0
CD n't 0.0
CD 're 0.0
CD can 0.0
CD were 0.0
CD fun 0.0958807026823
CD kissing 0.0
CD my 0.0
CD agree 0.0
CD something 0.0
CD and 0.0
CD want 0.0
CD do 0.0
CD is 0.0
CD mind 0.0
CD it 0.0
CD an 0.0
CD say 0.0
CD eighteen 0.0
CD bend 0.0
CD have 0.0
CD in 0.0
CD their 2.68408964546e-12
CD as 0.0
CD if 0.0
CD ! 0.0
CD innings 0.0
CD end 0.0
CD no 0.0
CD check 0.0
CD na 0.0
CD make 0.0
CD that 0.191761405365
CD able 0.0
CD admit 0.0
CD any 0.0
CD food 0.0
CD hot 2.26365811577e-09
CD other 0.0
CD belly 0.0
CD which 0.0
CD so 0.0
CD you 0.0958807024405
CD start 0.0
CD daughters 0.0
CD happens 0.0
CD elbows 0.0
CD sandwich 0.0
CD unless 0.0
CD funny 0.0
CD who 0.0
CD helping 0.0
CD running 0.0
CD kat 0.0
CD date 0.0
CD 'll 0.0
CD 'm 0.0
CD why 0.0
CD man 0.0
CD a 0.0
CD for 0.0
CD i 0.0
CD cover 0.0
CD scare 0.0
CD thought 0.0
CD bianca 0.0
CD u 0.0
CD does 0.0
CD keeps 0.0
CD at 0.0
CD understand 0.0
CD the 0.0
CD starting 0.0
CD discussion 0.0
CD talk 0.0
IN all 0.0499565973781
IN just 0.0
IN dance 0.0
IN when 0.0
IN rod 0.0
IN years 2.15460676903e-120
IN already 0.0
IN sleep 0.0
IN go 0.0
IN still 0.0
IN before 0.0
IN had 0.0
IN , 0.0
IN should 0.0
IN 0 0.0
IN lets 0.0
IN going 0.0499565973783
IN has 0.0
IN sent 0.0
IN happened 7.33451559881e-81
IN hip 0.0499565973781
IN then 0.0
IN them 0.0
IN get 0.0499565973781
IN rules 0.0
IN watch 2.82943133859e-70
IN game 0.0
IN know 0.0
IN not 0.0
IN day 0.0
IN minute 0.0
IN forty-five 0.0
IN placenta 0.0
IN school 0.0
IN like 0.0499565973781
IN -- 0.0
IN cry 0.0
IN 've 0.0
IN did 0.0
IN she 0.0
IN night 0.0
IN become 0.0
IN grab 0.0
IN where 0.0
IN side 0.0
IN joey 0.0
IN right 2.23780225299e-51
IN pms 0.0
IN punishing 0.0
IN fathers 0.0
IN play 0.0
IN allure 0.0
IN are 0.0
IN spectators 3.17439589235e-183
IN insurance 0.0
IN even 0.0
IN will 0.0
IN what 1.92073133628e-80
IN christ 0.0
IN ' 0.0
IN god 0.0
IN away 0.0
IN missing 0.0499565973781
IN dehydrated 0.0
IN prom 0.0
IN orgy 1.16798805053e-50
IN goes 0.0
IN got 0.0
IN neither 0.0
IN dating 0.0
IN pirate 0.0
IN ? 0.0508246498119
IN be 0.0
IN we 0.0
IN parent 0.0
IN lawrence 0.0
IN wo 0.0
IN of 0.149869792134
IN here 0.0
IN dilating 1.60099209624e-52
IN wear 0.0
IN on 4.89983060632e-161
IN sister 0.0
IN anything 0.0499565973781
IN oh 0.0
IN country 0.0
IN changed 0.0
IN parts 0.0
IN 's 0.0
IN s 0.0
IN think 0.0
IN otherwise 0.0
IN capable 0.0
IN own 0.0
IN point 1.34732540838e-52
IN ca 0.0
IN bleachers 0.0
IN jesus 0.0
IN because 0.0
IN promise 0.0
IN your 0.0
IN 'em 1.73766699074e-300
IN sarah 0.0
IN impressed 0.0
IN story 0.0
IN or 0.0
IN crap 6.65920036997e-269
IN to 0.0
IN question 9.18655659459e-160
IN . 1.21094079433e-37
IN anyone 0.0
IN few 0.0
IN means 0.0
IN was 0.0
IN until 0.0
IN today 8.42273090385e-99
IN enough 0.0
IN exactly 0.0
IN about 0.0
IN but 0.0
IN boys 0.0
IN lives 0.0
IN known 0.0
IN wan 0.0
IN present 3.81856668446e-182
IN women 0.0
IN me 0.199826389516
IN decided 0.0
IN this 0.0
IN starts 0.0
IN up 0.0
IN tell 0.0
IN n't 0.0
IN 're 0.0
IN can 0.0
IN were 0.0
IN fun 0.0
IN kissing 0.0
IN my 0.0
IN agree 0.0
IN something 0.0
IN and 0.0
IN want 0.0
IN do 0.0
IN is 0.0
IN mind 0.0
IN it 4.63667433623e-184
IN an 0.0
IN say 0.0
IN eighteen 0.0
IN bend 0.0
IN have 0.0
IN in 0.0
IN their 0.0
IN as 0.0
IN if 0.0
IN ! 2.9961826548e-81
IN innings 0.0
IN end 0.0
IN no 0.0
IN check 0.0
IN na 0.0
IN make 0.0
IN that 0.0
IN able 0.0499565973781
IN admit 0.0
IN any 0.0
IN food 0.0
IN hot 0.0
IN other 0.0
IN belly 0.0
IN which 0.0
IN so 0.0
IN you 0.0
IN start 0.0
IN daughters 0.0
IN happens 1.11456571683e-18
IN elbows 0.0
IN sandwich 0.0
IN unless 0.0
IN funny 0.0
IN who 0.0
IN helping 1.20653528503e-183
IN running 0.0
IN kat 0.0
IN date 0.0
IN 'll 0.0
IN 'm 0.0
IN why 0.0
IN man 0.0
IN a 0.0999131947562
IN for 0.0
IN i 0.0
IN cover 0.0499565973781
IN scare 0.0
IN thought 0.0
IN bianca 0.0
IN u 0.0
IN does 0.0
IN keeps 0.0
IN at 0.0
IN understand 0.0
IN the 0.0
IN starting 0.0
IN discussion 0.0
IN talk 0.0499565973781
MD all 0.0
MD just 0.0
MD dance 0.0
MD when 0.0
MD rod 0.0
MD years 0.0
MD already 0.0
MD sleep 0.0
MD go 0.0
MD still 0.0
MD before 0.0
MD had 0.0
MD , 0.0
MD should 0.0
MD 0 0.0
MD lets 0.0
MD going 0.0
MD has 0.0
MD sent 0.0
MD happened 0.0
MD hip 0.0
MD then 0.0
MD them 0.0
MD get 0.0
MD rules 0.0
MD watch 0.0
MD game 0.0
MD know 0.0
MD not 0.0
MD day 0.0
MD minute 0.133187505924
MD forty-five 0.0
MD placenta 0.0
MD school 0.0
MD like 0.0
MD -- 0.0
MD cry 0.0
MD 've 0.0
MD did 0.0
MD she 0.0
MD night 0.0
MD become 0.0
MD grab 0.0
MD where 0.0
MD side 0.0
MD joey 0.0
MD right 0.0
MD pms 0.0
MD punishing 0.0
MD fathers 0.0
MD play 0.0
MD allure 0.0
MD are 0.0
MD spectators 0.0
MD insurance 0.0
MD even 0.0
MD will 0.0
MD what 0.0
MD christ 0.0
MD ' 0.0
MD god 0.0
MD away 0.0
MD missing 0.0
MD dehydrated 0.0
MD prom 0.0
MD orgy 0.0
MD goes 0.0
MD got 0.0
MD neither 0.0
MD dating 0.0
MD pirate 0.0
MD ? 0.373126041225
MD be 0.0
MD we 0.0
MD parent 0.0
MD lawrence 0.0
MD wo 0.0
MD of 0.0
MD here 0.0
MD dilating 0.0
MD wear 0.0
MD on 0.0
MD sister 0.0
MD anything 0.0
MD oh 0.0
MD country 0.0
MD changed 0.0
MD parts 0.0
MD 's 0.0
MD s 0.0
MD think 0.0
MD otherwise 0.0
MD capable 0.0
MD own 0.0
MD point 0.0
MD ca 0.0
MD bleachers 0.0
MD jesus 0.0
MD because 0.0
MD promise 0.0
MD your 0.0
MD 'em 0.0
MD sarah 0.0
MD impressed 0.0
MD story 0.0
MD or 0.0
MD crap 0.0
MD to 0.0
MD question 0.0
MD . 0.0139941116019
MD anyone 0.0
MD few 0.0
MD means 0.0
MD was 0.0
MD until 0.0
MD today 0.0
MD enough 0.0
MD exactly 0.0
MD about 0.0
MD but 0.0
MD boys 0.0
MD lives 0.0
MD known 0.0
MD wan 0.0
MD present 0.0
MD women 0.0
MD me 0.0
MD decided 0.0
MD this 0.0
MD starts 0.0
MD up 0.0
MD tell 0.0
MD n't 0.0
MD 're 0.0
MD can 0.0
MD were 0.0
MD fun 0.0
MD kissing 0.0
MD my 0.0
MD agree 0.0
MD something 0.0
MD and 0.0
MD want 0.0
MD do 0.0
MD is 0.0
MD mind 0.0
MD it 0.0
MD an 0.0
MD say 0.0
MD eighteen 0.0
MD bend 0.0
MD have 0.0
MD in 0.0
MD their 0.0
MD as 0.0
MD if 0.0
MD ! 0.0
MD innings 0.0
MD end 0.0
MD no 0.0
MD check 0.133201640626
MD na 0.0
MD make 0.0
MD that 0.0
MD able 0.0
MD admit 0.0
MD any 0.0
MD food 0.0
MD hot 0.0
MD other 0.0
MD belly 0.0
MD which 0.0
MD so 0.0
MD you 0.0800874193716
MD start 0.0
MD daughters 0.0
MD happens 0.0
MD elbows 0.0
MD sandwich 0.0
MD unless 0.0
MD funny 0.0
MD who 0.0
MD helping 0.0
MD running 0.0
MD kat 0.0
MD date 0.0
MD 'll 0.0
MD 'm 0.0
MD why 0.0
MD man 0.0
MD a 0.0
MD for 0.0
MD i 0.0
MD cover 0.0
MD scare 0.0
MD thought 0.0
MD bianca 0.0
MD u 0.0
MD does 0.0
MD keeps 0.0
MD at 0.0
MD understand 0.0
MD the 0.266403281252
MD starting 0.0
MD discussion 0.0
MD talk 0.0
UH all 0.0
UH just 0.0
UH dance 0.0
UH when 0.0
UH rod 0.0
UH years 0.0
UH already 0.0
UH sleep 0.0
UH go 0.0
UH still 0.0
UH before 0.0
UH had 0.0
UH , 0.0
UH should 0.0
UH 0 0.0
UH lets 0.0
UH going 0.0
UH has 0.0
UH sent 0.0
UH happened 0.0
UH hip 0.0
UH then 0.0
UH them 0.0
UH get 0.0
UH rules 0.0
UH watch 0.0
UH game 0.0714285714286
UH know 0.0
UH not 0.0
UH day 0.0
UH minute 0.0
UH forty-five 0.0
UH placenta 0.0
UH school 0.0714285714286
UH like 0.0
UH -- 0.0
UH cry 0.0
UH 've 0.0
UH did 0.0
UH she 0.0
UH night 0.0
UH become 0.0
UH grab 0.0
UH where 0.0
UH side 0.0
UH joey 0.0
UH right 0.0
UH pms 0.0
UH punishing 0.0
UH fathers 0.0
UH play 0.0
UH allure 0.0
UH are 0.0
UH spectators 0.0
UH insurance 0.0
UH even 0.0
UH will 0.0
UH what 0.0
UH christ 0.0
UH ' 0.0
UH god 0.0
UH away 0.0
UH missing 0.0
UH dehydrated 0.0
UH prom 0.0
UH orgy 0.0
UH goes 0.0
UH got 0.0
UH neither 0.0
UH dating 0.0
UH pirate 0.0
UH ? 5.44754449531e-46
UH be 0.0
UH we 0.0
UH parent 0.0
UH lawrence 0.0
UH wo 0.0
UH of 0.0
UH here 0.0
UH dilating 0.0
UH wear 0.0
UH on 0.0
UH sister 0.0
UH anything 0.0
UH oh 0.0
UH country 1.09413216027e-78
UH changed 0.0
UH parts 0.0
UH 's 0.0
UH s 0.0
UH think 0.0
UH otherwise 0.0
UH capable 0.0714285714286
UH own 0.0
UH point 0.0
UH ca 0.0
UH bleachers 0.0
UH jesus 0.0
UH because 0.0
UH promise 0.0
UH your 0.0
UH 'em 0.0
UH sarah 0.142857142857
UH impressed 0.0
UH story 0.0
UH or 0.0
UH crap 0.0
UH to 0.0
UH question 0.0
UH . 3.7374982473e-71
UH anyone 0.0
UH few 0.0
UH means 0.0
UH was 0.0
UH until 0.0
UH today 0.0
UH enough 0.0
UH exactly 0.0
UH about 0.0
UH but 0.0
UH boys 0.0
UH lives 0.0
UH known 0.0
UH wan 0.0
UH present 0.0
UH women 0.0
UH me 0.0
UH decided 0.0
UH this 0.0714285714286
UH starts 0.0
UH up 0.0
UH tell 0.0
UH n't 0.0
UH 're 0.0
UH can 0.0
UH were 0.0
UH fun 0.0
UH kissing 0.0
UH my 0.0
UH agree 0.0
UH something 0.0
UH and 0.0
UH want 0.0
UH do 0.0
UH is 0.0
UH mind 0.0
UH it 0.0714285714286
UH an 0.0
UH say 0.0
UH eighteen 0.0
UH bend 0.0
UH have 0.0
UH in 0.0
UH their 0.0714285714286
UH as 0.0
UH if 0.0
UH ! 0.0
UH innings 0.0
UH end 0.0
UH no 0.0
UH check 0.0
UH na 0.0
UH make 0.0
UH that 0.214285714286
UH able 0.0
UH admit 3.72690823663e-58
UH any 0.0
UH food 6.89252645709e-88
UH hot 0.0
UH other 0.0
UH belly 0.0
UH which 0.0
UH so 0.0
UH you 0.0
UH start 0.0
UH daughters 0.0
UH happens 0.0
UH elbows 0.0714285714286
UH sandwich 0.0
UH unless 0.0
UH funny 0.0
UH who 0.0
UH helping 0.0
UH running 0.0
UH kat 0.0
UH date 0.0
UH 'll 0.0
UH 'm 0.0
UH why 0.0
UH man 0.0
UH a 0.0
UH for 0.0
UH i 0.0714285714286
UH cover 0.0
UH scare 0.0
UH thought 0.0
UH bianca 0.0
UH u 0.0
UH does 0.0
UH keeps 0.0
UH at 0.0714285714286
UH understand 0.0
UH the 0.0
UH starting 3.30833209007e-63
UH discussion 0.0
UH talk 0.0
