PRP$ JJ 1.0
VBG TO 0.5
VBG NN 0.5
VBN CD 1.0
'' VB 1.0
VBP VBZ 0.2
VBP VBG 0.2
VBP PRP 0.2
VBP RB 0.4
JJ CC 0.25
JJ MD 0.25
JJ NN 0.5
VBZ : 1.0
DT NNS 0.25
DT NN 0.5
DT JJ 0.25
# NN 0.125
# PRP 0.125
# JJ 0.125
# WP 0.125
# VBZ 0.125
# DT 0.25
# NNS 0.125
RP PRP$ 0.5
RP IN 0.5
NN TO 0.1
NN VBP 0.3
NN . 0.3
NN NN 0.1
NN IN 0.2
, NN 1.0
TO VB 1.0
PRP '' 0.5
PRP RB 0.5
RB CC 0.333333333333
RB VB 0.666666666667
: JJ 1.0
NNS IN 1.0
VB RP 0.25
VB VBN 0.125
VB . 0.125
VB TO 0.125
VB JJ 0.125
VB DT 0.25
CC VB 0.5
CC NN 0.5
CD . 0.5
CD CD 0.5
IN DT 0.5
IN VBG 0.25
IN NN 0.25
MD VB 1.0
