VB just 0.0
VB through 0.0
VB are 0.0
VB have 1.0
VB ring 0.0
VB 'em 0.0
VB little 0.0
VB for 0.0
VB gigglepuss 0.0
VB . 0.0
VB belly-button 0.0
VB too 0.0
VB pegged 0.0
VB sent 0.0
VB pre-teen 0.0
VB never 0.0
VB fan 0.0
VB they 0.0
VB you 0.0
VB a 0.0
VB did 0.0
VB n't 0.0
VB ? 0.0
JJ just 0.0
JJ through 0.0
JJ are 0.0
JJ have 0.0
JJ ring 0.0
JJ 'em 0.0
JJ little 0.333333333333
JJ for 0.0
JJ gigglepuss 0.0
JJ . 0.0
JJ belly-button 0.333333333333
JJ too 0.0
JJ pegged 0.0
JJ sent 0.0
JJ pre-teen 0.333333333333
JJ never 0.0
JJ fan 0.0
JJ they 0.0
JJ you 0.0
JJ a 0.0
JJ did 0.0
JJ n't 0.0
JJ ? 0.0
NN just 0.0
NN through 0.0
NN are 0.0
NN have 0.0
NN ring 0.333333333333
NN 'em 0.0
NN little 0.0
NN for 0.0
NN gigglepuss 0.333333333333
NN . 0.0
NN belly-button 0.0
NN too 0.0
NN pegged 0.0
NN sent 0.0
NN pre-teen 0.0
NN never 0.0
NN fan 0.333333333333
NN they 0.0
NN you 0.0
NN a 0.0
NN did 0.0
NN n't 0.0
NN ? 0.0
VBD just 0.0
VBD through 0.0
VBD are 0.0
VBD have 0.0
VBD ring 0.0
VBD 'em 0.0
VBD little 0.0
VBD for 0.0
VBD gigglepuss 0.0
VBD . 0.0
VBD belly-button 0.0
VBD too 0.0
VBD pegged 0.0
VBD sent 0.0
VBD pre-teen 0.0
VBD never 0.0
VBD fan 0.0
VBD they 0.0
VBD you 0.0
VBD a 0.0
VBD did 1.0
VBD n't 0.0
VBD ? 0.0
VBN just 0.0
VBN through 0.0
VBN are 0.0
VBN have 0.0
VBN ring 0.0
VBN 'em 0.0
VBN little 0.0
VBN for 0.0
VBN gigglepuss 0.0
VBN . 0.0
VBN belly-button 0.0
VBN too 0.0
VBN pegged 0.5
VBN sent 0.5
VBN pre-teen 0.0
VBN never 0.0
VBN fan 0.0
VBN they 0.0
VBN you 0.0
VBN a 0.0
VBN did 0.0
VBN n't 0.0
VBN ? 0.0
. just 0.0
. through 0.0
. are 0.0
. have 0.0
. ring 0.0
. 'em 0.0
. little 0.0
. for 0.0
. gigglepuss 0.0
. . 0.666666666667
. belly-button 0.0
. too 0.0
. pegged 0.0
. sent 0.0
. pre-teen 0.0
. never 0.0
. fan 0.0
. they 0.0
. you 0.0
. a 0.0
. did 0.0
. n't 0.0
. ? 0.333333333333
VBP just 0.0
VBP through 0.0
VBP are 1.0
VBP have 0.0
VBP ring 0.0
VBP 'em 0.0
VBP little 0.0
VBP for 0.0
VBP gigglepuss 0.0
VBP . 0.0
VBP belly-button 0.0
VBP too 0.0
VBP pegged 0.0
VBP sent 0.0
VBP pre-teen 0.0
VBP never 0.0
VBP fan 0.0
VBP they 0.0
VBP you 0.0
VBP a 0.0
VBP did 0.0
VBP n't 0.0
VBP ? 0.0
PRP just 0.0
PRP through 0.0
PRP are 0.0
PRP have 0.0
PRP ring 0.0
PRP 'em 0.25
PRP little 0.0
PRP for 0.0
PRP gigglepuss 0.0
PRP . 0.0
PRP belly-button 0.0
PRP too 0.0
PRP pegged 0.0
PRP sent 0.0
PRP pre-teen 0.0
PRP never 0.0
PRP fan 0.0
PRP they 0.25
PRP you 0.5
PRP a 0.0
PRP did 0.0
PRP n't 0.0
PRP ? 0.0
RB just 0.2
RB through 0.0
RB are 0.0
RB have 0.0
RB ring 0.0
RB 'em 0.0
RB little 0.0
RB for 0.0
RB gigglepuss 0.0
RB . 0.0
RB belly-button 0.0
RB too 0.2
RB pegged 0.0
RB sent 0.0
RB pre-teen 0.0
RB never 0.2
RB fan 0.0
RB they 0.0
RB you 0.0
RB a 0.0
RB did 0.0
RB n't 0.4
RB ? 0.0
IN just 0.0
IN through 0.333333333333
IN are 0.0
IN have 0.0
IN ring 0.0
IN 'em 0.0
IN little 0.0
IN for 0.666666666667
IN gigglepuss 0.0
IN . 0.0
IN belly-button 0.0
IN too 0.0
IN pegged 0.0
IN sent 0.0
IN pre-teen 0.0
IN never 0.0
IN fan 0.0
IN they 0.0
IN you 0.0
IN a 0.0
IN did 0.0
IN n't 0.0
IN ? 0.0
DT just 0.0
DT through 0.0
DT are 0.0
DT have 0.0
DT ring 0.0
DT 'em 0.0
DT little 0.0
DT for 0.0
DT gigglepuss 0.0
DT . 0.0
DT belly-button 0.0
DT too 0.0
DT pegged 0.0
DT sent 0.0
DT pre-teen 0.0
DT never 0.0
DT fan 0.0
DT they 0.0
DT you 0.0
DT a 1.0
DT did 0.0
DT n't 0.0
DT ? 0.0
