PRP$ and 0.0
PRP$ all 0.0
PRP$ 'til 0.0
PRP$ give 0.0
PRP$ is 0.0
PRP$ private 0.0
PRP$ two 0.0
PRP$ at 0.0
PRP$ have 0.0
PRP$ go 0.0
PRP$ home 0.0
PRP$ out 0.0
PRP$ ' 0.0
PRP$ re 0.0
PRP$ highlights 0.0
PRP$ , 0.0
PRP$ . 0.0
PRP$ to 0.0
PRP$ prom 0.0
PRP$ door-opening 0.0
PRP$ you 0.0
PRP$ dating 0.0
PRP$ oily 0.0
PRP$ ? 0.0
PRP$ be 0.0
PRP$ only 0.0
PRP$ do 0.0
PRP$ who 0.0
PRP$ bianca 0.0
PRP$ 'd 0.0
PRP$ know 0.0
PRP$ dorsey 0.0
PRP$ line 0.0
PRP$ with 0.0
PRP$ the 0.0
PRP$ he 0.0
PRP$ dry 0.0
PRP$ going 0.0
PRP$ great 0.0
PRP$ include 0.0
PRP$ like 0.0
PRP$ sophomore 0.0
PRP$ i 0.0
PRP$ of 0.0
PRP$ no 0.0
PRP$ up 0.0
PRP$ think 0.0
PRP$ n't 0.0
PRP$ -- 0.0
PRP$ a 0.0
PRP$ coat-holding 0.0
PRP$ guy 0.0
PRP$ joey 0.0
PRP$ my 1.0
PRP$ or 0.0
PRP$ are 0.0
VBG and 0.0
VBG all 0.0
VBG 'til 0.0
VBG give 0.0
VBG is 0.0
VBG private 0.0
VBG two 0.0
VBG at 0.0
VBG have 0.0
VBG go 0.0
VBG home 0.0
VBG out 0.0
VBG ' 0.0
VBG re 0.0
VBG highlights 0.0
VBG , 0.0
VBG . 0.0
VBG to 0.0
VBG prom 0.0
VBG door-opening 0.0
VBG you 0.0
VBG dating 0.5
VBG oily 0.0
VBG ? 0.0
VBG be 0.0
VBG only 0.0
VBG do 0.0
VBG who 0.0
VBG bianca 0.0
VBG 'd 0.0
VBG know 0.0
VBG dorsey 0.0
VBG line 0.0
VBG with 0.0
VBG the 0.0
VBG he 0.0
VBG dry 0.0
VBG going 0.5
VBG great 0.0
VBG include 0.0
VBG like 0.0
VBG sophomore 0.0
VBG i 0.0
VBG of 0.0
VBG no 0.0
VBG up 0.0
VBG think 0.0
VBG n't 0.0
VBG -- 0.0
VBG a 0.0
VBG coat-holding 0.0
VBG guy 0.0
VBG joey 0.0
VBG my 0.0
VBG or 0.0
VBG are 0.0
VBN and 0.0
VBN all 0.0
VBN 'til 0.0
VBN give 0.0
VBN is 0.0
VBN private 0.0
VBN two 0.0
VBN at 0.0
VBN have 0.0
VBN go 0.0
VBN home 1.0
VBN out 0.0
VBN ' 0.0
VBN re 0.0
VBN highlights 0.0
VBN , 0.0
VBN . 0.0
VBN to 0.0
VBN prom 0.0
VBN door-opening 0.0
VBN you 0.0
VBN dating 0.0
VBN oily 0.0
VBN ? 0.0
VBN be 0.0
VBN only 0.0
VBN do 0.0
VBN who 0.0
VBN bianca 0.0
VBN 'd 0.0
VBN know 0.0
VBN dorsey 0.0
VBN line 0.0
VBN with 0.0
VBN the 0.0
VBN he 0.0
VBN dry 0.0
VBN going 0.0
VBN great 0.0
VBN include 0.0
VBN like 0.0
VBN sophomore 0.0
VBN i 0.0
VBN of 0.0
VBN no 0.0
VBN up 0.0
VBN think 0.0
VBN n't 0.0
VBN -- 0.0
VBN a 0.0
VBN coat-holding 0.0
VBN guy 0.0
VBN joey 0.0
VBN my 0.0
VBN or 0.0
VBN are 0.0
'' and 0.0
'' all 0.0
'' 'til 0.0
'' give 0.0
'' is 0.0
'' private 0.0
'' two 0.0
'' at 0.0
'' have 0.0
'' go 0.0
'' home 0.0
'' out 0.0
'' ' 1.0
'' re 0.0
'' highlights 0.0
'' , 0.0
'' . 0.0
'' to 0.0
'' prom 0.0
'' door-opening 0.0
'' you 0.0
'' dating 0.0
'' oily 0.0
'' ? 0.0
'' be 0.0
'' only 0.0
'' do 0.0
'' who 0.0
'' bianca 0.0
'' 'd 0.0
'' know 0.0
'' dorsey 0.0
'' line 0.0
'' with 0.0
'' the 0.0
'' he 0.0
'' dry 0.0
'' going 0.0
'' great 0.0
'' include 0.0
'' like 0.0
'' sophomore 0.0
'' i 0.0
'' of 0.0
'' no 0.0
'' up 0.0
'' think 0.0
'' n't 0.0
'' -- 0.0
'' a 0.0
'' coat-holding 0.0
'' guy 0.0
'' joey 0.0
'' my 0.0
'' or 0.0
'' are 0.0
VBP and 0.0
VBP all 0.0
VBP 'til 0.0
VBP give 0.0
VBP is 0.0
VBP private 0.0
VBP two 0.0
VBP at 0.0
VBP have 0.0
VBP go 0.0
VBP home 0.0
VBP out 0.0
VBP ' 0.0
VBP re 0.0
VBP highlights 0.0
VBP , 0.0
VBP . 0.0
VBP to 0.0
VBP prom 0.0
VBP door-opening 0.0
VBP you 0.0
VBP dating 0.0
VBP oily 0.0
VBP ? 0.0
VBP be 0.0
VBP only 0.0
VBP do 0.4
VBP who 0.0
VBP bianca 0.0
VBP 'd 0.0
VBP know 0.2
VBP dorsey 0.0
VBP line 0.0
VBP with 0.0
VBP the 0.0
VBP he 0.0
VBP dry 0.0
VBP going 0.0
VBP great 0.0
VBP include 0.0
VBP like 0.0
VBP sophomore 0.0
VBP i 0.0
VBP of 0.0
VBP no 0.0
VBP up 0.0
VBP think 0.2
VBP n't 0.0
VBP -- 0.0
VBP a 0.0
VBP coat-holding 0.0
VBP guy 0.0
VBP joey 0.0
VBP my 0.0
VBP or 0.0
VBP are 0.2
JJ and 0.0
JJ all 0.0
JJ 'til 0.0
JJ give 0.0
JJ is 0.0
JJ private 0.2
JJ two 0.0
JJ at 0.0
JJ have 0.0
JJ go 0.0
JJ home 0.0
JJ out 0.0
JJ ' 0.0
JJ re 0.0
JJ highlights 0.0
JJ , 0.0
JJ . 0.0
JJ to 0.0
JJ prom 0.0
JJ door-opening 0.2
JJ you 0.0
JJ dating 0.0
JJ oily 0.0
JJ ? 0.0
JJ be 0.0
JJ only 0.2
JJ do 0.0
JJ who 0.0
JJ bianca 0.0
JJ 'd 0.0
JJ know 0.0
JJ dorsey 0.0
JJ line 0.0
JJ with 0.0
JJ the 0.0
JJ he 0.0
JJ dry 0.0
JJ going 0.0
JJ great 0.2
JJ include 0.0
JJ like 0.0
JJ sophomore 0.0
JJ i 0.2
JJ of 0.0
JJ no 0.0
JJ up 0.0
JJ think 0.0
JJ n't 0.0
JJ -- 0.0
JJ a 0.0
JJ coat-holding 0.0
JJ guy 0.0
JJ joey 0.0
JJ my 0.0
JJ or 0.0
JJ are 0.0
WP and 0.0
WP all 0.0
WP 'til 0.0
WP give 0.0
WP is 0.0
WP private 0.0
WP two 0.0
WP at 0.0
WP have 0.0
WP go 0.0
WP home 0.0
WP out 0.0
WP ' 0.0
WP re 0.0
WP highlights 0.0
WP , 0.0
WP . 0.0
WP to 0.0
WP prom 0.0
WP door-opening 0.0
WP you 0.0
WP dating 0.0
WP oily 0.0
WP ? 0.0
WP be 0.0
WP only 0.0
WP do 0.0
WP who 1.0
WP bianca 0.0
WP 'd 0.0
WP know 0.0
WP dorsey 0.0
WP line 0.0
WP with 0.0
WP the 0.0
WP he 0.0
WP dry 0.0
WP going 0.0
WP great 0.0
WP include 0.0
WP like 0.0
WP sophomore 0.0
WP i 0.0
WP of 0.0
WP no 0.0
WP up 0.0
WP think 0.0
WP n't 0.0
WP -- 0.0
WP a 0.0
WP coat-holding 0.0
WP guy 0.0
WP joey 0.0
WP my 0.0
WP or 0.0
WP are 0.0
VBZ and 0.0
VBZ all 0.0
VBZ 'til 0.0
VBZ give 0.0
VBZ is 1.0
VBZ private 0.0
VBZ two 0.0
VBZ at 0.0
VBZ have 0.0
VBZ go 0.0
VBZ home 0.0
VBZ out 0.0
VBZ ' 0.0
VBZ re 0.0
VBZ highlights 0.0
VBZ , 0.0
VBZ . 0.0
VBZ to 0.0
VBZ prom 0.0
VBZ door-opening 0.0
VBZ you 0.0
VBZ dating 0.0
VBZ oily 0.0
VBZ ? 0.0
VBZ be 0.0
VBZ only 0.0
VBZ do 0.0
VBZ who 0.0
VBZ bianca 0.0
VBZ 'd 0.0
VBZ know 0.0
VBZ dorsey 0.0
VBZ line 0.0
VBZ with 0.0
VBZ the 0.0
VBZ he 0.0
VBZ dry 0.0
VBZ going 0.0
VBZ great 0.0
VBZ include 0.0
VBZ like 0.0
VBZ sophomore 0.0
VBZ i 0.0
VBZ of 0.0
VBZ no 0.0
VBZ up 0.0
VBZ think 0.0
VBZ n't 0.0
VBZ -- 0.0
VBZ a 0.0
VBZ coat-holding 0.0
VBZ guy 0.0
VBZ joey 0.0
VBZ my 0.0
VBZ or 0.0
VBZ are 0.0
DT and 0.0
DT all 0.166666666667
DT 'til 0.0
DT give 0.0
DT is 0.0
DT private 0.0
DT two 0.0
DT at 0.0
DT have 0.0
DT go 0.0
DT home 0.0
DT out 0.0
DT ' 0.0
DT re 0.0
DT highlights 0.0
DT , 0.0
DT . 0.0
DT to 0.0
DT prom 0.0
DT door-opening 0.0
DT you 0.0
DT dating 0.0
DT oily 0.0
DT ? 0.0
DT be 0.0
DT only 0.0
DT do 0.0
DT who 0.0
DT bianca 0.0
DT 'd 0.0
DT know 0.0
DT dorsey 0.0
DT line 0.0
DT with 0.0
DT the 0.5
DT he 0.0
DT dry 0.0
DT going 0.0
DT great 0.0
DT include 0.0
DT like 0.0
DT sophomore 0.0
DT i 0.0
DT of 0.0
DT no 0.166666666667
DT up 0.0
DT think 0.0
DT n't 0.0
DT -- 0.0
DT a 0.166666666667
DT coat-holding 0.0
DT guy 0.0
DT joey 0.0
DT my 0.0
DT or 0.0
DT are 0.0
RP and 0.0
RP all 0.0
RP 'til 0.0
RP give 0.0
RP is 0.0
RP private 0.0
RP two 0.0
RP at 0.0
RP have 0.0
RP go 0.0
RP home 0.0
RP out 0.5
RP ' 0.0
RP re 0.0
RP highlights 0.0
RP , 0.0
RP . 0.0
RP to 0.0
RP prom 0.0
RP door-opening 0.0
RP you 0.0
RP dating 0.0
RP oily 0.0
RP ? 0.0
RP be 0.0
RP only 0.0
RP do 0.0
RP who 0.0
RP bianca 0.0
RP 'd 0.0
RP know 0.0
RP dorsey 0.0
RP line 0.0
RP with 0.0
RP the 0.0
RP he 0.0
RP dry 0.0
RP going 0.0
RP great 0.0
RP include 0.0
RP like 0.0
RP sophomore 0.0
RP i 0.0
RP of 0.0
RP no 0.0
RP up 0.5
RP think 0.0
RP n't 0.0
RP -- 0.0
RP a 0.0
RP coat-holding 0.0
RP guy 0.0
RP joey 0.0
RP my 0.0
RP or 0.0
RP are 0.0
NN and 0.0
NN all 0.0
NN 'til 0.0
NN give 0.0
NN is 0.0
NN private 0.0
NN two 0.0
NN at 0.0
NN have 0.0
NN go 0.0
NN home 0.0
NN out 0.0
NN ' 0.0
NN re 0.0
NN highlights 0.0
NN , 0.0
NN . 0.0
NN to 0.0
NN prom 0.0909090909091
NN door-opening 0.0
NN you 0.0
NN dating 0.0
NN oily 0.0
NN ? 0.0
NN be 0.0
NN only 0.0
NN do 0.0
NN who 0.0
NN bianca 0.0909090909091
NN 'd 0.0
NN know 0.0
NN dorsey 0.0909090909091
NN line 0.0909090909091
NN with 0.0
NN the 0.0
NN he 0.0
NN dry 0.0
NN going 0.0
NN great 0.0
NN include 0.0
NN like 0.0
NN sophomore 0.0909090909091
NN i 0.181818181818
NN of 0.0
NN no 0.0
NN up 0.0
NN think 0.0
NN n't 0.0
NN -- 0.0
NN a 0.0
NN coat-holding 0.0909090909091
NN guy 0.0909090909091
NN joey 0.181818181818
NN my 0.0
NN or 0.0
NN are 0.0
, and 0.0
, all 0.0
, 'til 0.0
, give 0.0
, is 0.0
, private 0.0
, two 0.0
, at 0.0
, have 0.0
, go 0.0
, home 0.0
, out 0.0
, ' 0.0
, re 0.0
, highlights 0.0
, , 1.0
, . 0.0
, to 0.0
, prom 0.0
, door-opening 0.0
, you 0.0
, dating 0.0
, oily 0.0
, ? 0.0
, be 0.0
, only 0.0
, do 0.0
, who 0.0
, bianca 0.0
, 'd 0.0
, know 0.0
, dorsey 0.0
, line 0.0
, with 0.0
, the 0.0
, he 0.0
, dry 0.0
, going 0.0
, great 0.0
, include 0.0
, like 0.0
, sophomore 0.0
, i 0.0
, of 0.0
, no 0.0
, up 0.0
, think 0.0
, n't 0.0
, -- 0.0
, a 0.0
, coat-holding 0.0
, guy 0.0
, joey 0.0
, my 0.0
, or 0.0
, are 0.0
. and 0.0
. all 0.0
. 'til 0.0
. give 0.0
. is 0.0
. private 0.0
. two 0.0
. at 0.0
. have 0.0
. go 0.0
. home 0.0
. out 0.0
. ' 0.0
. re 0.0
. highlights 0.0
. , 0.0
. . 0.571428571429
. to 0.0
. prom 0.0
. door-opening 0.0
. you 0.0
. dating 0.0
. oily 0.0
. ? 0.428571428571
. be 0.0
. only 0.0
. do 0.0
. who 0.0
. bianca 0.0
. 'd 0.0
. know 0.0
. dorsey 0.0
. line 0.0
. with 0.0
. the 0.0
. he 0.0
. dry 0.0
. going 0.0
. great 0.0
. include 0.0
. like 0.0
. sophomore 0.0
. i 0.0
. of 0.0
. no 0.0
. up 0.0
. think 0.0
. n't 0.0
. -- 0.0
. a 0.0
. coat-holding 0.0
. guy 0.0
. joey 0.0
. my 0.0
. or 0.0
. are 0.0
TO and 0.0
TO all 0.0
TO 'til 0.0
TO give 0.0
TO is 0.0
TO private 0.0
TO two 0.0
TO at 0.0
TO have 0.0
TO go 0.0
TO home 0.0
TO out 0.0
TO ' 0.0
TO re 0.0
TO highlights 0.0
TO , 0.0
TO . 0.0
TO to 1.0
TO prom 0.0
TO door-opening 0.0
TO you 0.0
TO dating 0.0
TO oily 0.0
TO ? 0.0
TO be 0.0
TO only 0.0
TO do 0.0
TO who 0.0
TO bianca 0.0
TO 'd 0.0
TO know 0.0
TO dorsey 0.0
TO line 0.0
TO with 0.0
TO the 0.0
TO he 0.0
TO dry 0.0
TO going 0.0
TO great 0.0
TO include 0.0
TO like 0.0
TO sophomore 0.0
TO i 0.0
TO of 0.0
TO no 0.0
TO up 0.0
TO think 0.0
TO n't 0.0
TO -- 0.0
TO a 0.0
TO coat-holding 0.0
TO guy 0.0
TO joey 0.0
TO my 0.0
TO or 0.0
TO are 0.0
PRP and 0.0
PRP all 0.0
PRP 'til 0.0
PRP give 0.0
PRP is 0.0
PRP private 0.0
PRP two 0.0
PRP at 0.0
PRP have 0.0
PRP go 0.0
PRP home 0.0
PRP out 0.0
PRP ' 0.0
PRP re 0.0
PRP highlights 0.0
PRP , 0.0
PRP . 0.0
PRP to 0.0
PRP prom 0.0
PRP door-opening 0.0
PRP you 0.666666666667
PRP dating 0.0
PRP oily 0.0
PRP ? 0.0
PRP be 0.0
PRP only 0.0
PRP do 0.0
PRP who 0.0
PRP bianca 0.0
PRP 'd 0.0
PRP know 0.0
PRP dorsey 0.0
PRP line 0.0
PRP with 0.0
PRP the 0.0
PRP he 0.333333333333
PRP dry 0.0
PRP going 0.0
PRP great 0.0
PRP include 0.0
PRP like 0.0
PRP sophomore 0.0
PRP i 0.0
PRP of 0.0
PRP no 0.0
PRP up 0.0
PRP think 0.0
PRP n't 0.0
PRP -- 0.0
PRP a 0.0
PRP coat-holding 0.0
PRP guy 0.0
PRP joey 0.0
PRP my 0.0
PRP or 0.0
PRP are 0.0
RB and 0.0
RB all 0.0
RB 'til 0.0
RB give 0.0
RB is 0.0
RB private 0.0
RB two 0.0
RB at 0.0
RB have 0.0
RB go 0.0
RB home 0.0
RB out 0.0
RB ' 0.0
RB re 0.0
RB highlights 0.0
RB , 0.0
RB . 0.0
RB to 0.0
RB prom 0.0
RB door-opening 0.0
RB you 0.0
RB dating 0.0
RB oily 0.333333333333
RB ? 0.0
RB be 0.0
RB only 0.0
RB do 0.0
RB who 0.0
RB bianca 0.0
RB 'd 0.0
RB know 0.0
RB dorsey 0.0
RB line 0.0
RB with 0.0
RB the 0.0
RB he 0.0
RB dry 0.0
RB going 0.0
RB great 0.0
RB include 0.0
RB like 0.0
RB sophomore 0.0
RB i 0.0
RB of 0.0
RB no 0.0
RB up 0.0
RB think 0.0
RB n't 0.666666666667
RB -- 0.0
RB a 0.0
RB coat-holding 0.0
RB guy 0.0
RB joey 0.0
RB my 0.0
RB or 0.0
RB are 0.0
: and 0.0
: all 0.0
: 'til 0.0
: give 0.0
: is 0.0
: private 0.0
: two 0.0
: at 0.0
: have 0.0
: go 0.0
: home 0.0
: out 0.0
: ' 0.0
: re 0.0
: highlights 0.0
: , 0.0
: . 0.0
: to 0.0
: prom 0.0
: door-opening 0.0
: you 0.0
: dating 0.0
: oily 0.0
: ? 0.0
: be 0.0
: only 0.0
: do 0.0
: who 0.0
: bianca 0.0
: 'd 0.0
: know 0.0
: dorsey 0.0
: line 0.0
: with 0.0
: the 0.0
: he 0.0
: dry 0.0
: going 0.0
: great 0.0
: include 0.0
: like 0.0
: sophomore 0.0
: i 0.0
: of 0.0
: no 0.0
: up 0.0
: think 0.0
: n't 0.0
: -- 1.0
: a 0.0
: coat-holding 0.0
: guy 0.0
: joey 0.0
: my 0.0
: or 0.0
: are 0.0
NNS and 0.0
NNS all 0.0
NNS 'til 0.0
NNS give 0.0
NNS is 0.0
NNS private 0.0
NNS two 0.0
NNS at 0.0
NNS have 0.0
NNS go 0.0
NNS home 0.0
NNS out 0.0
NNS ' 0.0
NNS re 0.0
NNS highlights 0.5
NNS , 0.0
NNS . 0.0
NNS to 0.0
NNS prom 0.0
NNS door-opening 0.0
NNS you 0.0
NNS dating 0.0
NNS oily 0.0
NNS ? 0.0
NNS be 0.0
NNS only 0.0
NNS do 0.0
NNS who 0.0
NNS bianca 0.0
NNS 'd 0.0
NNS know 0.0
NNS dorsey 0.0
NNS line 0.0
NNS with 0.0
NNS the 0.0
NNS he 0.0
NNS dry 0.0
NNS going 0.0
NNS great 0.0
NNS include 0.0
NNS like 0.0
NNS sophomore 0.0
NNS i 0.5
NNS of 0.0
NNS no 0.0
NNS up 0.0
NNS think 0.0
NNS n't 0.0
NNS -- 0.0
NNS a 0.0
NNS coat-holding 0.0
NNS guy 0.0
NNS joey 0.0
NNS my 0.0
NNS or 0.0
NNS are 0.0
VB and 0.0
VB all 0.0
VB 'til 0.0
VB give 0.125
VB is 0.0
VB private 0.0
VB two 0.0
VB at 0.0
VB have 0.125
VB go 0.125
VB home 0.0
VB out 0.0
VB ' 0.0
VB re 0.125
VB highlights 0.0
VB , 0.0
VB . 0.0
VB to 0.0
VB prom 0.0
VB door-opening 0.0
VB you 0.0
VB dating 0.0
VB oily 0.0
VB ? 0.0
VB be 0.125
VB only 0.0
VB do 0.0
VB who 0.0
VB bianca 0.0
VB 'd 0.0
VB know 0.0
VB dorsey 0.0
VB line 0.0
VB with 0.0
VB the 0.0
VB he 0.0
VB dry 0.125
VB going 0.0
VB great 0.0
VB include 0.125
VB like 0.0
VB sophomore 0.0
VB i 0.0
VB of 0.0
VB no 0.0
VB up 0.0
VB think 0.125
VB n't 0.0
VB -- 0.0
VB a 0.0
VB coat-holding 0.0
VB guy 0.0
VB joey 0.0
VB my 0.0
VB or 0.0
VB are 0.0
CC and 0.5
CC all 0.0
CC 'til 0.0
CC give 0.0
CC is 0.0
CC private 0.0
CC two 0.0
CC at 0.0
CC have 0.0
CC go 0.0
CC home 0.0
CC out 0.0
CC ' 0.0
CC re 0.0
CC highlights 0.0
CC , 0.0
CC . 0.0
CC to 0.0
CC prom 0.0
CC door-opening 0.0
CC you 0.0
CC dating 0.0
CC oily 0.0
CC ? 0.0
CC be 0.0
CC only 0.0
CC do 0.0
CC who 0.0
CC bianca 0.0
CC 'd 0.0
CC know 0.0
CC dorsey 0.0
CC line 0.0
CC with 0.0
CC the 0.0
CC he 0.0
CC dry 0.0
CC going 0.0
CC great 0.0
CC include 0.0
CC like 0.0
CC sophomore 0.0
CC i 0.0
CC of 0.0
CC no 0.0
CC up 0.0
CC think 0.0
CC n't 0.0
CC -- 0.0
CC a 0.0
CC coat-holding 0.0
CC guy 0.0
CC joey 0.0
CC my 0.0
CC or 0.5
CC are 0.0
CD and 0.0
CD all 0.0
CD 'til 0.5
CD give 0.0
CD is 0.0
CD private 0.0
CD two 0.5
CD at 0.0
CD have 0.0
CD go 0.0
CD home 0.0
CD out 0.0
CD ' 0.0
CD re 0.0
CD highlights 0.0
CD , 0.0
CD . 0.0
CD to 0.0
CD prom 0.0
CD door-opening 0.0
CD you 0.0
CD dating 0.0
CD oily 0.0
CD ? 0.0
CD be 0.0
CD only 0.0
CD do 0.0
CD who 0.0
CD bianca 0.0
CD 'd 0.0
CD know 0.0
CD dorsey 0.0
CD line 0.0
CD with 0.0
CD the 0.0
CD he 0.0
CD dry 0.0
CD going 0.0
CD great 0.0
CD include 0.0
CD like 0.0
CD sophomore 0.0
CD i 0.0
CD of 0.0
CD no 0.0
CD up 0.0
CD think 0.0
CD n't 0.0
CD -- 0.0
CD a 0.0
CD coat-holding 0.0
CD guy 0.0
CD joey 0.0
CD my 0.0
CD or 0.0
CD are 0.0
IN and 0.0
IN all 0.0
IN 'til 0.0
IN give 0.0
IN is 0.0
IN private 0.0
IN two 0.0
IN at 0.25
IN have 0.0
IN go 0.0
IN home 0.0
IN out 0.0
IN ' 0.0
IN re 0.0
IN highlights 0.0
IN , 0.0
IN . 0.0
IN to 0.0
IN prom 0.0
IN door-opening 0.0
IN you 0.0
IN dating 0.0
IN oily 0.0
IN ? 0.0
IN be 0.0
IN only 0.0
IN do 0.0
IN who 0.0
IN bianca 0.0
IN 'd 0.0
IN know 0.0
IN dorsey 0.0
IN line 0.0
IN with 0.25
IN the 0.0
IN he 0.0
IN dry 0.0
IN going 0.0
IN great 0.0
IN include 0.0
IN like 0.25
IN sophomore 0.0
IN i 0.0
IN of 0.25
IN no 0.0
IN up 0.0
IN think 0.0
IN n't 0.0
IN -- 0.0
IN a 0.0
IN coat-holding 0.0
IN guy 0.0
IN joey 0.0
IN my 0.0
IN or 0.0
IN are 0.0
MD and 0.0
MD all 0.0
MD 'til 0.0
MD give 0.0
MD is 0.0
MD private 0.0
MD two 0.0
MD at 0.0
MD have 0.0
MD go 0.0
MD home 0.0
MD out 0.0
MD ' 0.0
MD re 0.0
MD highlights 0.0
MD , 0.0
MD . 0.0
MD to 0.0
MD prom 0.0
MD door-opening 0.0
MD you 0.0
MD dating 0.0
MD oily 0.0
MD ? 0.0
MD be 0.0
MD only 0.0
MD do 0.0
MD who 0.0
MD bianca 0.0
MD 'd 1.0
MD know 0.0
MD dorsey 0.0
MD line 0.0
MD with 0.0
MD the 0.0
MD he 0.0
MD dry 0.0
MD going 0.0
MD great 0.0
MD include 0.0
MD like 0.0
MD sophomore 0.0
MD i 0.0
MD of 0.0
MD no 0.0
MD up 0.0
MD think 0.0
MD n't 0.0
MD -- 0.0
MD a 0.0
MD coat-holding 0.0
MD guy 0.0
MD joey 0.0
MD my 0.0
MD or 0.0
MD are 0.0
