PRP$ all 0.0
PRP$ shot 0.0
PRP$ forget 0.0
PRP$ just 0.0
PRP$ heavily 0.0
PRP$ being 0.0
PRP$ over 0.0
PRP$ queen 0.0
PRP$ results 0.0
PRP$ rest 0.0
PRP$ month 0.0
PRP$ human 0.0
PRP$ cruise 0.0
PRP$ go 0.0
PRP$ conversation 0.0
PRP$ fine 0.0
PRP$ had 0.0
PRP$ , 0.0
PRP$ considering 0.0
PRP$ better 0.0
PRP$ to 0.0
PRP$ going 0.0
PRP$ lowenbrau 0.0
PRP$ wearing 0.0
PRP$ then 0.0
PRP$ good 0.0
PRP$ get 0.0
PRP$ ya 0.0
PRP$ me 0.0
PRP$ know 0.0
PRP$ they 0.0
PRP$ not 0.0
PRP$ sassy 0.0
PRP$ fifty 0.0
PRP$ trash 0.0
PRP$ like 0.0
PRP$ lost 0.0
PRP$ -- 0.0
PRP$ 've 0.0
PRP$ leave 0.0
PRP$ stuff 0.0
PRP$ she 0.0
PRP$ harry 0.0
PRP$ guy 0.0
PRP$ where 0.0
PRP$ says 0.0
PRP$ deal 0.0
PRP$ be 0.0
PRP$ hard 0.0
PRP$ yeah 0.0
PRP$ bogey 0.0
PRP$ sears 0.0
PRP$ expect 0.0
PRP$ helpin 0.0
PRP$ year 0.0
PRP$ saturday 0.0
PRP$ out 0.0
PRP$ what 0.0
PRP$ gon 0.0
PRP$ for 0.0
PRP$ barbie 0.0
PRP$ tube 0.0
PRP$ uniform 0.0
PRP$ enough 0.0
PRP$ does 0.0
PRP$ prada 0.0
PRP$ got 0.0
PRP$ reading 0.0
PRP$ ? 0.0
PRP$ ken 0.0
PRP$ we 0.0
PRP$ here 0.0
PRP$ on 0.0
PRP$ about 0.0
PRP$ would 0.0
PRP$ thirty 0.0
PRP$ of 0.0
PRP$ catalog 0.0
PRP$ prom 0.0
PRP$ 'd 0.0
PRP$ pick 0.0
PRP$ or 0.0
PRP$ negotiation 0.0
PRP$ sweet 0.0
PRP$ ca 0.0
PRP$ whatever 0.0
PRP$ one 0.0
PRP$ bitch 0.0
PRP$ next 0.0
PRP$ your 0.333333333333
PRP$ ad 0.0
PRP$ awfully 0.0
PRP$ her 0.333333333333
PRP$ sock 0.0
PRP$ hey 0.0
PRP$ been 0.0
PRP$ . 0.0
PRP$ gig 0.0
PRP$ until 0.0
PRP$ cheeks 0.0
PRP$ `` 0.0
PRP$ shell 0.0
PRP$ gay 0.0
PRP$ that 0.0
PRP$ gym 0.0
PRP$ exactly 0.0
PRP$ sister 0.0
PRP$ but 0.0
PRP$ it 0.0
PRP$ hear 0.0
PRP$ catch 0.0
PRP$ line 0.0
PRP$ with 0.0
PRP$ boyfriend 0.0
PRP$ count 0.0
PRP$ look 0.0
PRP$ tab 0.0
PRP$ this 0.0
PRP$ car 0.0
PRP$ up 0.0
PRP$ n 0.0
PRP$ n't 0.0
PRP$ 're 0.0
PRP$ cake 0.0
PRP$ listen 0.0
PRP$ my 0.333333333333
PRP$ are 0.0
PRP$ and 0.0
PRP$ have 0.0
PRP$ do 0.0
PRP$ is 0.0
PRP$ fuck 0.0
PRP$ agent 0.0
PRP$ an 0.0
PRP$ as 0.0
PRP$ at 0.0
PRP$ chat 0.0
PRP$ shit 0.0
PRP$ if 0.0
PRP$ huge 0.0
PRP$ 'll 0.0
PRP$ want 0.0
PRP$ thing 0.0
PRP$ na 0.0
PRP$ watching 0.0
PRP$ when 0.0
PRP$ honors 0.0
PRP$ how 0.0
PRP$ take 0.0
PRP$ you 0.0
PRP$ gets 0.0
PRP$ week 0.0
PRP$ 's 0.0
PRP$ verona 0.0
PRP$ class 0.0
PRP$ act 0.0
PRP$ running 0.0
PRP$ said 0.0
PRP$ invested 0.0
PRP$ purpose 0.0
PRP$ kat 0.0
PRP$ date 0.0
PRP$ 'm 0.0
PRP$ concentrating 0.0
PRP$ why 0.0
PRP$ goin 0.0
PRP$ a 0.0
PRP$ ' 0.0
PRP$ i 0.0
PRP$ think 0.0
PRP$ more 0.0
PRP$ so 0.0
PRP$ vintage 0.0
PRP$ the 0.0
PRP$ talk 0.0
VBG all 0.0
VBG shot 0.0
VBG forget 0.0
VBG just 0.0
VBG heavily 0.0
VBG being 0.111111111111
VBG over 0.0
VBG queen 0.0
VBG results 0.0
VBG rest 0.0
VBG month 0.0
VBG human 0.0
VBG cruise 0.0
VBG go 0.0
VBG conversation 0.0
VBG fine 0.0
VBG had 0.0
VBG , 0.0
VBG considering 0.111111111111
VBG better 0.0
VBG to 0.0
VBG going 0.222222222222
VBG lowenbrau 0.0
VBG wearing 0.111111111111
VBG then 0.0
VBG good 0.0
VBG get 0.0
VBG ya 0.0
VBG me 0.0
VBG know 0.0
VBG they 0.0
VBG not 0.0
VBG sassy 0.0
VBG fifty 0.0
VBG trash 0.0
VBG like 0.0
VBG lost 0.0
VBG -- 0.0
VBG 've 0.0
VBG leave 0.0
VBG stuff 0.0
VBG she 0.0
VBG harry 0.0
VBG guy 0.0
VBG where 0.0
VBG says 0.0
VBG deal 0.0
VBG be 0.0
VBG hard 0.0
VBG yeah 0.0
VBG bogey 0.0
VBG sears 0.0
VBG expect 0.0
VBG helpin 0.0
VBG year 0.0
VBG saturday 0.0
VBG out 0.0
VBG what 0.0
VBG gon 0.0
VBG for 0.0
VBG barbie 0.0
VBG tube 0.0
VBG uniform 0.0
VBG enough 0.0
VBG does 0.0
VBG prada 0.0
VBG got 0.0
VBG reading 0.111111111111
VBG ? 0.0
VBG ken 0.0
VBG we 0.0
VBG here 0.0
VBG on 0.0
VBG about 0.0
VBG would 0.0
VBG thirty 0.0
VBG of 0.0
VBG catalog 0.0
VBG prom 0.0
VBG 'd 0.0
VBG pick 0.0
VBG or 0.0
VBG negotiation 0.0
VBG sweet 0.0
VBG ca 0.0
VBG whatever 0.0
VBG one 0.0
VBG bitch 0.0
VBG next 0.0
VBG your 0.0
VBG ad 0.0
VBG awfully 0.0
VBG her 0.0
VBG sock 0.0
VBG hey 0.0
VBG been 0.0
VBG . 0.0
VBG gig 0.0
VBG until 0.0
VBG cheeks 0.0
VBG `` 0.0
VBG shell 0.0
VBG gay 0.0
VBG that 0.0
VBG gym 0.0
VBG exactly 0.0
VBG sister 0.0
VBG but 0.0
VBG it 0.0
VBG hear 0.0
VBG catch 0.0
VBG line 0.0
VBG with 0.0
VBG boyfriend 0.0
VBG count 0.0
VBG look 0.0
VBG tab 0.0
VBG this 0.0
VBG car 0.0
VBG up 0.0
VBG n 0.0
VBG n't 0.0
VBG 're 0.0
VBG cake 0.0
VBG listen 0.0
VBG my 0.0
VBG are 0.0
VBG and 0.0
VBG have 0.0
VBG do 0.0
VBG is 0.0
VBG fuck 0.0
VBG agent 0.0
VBG an 0.0
VBG as 0.0
VBG at 0.0
VBG chat 0.0
VBG shit 0.0
VBG if 0.0
VBG huge 0.0
VBG 'll 0.0
VBG want 0.0
VBG thing 0.0
VBG na 0.0
VBG watching 0.111111111111
VBG when 0.0
VBG honors 0.0
VBG how 0.0
VBG take 0.0
VBG you 0.0
VBG gets 0.0
VBG week 0.0
VBG 's 0.0
VBG verona 0.0
VBG class 0.0
VBG act 0.0
VBG running 0.111111111111
VBG said 0.0
VBG invested 0.0
VBG purpose 0.0
VBG kat 0.0
VBG date 0.0
VBG 'm 0.0
VBG concentrating 0.111111111111
VBG why 0.0
VBG goin 0.0
VBG a 0.0
VBG ' 0.0
VBG i 0.0
VBG think 0.0
VBG more 0.0
VBG so 0.0
VBG vintage 0.0
VBG the 0.0
VBG talk 0.0
VBD all 0.0
VBD shot 0.0
VBD forget 0.0
VBD just 0.0
VBD heavily 0.0
VBD being 0.0
VBD over 0.0
VBD queen 0.0
VBD results 0.0
VBD rest 0.0
VBD month 0.0
VBD human 0.0
VBD cruise 0.0
VBD go 0.0
VBD conversation 0.0
VBD fine 0.0
VBD had 0.333333333333
VBD , 0.0
VBD considering 0.0
VBD better 0.0
VBD to 0.0
VBD going 0.0
VBD lowenbrau 0.0
VBD wearing 0.0
VBD then 0.0
VBD good 0.0
VBD get 0.0
VBD ya 0.0
VBD me 0.0
VBD know 0.0
VBD they 0.0
VBD not 0.0
VBD sassy 0.0
VBD fifty 0.0
VBD trash 0.0
VBD like 0.0
VBD lost 0.0
VBD -- 0.0
VBD 've 0.0
VBD leave 0.0
VBD stuff 0.0
VBD she 0.0
VBD harry 0.0
VBD guy 0.0
VBD where 0.0
VBD says 0.0
VBD deal 0.0
VBD be 0.0
VBD hard 0.0
VBD yeah 0.0
VBD bogey 0.0
VBD sears 0.0
VBD expect 0.0
VBD helpin 0.0
VBD year 0.0
VBD saturday 0.0
VBD out 0.0
VBD what 0.0
VBD gon 0.0
VBD for 0.0
VBD barbie 0.0
VBD tube 0.0
VBD uniform 0.0
VBD enough 0.0
VBD does 0.0
VBD prada 0.0
VBD got 0.333333333333
VBD reading 0.0
VBD ? 0.0
VBD ken 0.0
VBD we 0.0
VBD here 0.0
VBD on 0.0
VBD about 0.0
VBD would 0.0
VBD thirty 0.0
VBD of 0.0
VBD catalog 0.0
VBD prom 0.0
VBD 'd 0.0
VBD pick 0.0
VBD or 0.0
VBD negotiation 0.0
VBD sweet 0.0
VBD ca 0.0
VBD whatever 0.0
VBD one 0.0
VBD bitch 0.0
VBD next 0.0
VBD your 0.0
VBD ad 0.0
VBD awfully 0.0
VBD her 0.0
VBD sock 0.0
VBD hey 0.0
VBD been 0.0
VBD . 0.0
VBD gig 0.0
VBD until 0.0
VBD cheeks 0.0
VBD `` 0.0
VBD shell 0.0
VBD gay 0.0
VBD that 0.0
VBD gym 0.0
VBD exactly 0.0
VBD sister 0.0
VBD but 0.0
VBD it 0.0
VBD hear 0.0
VBD catch 0.0
VBD line 0.0
VBD with 0.0
VBD boyfriend 0.0
VBD count 0.0
VBD look 0.0
VBD tab 0.0
VBD this 0.0
VBD car 0.0
VBD up 0.0
VBD n 0.0
VBD n't 0.0
VBD 're 0.0
VBD cake 0.0
VBD listen 0.0
VBD my 0.0
VBD are 0.0
VBD and 0.0
VBD have 0.0
VBD do 0.0
VBD is 0.0
VBD fuck 0.0
VBD agent 0.0
VBD an 0.0
VBD as 0.0
VBD at 0.0
VBD chat 0.0
VBD shit 0.0
VBD if 0.0
VBD huge 0.0
VBD 'll 0.0
VBD want 0.0
VBD thing 0.0
VBD na 0.0
VBD watching 0.0
VBD when 0.0
VBD honors 0.0
VBD how 0.0
VBD take 0.0
VBD you 0.0
VBD gets 0.0
VBD week 0.0
VBD 's 0.0
VBD verona 0.0
VBD class 0.0
VBD act 0.0
VBD running 0.0
VBD said 0.333333333333
VBD invested 0.0
VBD purpose 0.0
VBD kat 0.0
VBD date 0.0
VBD 'm 0.0
VBD concentrating 0.0
VBD why 0.0
VBD goin 0.0
VBD a 0.0
VBD ' 0.0
VBD i 0.0
VBD think 0.0
VBD more 0.0
VBD so 0.0
VBD vintage 0.0
VBD the 0.0
VBD talk 0.0
`` all 0.0
`` shot 0.0
`` forget 0.0
`` just 0.0
`` heavily 0.0
`` being 0.0
`` over 0.0
`` queen 0.0
`` results 0.0
`` rest 0.0
`` month 0.0
`` human 0.0
`` cruise 0.0
`` go 0.0
`` conversation 0.0
`` fine 0.0
`` had 0.0
`` , 0.0
`` considering 0.0
`` better 0.0
`` to 0.0
`` going 0.0
`` lowenbrau 0.0
`` wearing 0.0
`` then 0.0
`` good 0.0
`` get 0.0
`` ya 0.0
`` me 0.0
`` know 0.0
`` they 0.0
`` not 0.0
`` sassy 0.0
`` fifty 0.0
`` trash 0.0
`` like 0.0
`` lost 0.0
`` -- 0.0
`` 've 0.0
`` leave 0.0
`` stuff 0.0
`` she 0.0
`` harry 0.0
`` guy 0.0
`` where 0.0
`` says 0.0
`` deal 0.0
`` be 0.0
`` hard 0.0
`` yeah 0.0
`` bogey 0.0
`` sears 0.0
`` expect 0.0
`` helpin 0.0
`` year 0.0
`` saturday 0.0
`` out 0.0
`` what 0.0
`` gon 0.0
`` for 0.0
`` barbie 0.0
`` tube 0.0
`` uniform 0.0
`` enough 0.0
`` does 0.0
`` prada 0.0
`` got 0.0
`` reading 0.0
`` ? 0.0
`` ken 0.0
`` we 0.0
`` here 0.0
`` on 0.0
`` about 0.0
`` would 0.0
`` thirty 0.0
`` of 0.0
`` catalog 0.0
`` prom 0.0
`` 'd 0.0
`` pick 0.0
`` or 0.0
`` negotiation 0.0
`` sweet 0.0
`` ca 0.0
`` whatever 0.0
`` one 0.0
`` bitch 0.0
`` next 0.0
`` your 0.0
`` ad 0.0
`` awfully 0.0
`` her 0.0
`` sock 0.0
`` hey 0.0
`` been 0.0
`` . 0.0
`` gig 0.0
`` until 0.0
`` cheeks 0.0
`` `` 1.0
`` shell 0.0
`` gay 0.0
`` that 0.0
`` gym 0.0
`` exactly 0.0
`` sister 0.0
`` but 0.0
`` it 0.0
`` hear 0.0
`` catch 0.0
`` line 0.0
`` with 0.0
`` boyfriend 0.0
`` count 0.0
`` look 0.0
`` tab 0.0
`` this 0.0
`` car 0.0
`` up 0.0
`` n 0.0
`` n't 0.0
`` 're 0.0
`` cake 0.0
`` listen 0.0
`` my 0.0
`` are 0.0
`` and 0.0
`` have 0.0
`` do 0.0
`` is 0.0
`` fuck 0.0
`` agent 0.0
`` an 0.0
`` as 0.0
`` at 0.0
`` chat 0.0
`` shit 0.0
`` if 0.0
`` huge 0.0
`` 'll 0.0
`` want 0.0
`` thing 0.0
`` na 0.0
`` watching 0.0
`` when 0.0
`` honors 0.0
`` how 0.0
`` take 0.0
`` you 0.0
`` gets 0.0
`` week 0.0
`` 's 0.0
`` verona 0.0
`` class 0.0
`` act 0.0
`` running 0.0
`` said 0.0
`` invested 0.0
`` purpose 0.0
`` kat 0.0
`` date 0.0
`` 'm 0.0
`` concentrating 0.0
`` why 0.0
`` goin 0.0
`` a 0.0
`` ' 0.0
`` i 0.0
`` think 0.0
`` more 0.0
`` so 0.0
`` vintage 0.0
`` the 0.0
`` talk 0.0
POS all 0.0
POS shot 0.0
POS forget 0.0
POS just 0.0
POS heavily 0.0
POS being 0.0
POS over 0.0
POS queen 0.0
POS results 0.0
POS rest 0.0
POS month 0.0
POS human 0.0
POS cruise 0.0
POS go 0.0
POS conversation 0.0
POS fine 0.0
POS had 0.0
POS , 0.0
POS considering 0.0
POS better 0.0
POS to 0.0
POS going 0.0
POS lowenbrau 0.0
POS wearing 0.0
POS then 0.0
POS good 0.0
POS get 0.0
POS ya 0.0
POS me 0.0
POS know 0.0
POS they 0.0
POS not 0.0
POS sassy 0.0
POS fifty 0.0
POS trash 0.0
POS like 0.0
POS lost 0.0
POS -- 0.0
POS 've 0.0
POS leave 0.0
POS stuff 0.0
POS she 0.0
POS harry 0.0
POS guy 0.0
POS where 0.0
POS says 0.0
POS deal 0.0
POS be 0.0
POS hard 0.0
POS yeah 0.0
POS bogey 0.0
POS sears 0.0
POS expect 0.0
POS helpin 0.0
POS year 0.0
POS saturday 0.0
POS out 0.0
POS what 0.0
POS gon 0.0
POS for 0.0
POS barbie 0.0
POS tube 0.0
POS uniform 0.0
POS enough 0.0
POS does 0.0
POS prada 0.0
POS got 0.0
POS reading 0.0
POS ? 0.0
POS ken 0.0
POS we 0.0
POS here 0.0
POS on 0.0
POS about 0.0
POS would 0.0
POS thirty 0.0
POS of 0.0
POS catalog 0.0
POS prom 0.0
POS 'd 0.0
POS pick 0.0
POS or 0.0
POS negotiation 0.0
POS sweet 0.0
POS ca 0.0
POS whatever 0.0
POS one 0.0
POS bitch 0.0
POS next 0.0
POS your 0.0
POS ad 0.0
POS awfully 0.0
POS her 0.0
POS sock 0.0
POS hey 0.0
POS been 0.0
POS . 0.0
POS gig 0.0
POS until 0.0
POS cheeks 0.0
POS `` 0.0
POS shell 0.0
POS gay 0.0
POS that 0.0
POS gym 0.0
POS exactly 0.0
POS sister 0.0
POS but 0.0
POS it 0.0
POS hear 0.0
POS catch 0.0
POS line 0.0
POS with 0.0
POS boyfriend 0.0
POS count 0.0
POS look 0.0
POS tab 0.0
POS this 0.0
POS car 0.0
POS up 0.0
POS n 0.0
POS n't 0.0
POS 're 0.0
POS cake 0.0
POS listen 0.0
POS my 0.0
POS are 0.0
POS and 0.0
POS have 0.0
POS do 0.0
POS is 0.0
POS fuck 0.0
POS agent 0.0
POS an 0.0
POS as 0.0
POS at 0.0
POS chat 0.0
POS shit 0.0
POS if 0.0
POS huge 0.0
POS 'll 0.0
POS want 0.0
POS thing 0.0
POS na 0.0
POS watching 0.0
POS when 0.0
POS honors 0.0
POS how 0.0
POS take 0.0
POS you 0.0
POS gets 0.0
POS week 0.0
POS 's 0.666666666667
POS verona 0.0
POS class 0.0
POS act 0.0
POS running 0.0
POS said 0.0
POS invested 0.0
POS purpose 0.0
POS kat 0.0
POS date 0.0
POS 'm 0.0
POS concentrating 0.0
POS why 0.0
POS goin 0.0
POS a 0.0
POS ' 0.333333333333
POS i 0.0
POS think 0.0
POS more 0.0
POS so 0.0
POS vintage 0.0
POS the 0.0
POS talk 0.0
'' all 0.0
'' shot 0.0
'' forget 0.0
'' just 0.0
'' heavily 0.0
'' being 0.0
'' over 0.0
'' queen 0.0
'' results 0.0
'' rest 0.0
'' month 0.0
'' human 0.0
'' cruise 0.0
'' go 0.0
'' conversation 0.0
'' fine 0.0
'' had 0.0
'' , 0.0
'' considering 0.0
'' better 0.0
'' to 0.0
'' going 0.0
'' lowenbrau 0.0
'' wearing 0.0
'' then 0.0
'' good 0.0
'' get 0.0
'' ya 0.0
'' me 0.0
'' know 0.0
'' they 0.0
'' not 0.0
'' sassy 0.0
'' fifty 0.0
'' trash 0.0
'' like 0.0
'' lost 0.0
'' -- 0.0
'' 've 0.0
'' leave 0.0
'' stuff 0.0
'' she 0.0
'' harry 0.0
'' guy 0.0
'' where 0.0
'' says 0.0
'' deal 0.0
'' be 0.0
'' hard 0.0
'' yeah 0.0
'' bogey 0.0
'' sears 0.0
'' expect 0.0
'' helpin 0.0
'' year 0.0
'' saturday 0.0
'' out 0.0
'' what 0.0
'' gon 0.0
'' for 0.0
'' barbie 0.0
'' tube 0.0
'' uniform 0.0
'' enough 0.0
'' does 0.0
'' prada 0.0
'' got 0.0
'' reading 0.0
'' ? 0.0
'' ken 0.0
'' we 0.0
'' here 0.0
'' on 0.0
'' about 0.0
'' would 0.0
'' thirty 0.0
'' of 0.0
'' catalog 0.0
'' prom 0.0
'' 'd 0.0
'' pick 0.0
'' or 0.0
'' negotiation 0.0
'' sweet 0.0
'' ca 0.0
'' whatever 0.0
'' one 0.0
'' bitch 0.0
'' next 0.0
'' your 0.0
'' ad 0.0
'' awfully 0.0
'' her 0.0
'' sock 0.0
'' hey 0.0
'' been 0.0
'' . 0.0
'' gig 0.0
'' until 0.0
'' cheeks 0.0
'' `` 0.0
'' shell 0.0
'' gay 0.0
'' that 0.0
'' gym 0.0
'' exactly 0.0
'' sister 0.0
'' but 0.0
'' it 0.0
'' hear 0.0
'' catch 0.0
'' line 0.0
'' with 0.0
'' boyfriend 0.0
'' count 0.0
'' look 0.0
'' tab 0.0
'' this 0.0
'' car 0.0
'' up 0.0
'' n 0.0
'' n't 0.0
'' 're 0.0
'' cake 0.0
'' listen 0.0
'' my 0.0
'' are 0.0
'' and 0.0
'' have 0.0
'' do 0.0
'' is 0.0
'' fuck 0.0
'' agent 0.0
'' an 0.0
'' as 0.0
'' at 0.0
'' chat 0.0
'' shit 0.0
'' if 0.0
'' huge 0.0
'' 'll 0.0
'' want 0.0
'' thing 0.0
'' na 0.0
'' watching 0.0
'' when 0.0
'' honors 0.0
'' how 0.0
'' take 0.0
'' you 0.0
'' gets 0.0
'' week 0.0
'' 's 0.0
'' verona 0.0
'' class 0.0
'' act 0.0
'' running 0.0
'' said 0.0
'' invested 0.0
'' purpose 0.0
'' kat 0.0
'' date 0.0
'' 'm 0.0
'' concentrating 0.0
'' why 0.0
'' goin 0.0
'' a 0.0
'' ' 1.0
'' i 0.0
'' think 0.0
'' more 0.0
'' so 0.0
'' vintage 0.0
'' the 0.0
'' talk 0.0
VBP all 0.0
VBP shot 0.0
VBP forget 0.0
VBP just 0.0
VBP heavily 0.0
VBP being 0.0
VBP over 0.0
VBP queen 0.0
VBP results 0.0
VBP rest 0.0
VBP month 0.0
VBP human 0.0
VBP cruise 0.0
VBP go 0.0
VBP conversation 0.0
VBP fine 0.0
VBP had 0.0
VBP , 0.0
VBP considering 0.0
VBP better 0.0
VBP to 0.0
VBP going 0.0
VBP lowenbrau 0.0
VBP wearing 0.0
VBP then 0.0
VBP good 0.0
VBP get 0.0
VBP ya 0.0
VBP me 0.0
VBP know 0.0454545454545
VBP they 0.0
VBP not 0.0
VBP sassy 0.0
VBP fifty 0.0
VBP trash 0.0
VBP like 0.0
VBP lost 0.0
VBP -- 0.0
VBP 've 0.0909090909091
VBP leave 0.0
VBP stuff 0.0
VBP she 0.0
VBP harry 0.0
VBP guy 0.0
VBP where 0.0
VBP says 0.0
VBP deal 0.0
VBP be 0.0
VBP hard 0.0
VBP yeah 0.0
VBP bogey 0.0
VBP sears 0.0
VBP expect 0.0454545454545
VBP helpin 0.0
VBP year 0.0
VBP saturday 0.0
VBP out 0.0
VBP what 0.0
VBP gon 0.0
VBP for 0.0
VBP barbie 0.0
VBP tube 0.0
VBP uniform 0.0
VBP enough 0.0
VBP does 0.0
VBP prada 0.0
VBP got 0.0
VBP reading 0.0
VBP ? 0.0
VBP ken 0.0
VBP we 0.0
VBP here 0.0
VBP on 0.0
VBP about 0.0
VBP would 0.0
VBP thirty 0.0
VBP of 0.0
VBP catalog 0.0454545454545
VBP prom 0.0
VBP 'd 0.0
VBP pick 0.0454545454545
VBP or 0.0
VBP negotiation 0.0
VBP sweet 0.0
VBP ca 0.0
VBP whatever 0.0
VBP one 0.0
VBP bitch 0.0
VBP next 0.0
VBP your 0.0
VBP ad 0.0
VBP awfully 0.0
VBP her 0.0
VBP sock 0.0
VBP hey 0.0
VBP been 0.0
VBP . 0.0
VBP gig 0.0
VBP until 0.0
VBP cheeks 0.0
VBP `` 0.0
VBP shell 0.0454545454545
VBP gay 0.0
VBP that 0.0
VBP gym 0.0
VBP exactly 0.0
VBP sister 0.0
VBP but 0.0
VBP it 0.0
VBP hear 0.0454545454545
VBP catch 0.0
VBP line 0.0
VBP with 0.0
VBP boyfriend 0.0
VBP count 0.0
VBP look 0.0
VBP tab 0.0
VBP this 0.0
VBP car 0.0
VBP up 0.0
VBP n 0.0
VBP n't 0.0
VBP 're 0.181818181818
VBP cake 0.0
VBP listen 0.0
VBP my 0.0
VBP are 0.0454545454545
VBP and 0.0
VBP have 0.0909090909091
VBP do 0.136363636364
VBP is 0.0
VBP fuck 0.0
VBP agent 0.0
VBP an 0.0
VBP as 0.0
VBP at 0.0
VBP chat 0.0
VBP shit 0.0
VBP if 0.0
VBP huge 0.0
VBP 'll 0.0
VBP want 0.0909090909091
VBP thing 0.0
VBP na 0.0
VBP watching 0.0
VBP when 0.0
VBP honors 0.0
VBP how 0.0
VBP take 0.0
VBP you 0.0
VBP gets 0.0
VBP week 0.0
VBP 's 0.0
VBP verona 0.0
VBP class 0.0
VBP act 0.0
VBP running 0.0
VBP said 0.0
VBP invested 0.0
VBP purpose 0.0
VBP kat 0.0
VBP date 0.0
VBP 'm 0.0909090909091
VBP concentrating 0.0
VBP why 0.0
VBP goin 0.0
VBP a 0.0
VBP ' 0.0
VBP i 0.0
VBP think 0.0
VBP more 0.0
VBP so 0.0
VBP vintage 0.0
VBP the 0.0
VBP talk 0.0
WDT all 0.0
WDT shot 0.0
WDT forget 0.0
WDT just 0.0
WDT heavily 0.0
WDT being 0.0
WDT over 0.0
WDT queen 0.0
WDT results 0.0
WDT rest 0.0
WDT month 0.0
WDT human 0.0
WDT cruise 0.0
WDT go 0.0
WDT conversation 0.0
WDT fine 0.0
WDT had 0.0
WDT , 0.0
WDT considering 0.0
WDT better 0.0
WDT to 0.0
WDT going 0.0
WDT lowenbrau 0.0
WDT wearing 0.0
WDT then 0.0
WDT good 0.0
WDT get 0.0
WDT ya 0.0
WDT me 0.0
WDT know 0.0
WDT they 0.0
WDT not 0.0
WDT sassy 0.0
WDT fifty 0.0
WDT trash 0.0
WDT like 0.0
WDT lost 0.0
WDT -- 0.0
WDT 've 0.0
WDT leave 0.0
WDT stuff 0.0
WDT she 0.0
WDT harry 0.0
WDT guy 0.0
WDT where 0.0
WDT says 0.0
WDT deal 0.0
WDT be 0.0
WDT hard 0.0
WDT yeah 0.0
WDT bogey 0.0
WDT sears 0.0
WDT expect 0.0
WDT helpin 0.0
WDT year 0.0
WDT saturday 0.0
WDT out 0.0
WDT what 0.0
WDT gon 0.0
WDT for 0.0
WDT barbie 0.0
WDT tube 0.0
WDT uniform 0.0
WDT enough 0.0
WDT does 0.0
WDT prada 0.0
WDT got 0.0
WDT reading 0.0
WDT ? 0.0
WDT ken 0.0
WDT we 0.0
WDT here 0.0
WDT on 0.0
WDT about 0.0
WDT would 0.0
WDT thirty 0.0
WDT of 0.0
WDT catalog 0.0
WDT prom 0.0
WDT 'd 0.0
WDT pick 0.0
WDT or 0.0
WDT negotiation 0.0
WDT sweet 0.0
WDT ca 0.0
WDT whatever 1.0
WDT one 0.0
WDT bitch 0.0
WDT next 0.0
WDT your 0.0
WDT ad 0.0
WDT awfully 0.0
WDT her 0.0
WDT sock 0.0
WDT hey 0.0
WDT been 0.0
WDT . 0.0
WDT gig 0.0
WDT until 0.0
WDT cheeks 0.0
WDT `` 0.0
WDT shell 0.0
WDT gay 0.0
WDT that 0.0
WDT gym 0.0
WDT exactly 0.0
WDT sister 0.0
WDT but 0.0
WDT it 0.0
WDT hear 0.0
WDT catch 0.0
WDT line 0.0
WDT with 0.0
WDT boyfriend 0.0
WDT count 0.0
WDT look 0.0
WDT tab 0.0
WDT this 0.0
WDT car 0.0
WDT up 0.0
WDT n 0.0
WDT n't 0.0
WDT 're 0.0
WDT cake 0.0
WDT listen 0.0
WDT my 0.0
WDT are 0.0
WDT and 0.0
WDT have 0.0
WDT do 0.0
WDT is 0.0
WDT fuck 0.0
WDT agent 0.0
WDT an 0.0
WDT as 0.0
WDT at 0.0
WDT chat 0.0
WDT shit 0.0
WDT if 0.0
WDT huge 0.0
WDT 'll 0.0
WDT want 0.0
WDT thing 0.0
WDT na 0.0
WDT watching 0.0
WDT when 0.0
WDT honors 0.0
WDT how 0.0
WDT take 0.0
WDT you 0.0
WDT gets 0.0
WDT week 0.0
WDT 's 0.0
WDT verona 0.0
WDT class 0.0
WDT act 0.0
WDT running 0.0
WDT said 0.0
WDT invested 0.0
WDT purpose 0.0
WDT kat 0.0
WDT date 0.0
WDT 'm 0.0
WDT concentrating 0.0
WDT why 0.0
WDT goin 0.0
WDT a 0.0
WDT ' 0.0
WDT i 0.0
WDT think 0.0
WDT more 0.0
WDT so 0.0
WDT vintage 0.0
WDT the 0.0
WDT talk 0.0
JJ all 0.0
JJ shot 0.0
JJ forget 0.0
JJ just 0.0
JJ heavily 0.0
JJ being 0.0
JJ over 0.0
JJ queen 0.0588235294118
JJ results 0.0
JJ rest 0.0
JJ month 0.0
JJ human 0.0588235294118
JJ cruise 0.0
JJ go 0.0
JJ conversation 0.0
JJ fine 0.0
JJ had 0.0
JJ , 0.0
JJ considering 0.0
JJ better 0.0
JJ to 0.0
JJ going 0.0
JJ lowenbrau 0.0
JJ wearing 0.0
JJ then 0.0
JJ good 0.0588235294118
JJ get 0.0
JJ ya 0.0
JJ me 0.0
JJ know 0.0
JJ they 0.0
JJ not 0.0
JJ sassy 0.0
JJ fifty 0.0588235294118
JJ trash 0.0
JJ like 0.0
JJ lost 0.0
JJ -- 0.0
JJ 've 0.0
JJ leave 0.0
JJ stuff 0.0
JJ she 0.0
JJ harry 0.0
JJ guy 0.0
JJ where 0.0
JJ says 0.0
JJ deal 0.0
JJ be 0.0
JJ hard 0.0588235294118
JJ yeah 0.0
JJ bogey 0.0
JJ sears 0.0
JJ expect 0.0
JJ helpin 0.0588235294118
JJ year 0.0
JJ saturday 0.0
JJ out 0.0
JJ what 0.0
JJ gon 0.0
JJ for 0.0
JJ barbie 0.0
JJ tube 0.0
JJ uniform 0.0
JJ enough 0.0
JJ does 0.0
JJ prada 0.0
JJ got 0.0
JJ reading 0.0
JJ ? 0.0
JJ ken 0.0
JJ we 0.0
JJ here 0.0
JJ on 0.0
JJ about 0.0
JJ would 0.0
JJ thirty 0.0
JJ of 0.0
JJ catalog 0.0
JJ prom 0.0
JJ 'd 0.0
JJ pick 0.0
JJ or 0.0
JJ negotiation 0.0
JJ sweet 0.0588235294118
JJ ca 0.0
JJ whatever 0.0
JJ one 0.0
JJ bitch 0.0
JJ next 0.176470588235
JJ your 0.0
JJ ad 0.0
JJ awfully 0.0
JJ her 0.0
JJ sock 0.0
JJ hey 0.0
JJ been 0.0
JJ . 0.0
JJ gig 0.0
JJ until 0.0
JJ cheeks 0.0
JJ `` 0.0
JJ shell 0.0
JJ gay 0.0588235294118
JJ that 0.0
JJ gym 0.0588235294118
JJ exactly 0.0
JJ sister 0.0
JJ but 0.0
JJ it 0.0
JJ hear 0.0
JJ catch 0.0
JJ line 0.0
JJ with 0.0
JJ boyfriend 0.0
JJ count 0.0
JJ look 0.0
JJ tab 0.0
JJ this 0.0
JJ car 0.0
JJ up 0.0
JJ n 0.0
JJ n't 0.0
JJ 're 0.0
JJ cake 0.0
JJ listen 0.0
JJ my 0.0
JJ are 0.0
JJ and 0.0
JJ have 0.0
JJ do 0.0
JJ is 0.0
JJ fuck 0.0
JJ agent 0.0
JJ an 0.0
JJ as 0.0
JJ at 0.0
JJ chat 0.0
JJ shit 0.0
JJ if 0.0
JJ huge 0.0588235294118
JJ 'll 0.0
JJ want 0.0
JJ thing 0.0
JJ na 0.0
JJ watching 0.0
JJ when 0.0
JJ honors 0.0
JJ how 0.0
JJ take 0.0
JJ you 0.0
JJ gets 0.0
JJ week 0.0
JJ 's 0.0
JJ verona 0.0
JJ class 0.0
JJ act 0.0
JJ running 0.0
JJ said 0.0
JJ invested 0.0
JJ purpose 0.0
JJ kat 0.0
JJ date 0.0
JJ 'm 0.0
JJ concentrating 0.0
JJ why 0.0
JJ goin 0.0
JJ a 0.0
JJ ' 0.0
JJ i 0.235294117647
JJ think 0.0
JJ more 0.0
JJ so 0.0
JJ vintage 0.0
JJ the 0.0
JJ talk 0.0
WP all 0.0
WP shot 0.0
WP forget 0.0
WP just 0.0
WP heavily 0.0
WP being 0.0
WP over 0.0
WP queen 0.0
WP results 0.0
WP rest 0.0
WP month 0.0
WP human 0.0
WP cruise 0.0
WP go 0.0
WP conversation 0.0
WP fine 0.0
WP had 0.0
WP , 0.0
WP considering 0.0
WP better 0.0
WP to 0.0
WP going 0.0
WP lowenbrau 0.0
WP wearing 0.0
WP then 0.0
WP good 0.0
WP get 0.0
WP ya 0.0
WP me 0.0
WP know 0.0
WP they 0.0
WP not 0.0
WP sassy 0.0
WP fifty 0.0
WP trash 0.0
WP like 0.0
WP lost 0.0
WP -- 0.0
WP 've 0.0
WP leave 0.0
WP stuff 0.0
WP she 0.0
WP harry 0.0
WP guy 0.0
WP where 0.0
WP says 0.0
WP deal 0.0
WP be 0.0
WP hard 0.0
WP yeah 0.0
WP bogey 0.0
WP sears 0.0
WP expect 0.0
WP helpin 0.0
WP year 0.0
WP saturday 0.0
WP out 0.0
WP what 1.0
WP gon 0.0
WP for 0.0
WP barbie 0.0
WP tube 0.0
WP uniform 0.0
WP enough 0.0
WP does 0.0
WP prada 0.0
WP got 0.0
WP reading 0.0
WP ? 0.0
WP ken 0.0
WP we 0.0
WP here 0.0
WP on 0.0
WP about 0.0
WP would 0.0
WP thirty 0.0
WP of 0.0
WP catalog 0.0
WP prom 0.0
WP 'd 0.0
WP pick 0.0
WP or 0.0
WP negotiation 0.0
WP sweet 0.0
WP ca 0.0
WP whatever 0.0
WP one 0.0
WP bitch 0.0
WP next 0.0
WP your 0.0
WP ad 0.0
WP awfully 0.0
WP her 0.0
WP sock 0.0
WP hey 0.0
WP been 0.0
WP . 0.0
WP gig 0.0
WP until 0.0
WP cheeks 0.0
WP `` 0.0
WP shell 0.0
WP gay 0.0
WP that 0.0
WP gym 0.0
WP exactly 0.0
WP sister 0.0
WP but 0.0
WP it 0.0
WP hear 0.0
WP catch 0.0
WP line 0.0
WP with 0.0
WP boyfriend 0.0
WP count 0.0
WP look 0.0
WP tab 0.0
WP this 0.0
WP car 0.0
WP up 0.0
WP n 0.0
WP n't 0.0
WP 're 0.0
WP cake 0.0
WP listen 0.0
WP my 0.0
WP are 0.0
WP and 0.0
WP have 0.0
WP do 0.0
WP is 0.0
WP fuck 0.0
WP agent 0.0
WP an 0.0
WP as 0.0
WP at 0.0
WP chat 0.0
WP shit 0.0
WP if 0.0
WP huge 0.0
WP 'll 0.0
WP want 0.0
WP thing 0.0
WP na 0.0
WP watching 0.0
WP when 0.0
WP honors 0.0
WP how 0.0
WP take 0.0
WP you 0.0
WP gets 0.0
WP week 0.0
WP 's 0.0
WP verona 0.0
WP class 0.0
WP act 0.0
WP running 0.0
WP said 0.0
WP invested 0.0
WP purpose 0.0
WP kat 0.0
WP date 0.0
WP 'm 0.0
WP concentrating 0.0
WP why 0.0
WP goin 0.0
WP a 0.0
WP ' 0.0
WP i 0.0
WP think 0.0
WP more 0.0
WP so 0.0
WP vintage 0.0
WP the 0.0
WP talk 0.0
VBZ all 0.0
VBZ shot 0.0
VBZ forget 0.0
VBZ just 0.0
VBZ heavily 0.0
VBZ being 0.0
VBZ over 0.0
VBZ queen 0.0
VBZ results 0.0
VBZ rest 0.0
VBZ month 0.0
VBZ human 0.0
VBZ cruise 0.0
VBZ go 0.0
VBZ conversation 0.0
VBZ fine 0.0
VBZ had 0.0
VBZ , 0.0
VBZ considering 0.0
VBZ better 0.0
VBZ to 0.0
VBZ going 0.0
VBZ lowenbrau 0.0
VBZ wearing 0.0
VBZ then 0.0
VBZ good 0.0
VBZ get 0.0
VBZ ya 0.0
VBZ me 0.0
VBZ know 0.0
VBZ they 0.0
VBZ not 0.0
VBZ sassy 0.0
VBZ fifty 0.0
VBZ trash 0.0
VBZ like 0.0
VBZ lost 0.0
VBZ -- 0.0
VBZ 've 0.0
VBZ leave 0.0
VBZ stuff 0.0
VBZ she 0.0
VBZ harry 0.0
VBZ guy 0.0
VBZ where 0.0
VBZ says 0.0833333333333
VBZ deal 0.0
VBZ be 0.0
VBZ hard 0.0
VBZ yeah 0.0
VBZ bogey 0.0
VBZ sears 0.0
VBZ expect 0.0
VBZ helpin 0.0
VBZ year 0.0
VBZ saturday 0.0
VBZ out 0.0
VBZ what 0.0
VBZ gon 0.0
VBZ for 0.0
VBZ barbie 0.0
VBZ tube 0.0
VBZ uniform 0.0
VBZ enough 0.0
VBZ does 0.25
VBZ prada 0.0
VBZ got 0.0
VBZ reading 0.0
VBZ ? 0.0
VBZ ken 0.0
VBZ we 0.0
VBZ here 0.0
VBZ on 0.0
VBZ about 0.0
VBZ would 0.0
VBZ thirty 0.0
VBZ of 0.0
VBZ catalog 0.0
VBZ prom 0.0
VBZ 'd 0.0
VBZ pick 0.0
VBZ or 0.0
VBZ negotiation 0.0
VBZ sweet 0.0
VBZ ca 0.0
VBZ whatever 0.0
VBZ one 0.0
VBZ bitch 0.0
VBZ next 0.0
VBZ your 0.0
VBZ ad 0.0
VBZ awfully 0.0
VBZ her 0.0
VBZ sock 0.0
VBZ hey 0.0
VBZ been 0.0
VBZ . 0.0
VBZ gig 0.0
VBZ until 0.0
VBZ cheeks 0.0
VBZ `` 0.0
VBZ shell 0.0
VBZ gay 0.0
VBZ that 0.0
VBZ gym 0.0
VBZ exactly 0.0
VBZ sister 0.0
VBZ but 0.0
VBZ it 0.0
VBZ hear 0.0
VBZ catch 0.0
VBZ line 0.0
VBZ with 0.0
VBZ boyfriend 0.0
VBZ count 0.0
VBZ look 0.0
VBZ tab 0.0
VBZ this 0.0
VBZ car 0.0
VBZ up 0.0
VBZ n 0.0
VBZ n't 0.0
VBZ 're 0.0
VBZ cake 0.0
VBZ listen 0.0
VBZ my 0.0
VBZ are 0.0
VBZ and 0.0
VBZ have 0.0
VBZ do 0.0
VBZ is 0.166666666667
VBZ fuck 0.0
VBZ agent 0.0
VBZ an 0.0
VBZ as 0.0
VBZ at 0.0
VBZ chat 0.0
VBZ shit 0.0
VBZ if 0.0
VBZ huge 0.0
VBZ 'll 0.0
VBZ want 0.0
VBZ thing 0.0
VBZ na 0.0
VBZ watching 0.0
VBZ when 0.0
VBZ honors 0.0
VBZ how 0.0
VBZ take 0.0
VBZ you 0.0
VBZ gets 0.0833333333333
VBZ week 0.0
VBZ 's 0.416666666667
VBZ verona 0.0
VBZ class 0.0
VBZ act 0.0
VBZ running 0.0
VBZ said 0.0
VBZ invested 0.0
VBZ purpose 0.0
VBZ kat 0.0
VBZ date 0.0
VBZ 'm 0.0
VBZ concentrating 0.0
VBZ why 0.0
VBZ goin 0.0
VBZ a 0.0
VBZ ' 0.0
VBZ i 0.0
VBZ think 0.0
VBZ more 0.0
VBZ so 0.0
VBZ vintage 0.0
VBZ the 0.0
VBZ talk 0.0
DT all 0.03125
DT shot 0.0
DT forget 0.0
DT just 0.0
DT heavily 0.0
DT being 0.0
DT over 0.0
DT queen 0.0
DT results 0.0
DT rest 0.0
DT month 0.0
DT human 0.0
DT cruise 0.0
DT go 0.0
DT conversation 0.0
DT fine 0.0
DT had 0.0
DT , 0.0
DT considering 0.0
DT better 0.0
DT to 0.0
DT going 0.0
DT lowenbrau 0.0
DT wearing 0.0
DT then 0.0
DT good 0.0
DT get 0.0
DT ya 0.0
DT me 0.0
DT know 0.0
DT they 0.0
DT not 0.0
DT sassy 0.0
DT fifty 0.0
DT trash 0.0
DT like 0.0
DT lost 0.0
DT -- 0.0
DT 've 0.0
DT leave 0.0
DT stuff 0.0
DT she 0.0
DT harry 0.0
DT guy 0.0
DT where 0.0
DT says 0.0
DT deal 0.0
DT be 0.0
DT hard 0.0
DT yeah 0.0
DT bogey 0.0
DT sears 0.0
DT expect 0.0
DT helpin 0.0
DT year 0.0
DT saturday 0.0
DT out 0.0
DT what 0.0
DT gon 0.0
DT for 0.0
DT barbie 0.0
DT tube 0.0
DT uniform 0.0
DT enough 0.0
DT does 0.0
DT prada 0.0
DT got 0.0
DT reading 0.0
DT ? 0.0
DT ken 0.0
DT we 0.0
DT here 0.0
DT on 0.0
DT about 0.0
DT would 0.0
DT thirty 0.0
DT of 0.0
DT catalog 0.0
DT prom 0.0
DT 'd 0.0
DT pick 0.0
DT or 0.0
DT negotiation 0.0
DT sweet 0.0
DT ca 0.0
DT whatever 0.0
DT one 0.0
DT bitch 0.0
DT next 0.0
DT your 0.0
DT ad 0.0
DT awfully 0.0
DT her 0.0
DT sock 0.0
DT hey 0.0
DT been 0.0
DT . 0.0
DT gig 0.0
DT until 0.0
DT cheeks 0.0
DT `` 0.0
DT shell 0.0
DT gay 0.0
DT that 0.125
DT gym 0.0
DT exactly 0.0
DT sister 0.0
DT but 0.0
DT it 0.0
DT hear 0.0
DT catch 0.0
DT line 0.0
DT with 0.0
DT boyfriend 0.0
DT count 0.0
DT look 0.0
DT tab 0.0
DT this 0.09375
DT car 0.0
DT up 0.0
DT n 0.0
DT n't 0.0
DT 're 0.0
DT cake 0.0
DT listen 0.0
DT my 0.0
DT are 0.0
DT and 0.0
DT have 0.0
DT do 0.0
DT is 0.0
DT fuck 0.0
DT agent 0.0
DT an 0.03125
DT as 0.0
DT at 0.0
DT chat 0.0
DT shit 0.0
DT if 0.0
DT huge 0.0
DT 'll 0.0
DT want 0.0
DT thing 0.0
DT na 0.0
DT watching 0.0
DT when 0.0
DT honors 0.0
DT how 0.0
DT take 0.0
DT you 0.0
DT gets 0.0
DT week 0.0
DT 's 0.0
DT verona 0.0
DT class 0.0
DT act 0.0
DT running 0.0
DT said 0.0
DT invested 0.0
DT purpose 0.0
DT kat 0.0
DT date 0.0
DT 'm 0.0
DT concentrating 0.0
DT why 0.0
DT goin 0.0
DT a 0.34375
DT ' 0.0
DT i 0.0
DT think 0.0
DT more 0.0
DT so 0.0
DT vintage 0.0
DT the 0.375
DT talk 0.0
RP all 0.0
RP shot 0.0
RP forget 0.0
RP just 0.0
RP heavily 0.0
RP being 0.0
RP over 0.0
RP queen 0.0
RP results 0.0
RP rest 0.0
RP month 0.0
RP human 0.0
RP cruise 0.0
RP go 0.0
RP conversation 0.0
RP fine 0.0
RP had 0.0
RP , 0.0
RP considering 0.0
RP better 0.0
RP to 0.0
RP going 0.0
RP lowenbrau 0.0
RP wearing 0.0
RP then 0.0
RP good 0.0
RP get 0.0
RP ya 0.0
RP me 0.0
RP know 0.0
RP they 0.0
RP not 0.0
RP sassy 0.0
RP fifty 0.0
RP trash 0.0
RP like 0.0
RP lost 0.0
RP -- 0.0
RP 've 0.0
RP leave 0.0
RP stuff 0.0
RP she 0.0
RP harry 0.0
RP guy 0.0
RP where 0.0
RP says 0.0
RP deal 0.0
RP be 0.0
RP hard 0.0
RP yeah 0.0
RP bogey 0.0
RP sears 0.0
RP expect 0.0
RP helpin 0.0
RP year 0.0
RP saturday 0.0
RP out 0.5
RP what 0.0
RP gon 0.0
RP for 0.0
RP barbie 0.0
RP tube 0.0
RP uniform 0.0
RP enough 0.0
RP does 0.0
RP prada 0.0
RP got 0.0
RP reading 0.0
RP ? 0.0
RP ken 0.0
RP we 0.0
RP here 0.0
RP on 0.0
RP about 0.0
RP would 0.0
RP thirty 0.0
RP of 0.0
RP catalog 0.0
RP prom 0.0
RP 'd 0.0
RP pick 0.0
RP or 0.0
RP negotiation 0.0
RP sweet 0.0
RP ca 0.0
RP whatever 0.0
RP one 0.0
RP bitch 0.0
RP next 0.0
RP your 0.0
RP ad 0.0
RP awfully 0.0
RP her 0.0
RP sock 0.0
RP hey 0.0
RP been 0.0
RP . 0.0
RP gig 0.0
RP until 0.0
RP cheeks 0.0
RP `` 0.0
RP shell 0.0
RP gay 0.0
RP that 0.0
RP gym 0.0
RP exactly 0.0
RP sister 0.0
RP but 0.0
RP it 0.0
RP hear 0.0
RP catch 0.0
RP line 0.0
RP with 0.0
RP boyfriend 0.0
RP count 0.0
RP look 0.0
RP tab 0.0
RP this 0.0
RP car 0.0
RP up 0.5
RP n 0.0
RP n't 0.0
RP 're 0.0
RP cake 0.0
RP listen 0.0
RP my 0.0
RP are 0.0
RP and 0.0
RP have 0.0
RP do 0.0
RP is 0.0
RP fuck 0.0
RP agent 0.0
RP an 0.0
RP as 0.0
RP at 0.0
RP chat 0.0
RP shit 0.0
RP if 0.0
RP huge 0.0
RP 'll 0.0
RP want 0.0
RP thing 0.0
RP na 0.0
RP watching 0.0
RP when 0.0
RP honors 0.0
RP how 0.0
RP take 0.0
RP you 0.0
RP gets 0.0
RP week 0.0
RP 's 0.0
RP verona 0.0
RP class 0.0
RP act 0.0
RP running 0.0
RP said 0.0
RP invested 0.0
RP purpose 0.0
RP kat 0.0
RP date 0.0
RP 'm 0.0
RP concentrating 0.0
RP why 0.0
RP goin 0.0
RP a 0.0
RP ' 0.0
RP i 0.0
RP think 0.0
RP more 0.0
RP so 0.0
RP vintage 0.0
RP the 0.0
RP talk 0.0
NN all 0.0
NN shot 0.015873015873
NN forget 0.0
NN just 0.0
NN heavily 0.0
NN being 0.0
NN over 0.0
NN queen 0.0
NN results 0.0
NN rest 0.015873015873
NN month 0.015873015873
NN human 0.0
NN cruise 0.015873015873
NN go 0.0
NN conversation 0.015873015873
NN fine 0.015873015873
NN had 0.0
NN , 0.0
NN considering 0.0
NN better 0.0
NN to 0.0
NN going 0.0
NN lowenbrau 0.015873015873
NN wearing 0.0
NN then 0.0
NN good 0.0
NN get 0.0
NN ya 0.015873015873
NN me 0.0
NN know 0.0
NN they 0.0
NN not 0.0
NN sassy 0.015873015873
NN fifty 0.0
NN trash 0.015873015873
NN like 0.0
NN lost 0.0
NN -- 0.0
NN 've 0.0
NN leave 0.0
NN stuff 0.015873015873
NN she 0.0
NN harry 0.015873015873
NN guy 0.015873015873
NN where 0.0
NN says 0.0
NN deal 0.031746031746
NN be 0.0
NN hard 0.0
NN yeah 0.015873015873
NN bogey 0.0
NN sears 0.0
NN expect 0.0
NN helpin 0.0
NN year 0.015873015873
NN saturday 0.015873015873
NN out 0.0
NN what 0.0
NN gon 0.0
NN for 0.0
NN barbie 0.015873015873
NN tube 0.015873015873
NN uniform 0.015873015873
NN enough 0.0
NN does 0.0
NN prada 0.015873015873
NN got 0.0
NN reading 0.0
NN ? 0.0
NN ken 0.0
NN we 0.0
NN here 0.0
NN on 0.0
NN about 0.0
NN would 0.0
NN thirty 0.015873015873
NN of 0.0
NN catalog 0.0
NN prom 0.015873015873
NN 'd 0.0
NN pick 0.0
NN or 0.0
NN negotiation 0.015873015873
NN sweet 0.0
NN ca 0.0
NN whatever 0.0
NN one 0.0
NN bitch 0.015873015873
NN next 0.0
NN your 0.0
NN ad 0.015873015873
NN awfully 0.0
NN her 0.0
NN sock 0.015873015873
NN hey 0.015873015873
NN been 0.0
NN . 0.0
NN gig 0.015873015873
NN until 0.0
NN cheeks 0.015873015873
NN `` 0.0
NN shell 0.0
NN gay 0.0
NN that 0.0
NN gym 0.0
NN exactly 0.0
NN sister 0.031746031746
NN but 0.0
NN it 0.0
NN hear 0.0
NN catch 0.015873015873
NN line 0.015873015873
NN with 0.0
NN boyfriend 0.031746031746
NN count 0.0
NN look 0.015873015873
NN tab 0.015873015873
NN this 0.0
NN car 0.015873015873
NN up 0.0
NN n 0.015873015873
NN n't 0.0
NN 're 0.0
NN cake 0.015873015873
NN listen 0.015873015873
NN my 0.0
NN are 0.0
NN and 0.0
NN have 0.0
NN do 0.0
NN is 0.0
NN fuck 0.0
NN agent 0.015873015873
NN an 0.0
NN as 0.0
NN at 0.0
NN chat 0.0
NN shit 0.015873015873
NN if 0.0
NN huge 0.0
NN 'll 0.0
NN want 0.0
NN thing 0.031746031746
NN na 0.0
NN watching 0.0
NN when 0.0
NN honors 0.0
NN how 0.0
NN take 0.0
NN you 0.0
NN gets 0.0
NN week 0.015873015873
NN 's 0.0
NN verona 0.015873015873
NN class 0.015873015873
NN act 0.0
NN running 0.0
NN said 0.0
NN invested 0.0
NN purpose 0.015873015873
NN kat 0.015873015873
NN date 0.031746031746
NN 'm 0.0
NN concentrating 0.0
NN why 0.0
NN goin 0.0
NN a 0.0
NN ' 0.0
NN i 0.126984126984
NN think 0.0
NN more 0.0
NN so 0.0
NN vintage 0.015873015873
NN the 0.0
NN talk 0.0
FW all 0.0
FW shot 0.0
FW forget 0.0
FW just 0.0
FW heavily 0.0
FW being 0.0
FW over 0.0
FW queen 0.0
FW results 0.0
FW rest 0.0
FW month 0.0
FW human 0.0
FW cruise 0.0
FW go 0.0
FW conversation 0.0
FW fine 0.0
FW had 0.0
FW , 0.0
FW considering 0.0
FW better 0.0
FW to 0.0
FW going 0.0
FW lowenbrau 0.0
FW wearing 0.0
FW then 0.0
FW good 0.0
FW get 0.0
FW ya 0.0
FW me 0.0
FW know 0.0
FW they 0.0
FW not 0.0
FW sassy 0.0
FW fifty 0.0
FW trash 0.0
FW like 0.0
FW lost 0.0
FW -- 0.0
FW 've 0.0
FW leave 0.0
FW stuff 0.0
FW she 0.0
FW harry 0.0
FW guy 0.0
FW where 0.0
FW says 0.0
FW deal 0.0
FW be 0.0
FW hard 0.0
FW yeah 0.0
FW bogey 0.0
FW sears 0.0
FW expect 0.0
FW helpin 0.0
FW year 0.0
FW saturday 0.0
FW out 0.0
FW what 0.0
FW gon 0.0
FW for 0.0
FW barbie 0.0
FW tube 0.0
FW uniform 0.0
FW enough 0.0
FW does 0.0
FW prada 0.0
FW got 0.0
FW reading 0.0
FW ? 0.0
FW ken 0.0
FW we 0.0
FW here 0.0
FW on 0.0
FW about 0.0
FW would 0.0
FW thirty 0.0
FW of 0.0
FW catalog 0.0
FW prom 0.0
FW 'd 0.0
FW pick 0.0
FW or 0.0
FW negotiation 0.0
FW sweet 0.0
FW ca 0.0
FW whatever 0.0
FW one 0.0
FW bitch 0.0
FW next 0.0
FW your 0.0
FW ad 0.0
FW awfully 0.0
FW her 0.0
FW sock 0.0
FW hey 0.0
FW been 0.0
FW . 0.0
FW gig 0.0
FW until 0.0
FW cheeks 0.0
FW `` 0.0
FW shell 0.0
FW gay 0.0
FW that 0.0
FW gym 0.0
FW exactly 0.0
FW sister 0.0
FW but 0.0
FW it 0.0
FW hear 0.0
FW catch 0.0
FW line 0.0
FW with 0.0
FW boyfriend 0.0
FW count 0.0
FW look 0.0
FW tab 0.0
FW this 0.0
FW car 0.0
FW up 0.0
FW n 0.0
FW n't 0.0
FW 're 0.0
FW cake 0.0
FW listen 0.0
FW my 0.0
FW are 0.0
FW and 0.0
FW have 0.0
FW do 0.0
FW is 0.0
FW fuck 0.0
FW agent 0.0
FW an 0.0
FW as 0.0
FW at 0.0
FW chat 0.0
FW shit 0.0
FW if 0.0
FW huge 0.0
FW 'll 0.0
FW want 0.0
FW thing 0.0
FW na 0.0
FW watching 0.0
FW when 0.0
FW honors 0.0
FW how 0.0
FW take 0.0
FW you 0.0
FW gets 0.0
FW week 0.0
FW 's 0.0
FW verona 1.0
FW class 0.0
FW act 0.0
FW running 0.0
FW said 0.0
FW invested 0.0
FW purpose 0.0
FW kat 0.0
FW date 0.0
FW 'm 0.0
FW concentrating 0.0
FW why 0.0
FW goin 0.0
FW a 0.0
FW ' 0.0
FW i 0.0
FW think 0.0
FW more 0.0
FW so 0.0
FW vintage 0.0
FW the 0.0
FW talk 0.0
, all 0.0
, shot 0.0
, forget 0.0
, just 0.0
, heavily 0.0
, being 0.0
, over 0.0
, queen 0.0
, results 0.0
, rest 0.0
, month 0.0
, human 0.0
, cruise 0.0
, go 0.0
, conversation 0.0
, fine 0.0
, had 0.0
, , 1.0
, considering 0.0
, better 0.0
, to 0.0
, going 0.0
, lowenbrau 0.0
, wearing 0.0
, then 0.0
, good 0.0
, get 0.0
, ya 0.0
, me 0.0
, know 0.0
, they 0.0
, not 0.0
, sassy 0.0
, fifty 0.0
, trash 0.0
, like 0.0
, lost 0.0
, -- 0.0
, 've 0.0
, leave 0.0
, stuff 0.0
, she 0.0
, harry 0.0
, guy 0.0
, where 0.0
, says 0.0
, deal 0.0
, be 0.0
, hard 0.0
, yeah 0.0
, bogey 0.0
, sears 0.0
, expect 0.0
, helpin 0.0
, year 0.0
, saturday 0.0
, out 0.0
, what 0.0
, gon 0.0
, for 0.0
, barbie 0.0
, tube 0.0
, uniform 0.0
, enough 0.0
, does 0.0
, prada 0.0
, got 0.0
, reading 0.0
, ? 0.0
, ken 0.0
, we 0.0
, here 0.0
, on 0.0
, about 0.0
, would 0.0
, thirty 0.0
, of 0.0
, catalog 0.0
, prom 0.0
, 'd 0.0
, pick 0.0
, or 0.0
, negotiation 0.0
, sweet 0.0
, ca 0.0
, whatever 0.0
, one 0.0
, bitch 0.0
, next 0.0
, your 0.0
, ad 0.0
, awfully 0.0
, her 0.0
, sock 0.0
, hey 0.0
, been 0.0
, . 0.0
, gig 0.0
, until 0.0
, cheeks 0.0
, `` 0.0
, shell 0.0
, gay 0.0
, that 0.0
, gym 0.0
, exactly 0.0
, sister 0.0
, but 0.0
, it 0.0
, hear 0.0
, catch 0.0
, line 0.0
, with 0.0
, boyfriend 0.0
, count 0.0
, look 0.0
, tab 0.0
, this 0.0
, car 0.0
, up 0.0
, n 0.0
, n't 0.0
, 're 0.0
, cake 0.0
, listen 0.0
, my 0.0
, are 0.0
, and 0.0
, have 0.0
, do 0.0
, is 0.0
, fuck 0.0
, agent 0.0
, an 0.0
, as 0.0
, at 0.0
, chat 0.0
, shit 0.0
, if 0.0
, huge 0.0
, 'll 0.0
, want 0.0
, thing 0.0
, na 0.0
, watching 0.0
, when 0.0
, honors 0.0
, how 0.0
, take 0.0
, you 0.0
, gets 0.0
, week 0.0
, 's 0.0
, verona 0.0
, class 0.0
, act 0.0
, running 0.0
, said 0.0
, invested 0.0
, purpose 0.0
, kat 0.0
, date 0.0
, 'm 0.0
, concentrating 0.0
, why 0.0
, goin 0.0
, a 0.0
, ' 0.0
, i 0.0
, think 0.0
, more 0.0
, so 0.0
, vintage 0.0
, the 0.0
, talk 0.0
. all 0.0
. shot 0.0
. forget 0.0
. just 0.0
. heavily 0.0
. being 0.0
. over 0.0
. queen 0.0
. results 0.0
. rest 0.0
. month 0.0
. human 0.0
. cruise 0.0
. go 0.0
. conversation 0.0
. fine 0.0
. had 0.0
. , 0.0
. considering 0.0
. better 0.0
. to 0.0
. going 0.0
. lowenbrau 0.0
. wearing 0.0
. then 0.0
. good 0.0
. get 0.0
. ya 0.0
. me 0.0
. know 0.0
. they 0.0
. not 0.0
. sassy 0.0
. fifty 0.0
. trash 0.0
. like 0.0
. lost 0.0
. -- 0.0
. 've 0.0
. leave 0.0
. stuff 0.0
. she 0.0
. harry 0.0
. guy 0.0
. where 0.0
. says 0.0
. deal 0.0
. be 0.0
. hard 0.0
. yeah 0.0
. bogey 0.0
. sears 0.0
. expect 0.0
. helpin 0.0
. year 0.0
. saturday 0.0
. out 0.0
. what 0.0
. gon 0.0
. for 0.0
. barbie 0.0
. tube 0.0
. uniform 0.0
. enough 0.0
. does 0.0
. prada 0.0
. got 0.0
. reading 0.0
. ? 0.285714285714
. ken 0.0
. we 0.0
. here 0.0
. on 0.0
. about 0.0
. would 0.0
. thirty 0.0
. of 0.0
. catalog 0.0
. prom 0.0
. 'd 0.0
. pick 0.0
. or 0.0
. negotiation 0.0
. sweet 0.0
. ca 0.0
. whatever 0.0
. one 0.0
. bitch 0.0
. next 0.0
. your 0.0
. ad 0.0
. awfully 0.0
. her 0.0
. sock 0.0
. hey 0.0
. been 0.0
. . 0.714285714286
. gig 0.0
. until 0.0
. cheeks 0.0
. `` 0.0
. shell 0.0
. gay 0.0
. that 0.0
. gym 0.0
. exactly 0.0
. sister 0.0
. but 0.0
. it 0.0
. hear 0.0
. catch 0.0
. line 0.0
. with 0.0
. boyfriend 0.0
. count 0.0
. look 0.0
. tab 0.0
. this 0.0
. car 0.0
. up 0.0
. n 0.0
. n't 0.0
. 're 0.0
. cake 0.0
. listen 0.0
. my 0.0
. are 0.0
. and 0.0
. have 0.0
. do 0.0
. is 0.0
. fuck 0.0
. agent 0.0
. an 0.0
. as 0.0
. at 0.0
. chat 0.0
. shit 0.0
. if 0.0
. huge 0.0
. 'll 0.0
. want 0.0
. thing 0.0
. na 0.0
. watching 0.0
. when 0.0
. honors 0.0
. how 0.0
. take 0.0
. you 0.0
. gets 0.0
. week 0.0
. 's 0.0
. verona 0.0
. class 0.0
. act 0.0
. running 0.0
. said 0.0
. invested 0.0
. purpose 0.0
. kat 0.0
. date 0.0
. 'm 0.0
. concentrating 0.0
. why 0.0
. goin 0.0
. a 0.0
. ' 0.0
. i 0.0
. think 0.0
. more 0.0
. so 0.0
. vintage 0.0
. the 0.0
. talk 0.0
TO all 0.0
TO shot 0.0
TO forget 0.0
TO just 0.0
TO heavily 0.0
TO being 0.0
TO over 0.0
TO queen 0.0
TO results 0.0
TO rest 0.0
TO month 0.0
TO human 0.0
TO cruise 0.0
TO go 0.0
TO conversation 0.0
TO fine 0.0
TO had 0.0
TO , 0.0
TO considering 0.0
TO better 0.0
TO to 0.833333333333
TO going 0.0
TO lowenbrau 0.0
TO wearing 0.0
TO then 0.0
TO good 0.0
TO get 0.0
TO ya 0.0
TO me 0.0
TO know 0.0
TO they 0.0
TO not 0.0
TO sassy 0.0
TO fifty 0.0
TO trash 0.0
TO like 0.0
TO lost 0.0
TO -- 0.0
TO 've 0.0
TO leave 0.0
TO stuff 0.0
TO she 0.0
TO harry 0.0
TO guy 0.0
TO where 0.0
TO says 0.0
TO deal 0.0
TO be 0.0
TO hard 0.0
TO yeah 0.0
TO bogey 0.0
TO sears 0.0
TO expect 0.0
TO helpin 0.0
TO year 0.0
TO saturday 0.0
TO out 0.0
TO what 0.0
TO gon 0.0
TO for 0.0
TO barbie 0.0
TO tube 0.0
TO uniform 0.0
TO enough 0.0
TO does 0.0
TO prada 0.0
TO got 0.0
TO reading 0.0
TO ? 0.0
TO ken 0.0
TO we 0.0
TO here 0.0
TO on 0.0
TO about 0.0
TO would 0.0
TO thirty 0.0
TO of 0.0
TO catalog 0.0
TO prom 0.0
TO 'd 0.0
TO pick 0.0
TO or 0.0
TO negotiation 0.0
TO sweet 0.0
TO ca 0.0
TO whatever 0.0
TO one 0.0
TO bitch 0.0
TO next 0.0
TO your 0.0
TO ad 0.0
TO awfully 0.0
TO her 0.0
TO sock 0.0
TO hey 0.0
TO been 0.0
TO . 0.0
TO gig 0.0
TO until 0.0
TO cheeks 0.0
TO `` 0.0
TO shell 0.0
TO gay 0.0
TO that 0.0
TO gym 0.0
TO exactly 0.0
TO sister 0.0
TO but 0.0
TO it 0.0
TO hear 0.0
TO catch 0.0
TO line 0.0
TO with 0.0
TO boyfriend 0.0
TO count 0.0
TO look 0.0
TO tab 0.0
TO this 0.0
TO car 0.0
TO up 0.0
TO n 0.0
TO n't 0.0
TO 're 0.0
TO cake 0.0
TO listen 0.0
TO my 0.0
TO are 0.0
TO and 0.0
TO have 0.0
TO do 0.0
TO is 0.0
TO fuck 0.0
TO agent 0.0
TO an 0.0
TO as 0.0
TO at 0.0
TO chat 0.0
TO shit 0.0
TO if 0.0
TO huge 0.0
TO 'll 0.0
TO want 0.0
TO thing 0.0
TO na 0.166666666667
TO watching 0.0
TO when 0.0
TO honors 0.0
TO how 0.0
TO take 0.0
TO you 0.0
TO gets 0.0
TO week 0.0
TO 's 0.0
TO verona 0.0
TO class 0.0
TO act 0.0
TO running 0.0
TO said 0.0
TO invested 0.0
TO purpose 0.0
TO kat 0.0
TO date 0.0
TO 'm 0.0
TO concentrating 0.0
TO why 0.0
TO goin 0.0
TO a 0.0
TO ' 0.0
TO i 0.0
TO think 0.0
TO more 0.0
TO so 0.0
TO vintage 0.0
TO the 0.0
TO talk 0.0
PRP all 0.0
PRP shot 0.0
PRP forget 0.0
PRP just 0.0
PRP heavily 0.0
PRP being 0.0
PRP over 0.0
PRP queen 0.0
PRP results 0.0
PRP rest 0.0
PRP month 0.0
PRP human 0.0
PRP cruise 0.0
PRP go 0.0
PRP conversation 0.0
PRP fine 0.0
PRP had 0.0
PRP , 0.0
PRP considering 0.0
PRP better 0.0
PRP to 0.0
PRP going 0.0
PRP lowenbrau 0.0
PRP wearing 0.0
PRP then 0.0
PRP good 0.0
PRP get 0.0
PRP ya 0.0
PRP me 0.0322580645161
PRP know 0.0
PRP they 0.0322580645161
PRP not 0.0
PRP sassy 0.0
PRP fifty 0.0
PRP trash 0.0
PRP like 0.0
PRP lost 0.0
PRP -- 0.0
PRP 've 0.0
PRP leave 0.0
PRP stuff 0.0
PRP she 0.0322580645161
PRP harry 0.0
PRP guy 0.0
PRP where 0.0
PRP says 0.0
PRP deal 0.0
PRP be 0.0
PRP hard 0.0
PRP yeah 0.0
PRP bogey 0.0
PRP sears 0.0
PRP expect 0.0
PRP helpin 0.0
PRP year 0.0
PRP saturday 0.0
PRP out 0.0
PRP what 0.0
PRP gon 0.0
PRP for 0.0
PRP barbie 0.0
PRP tube 0.0
PRP uniform 0.0
PRP enough 0.0
PRP does 0.0
PRP prada 0.0
PRP got 0.0
PRP reading 0.0
PRP ? 0.0
PRP ken 0.0
PRP we 0.0645161290323
PRP here 0.0
PRP on 0.0
PRP about 0.0
PRP would 0.0
PRP thirty 0.0
PRP of 0.0
PRP catalog 0.0
PRP prom 0.0
PRP 'd 0.0
PRP pick 0.0
PRP or 0.0
PRP negotiation 0.0
PRP sweet 0.0
PRP ca 0.0
PRP whatever 0.0
PRP one 0.0
PRP bitch 0.0
PRP next 0.0
PRP your 0.0
PRP ad 0.0
PRP awfully 0.0
PRP her 0.0645161290323
PRP sock 0.0
PRP hey 0.0
PRP been 0.0
PRP . 0.0
PRP gig 0.0
PRP until 0.0
PRP cheeks 0.0
PRP `` 0.0
PRP shell 0.0
PRP gay 0.0
PRP that 0.0
PRP gym 0.0
PRP exactly 0.0
PRP sister 0.0
PRP but 0.0
PRP it 0.258064516129
PRP hear 0.0
PRP catch 0.0
PRP line 0.0
PRP with 0.0
PRP boyfriend 0.0
PRP count 0.0
PRP look 0.0
PRP tab 0.0
PRP this 0.0
PRP car 0.0
PRP up 0.0
PRP n 0.0
PRP n't 0.0
PRP 're 0.0
PRP cake 0.0
PRP listen 0.0
PRP my 0.0
PRP are 0.0
PRP and 0.0
PRP have 0.0
PRP do 0.0
PRP is 0.0
PRP fuck 0.0
PRP agent 0.0
PRP an 0.0
PRP as 0.0
PRP at 0.0
PRP chat 0.0
PRP shit 0.0
PRP if 0.0
PRP huge 0.0
PRP 'll 0.0
PRP want 0.0
PRP thing 0.0
PRP na 0.0
PRP watching 0.0
PRP when 0.0
PRP honors 0.0
PRP how 0.0
PRP take 0.0
PRP you 0.516129032258
PRP gets 0.0
PRP week 0.0
PRP 's 0.0
PRP verona 0.0
PRP class 0.0
PRP act 0.0
PRP running 0.0
PRP said 0.0
PRP invested 0.0
PRP purpose 0.0
PRP kat 0.0
PRP date 0.0
PRP 'm 0.0
PRP concentrating 0.0
PRP why 0.0
PRP goin 0.0
PRP a 0.0
PRP ' 0.0
PRP i 0.0
PRP think 0.0
PRP more 0.0
PRP so 0.0
PRP vintage 0.0
PRP the 0.0
PRP talk 0.0
RB all 0.0
RB shot 0.0
RB forget 0.0
RB just 0.0526315789474
RB heavily 0.0526315789474
RB being 0.0
RB over 0.0
RB queen 0.0
RB results 0.0
RB rest 0.0
RB month 0.0
RB human 0.0
RB cruise 0.0
RB go 0.0
RB conversation 0.0
RB fine 0.0
RB had 0.0
RB , 0.0
RB considering 0.0
RB better 0.0
RB to 0.0
RB going 0.0
RB lowenbrau 0.0
RB wearing 0.0
RB then 0.0526315789474
RB good 0.0
RB get 0.0
RB ya 0.0
RB me 0.0
RB know 0.0
RB they 0.0
RB not 0.157894736842
RB sassy 0.0
RB fifty 0.0
RB trash 0.0
RB like 0.0
RB lost 0.0
RB -- 0.0
RB 've 0.0
RB leave 0.0
RB stuff 0.0
RB she 0.0
RB harry 0.0
RB guy 0.0
RB where 0.0
RB says 0.0
RB deal 0.0
RB be 0.0
RB hard 0.0
RB yeah 0.0526315789474
RB bogey 0.0
RB sears 0.0
RB expect 0.0
RB helpin 0.0
RB year 0.0
RB saturday 0.0
RB out 0.0
RB what 0.0
RB gon 0.0
RB for 0.0
RB barbie 0.0
RB tube 0.0
RB uniform 0.0
RB enough 0.0526315789474
RB does 0.0
RB prada 0.0
RB got 0.0
RB reading 0.0
RB ? 0.0
RB ken 0.0
RB we 0.0
RB here 0.0526315789474
RB on 0.0
RB about 0.0
RB would 0.0
RB thirty 0.0
RB of 0.0
RB catalog 0.0
RB prom 0.0
RB 'd 0.0
RB pick 0.0
RB or 0.0
RB negotiation 0.0
RB sweet 0.0
RB ca 0.0
RB whatever 0.0
RB one 0.0
RB bitch 0.0
RB next 0.0
RB your 0.0
RB ad 0.0
RB awfully 0.0526315789474
RB her 0.0
RB sock 0.0
RB hey 0.0
RB been 0.0
RB . 0.0
RB gig 0.0
RB until 0.0
RB cheeks 0.0
RB `` 0.0
RB shell 0.0
RB gay 0.0
RB that 0.0
RB gym 0.0
RB exactly 0.0526315789474
RB sister 0.0
RB but 0.0
RB it 0.0
RB hear 0.0
RB catch 0.0
RB line 0.0
RB with 0.0
RB boyfriend 0.0
RB count 0.0
RB look 0.0
RB tab 0.0
RB this 0.0
RB car 0.0
RB up 0.0
RB n 0.0
RB n't 0.315789473684
RB 're 0.0
RB cake 0.0
RB listen 0.0
RB my 0.0
RB are 0.0
RB and 0.0
RB have 0.0
RB do 0.0
RB is 0.0
RB fuck 0.0
RB agent 0.0
RB an 0.0
RB as 0.0
RB at 0.0
RB chat 0.0
RB shit 0.0
RB if 0.0
RB huge 0.0
RB 'll 0.0
RB want 0.0
RB thing 0.0
RB na 0.0
RB watching 0.0
RB when 0.0
RB honors 0.0
RB how 0.0
RB take 0.0
RB you 0.0
RB gets 0.0
RB week 0.0
RB 's 0.0
RB verona 0.0
RB class 0.0
RB act 0.0
RB running 0.0
RB said 0.0
RB invested 0.0
RB purpose 0.0
RB kat 0.0
RB date 0.0
RB 'm 0.0
RB concentrating 0.0
RB why 0.0
RB goin 0.0
RB a 0.0
RB ' 0.0
RB i 0.0
RB think 0.0
RB more 0.0
RB so 0.105263157895
RB vintage 0.0
RB the 0.0
RB talk 0.0
: all 0.0
: shot 0.0
: forget 0.0
: just 0.0
: heavily 0.0
: being 0.0
: over 0.0
: queen 0.0
: results 0.0
: rest 0.0
: month 0.0
: human 0.0
: cruise 0.0
: go 0.0
: conversation 0.0
: fine 0.0
: had 0.0
: , 0.0
: considering 0.0
: better 0.0
: to 0.0
: going 0.0
: lowenbrau 0.0
: wearing 0.0
: then 0.0
: good 0.0
: get 0.0
: ya 0.0
: me 0.0
: know 0.0
: they 0.0
: not 0.0
: sassy 0.0
: fifty 0.0
: trash 0.0
: like 0.0
: lost 0.0
: -- 1.0
: 've 0.0
: leave 0.0
: stuff 0.0
: she 0.0
: harry 0.0
: guy 0.0
: where 0.0
: says 0.0
: deal 0.0
: be 0.0
: hard 0.0
: yeah 0.0
: bogey 0.0
: sears 0.0
: expect 0.0
: helpin 0.0
: year 0.0
: saturday 0.0
: out 0.0
: what 0.0
: gon 0.0
: for 0.0
: barbie 0.0
: tube 0.0
: uniform 0.0
: enough 0.0
: does 0.0
: prada 0.0
: got 0.0
: reading 0.0
: ? 0.0
: ken 0.0
: we 0.0
: here 0.0
: on 0.0
: about 0.0
: would 0.0
: thirty 0.0
: of 0.0
: catalog 0.0
: prom 0.0
: 'd 0.0
: pick 0.0
: or 0.0
: negotiation 0.0
: sweet 0.0
: ca 0.0
: whatever 0.0
: one 0.0
: bitch 0.0
: next 0.0
: your 0.0
: ad 0.0
: awfully 0.0
: her 0.0
: sock 0.0
: hey 0.0
: been 0.0
: . 0.0
: gig 0.0
: until 0.0
: cheeks 0.0
: `` 0.0
: shell 0.0
: gay 0.0
: that 0.0
: gym 0.0
: exactly 0.0
: sister 0.0
: but 0.0
: it 0.0
: hear 0.0
: catch 0.0
: line 0.0
: with 0.0
: boyfriend 0.0
: count 0.0
: look 0.0
: tab 0.0
: this 0.0
: car 0.0
: up 0.0
: n 0.0
: n't 0.0
: 're 0.0
: cake 0.0
: listen 0.0
: my 0.0
: are 0.0
: and 0.0
: have 0.0
: do 0.0
: is 0.0
: fuck 0.0
: agent 0.0
: an 0.0
: as 0.0
: at 0.0
: chat 0.0
: shit 0.0
: if 0.0
: huge 0.0
: 'll 0.0
: want 0.0
: thing 0.0
: na 0.0
: watching 0.0
: when 0.0
: honors 0.0
: how 0.0
: take 0.0
: you 0.0
: gets 0.0
: week 0.0
: 's 0.0
: verona 0.0
: class 0.0
: act 0.0
: running 0.0
: said 0.0
: invested 0.0
: purpose 0.0
: kat 0.0
: date 0.0
: 'm 0.0
: concentrating 0.0
: why 0.0
: goin 0.0
: a 0.0
: ' 0.0
: i 0.0
: think 0.0
: more 0.0
: so 0.0
: vintage 0.0
: the 0.0
: talk 0.0
NNS all 0.0
NNS shot 0.0
NNS forget 0.0
NNS just 0.0
NNS heavily 0.0
NNS being 0.0
NNS over 0.0
NNS queen 0.0
NNS results 0.333333333333
NNS rest 0.0
NNS month 0.0
NNS human 0.0
NNS cruise 0.0
NNS go 0.0
NNS conversation 0.0
NNS fine 0.0
NNS had 0.0
NNS , 0.0
NNS considering 0.0
NNS better 0.0
NNS to 0.0
NNS going 0.0
NNS lowenbrau 0.0
NNS wearing 0.0
NNS then 0.0
NNS good 0.0
NNS get 0.0
NNS ya 0.0
NNS me 0.0
NNS know 0.0
NNS they 0.0
NNS not 0.0
NNS sassy 0.0
NNS fifty 0.0
NNS trash 0.0
NNS like 0.0
NNS lost 0.0
NNS -- 0.0
NNS 've 0.0
NNS leave 0.0
NNS stuff 0.0
NNS she 0.0
NNS harry 0.0
NNS guy 0.0
NNS where 0.0
NNS says 0.0
NNS deal 0.0
NNS be 0.0
NNS hard 0.0
NNS yeah 0.0
NNS bogey 0.0
NNS sears 0.333333333333
NNS expect 0.0
NNS helpin 0.0
NNS year 0.0
NNS saturday 0.0
NNS out 0.0
NNS what 0.0
NNS gon 0.0
NNS for 0.0
NNS barbie 0.0
NNS tube 0.0
NNS uniform 0.0
NNS enough 0.0
NNS does 0.0
NNS prada 0.0
NNS got 0.0
NNS reading 0.0
NNS ? 0.0
NNS ken 0.0
NNS we 0.0
NNS here 0.0
NNS on 0.0
NNS about 0.0
NNS would 0.0
NNS thirty 0.0
NNS of 0.0
NNS catalog 0.0
NNS prom 0.0
NNS 'd 0.0
NNS pick 0.0
NNS or 0.0
NNS negotiation 0.0
NNS sweet 0.0
NNS ca 0.0
NNS whatever 0.0
NNS one 0.0
NNS bitch 0.0
NNS next 0.0
NNS your 0.0
NNS ad 0.0
NNS awfully 0.0
NNS her 0.0
NNS sock 0.0
NNS hey 0.0
NNS been 0.0
NNS . 0.0
NNS gig 0.0
NNS until 0.0
NNS cheeks 0.0
NNS `` 0.0
NNS shell 0.0
NNS gay 0.0
NNS that 0.0
NNS gym 0.0
NNS exactly 0.0
NNS sister 0.0
NNS but 0.0
NNS it 0.0
NNS hear 0.0
NNS catch 0.0
NNS line 0.0
NNS with 0.0
NNS boyfriend 0.0
NNS count 0.0
NNS look 0.0
NNS tab 0.0
NNS this 0.0
NNS car 0.0
NNS up 0.0
NNS n 0.0
NNS n't 0.0
NNS 're 0.0
NNS cake 0.0
NNS listen 0.0
NNS my 0.0
NNS are 0.0
NNS and 0.0
NNS have 0.0
NNS do 0.0
NNS is 0.0
NNS fuck 0.0
NNS agent 0.0
NNS an 0.0
NNS as 0.0
NNS at 0.0
NNS chat 0.0
NNS shit 0.0
NNS if 0.0
NNS huge 0.0
NNS 'll 0.0
NNS want 0.0
NNS thing 0.0
NNS na 0.0
NNS watching 0.0
NNS when 0.0
NNS honors 0.333333333333
NNS how 0.0
NNS take 0.0
NNS you 0.0
NNS gets 0.0
NNS week 0.0
NNS 's 0.0
NNS verona 0.0
NNS class 0.0
NNS act 0.0
NNS running 0.0
NNS said 0.0
NNS invested 0.0
NNS purpose 0.0
NNS kat 0.0
NNS date 0.0
NNS 'm 0.0
NNS concentrating 0.0
NNS why 0.0
NNS goin 0.0
NNS a 0.0
NNS ' 0.0
NNS i 0.0
NNS think 0.0
NNS more 0.0
NNS so 0.0
NNS vintage 0.0
NNS the 0.0
NNS talk 0.0
VB all 0.0
VB shot 0.0
VB forget 0.0454545454545
VB just 0.0
VB heavily 0.0
VB being 0.0
VB over 0.0
VB queen 0.0
VB results 0.0
VB rest 0.0
VB month 0.0
VB human 0.0
VB cruise 0.0
VB go 0.0909090909091
VB conversation 0.0
VB fine 0.0
VB had 0.0
VB , 0.0
VB considering 0.0
VB better 0.0
VB to 0.0
VB going 0.0
VB lowenbrau 0.0
VB wearing 0.0
VB then 0.0
VB good 0.0
VB get 0.0454545454545
VB ya 0.0
VB me 0.0
VB know 0.0
VB they 0.0
VB not 0.0
VB sassy 0.0
VB fifty 0.0
VB trash 0.0
VB like 0.0
VB lost 0.0
VB -- 0.0
VB 've 0.0
VB leave 0.0454545454545
VB stuff 0.0
VB she 0.0
VB harry 0.0
VB guy 0.0
VB where 0.0
VB says 0.0
VB deal 0.0
VB be 0.0909090909091
VB hard 0.0
VB yeah 0.0
VB bogey 0.0454545454545
VB sears 0.0
VB expect 0.0
VB helpin 0.0
VB year 0.0
VB saturday 0.0
VB out 0.0
VB what 0.0
VB gon 0.0
VB for 0.0
VB barbie 0.0
VB tube 0.0
VB uniform 0.0
VB enough 0.0
VB does 0.0
VB prada 0.0
VB got 0.0
VB reading 0.0
VB ? 0.0
VB ken 0.0
VB we 0.0
VB here 0.0
VB on 0.0
VB about 0.0
VB would 0.0
VB thirty 0.0
VB of 0.0
VB catalog 0.0
VB prom 0.0
VB 'd 0.0
VB pick 0.0
VB or 0.0
VB negotiation 0.0
VB sweet 0.0
VB ca 0.0
VB whatever 0.0
VB one 0.0
VB bitch 0.0
VB next 0.0
VB your 0.0
VB ad 0.0
VB awfully 0.0
VB her 0.0
VB sock 0.0
VB hey 0.0
VB been 0.0
VB . 0.0
VB gig 0.0
VB until 0.0
VB cheeks 0.0
VB `` 0.0
VB shell 0.0
VB gay 0.0
VB that 0.0
VB gym 0.0
VB exactly 0.0
VB sister 0.0
VB but 0.0
VB it 0.0
VB hear 0.0
VB catch 0.0
VB line 0.0
VB with 0.0
VB boyfriend 0.0
VB count 0.0454545454545
VB look 0.0
VB tab 0.0
VB this 0.0
VB car 0.0
VB up 0.0
VB n 0.0
VB n't 0.0
VB 're 0.0
VB cake 0.0
VB listen 0.0
VB my 0.0
VB are 0.0
VB and 0.0
VB have 0.0
VB do 0.0909090909091
VB is 0.0
VB fuck 0.0454545454545
VB agent 0.0
VB an 0.0
VB as 0.0
VB at 0.0
VB chat 0.0454545454545
VB shit 0.0
VB if 0.0
VB huge 0.0
VB 'll 0.0
VB want 0.0454545454545
VB thing 0.0
VB na 0.0
VB watching 0.0
VB when 0.0
VB honors 0.0
VB how 0.0
VB take 0.0454545454545
VB you 0.0
VB gets 0.0
VB week 0.0
VB 's 0.0
VB verona 0.0454545454545
VB class 0.0
VB act 0.0454545454545
VB running 0.0
VB said 0.0
VB invested 0.0
VB purpose 0.0
VB kat 0.0
VB date 0.0
VB 'm 0.0
VB concentrating 0.0
VB why 0.0
VB goin 0.0454545454545
VB a 0.0
VB ' 0.0
VB i 0.0909090909091
VB think 0.0454545454545
VB more 0.0
VB so 0.0
VB vintage 0.0
VB the 0.0
VB talk 0.0454545454545
WRB all 0.0
WRB shot 0.0
WRB forget 0.0
WRB just 0.0
WRB heavily 0.0
WRB being 0.0
WRB over 0.0
WRB queen 0.0
WRB results 0.0
WRB rest 0.0
WRB month 0.0
WRB human 0.0
WRB cruise 0.0
WRB go 0.0
WRB conversation 0.0
WRB fine 0.0
WRB had 0.0
WRB , 0.0
WRB considering 0.0
WRB better 0.0
WRB to 0.0
WRB going 0.0
WRB lowenbrau 0.0
WRB wearing 0.0
WRB then 0.0
WRB good 0.0
WRB get 0.0
WRB ya 0.0
WRB me 0.0
WRB know 0.0
WRB they 0.0
WRB not 0.0
WRB sassy 0.0
WRB fifty 0.0
WRB trash 0.0
WRB like 0.0
WRB lost 0.0
WRB -- 0.0
WRB 've 0.0
WRB leave 0.0
WRB stuff 0.0
WRB she 0.0
WRB harry 0.0
WRB guy 0.0
WRB where 0.25
WRB says 0.0
WRB deal 0.0
WRB be 0.0
WRB hard 0.0
WRB yeah 0.0
WRB bogey 0.0
WRB sears 0.0
WRB expect 0.0
WRB helpin 0.0
WRB year 0.0
WRB saturday 0.0
WRB out 0.0
WRB what 0.0
WRB gon 0.0
WRB for 0.0
WRB barbie 0.0
WRB tube 0.0
WRB uniform 0.0
WRB enough 0.0
WRB does 0.0
WRB prada 0.0
WRB got 0.0
WRB reading 0.0
WRB ? 0.0
WRB ken 0.0
WRB we 0.0
WRB here 0.0
WRB on 0.0
WRB about 0.0
WRB would 0.0
WRB thirty 0.0
WRB of 0.0
WRB catalog 0.0
WRB prom 0.0
WRB 'd 0.0
WRB pick 0.0
WRB or 0.0
WRB negotiation 0.0
WRB sweet 0.0
WRB ca 0.0
WRB whatever 0.0
WRB one 0.0
WRB bitch 0.0
WRB next 0.0
WRB your 0.0
WRB ad 0.0
WRB awfully 0.0
WRB her 0.0
WRB sock 0.0
WRB hey 0.0
WRB been 0.0
WRB . 0.0
WRB gig 0.0
WRB until 0.0
WRB cheeks 0.0
WRB `` 0.0
WRB shell 0.0
WRB gay 0.0
WRB that 0.0
WRB gym 0.0
WRB exactly 0.0
WRB sister 0.0
WRB but 0.0
WRB it 0.0
WRB hear 0.0
WRB catch 0.0
WRB line 0.0
WRB with 0.0
WRB boyfriend 0.0
WRB count 0.0
WRB look 0.0
WRB tab 0.0
WRB this 0.0
WRB car 0.0
WRB up 0.0
WRB n 0.0
WRB n't 0.0
WRB 're 0.0
WRB cake 0.0
WRB listen 0.0
WRB my 0.0
WRB are 0.0
WRB and 0.0
WRB have 0.0
WRB do 0.0
WRB is 0.0
WRB fuck 0.0
WRB agent 0.0
WRB an 0.0
WRB as 0.0
WRB at 0.0
WRB chat 0.0
WRB shit 0.0
WRB if 0.0
WRB huge 0.0
WRB 'll 0.0
WRB want 0.0
WRB thing 0.0
WRB na 0.0
WRB watching 0.0
WRB when 0.25
WRB honors 0.0
WRB how 0.25
WRB take 0.0
WRB you 0.0
WRB gets 0.0
WRB week 0.0
WRB 's 0.0
WRB verona 0.0
WRB class 0.0
WRB act 0.0
WRB running 0.0
WRB said 0.0
WRB invested 0.0
WRB purpose 0.0
WRB kat 0.0
WRB date 0.0
WRB 'm 0.0
WRB concentrating 0.0
WRB why 0.25
WRB goin 0.0
WRB a 0.0
WRB ' 0.0
WRB i 0.0
WRB think 0.0
WRB more 0.0
WRB so 0.0
WRB vintage 0.0
WRB the 0.0
WRB talk 0.0
CC all 0.0
CC shot 0.0
CC forget 0.0
CC just 0.0
CC heavily 0.0
CC being 0.0
CC over 0.0
CC queen 0.0
CC results 0.0
CC rest 0.0
CC month 0.0
CC human 0.0
CC cruise 0.0
CC go 0.0
CC conversation 0.0
CC fine 0.0
CC had 0.0
CC , 0.0
CC considering 0.0
CC better 0.0
CC to 0.0
CC going 0.0
CC lowenbrau 0.0
CC wearing 0.0
CC then 0.0
CC good 0.0
CC get 0.0
CC ya 0.0
CC me 0.0
CC know 0.0
CC they 0.0
CC not 0.0
CC sassy 0.0
CC fifty 0.0
CC trash 0.0
CC like 0.0
CC lost 0.0
CC -- 0.0
CC 've 0.0
CC leave 0.0
CC stuff 0.0
CC she 0.0
CC harry 0.0
CC guy 0.0
CC where 0.0
CC says 0.0
CC deal 0.0
CC be 0.0
CC hard 0.0
CC yeah 0.0
CC bogey 0.0
CC sears 0.0
CC expect 0.0
CC helpin 0.0
CC year 0.0
CC saturday 0.0
CC out 0.0
CC what 0.0
CC gon 0.0
CC for 0.0
CC barbie 0.0
CC tube 0.0
CC uniform 0.0
CC enough 0.0
CC does 0.0
CC prada 0.0
CC got 0.0
CC reading 0.0
CC ? 0.0
CC ken 0.0
CC we 0.0
CC here 0.0
CC on 0.0
CC about 0.0
CC would 0.0
CC thirty 0.0
CC of 0.0
CC catalog 0.0
CC prom 0.0
CC 'd 0.0
CC pick 0.0
CC or 0.111111111111
CC negotiation 0.0
CC sweet 0.0
CC ca 0.0
CC whatever 0.0
CC one 0.0
CC bitch 0.0
CC next 0.0
CC your 0.0
CC ad 0.0
CC awfully 0.0
CC her 0.0
CC sock 0.0
CC hey 0.0
CC been 0.0
CC . 0.0
CC gig 0.0
CC until 0.0
CC cheeks 0.0
CC `` 0.0
CC shell 0.0
CC gay 0.0
CC that 0.0
CC gym 0.0
CC exactly 0.0
CC sister 0.0
CC but 0.222222222222
CC it 0.0
CC hear 0.0
CC catch 0.0
CC line 0.0
CC with 0.0
CC boyfriend 0.0
CC count 0.0
CC look 0.0
CC tab 0.0
CC this 0.0
CC car 0.0
CC up 0.0
CC n 0.0
CC n't 0.0
CC 're 0.0
CC cake 0.0
CC listen 0.0
CC my 0.0
CC are 0.0
CC and 0.666666666667
CC have 0.0
CC do 0.0
CC is 0.0
CC fuck 0.0
CC agent 0.0
CC an 0.0
CC as 0.0
CC at 0.0
CC chat 0.0
CC shit 0.0
CC if 0.0
CC huge 0.0
CC 'll 0.0
CC want 0.0
CC thing 0.0
CC na 0.0
CC watching 0.0
CC when 0.0
CC honors 0.0
CC how 0.0
CC take 0.0
CC you 0.0
CC gets 0.0
CC week 0.0
CC 's 0.0
CC verona 0.0
CC class 0.0
CC act 0.0
CC running 0.0
CC said 0.0
CC invested 0.0
CC purpose 0.0
CC kat 0.0
CC date 0.0
CC 'm 0.0
CC concentrating 0.0
CC why 0.0
CC goin 0.0
CC a 0.0
CC ' 0.0
CC i 0.0
CC think 0.0
CC more 0.0
CC so 0.0
CC vintage 0.0
CC the 0.0
CC talk 0.0
VBN all 0.0
VBN shot 0.0
VBN forget 0.0
VBN just 0.0
VBN heavily 0.0
VBN being 0.0
VBN over 0.0
VBN queen 0.0
VBN results 0.0
VBN rest 0.0
VBN month 0.0
VBN human 0.0
VBN cruise 0.0
VBN go 0.0
VBN conversation 0.0
VBN fine 0.0
VBN had 0.0
VBN , 0.0
VBN considering 0.0
VBN better 0.0
VBN to 0.0
VBN going 0.0
VBN lowenbrau 0.0
VBN wearing 0.0
VBN then 0.0
VBN good 0.0
VBN get 0.0
VBN ya 0.0
VBN me 0.0
VBN know 0.0
VBN they 0.0
VBN not 0.0
VBN sassy 0.0
VBN fifty 0.0
VBN trash 0.0
VBN like 0.0
VBN lost 0.166666666667
VBN -- 0.0
VBN 've 0.0
VBN leave 0.0
VBN stuff 0.0
VBN she 0.0
VBN harry 0.0
VBN guy 0.0
VBN where 0.0
VBN says 0.0
VBN deal 0.0
VBN be 0.0
VBN hard 0.0
VBN yeah 0.0
VBN bogey 0.0
VBN sears 0.0
VBN expect 0.0
VBN helpin 0.0
VBN year 0.0
VBN saturday 0.0
VBN out 0.0
VBN what 0.0
VBN gon 0.0
VBN for 0.0
VBN barbie 0.0
VBN tube 0.0
VBN uniform 0.0
VBN enough 0.0
VBN does 0.0
VBN prada 0.0
VBN got 0.333333333333
VBN reading 0.0
VBN ? 0.0
VBN ken 0.166666666667
VBN we 0.0
VBN here 0.0
VBN on 0.0
VBN about 0.0
VBN would 0.0
VBN thirty 0.0
VBN of 0.0
VBN catalog 0.0
VBN prom 0.0
VBN 'd 0.0
VBN pick 0.0
VBN or 0.0
VBN negotiation 0.0
VBN sweet 0.0
VBN ca 0.0
VBN whatever 0.0
VBN one 0.0
VBN bitch 0.0
VBN next 0.0
VBN your 0.0
VBN ad 0.0
VBN awfully 0.0
VBN her 0.0
VBN sock 0.0
VBN hey 0.0
VBN been 0.166666666667
VBN . 0.0
VBN gig 0.0
VBN until 0.0
VBN cheeks 0.0
VBN `` 0.0
VBN shell 0.0
VBN gay 0.0
VBN that 0.0
VBN gym 0.0
VBN exactly 0.0
VBN sister 0.0
VBN but 0.0
VBN it 0.0
VBN hear 0.0
VBN catch 0.0
VBN line 0.0
VBN with 0.0
VBN boyfriend 0.0
VBN count 0.0
VBN look 0.0
VBN tab 0.0
VBN this 0.0
VBN car 0.0
VBN up 0.0
VBN n 0.0
VBN n't 0.0
VBN 're 0.0
VBN cake 0.0
VBN listen 0.0
VBN my 0.0
VBN are 0.0
VBN and 0.0
VBN have 0.0
VBN do 0.0
VBN is 0.0
VBN fuck 0.0
VBN agent 0.0
VBN an 0.0
VBN as 0.0
VBN at 0.0
VBN chat 0.0
VBN shit 0.0
VBN if 0.0
VBN huge 0.0
VBN 'll 0.0
VBN want 0.0
VBN thing 0.0
VBN na 0.0
VBN watching 0.0
VBN when 0.0
VBN honors 0.0
VBN how 0.0
VBN take 0.0
VBN you 0.0
VBN gets 0.0
VBN week 0.0
VBN 's 0.0
VBN verona 0.0
VBN class 0.0
VBN act 0.0
VBN running 0.0
VBN said 0.0
VBN invested 0.166666666667
VBN purpose 0.0
VBN kat 0.0
VBN date 0.0
VBN 'm 0.0
VBN concentrating 0.0
VBN why 0.0
VBN goin 0.0
VBN a 0.0
VBN ' 0.0
VBN i 0.0
VBN think 0.0
VBN more 0.0
VBN so 0.0
VBN vintage 0.0
VBN the 0.0
VBN talk 0.0
IN all 0.0
IN shot 0.0
IN forget 0.0
IN just 0.0
IN heavily 0.0
IN being 0.0
IN over 0.0625
IN queen 0.0
IN results 0.0
IN rest 0.0
IN month 0.0
IN human 0.0
IN cruise 0.0
IN go 0.0
IN conversation 0.0
IN fine 0.0
IN had 0.0
IN , 0.0
IN considering 0.0
IN better 0.0
IN to 0.0
IN going 0.0
IN lowenbrau 0.0
IN wearing 0.0
IN then 0.0
IN good 0.0
IN get 0.0
IN ya 0.0
IN me 0.0
IN know 0.0
IN they 0.0
IN not 0.0
IN sassy 0.0
IN fifty 0.0
IN trash 0.0
IN like 0.125
IN lost 0.0
IN -- 0.0
IN 've 0.0
IN leave 0.0
IN stuff 0.0
IN she 0.0
IN harry 0.0
IN guy 0.0
IN where 0.0
IN says 0.0
IN deal 0.0
IN be 0.0
IN hard 0.0
IN yeah 0.0
IN bogey 0.0
IN sears 0.0
IN expect 0.0
IN helpin 0.0
IN year 0.0
IN saturday 0.0
IN out 0.0
IN what 0.0
IN gon 0.0
IN for 0.125
IN barbie 0.0
IN tube 0.0
IN uniform 0.0
IN enough 0.0
IN does 0.0
IN prada 0.0
IN got 0.0
IN reading 0.0
IN ? 0.0
IN ken 0.0
IN we 0.0
IN here 0.0
IN on 0.0625
IN about 0.0625
IN would 0.0
IN thirty 0.0
IN of 0.0625
IN catalog 0.0
IN prom 0.0
IN 'd 0.0
IN pick 0.0
IN or 0.0
IN negotiation 0.0
IN sweet 0.0
IN ca 0.0
IN whatever 0.0
IN one 0.0
IN bitch 0.0
IN next 0.0
IN your 0.0
IN ad 0.0
IN awfully 0.0
IN her 0.0
IN sock 0.0
IN hey 0.0
IN been 0.0
IN . 0.0
IN gig 0.0
IN until 0.0625
IN cheeks 0.0
IN `` 0.0
IN shell 0.0
IN gay 0.0
IN that 0.0
IN gym 0.0
IN exactly 0.0
IN sister 0.0
IN but 0.0
IN it 0.0
IN hear 0.0
IN catch 0.0
IN line 0.0
IN with 0.1875
IN boyfriend 0.0
IN count 0.0
IN look 0.0
IN tab 0.0
IN this 0.0
IN car 0.0
IN up 0.0
IN n 0.0
IN n't 0.0
IN 're 0.0
IN cake 0.0
IN listen 0.0
IN my 0.0
IN are 0.0
IN and 0.0
IN have 0.0
IN do 0.0
IN is 0.0
IN fuck 0.0
IN agent 0.0
IN an 0.0
IN as 0.0625
IN at 0.125
IN chat 0.0
IN shit 0.0
IN if 0.0625
IN huge 0.0
IN 'll 0.0
IN want 0.0
IN thing 0.0
IN na 0.0
IN watching 0.0
IN when 0.0
IN honors 0.0
IN how 0.0
IN take 0.0
IN you 0.0
IN gets 0.0
IN week 0.0
IN 's 0.0
IN verona 0.0
IN class 0.0
IN act 0.0
IN running 0.0
IN said 0.0
IN invested 0.0
IN purpose 0.0
IN kat 0.0
IN date 0.0
IN 'm 0.0
IN concentrating 0.0
IN why 0.0
IN goin 0.0
IN a 0.0
IN ' 0.0
IN i 0.0
IN think 0.0
IN more 0.0
IN so 0.0
IN vintage 0.0
IN the 0.0
IN talk 0.0
CD all 0.0
CD shot 0.0
CD forget 0.0
CD just 0.0
CD heavily 0.0
CD being 0.0
CD over 0.0
CD queen 0.0
CD results 0.0
CD rest 0.0
CD month 0.0
CD human 0.0
CD cruise 0.0
CD go 0.0
CD conversation 0.0
CD fine 0.0
CD had 0.0
CD , 0.0
CD considering 0.0
CD better 0.0
CD to 0.0
CD going 0.0
CD lowenbrau 0.0
CD wearing 0.0
CD then 0.0
CD good 0.0
CD get 0.0
CD ya 0.0
CD me 0.0
CD know 0.0
CD they 0.0
CD not 0.0
CD sassy 0.0
CD fifty 0.0
CD trash 0.0
CD like 0.0
CD lost 0.0
CD -- 0.0
CD 've 0.0
CD leave 0.0
CD stuff 0.0
CD she 0.0
CD harry 0.0
CD guy 0.0
CD where 0.0
CD says 0.0
CD deal 0.0
CD be 0.0
CD hard 0.0
CD yeah 0.0
CD bogey 0.0
CD sears 0.0
CD expect 0.0
CD helpin 0.0
CD year 0.0
CD saturday 0.0
CD out 0.0
CD what 0.0
CD gon 0.0
CD for 0.0
CD barbie 0.0
CD tube 0.0
CD uniform 0.0
CD enough 0.0
CD does 0.0
CD prada 0.0
CD got 0.0
CD reading 0.0
CD ? 0.0
CD ken 0.0
CD we 0.0
CD here 0.0
CD on 0.0
CD about 0.0
CD would 0.0
CD thirty 0.0
CD of 0.0
CD catalog 0.0
CD prom 0.0
CD 'd 0.0
CD pick 0.0
CD or 0.0
CD negotiation 0.0
CD sweet 0.0
CD ca 0.0
CD whatever 0.0
CD one 1.0
CD bitch 0.0
CD next 0.0
CD your 0.0
CD ad 0.0
CD awfully 0.0
CD her 0.0
CD sock 0.0
CD hey 0.0
CD been 0.0
CD . 0.0
CD gig 0.0
CD until 0.0
CD cheeks 0.0
CD `` 0.0
CD shell 0.0
CD gay 0.0
CD that 0.0
CD gym 0.0
CD exactly 0.0
CD sister 0.0
CD but 0.0
CD it 0.0
CD hear 0.0
CD catch 0.0
CD line 0.0
CD with 0.0
CD boyfriend 0.0
CD count 0.0
CD look 0.0
CD tab 0.0
CD this 0.0
CD car 0.0
CD up 0.0
CD n 0.0
CD n't 0.0
CD 're 0.0
CD cake 0.0
CD listen 0.0
CD my 0.0
CD are 0.0
CD and 0.0
CD have 0.0
CD do 0.0
CD is 0.0
CD fuck 0.0
CD agent 0.0
CD an 0.0
CD as 0.0
CD at 0.0
CD chat 0.0
CD shit 0.0
CD if 0.0
CD huge 0.0
CD 'll 0.0
CD want 0.0
CD thing 0.0
CD na 0.0
CD watching 0.0
CD when 0.0
CD honors 0.0
CD how 0.0
CD take 0.0
CD you 0.0
CD gets 0.0
CD week 0.0
CD 's 0.0
CD verona 0.0
CD class 0.0
CD act 0.0
CD running 0.0
CD said 0.0
CD invested 0.0
CD purpose 0.0
CD kat 0.0
CD date 0.0
CD 'm 0.0
CD concentrating 0.0
CD why 0.0
CD goin 0.0
CD a 0.0
CD ' 0.0
CD i 0.0
CD think 0.0
CD more 0.0
CD so 0.0
CD vintage 0.0
CD the 0.0
CD talk 0.0
MD all 0.0
MD shot 0.0
MD forget 0.0
MD just 0.0
MD heavily 0.0
MD being 0.0
MD over 0.0
MD queen 0.0
MD results 0.0
MD rest 0.0
MD month 0.0
MD human 0.0
MD cruise 0.0
MD go 0.0
MD conversation 0.0
MD fine 0.0
MD had 0.0
MD , 0.0
MD considering 0.0
MD better 0.0
MD to 0.0
MD going 0.0
MD lowenbrau 0.0
MD wearing 0.0
MD then 0.0
MD good 0.0
MD get 0.0
MD ya 0.0
MD me 0.0
MD know 0.0
MD they 0.0
MD not 0.0
MD sassy 0.0
MD fifty 0.0
MD trash 0.0
MD like 0.0
MD lost 0.0
MD -- 0.0
MD 've 0.0
MD leave 0.0
MD stuff 0.0
MD she 0.0
MD harry 0.0
MD guy 0.0
MD where 0.0
MD says 0.0
MD deal 0.0
MD be 0.0
MD hard 0.0
MD yeah 0.0
MD bogey 0.0
MD sears 0.0
MD expect 0.0
MD helpin 0.0
MD year 0.0
MD saturday 0.0
MD out 0.0
MD what 0.0
MD gon 0.0
MD for 0.0
MD barbie 0.0
MD tube 0.0
MD uniform 0.0
MD enough 0.0
MD does 0.0
MD prada 0.0
MD got 0.0
MD reading 0.0
MD ? 0.0
MD ken 0.0
MD we 0.0
MD here 0.0
MD on 0.0
MD about 0.0
MD would 0.2
MD thirty 0.0
MD of 0.0
MD catalog 0.0
MD prom 0.0
MD 'd 0.4
MD pick 0.0
MD or 0.0
MD negotiation 0.0
MD sweet 0.0
MD ca 0.2
MD whatever 0.0
MD one 0.0
MD bitch 0.0
MD next 0.0
MD your 0.0
MD ad 0.0
MD awfully 0.0
MD her 0.0
MD sock 0.0
MD hey 0.0
MD been 0.0
MD . 0.0
MD gig 0.0
MD until 0.0
MD cheeks 0.0
MD `` 0.0
MD shell 0.0
MD gay 0.0
MD that 0.0
MD gym 0.0
MD exactly 0.0
MD sister 0.0
MD but 0.0
MD it 0.0
MD hear 0.0
MD catch 0.0
MD line 0.0
MD with 0.0
MD boyfriend 0.0
MD count 0.0
MD look 0.0
MD tab 0.0
MD this 0.0
MD car 0.0
MD up 0.0
MD n 0.0
MD n't 0.0
MD 're 0.0
MD cake 0.0
MD listen 0.0
MD my 0.0
MD are 0.0
MD and 0.0
MD have 0.0
MD do 0.0
MD is 0.0
MD fuck 0.0
MD agent 0.0
MD an 0.0
MD as 0.0
MD at 0.0
MD chat 0.0
MD shit 0.0
MD if 0.0
MD huge 0.0
MD 'll 0.2
MD want 0.0
MD thing 0.0
MD na 0.0
MD watching 0.0
MD when 0.0
MD honors 0.0
MD how 0.0
MD take 0.0
MD you 0.0
MD gets 0.0
MD week 0.0
MD 's 0.0
MD verona 0.0
MD class 0.0
MD act 0.0
MD running 0.0
MD said 0.0
MD invested 0.0
MD purpose 0.0
MD kat 0.0
MD date 0.0
MD 'm 0.0
MD concentrating 0.0
MD why 0.0
MD goin 0.0
MD a 0.0
MD ' 0.0
MD i 0.0
MD think 0.0
MD more 0.0
MD so 0.0
MD vintage 0.0
MD the 0.0
MD talk 0.0
JJR all 0.0
JJR shot 0.0
JJR forget 0.0
JJR just 0.0
JJR heavily 0.0
JJR being 0.0
JJR over 0.0
JJR queen 0.0
JJR results 0.0
JJR rest 0.0
JJR month 0.0
JJR human 0.0
JJR cruise 0.0
JJR go 0.0
JJR conversation 0.0
JJR fine 0.0
JJR had 0.0
JJR , 0.0
JJR considering 0.0
JJR better 0.333333333333
JJR to 0.0
JJR going 0.0
JJR lowenbrau 0.0
JJR wearing 0.0
JJR then 0.0
JJR good 0.0
JJR get 0.0
JJR ya 0.0
JJR me 0.0
JJR know 0.0
JJR they 0.0
JJR not 0.0
JJR sassy 0.0
JJR fifty 0.0
JJR trash 0.0
JJR like 0.0
JJR lost 0.0
JJR -- 0.0
JJR 've 0.0
JJR leave 0.0
JJR stuff 0.0
JJR she 0.0
JJR harry 0.0
JJR guy 0.0
JJR where 0.0
JJR says 0.0
JJR deal 0.0
JJR be 0.0
JJR hard 0.0
JJR yeah 0.0
JJR bogey 0.0
JJR sears 0.0
JJR expect 0.0
JJR helpin 0.0
JJR year 0.0
JJR saturday 0.0
JJR out 0.0
JJR what 0.0
JJR gon 0.333333333333
JJR for 0.0
JJR barbie 0.0
JJR tube 0.0
JJR uniform 0.0
JJR enough 0.0
JJR does 0.0
JJR prada 0.0
JJR got 0.0
JJR reading 0.0
JJR ? 0.0
JJR ken 0.0
JJR we 0.0
JJR here 0.0
JJR on 0.0
JJR about 0.0
JJR would 0.0
JJR thirty 0.0
JJR of 0.0
JJR catalog 0.0
JJR prom 0.0
JJR 'd 0.0
JJR pick 0.0
JJR or 0.0
JJR negotiation 0.0
JJR sweet 0.0
JJR ca 0.0
JJR whatever 0.0
JJR one 0.0
JJR bitch 0.0
JJR next 0.0
JJR your 0.0
JJR ad 0.0
JJR awfully 0.0
JJR her 0.0
JJR sock 0.0
JJR hey 0.0
JJR been 0.0
JJR . 0.0
JJR gig 0.0
JJR until 0.0
JJR cheeks 0.0
JJR `` 0.0
JJR shell 0.0
JJR gay 0.0
JJR that 0.0
JJR gym 0.0
JJR exactly 0.0
JJR sister 0.0
JJR but 0.0
JJR it 0.0
JJR hear 0.0
JJR catch 0.0
JJR line 0.0
JJR with 0.0
JJR boyfriend 0.0
JJR count 0.0
JJR look 0.0
JJR tab 0.0
JJR this 0.0
JJR car 0.0
JJR up 0.0
JJR n 0.0
JJR n't 0.0
JJR 're 0.0
JJR cake 0.0
JJR listen 0.0
JJR my 0.0
JJR are 0.0
JJR and 0.0
JJR have 0.0
JJR do 0.0
JJR is 0.0
JJR fuck 0.0
JJR agent 0.0
JJR an 0.0
JJR as 0.0
JJR at 0.0
JJR chat 0.0
JJR shit 0.0
JJR if 0.0
JJR huge 0.0
JJR 'll 0.0
JJR want 0.0
JJR thing 0.0
JJR na 0.0
JJR watching 0.0
JJR when 0.0
JJR honors 0.0
JJR how 0.0
JJR take 0.0
JJR you 0.0
JJR gets 0.0
JJR week 0.0
JJR 's 0.0
JJR verona 0.0
JJR class 0.0
JJR act 0.0
JJR running 0.0
JJR said 0.0
JJR invested 0.0
JJR purpose 0.0
JJR kat 0.0
JJR date 0.0
JJR 'm 0.0
JJR concentrating 0.0
JJR why 0.0
JJR goin 0.0
JJR a 0.0
JJR ' 0.0
JJR i 0.0
JJR think 0.0
JJR more 0.333333333333
JJR so 0.0
JJR vintage 0.0
JJR the 0.0
JJR talk 0.0
