VBG just 0.0
VBG suburban 0.0
VBG anyway 0.0
VBG go 0.0
VBG , 0.0
VBG to 0.0
VBG has 0.0
VBG do 0.0
VBG good 0.0
VBG choice 0.0
VBG not 0.0
VBG during 0.0
VBG him 0.0
VBG school 0.0
VBG like 0.0
VBG did 0.0
VBG always 0.0
VBG activity 0.0
VBG went 0.0
VBG where 0.0
VBG right 0.0
VBG porn 0.0
VBG doing 1.0
VBG some 0.0
VBG yeah 0.0
VBG sex 0.0
VBG year 0.0
VBG 's 0.0
VBG what 0.0
VBG for 0.0
VBG movies 0.0
VBG since 0.0
VBG state 0.0
VBG does 0.0
VBG new 0.0
VBG officially 0.0
VBG ? 0.0
VBG we 0.0
VBG wo 0.0
VBG never 0.0
VBG little 0.0
VBG here 0.0
VBG imagine 0.0
VBG dates 0.0
VBG her 0.0
VBG oh 0.0
VBG could 0.0
VBG social 0.0
VBG think 0.0
VBG one 0.0
VBG done 0.0
VBG guess 0.0
VBG would 0.0
VBG been 0.0
VBG . 0.0
VBG opposed 0.0
VBG was 0.0
VBG that 0.0
VBG attempted 0.0
VBG but 0.0
VBG hi 0.0
VBG with 0.0
VBG he 0.0
VBG me 0.0
VBG look 0.0
VBG this 0.0
VBG work 0.0
VBG say 0.0
VBG us 0.0
VBG n't 0.0
VBG matter 0.0
VBG 're 0.0
VBG were 0.0
VBG meet 0.0
VBG and 0.0
VBG gone 0.0
VBG ... 0.0
VBG didn't 0.0
VBG it 0.0
VBG proven 0.0
VBG an 0.0
VBG heard 0.0
VBG slit 0.0
VBG something 0.0
VBG have 0.0
VBG seen 0.0
VBG dress 0.0
VBG different 0.0
VBG 'll 0.0
VBG things 0.0
VBG - 0.0
VBG party 0.0
VBG you 0.0
VBG sure 0.0
VBG okay 0.0
VBG verona 0.0
VBG who 0.0
VBG william 0.0
VBG 'd 0.0
VBG kat 0.0
VBG pat 0.0
VBG 'm 0.0
VBG friends 0.0
VBG a 0.0
VBG i 0.0
VBG well 0.0
VBG asked 0.0
VBG thought 0.0
VBG so 0.0
VBG the 0.0
VBD just 0.0
VBD suburban 0.0
VBD anyway 0.0
VBD go 0.0
VBD , 0.0
VBD to 0.0
VBD has 0.0
VBD do 0.0
VBD good 0.0
VBD choice 0.0
VBD not 0.0
VBD during 0.0
VBD him 0.0
VBD school 0.0
VBD like 0.0
VBD did 0.125
VBD always 0.0
VBD activity 0.0
VBD went 0.125
VBD where 0.0
VBD right 0.0
VBD porn 0.0
VBD doing 0.0
VBD some 0.0
VBD yeah 0.0
VBD sex 0.0
VBD year 0.0
VBD 's 0.0
VBD what 0.0
VBD for 0.0
VBD movies 0.0
VBD since 0.0
VBD state 0.0
VBD does 0.0
VBD new 0.0
VBD officially 0.0
VBD ? 0.0
VBD we 0.0
VBD wo 0.0
VBD never 0.0
VBD little 0.0
VBD here 0.0
VBD imagine 0.0
VBD dates 0.0
VBD her 0.0
VBD oh 0.0
VBD could 0.0
VBD social 0.0
VBD think 0.0
VBD one 0.0
VBD done 0.0
VBD guess 0.0
VBD would 0.0
VBD been 0.0
VBD . 0.0
VBD opposed 0.0
VBD was 0.25
VBD that 0.0
VBD attempted 0.0
VBD but 0.0
VBD hi 0.0
VBD with 0.0
VBD he 0.0
VBD me 0.0
VBD look 0.0
VBD this 0.0
VBD work 0.0
VBD say 0.0
VBD us 0.0
VBD n't 0.0
VBD matter 0.0
VBD 're 0.0
VBD were 0.125
VBD meet 0.0
VBD and 0.0
VBD gone 0.0
VBD ... 0.0
VBD didn't 0.0
VBD it 0.0
VBD proven 0.0
VBD an 0.0
VBD heard 0.125
VBD slit 0.0
VBD something 0.0
VBD have 0.0
VBD seen 0.0
VBD dress 0.0
VBD different 0.0
VBD 'll 0.0
VBD things 0.0
VBD - 0.0
VBD party 0.0
VBD you 0.0
VBD sure 0.0
VBD okay 0.0
VBD verona 0.0
VBD who 0.0
VBD william 0.0
VBD 'd 0.0
VBD kat 0.0
VBD pat 0.0
VBD 'm 0.0
VBD friends 0.0
VBD a 0.0
VBD i 0.0
VBD well 0.0
VBD asked 0.125
VBD thought 0.125
VBD so 0.0
VBD the 0.0
VBN just 0.0
VBN suburban 0.0
VBN anyway 0.0
VBN go 0.0
VBN , 0.0
VBN to 0.0
VBN has 0.0
VBN do 0.0
VBN good 0.0
VBN choice 0.0
VBN not 0.0
VBN during 0.0
VBN him 0.0
VBN school 0.0
VBN like 0.0
VBN did 0.0
VBN always 0.0
VBN activity 0.0
VBN went 0.0
VBN where 0.0
VBN right 0.0
VBN porn 0.0
VBN doing 0.0
VBN some 0.0
VBN yeah 0.0
VBN sex 0.0
VBN year 0.0
VBN 's 0.0
VBN what 0.0
VBN for 0.0
VBN movies 0.0
VBN since 0.0
VBN state 0.0
VBN does 0.0
VBN new 0.0
VBN officially 0.0
VBN ? 0.0
VBN we 0.0
VBN wo 0.0
VBN never 0.0
VBN little 0.0
VBN here 0.0
VBN imagine 0.0
VBN dates 0.0
VBN her 0.0
VBN oh 0.0
VBN could 0.0
VBN social 0.0
VBN think 0.0
VBN one 0.0
VBN done 0.166666666667
VBN guess 0.0
VBN would 0.0
VBN been 0.166666666667
VBN . 0.0
VBN opposed 0.166666666667
VBN was 0.0
VBN that 0.0
VBN attempted 0.0
VBN but 0.0
VBN hi 0.0
VBN with 0.0
VBN he 0.0
VBN me 0.0
VBN look 0.0
VBN this 0.0
VBN work 0.0
VBN say 0.0
VBN us 0.0
VBN n't 0.0
VBN matter 0.0
VBN 're 0.0
VBN were 0.0
VBN meet 0.0
VBN and 0.0
VBN gone 0.333333333333
VBN ... 0.0
VBN didn't 0.0
VBN it 0.0
VBN proven 0.0
VBN an 0.0
VBN heard 0.0
VBN slit 0.0
VBN something 0.0
VBN have 0.0
VBN seen 0.166666666667
VBN dress 0.0
VBN different 0.0
VBN 'll 0.0
VBN things 0.0
VBN - 0.0
VBN party 0.0
VBN you 0.0
VBN sure 0.0
VBN okay 0.0
VBN verona 0.0
VBN who 0.0
VBN william 0.0
VBN 'd 0.0
VBN kat 0.0
VBN pat 0.0
VBN 'm 0.0
VBN friends 0.0
VBN a 0.0
VBN i 0.0
VBN well 0.0
VBN asked 0.0
VBN thought 0.0
VBN so 0.0
VBN the 0.0
, just 0.0
, suburban 0.0
, anyway 0.0
, go 0.0
, , 1.0
, to 0.0
, has 0.0
, do 0.0
, good 0.0
, choice 0.0
, not 0.0
, during 0.0
, him 0.0
, school 0.0
, like 0.0
, did 0.0
, always 0.0
, activity 0.0
, went 0.0
, where 0.0
, right 0.0
, porn 0.0
, doing 0.0
, some 0.0
, yeah 0.0
, sex 0.0
, year 0.0
, 's 0.0
, what 0.0
, for 0.0
, movies 0.0
, since 0.0
, state 0.0
, does 0.0
, new 0.0
, officially 0.0
, ? 0.0
, we 0.0
, wo 0.0
, never 0.0
, little 0.0
, here 0.0
, imagine 0.0
, dates 0.0
, her 0.0
, oh 0.0
, could 0.0
, social 0.0
, think 0.0
, one 0.0
, done 0.0
, guess 0.0
, would 0.0
, been 0.0
, . 0.0
, opposed 0.0
, was 0.0
, that 0.0
, attempted 0.0
, but 0.0
, hi 0.0
, with 0.0
, he 0.0
, me 0.0
, look 0.0
, this 0.0
, work 0.0
, say 0.0
, us 0.0
, n't 0.0
, matter 0.0
, 're 0.0
, were 0.0
, meet 0.0
, and 0.0
, gone 0.0
, ... 0.0
, didn't 0.0
, it 0.0
, proven 0.0
, an 0.0
, heard 0.0
, slit 0.0
, something 0.0
, have 0.0
, seen 0.0
, dress 0.0
, different 0.0
, 'll 0.0
, things 0.0
, - 0.0
, party 0.0
, you 0.0
, sure 0.0
, okay 0.0
, verona 0.0
, who 0.0
, william 0.0
, 'd 0.0
, kat 0.0
, pat 0.0
, 'm 0.0
, friends 0.0
, a 0.0
, i 0.0
, well 0.0
, asked 0.0
, thought 0.0
, so 0.0
, the 0.0
VBP just 0.0
VBP suburban 0.0
VBP anyway 0.0
VBP go 0.0
VBP , 0.0
VBP to 0.0
VBP has 0.0
VBP do 0.111111111111
VBP good 0.0
VBP choice 0.0
VBP not 0.0
VBP during 0.0
VBP him 0.0
VBP school 0.0
VBP like 0.0
VBP did 0.0
VBP always 0.0
VBP activity 0.0
VBP went 0.0
VBP where 0.0
VBP right 0.0
VBP porn 0.0
VBP doing 0.0
VBP some 0.0
VBP yeah 0.0
VBP sex 0.0
VBP year 0.0
VBP 's 0.0
VBP what 0.0
VBP for 0.0
VBP movies 0.0
VBP since 0.0
VBP state 0.0
VBP does 0.0
VBP new 0.0
VBP officially 0.0
VBP ? 0.0
VBP we 0.0
VBP wo 0.0
VBP never 0.0
VBP little 0.0
VBP here 0.0
VBP imagine 0.0
VBP dates 0.0
VBP her 0.0
VBP oh 0.0
VBP could 0.0
VBP social 0.0
VBP think 0.222222222222
VBP one 0.0
VBP done 0.0
VBP guess 0.0
VBP would 0.0
VBP been 0.0
VBP . 0.0
VBP opposed 0.0
VBP was 0.0
VBP that 0.0
VBP attempted 0.0
VBP but 0.0
VBP hi 0.0
VBP with 0.0
VBP he 0.0
VBP me 0.0
VBP look 0.111111111111
VBP this 0.0
VBP work 0.0
VBP say 0.0
VBP us 0.0
VBP n't 0.0
VBP matter 0.0
VBP 're 0.111111111111
VBP were 0.0
VBP meet 0.0
VBP and 0.0
VBP gone 0.0
VBP ... 0.0
VBP didn't 0.111111111111
VBP it 0.0
VBP proven 0.0
VBP an 0.0
VBP heard 0.0
VBP slit 0.0
VBP something 0.0
VBP have 0.222222222222
VBP seen 0.0
VBP dress 0.0
VBP different 0.0
VBP 'll 0.0
VBP things 0.0
VBP - 0.0
VBP party 0.0
VBP you 0.0
VBP sure 0.0
VBP okay 0.0
VBP verona 0.0
VBP who 0.0
VBP william 0.0
VBP 'd 0.0
VBP kat 0.0
VBP pat 0.0
VBP 'm 0.111111111111
VBP friends 0.0
VBP a 0.0
VBP i 0.0
VBP well 0.0
VBP asked 0.0
VBP thought 0.0
VBP so 0.0
VBP the 0.0
JJ just 0.0
JJ suburban 0.0
JJ anyway 0.0
JJ go 0.0
JJ , 0.0
JJ to 0.0
JJ has 0.0
JJ do 0.0
JJ good 0.0909090909091
JJ choice 0.0
JJ not 0.0
JJ during 0.0
JJ him 0.0
JJ school 0.0
JJ like 0.0
JJ did 0.0
JJ always 0.0
JJ activity 0.0
JJ went 0.0
JJ where 0.0
JJ right 0.0
JJ porn 0.0909090909091
JJ doing 0.0
JJ some 0.0
JJ yeah 0.0
JJ sex 0.0
JJ year 0.0
JJ 's 0.0
JJ what 0.0
JJ for 0.0
JJ movies 0.0
JJ since 0.0
JJ state 0.0
JJ does 0.0
JJ new 0.0909090909091
JJ officially 0.0
JJ ? 0.0
JJ we 0.0
JJ wo 0.0
JJ never 0.0
JJ little 0.0909090909091
JJ here 0.0
JJ imagine 0.0
JJ dates 0.0
JJ her 0.0
JJ oh 0.0
JJ could 0.0
JJ social 0.0909090909091
JJ think 0.0
JJ one 0.0
JJ done 0.0
JJ guess 0.0
JJ would 0.0
JJ been 0.0
JJ . 0.0
JJ opposed 0.0
JJ was 0.0
JJ that 0.0
JJ attempted 0.0909090909091
JJ but 0.0
JJ hi 0.0
JJ with 0.0
JJ he 0.0
JJ me 0.0
JJ look 0.0
JJ this 0.0
JJ work 0.0
JJ say 0.0
JJ us 0.0
JJ n't 0.0
JJ matter 0.0
JJ 're 0.0
JJ were 0.0
JJ meet 0.0
JJ and 0.0
JJ gone 0.0
JJ ... 0.0
JJ didn't 0.0
JJ it 0.0
JJ proven 0.0
JJ an 0.0
JJ heard 0.0
JJ slit 0.0
JJ something 0.0
JJ have 0.0
JJ seen 0.0
JJ dress 0.0
JJ different 0.0909090909091
JJ 'll 0.0
JJ things 0.0
JJ - 0.0
JJ party 0.0
JJ you 0.0
JJ sure 0.0909090909091
JJ okay 0.0
JJ verona 0.0
JJ who 0.0
JJ william 0.0
JJ 'd 0.0
JJ kat 0.0
JJ pat 0.0909090909091
JJ 'm 0.0
JJ friends 0.0
JJ a 0.0
JJ i 0.181818181818
JJ well 0.0
JJ asked 0.0
JJ thought 0.0
JJ so 0.0
JJ the 0.0
WP just 0.0
WP suburban 0.0
WP anyway 0.0
WP go 0.0
WP , 0.0
WP to 0.0
WP has 0.0
WP do 0.0
WP good 0.0
WP choice 0.0
WP not 0.0
WP during 0.0
WP him 0.0
WP school 0.0
WP like 0.0
WP did 0.0
WP always 0.0
WP activity 0.0
WP went 0.0
WP where 0.0
WP right 0.0
WP porn 0.0
WP doing 0.0
WP some 0.0
WP yeah 0.0
WP sex 0.0
WP year 0.0
WP 's 0.0
WP what 0.5
WP for 0.0
WP movies 0.0
WP since 0.0
WP state 0.0
WP does 0.0
WP new 0.0
WP officially 0.0
WP ? 0.0
WP we 0.0
WP wo 0.0
WP never 0.0
WP little 0.0
WP here 0.0
WP imagine 0.0
WP dates 0.0
WP her 0.0
WP oh 0.0
WP could 0.0
WP social 0.0
WP think 0.0
WP one 0.0
WP done 0.0
WP guess 0.0
WP would 0.0
WP been 0.0
WP . 0.0
WP opposed 0.0
WP was 0.0
WP that 0.0
WP attempted 0.0
WP but 0.0
WP hi 0.0
WP with 0.0
WP he 0.0
WP me 0.0
WP look 0.0
WP this 0.0
WP work 0.0
WP say 0.0
WP us 0.0
WP n't 0.0
WP matter 0.0
WP 're 0.0
WP were 0.0
WP meet 0.0
WP and 0.0
WP gone 0.0
WP ... 0.0
WP didn't 0.0
WP it 0.0
WP proven 0.0
WP an 0.0
WP heard 0.0
WP slit 0.0
WP something 0.0
WP have 0.0
WP seen 0.0
WP dress 0.0
WP different 0.0
WP 'll 0.0
WP things 0.0
WP - 0.0
WP party 0.0
WP you 0.0
WP sure 0.0
WP okay 0.0
WP verona 0.0
WP who 0.5
WP william 0.0
WP 'd 0.0
WP kat 0.0
WP pat 0.0
WP 'm 0.0
WP friends 0.0
WP a 0.0
WP i 0.0
WP well 0.0
WP asked 0.0
WP thought 0.0
WP so 0.0
WP the 0.0
VBZ just 0.0
VBZ suburban 0.0
VBZ anyway 0.0
VBZ go 0.0
VBZ , 0.0
VBZ to 0.0
VBZ has 0.166666666667
VBZ do 0.0
VBZ good 0.0
VBZ choice 0.0
VBZ not 0.0
VBZ during 0.0
VBZ him 0.0
VBZ school 0.0
VBZ like 0.0
VBZ did 0.0
VBZ always 0.0
VBZ activity 0.0
VBZ went 0.0
VBZ where 0.0
VBZ right 0.0
VBZ porn 0.0
VBZ doing 0.0
VBZ some 0.0
VBZ yeah 0.0
VBZ sex 0.0
VBZ year 0.0
VBZ 's 0.666666666667
VBZ what 0.0
VBZ for 0.0
VBZ movies 0.0
VBZ since 0.0
VBZ state 0.0
VBZ does 0.166666666667
VBZ new 0.0
VBZ officially 0.0
VBZ ? 0.0
VBZ we 0.0
VBZ wo 0.0
VBZ never 0.0
VBZ little 0.0
VBZ here 0.0
VBZ imagine 0.0
VBZ dates 0.0
VBZ her 0.0
VBZ oh 0.0
VBZ could 0.0
VBZ social 0.0
VBZ think 0.0
VBZ one 0.0
VBZ done 0.0
VBZ guess 0.0
VBZ would 0.0
VBZ been 0.0
VBZ . 0.0
VBZ opposed 0.0
VBZ was 0.0
VBZ that 0.0
VBZ attempted 0.0
VBZ but 0.0
VBZ hi 0.0
VBZ with 0.0
VBZ he 0.0
VBZ me 0.0
VBZ look 0.0
VBZ this 0.0
VBZ work 0.0
VBZ say 0.0
VBZ us 0.0
VBZ n't 0.0
VBZ matter 0.0
VBZ 're 0.0
VBZ were 0.0
VBZ meet 0.0
VBZ and 0.0
VBZ gone 0.0
VBZ ... 0.0
VBZ didn't 0.0
VBZ it 0.0
VBZ proven 0.0
VBZ an 0.0
VBZ heard 0.0
VBZ slit 0.0
VBZ something 0.0
VBZ have 0.0
VBZ seen 0.0
VBZ dress 0.0
VBZ different 0.0
VBZ 'll 0.0
VBZ things 0.0
VBZ - 0.0
VBZ party 0.0
VBZ you 0.0
VBZ sure 0.0
VBZ okay 0.0
VBZ verona 0.0
VBZ who 0.0
VBZ william 0.0
VBZ 'd 0.0
VBZ kat 0.0
VBZ pat 0.0
VBZ 'm 0.0
VBZ friends 0.0
VBZ a 0.0
VBZ i 0.0
VBZ well 0.0
VBZ asked 0.0
VBZ thought 0.0
VBZ so 0.0
VBZ the 0.0
DT just 0.0
DT suburban 0.0
DT anyway 0.0
DT go 0.0
DT , 0.0
DT to 0.0
DT has 0.0
DT do 0.0
DT good 0.0
DT choice 0.0
DT not 0.0
DT during 0.0
DT him 0.0
DT school 0.0
DT like 0.0
DT did 0.0
DT always 0.0
DT activity 0.0
DT went 0.0
DT where 0.0
DT right 0.0
DT porn 0.0
DT doing 0.0
DT some 0.0714285714286
DT yeah 0.0
DT sex 0.0
DT year 0.0
DT 's 0.0
DT what 0.0
DT for 0.0
DT movies 0.0
DT since 0.0
DT state 0.0
DT does 0.0
DT new 0.0
DT officially 0.0
DT ? 0.0
DT we 0.0
DT wo 0.0
DT never 0.0
DT little 0.0
DT here 0.0
DT imagine 0.0
DT dates 0.0
DT her 0.0
DT oh 0.0
DT could 0.0
DT social 0.0
DT think 0.0
DT one 0.0
DT done 0.0
DT guess 0.0
DT would 0.0
DT been 0.0
DT . 0.0
DT opposed 0.0
DT was 0.0
DT that 0.214285714286
DT attempted 0.0
DT but 0.0
DT hi 0.0
DT with 0.0
DT he 0.0
DT me 0.0
DT look 0.0
DT this 0.0714285714286
DT work 0.0
DT say 0.0
DT us 0.0
DT n't 0.0
DT matter 0.0
DT 're 0.0
DT were 0.0
DT meet 0.0
DT and 0.0
DT gone 0.0
DT ... 0.0
DT didn't 0.0
DT it 0.0
DT proven 0.0
DT an 0.0714285714286
DT heard 0.0
DT slit 0.0
DT something 0.0
DT have 0.0
DT seen 0.0
DT dress 0.0
DT different 0.0
DT 'll 0.0
DT things 0.0
DT - 0.0
DT party 0.0
DT you 0.0
DT sure 0.0
DT okay 0.0
DT verona 0.0
DT who 0.0
DT william 0.0
DT 'd 0.0
DT kat 0.0
DT pat 0.0
DT 'm 0.0
DT friends 0.0
DT a 0.357142857143
DT i 0.0
DT well 0.0
DT asked 0.0
DT thought 0.0
DT so 0.0
DT the 0.214285714286
NN just 0.0
NN suburban 0.0
NN anyway 0.0
NN go 0.0
NN , 0.0
NN to 0.0
NN has 0.0
NN do 0.0
NN good 0.0
NN choice 0.0434782608696
NN not 0.0
NN during 0.0
NN him 0.0
NN school 0.0434782608696
NN like 0.0
NN did 0.0
NN always 0.0
NN activity 0.0434782608696
NN went 0.0
NN where 0.0
NN right 0.0
NN porn 0.0
NN doing 0.0
NN some 0.0
NN yeah 0.0869565217391
NN sex 0.0434782608696
NN year 0.0434782608696
NN 's 0.0
NN what 0.0
NN for 0.0
NN movies 0.0
NN since 0.0
NN state 0.0434782608696
NN does 0.0
NN new 0.0
NN officially 0.0
NN ? 0.0
NN we 0.0
NN wo 0.0
NN never 0.0
NN little 0.0
NN here 0.0
NN imagine 0.0
NN dates 0.0
NN her 0.0
NN oh 0.0
NN could 0.0
NN social 0.0
NN think 0.0
NN one 0.0434782608696
NN done 0.0
NN guess 0.0869565217391
NN would 0.0
NN been 0.0
NN . 0.0
NN opposed 0.0
NN was 0.0
NN that 0.0
NN attempted 0.0
NN but 0.0
NN hi 0.0434782608696
NN with 0.0
NN he 0.0
NN me 0.0
NN look 0.0
NN this 0.0
NN work 0.0
NN say 0.0
NN us 0.0
NN n't 0.0
NN matter 0.0
NN 're 0.0
NN were 0.0
NN meet 0.0
NN and 0.0
NN gone 0.0
NN ... 0.0
NN didn't 0.0
NN it 0.0
NN proven 0.0
NN an 0.0
NN heard 0.0
NN slit 0.0434782608696
NN something 0.0434782608696
NN have 0.0
NN seen 0.0
NN dress 0.0434782608696
NN different 0.0
NN 'll 0.0
NN things 0.0
NN - 0.0
NN party 0.0434782608696
NN you 0.0
NN sure 0.0
NN okay 0.0434782608696
NN verona 0.0434782608696
NN who 0.0
NN william 0.0869565217391
NN 'd 0.0
NN kat 0.0434782608696
NN pat 0.0
NN 'm 0.0
NN friends 0.0
NN a 0.0
NN i 0.0869565217391
NN well 0.0
NN asked 0.0
NN thought 0.0
NN so 0.0
NN the 0.0
POS just 0.0
POS suburban 0.0
POS anyway 0.0
POS go 0.0
POS , 0.0
POS to 0.0
POS has 0.0
POS do 0.0
POS good 0.0
POS choice 0.0
POS not 0.0
POS during 0.0
POS him 0.0
POS school 0.0
POS like 0.0
POS did 0.0
POS always 0.0
POS activity 0.0
POS went 0.0
POS where 0.0
POS right 0.0
POS porn 0.0
POS doing 0.0
POS some 0.0
POS yeah 0.0
POS sex 0.0
POS year 0.0
POS 's 1.0
POS what 0.0
POS for 0.0
POS movies 0.0
POS since 0.0
POS state 0.0
POS does 0.0
POS new 0.0
POS officially 0.0
POS ? 0.0
POS we 0.0
POS wo 0.0
POS never 0.0
POS little 0.0
POS here 0.0
POS imagine 0.0
POS dates 0.0
POS her 0.0
POS oh 0.0
POS could 0.0
POS social 0.0
POS think 0.0
POS one 0.0
POS done 0.0
POS guess 0.0
POS would 0.0
POS been 0.0
POS . 0.0
POS opposed 0.0
POS was 0.0
POS that 0.0
POS attempted 0.0
POS but 0.0
POS hi 0.0
POS with 0.0
POS he 0.0
POS me 0.0
POS look 0.0
POS this 0.0
POS work 0.0
POS say 0.0
POS us 0.0
POS n't 0.0
POS matter 0.0
POS 're 0.0
POS were 0.0
POS meet 0.0
POS and 0.0
POS gone 0.0
POS ... 0.0
POS didn't 0.0
POS it 0.0
POS proven 0.0
POS an 0.0
POS heard 0.0
POS slit 0.0
POS something 0.0
POS have 0.0
POS seen 0.0
POS dress 0.0
POS different 0.0
POS 'll 0.0
POS things 0.0
POS - 0.0
POS party 0.0
POS you 0.0
POS sure 0.0
POS okay 0.0
POS verona 0.0
POS who 0.0
POS william 0.0
POS 'd 0.0
POS kat 0.0
POS pat 0.0
POS 'm 0.0
POS friends 0.0
POS a 0.0
POS i 0.0
POS well 0.0
POS asked 0.0
POS thought 0.0
POS so 0.0
POS the 0.0
. just 0.0
. suburban 0.0
. anyway 0.0
. go 0.0
. , 0.0
. to 0.0
. has 0.0
. do 0.0
. good 0.0
. choice 0.0
. not 0.0
. during 0.0
. him 0.0
. school 0.0
. like 0.0
. did 0.0
. always 0.0
. activity 0.0
. went 0.0
. where 0.0
. right 0.0
. porn 0.0
. doing 0.0
. some 0.0
. yeah 0.0
. sex 0.0
. year 0.0
. 's 0.0
. what 0.0
. for 0.0
. movies 0.0
. since 0.0
. state 0.0
. does 0.0
. new 0.0
. officially 0.0
. ? 0.392857142857
. we 0.0
. wo 0.0
. never 0.0
. little 0.0
. here 0.0
. imagine 0.0
. dates 0.0
. her 0.0
. oh 0.0
. could 0.0
. social 0.0
. think 0.0
. one 0.0
. done 0.0
. guess 0.0
. would 0.0
. been 0.0
. . 0.607142857143
. opposed 0.0
. was 0.0
. that 0.0
. attempted 0.0
. but 0.0
. hi 0.0
. with 0.0
. he 0.0
. me 0.0
. look 0.0
. this 0.0
. work 0.0
. say 0.0
. us 0.0
. n't 0.0
. matter 0.0
. 're 0.0
. were 0.0
. meet 0.0
. and 0.0
. gone 0.0
. ... 0.0
. didn't 0.0
. it 0.0
. proven 0.0
. an 0.0
. heard 0.0
. slit 0.0
. something 0.0
. have 0.0
. seen 0.0
. dress 0.0
. different 0.0
. 'll 0.0
. things 0.0
. - 0.0
. party 0.0
. you 0.0
. sure 0.0
. okay 0.0
. verona 0.0
. who 0.0
. william 0.0
. 'd 0.0
. kat 0.0
. pat 0.0
. 'm 0.0
. friends 0.0
. a 0.0
. i 0.0
. well 0.0
. asked 0.0
. thought 0.0
. so 0.0
. the 0.0
TO just 0.0
TO suburban 0.0
TO anyway 0.0
TO go 0.0
TO , 0.0
TO to 1.0
TO has 0.0
TO do 0.0
TO good 0.0
TO choice 0.0
TO not 0.0
TO during 0.0
TO him 0.0
TO school 0.0
TO like 0.0
TO did 0.0
TO always 0.0
TO activity 0.0
TO went 0.0
TO where 0.0
TO right 0.0
TO porn 0.0
TO doing 0.0
TO some 0.0
TO yeah 0.0
TO sex 0.0
TO year 0.0
TO 's 0.0
TO what 0.0
TO for 0.0
TO movies 0.0
TO since 0.0
TO state 0.0
TO does 0.0
TO new 0.0
TO officially 0.0
TO ? 0.0
TO we 0.0
TO wo 0.0
TO never 0.0
TO little 0.0
TO here 0.0
TO imagine 0.0
TO dates 0.0
TO her 0.0
TO oh 0.0
TO could 0.0
TO social 0.0
TO think 0.0
TO one 0.0
TO done 0.0
TO guess 0.0
TO would 0.0
TO been 0.0
TO . 0.0
TO opposed 0.0
TO was 0.0
TO that 0.0
TO attempted 0.0
TO but 0.0
TO hi 0.0
TO with 0.0
TO he 0.0
TO me 0.0
TO look 0.0
TO this 0.0
TO work 0.0
TO say 0.0
TO us 0.0
TO n't 0.0
TO matter 0.0
TO 're 0.0
TO were 0.0
TO meet 0.0
TO and 0.0
TO gone 0.0
TO ... 0.0
TO didn't 0.0
TO it 0.0
TO proven 0.0
TO an 0.0
TO heard 0.0
TO slit 0.0
TO something 0.0
TO have 0.0
TO seen 0.0
TO dress 0.0
TO different 0.0
TO 'll 0.0
TO things 0.0
TO - 0.0
TO party 0.0
TO you 0.0
TO sure 0.0
TO okay 0.0
TO verona 0.0
TO who 0.0
TO william 0.0
TO 'd 0.0
TO kat 0.0
TO pat 0.0
TO 'm 0.0
TO friends 0.0
TO a 0.0
TO i 0.0
TO well 0.0
TO asked 0.0
TO thought 0.0
TO so 0.0
TO the 0.0
LS just 0.0
LS suburban 0.0
LS anyway 0.0
LS go 0.0
LS , 0.0
LS to 0.0
LS has 0.0
LS do 0.0
LS good 0.0
LS choice 0.0
LS not 0.0
LS during 0.0
LS him 0.0
LS school 0.0
LS like 0.0
LS did 0.0
LS always 0.0
LS activity 0.0
LS went 0.0
LS where 0.0
LS right 0.0
LS porn 0.0
LS doing 0.0
LS some 0.0
LS yeah 0.0
LS sex 0.0
LS year 0.0
LS 's 0.0
LS what 0.0
LS for 0.0
LS movies 0.0
LS since 0.0
LS state 0.0
LS does 0.0
LS new 0.0
LS officially 0.0
LS ? 0.0
LS we 0.0
LS wo 0.0
LS never 0.0
LS little 0.0
LS here 0.0
LS imagine 0.0
LS dates 0.0
LS her 0.0
LS oh 0.0
LS could 0.0
LS social 0.0
LS think 0.0
LS one 0.0
LS done 0.0
LS guess 0.0
LS would 0.0
LS been 0.0
LS . 0.0
LS opposed 0.0
LS was 0.0
LS that 0.0
LS attempted 0.0
LS but 0.0
LS hi 0.0
LS with 0.0
LS he 0.0
LS me 0.0
LS look 0.0
LS this 0.0
LS work 0.0
LS say 0.0
LS us 0.0
LS n't 0.0
LS matter 0.0
LS 're 0.0
LS were 0.0
LS meet 0.0
LS and 0.0
LS gone 0.0
LS ... 0.0
LS didn't 0.0
LS it 0.0
LS proven 0.0
LS an 0.0
LS heard 0.0
LS slit 0.0
LS something 0.0
LS have 0.0
LS seen 0.0
LS dress 0.0
LS different 0.0
LS 'll 0.0
LS things 0.0
LS - 0.0
LS party 0.0
LS you 0.0
LS sure 0.0
LS okay 0.0
LS verona 0.0
LS who 0.0
LS william 1.0
LS 'd 0.0
LS kat 0.0
LS pat 0.0
LS 'm 0.0
LS friends 0.0
LS a 0.0
LS i 0.0
LS well 0.0
LS asked 0.0
LS thought 0.0
LS so 0.0
LS the 0.0
RB just 0.0526315789474
RB suburban 0.0
RB anyway 0.0526315789474
RB go 0.0
RB , 0.0
RB to 0.0
RB has 0.0
RB do 0.0
RB good 0.0
RB choice 0.0
RB not 0.105263157895
RB during 0.0
RB him 0.0
RB school 0.0
RB like 0.0
RB did 0.0
RB always 0.105263157895
RB activity 0.0
RB went 0.0
RB where 0.0
RB right 0.0526315789474
RB porn 0.0
RB doing 0.0
RB some 0.0
RB yeah 0.0
RB sex 0.0
RB year 0.0
RB 's 0.0
RB what 0.0
RB for 0.0
RB movies 0.0
RB since 0.0
RB state 0.0
RB does 0.0
RB new 0.0
RB officially 0.0526315789474
RB ? 0.0
RB we 0.0
RB wo 0.0
RB never 0.105263157895
RB little 0.0
RB here 0.0526315789474
RB imagine 0.0
RB dates 0.0
RB her 0.0
RB oh 0.0
RB could 0.0
RB social 0.0
RB think 0.0
RB one 0.0
RB done 0.0
RB guess 0.0
RB would 0.0
RB been 0.0
RB . 0.0
RB opposed 0.0
RB was 0.0
RB that 0.0
RB attempted 0.0
RB but 0.0
RB hi 0.0
RB with 0.0
RB he 0.0
RB me 0.0
RB look 0.0
RB this 0.0
RB work 0.0
RB say 0.0
RB us 0.0
RB n't 0.157894736842
RB matter 0.0
RB 're 0.0
RB were 0.0
RB meet 0.0
RB and 0.0
RB gone 0.0
RB ... 0.0
RB didn't 0.0
RB it 0.0
RB proven 0.0526315789474
RB an 0.0
RB heard 0.0
RB slit 0.0
RB something 0.0
RB have 0.0
RB seen 0.0
RB dress 0.0
RB different 0.0
RB 'll 0.0
RB things 0.0
RB - 0.0
RB party 0.0
RB you 0.0
RB sure 0.0
RB okay 0.0526315789474
RB verona 0.0
RB who 0.0
RB william 0.0
RB 'd 0.0
RB kat 0.0
RB pat 0.0
RB 'm 0.0
RB friends 0.0
RB a 0.0
RB i 0.0526315789474
RB well 0.0526315789474
RB asked 0.0
RB thought 0.0
RB so 0.0526315789474
RB the 0.0
: just 0.0
: suburban 0.0
: anyway 0.0
: go 0.0
: , 0.0
: to 0.0
: has 0.0
: do 0.0
: good 0.0
: choice 0.0
: not 0.0
: during 0.0
: him 0.0
: school 0.0
: like 0.0
: did 0.0
: always 0.0
: activity 0.0
: went 0.0
: where 0.0
: right 0.0
: porn 0.0
: doing 0.0
: some 0.0
: yeah 0.0
: sex 0.0
: year 0.0
: 's 0.0
: what 0.0
: for 0.0
: movies 0.0
: since 0.0
: state 0.0
: does 0.0
: new 0.0
: officially 0.0
: ? 0.0
: we 0.0
: wo 0.0
: never 0.0
: little 0.0
: here 0.0
: imagine 0.0
: dates 0.0
: her 0.0
: oh 0.0
: could 0.0
: social 0.0
: think 0.0
: one 0.0
: done 0.0
: guess 0.0
: would 0.0
: been 0.0
: . 0.0
: opposed 0.0
: was 0.0
: that 0.0
: attempted 0.0
: but 0.0
: hi 0.0
: with 0.0
: he 0.0
: me 0.0
: look 0.0
: this 0.0
: work 0.0
: say 0.0
: us 0.0
: n't 0.0
: matter 0.0
: 're 0.0
: were 0.0
: meet 0.0
: and 0.0
: gone 0.0
: ... 0.5
: didn't 0.0
: it 0.0
: proven 0.0
: an 0.0
: heard 0.0
: slit 0.0
: something 0.0
: have 0.0
: seen 0.0
: dress 0.0
: different 0.0
: 'll 0.0
: things 0.0
: - 0.5
: party 0.0
: you 0.0
: sure 0.0
: okay 0.0
: verona 0.0
: who 0.0
: william 0.0
: 'd 0.0
: kat 0.0
: pat 0.0
: 'm 0.0
: friends 0.0
: a 0.0
: i 0.0
: well 0.0
: asked 0.0
: thought 0.0
: so 0.0
: the 0.0
NNS just 0.0
NNS suburban 0.0
NNS anyway 0.0
NNS go 0.0
NNS , 0.0
NNS to 0.0
NNS has 0.0
NNS do 0.0
NNS good 0.0
NNS choice 0.0
NNS not 0.0
NNS during 0.0
NNS him 0.0
NNS school 0.0
NNS like 0.0
NNS did 0.0
NNS always 0.0
NNS activity 0.0
NNS went 0.0
NNS where 0.0
NNS right 0.0
NNS porn 0.0
NNS doing 0.0
NNS some 0.0
NNS yeah 0.0
NNS sex 0.0
NNS year 0.0
NNS 's 0.0
NNS what 0.0
NNS for 0.0
NNS movies 0.2
NNS since 0.0
NNS state 0.0
NNS does 0.0
NNS new 0.0
NNS officially 0.0
NNS ? 0.0
NNS we 0.0
NNS wo 0.0
NNS never 0.0
NNS little 0.0
NNS here 0.0
NNS imagine 0.0
NNS dates 0.2
NNS her 0.0
NNS oh 0.0
NNS could 0.0
NNS social 0.0
NNS think 0.0
NNS one 0.0
NNS done 0.0
NNS guess 0.0
NNS would 0.0
NNS been 0.0
NNS . 0.0
NNS opposed 0.0
NNS was 0.0
NNS that 0.0
NNS attempted 0.0
NNS but 0.0
NNS hi 0.0
NNS with 0.0
NNS he 0.0
NNS me 0.0
NNS look 0.0
NNS this 0.0
NNS work 0.0
NNS say 0.0
NNS us 0.0
NNS n't 0.0
NNS matter 0.0
NNS 're 0.0
NNS were 0.0
NNS meet 0.0
NNS and 0.0
NNS gone 0.0
NNS ... 0.0
NNS didn't 0.0
NNS it 0.0
NNS proven 0.0
NNS an 0.0
NNS heard 0.0
NNS slit 0.0
NNS something 0.0
NNS have 0.0
NNS seen 0.0
NNS dress 0.0
NNS different 0.0
NNS 'll 0.0
NNS things 0.2
NNS - 0.0
NNS party 0.0
NNS you 0.0
NNS sure 0.0
NNS okay 0.0
NNS verona 0.0
NNS who 0.0
NNS william 0.0
NNS 'd 0.0
NNS kat 0.0
NNS pat 0.0
NNS 'm 0.0
NNS friends 0.2
NNS a 0.0
NNS i 0.2
NNS well 0.0
NNS asked 0.0
NNS thought 0.0
NNS so 0.0
NNS the 0.0
PRP just 0.0
PRP suburban 0.0
PRP anyway 0.0
PRP go 0.0
PRP , 0.0
PRP to 0.0
PRP has 0.0
PRP do 0.0
PRP good 0.0
PRP choice 0.0
PRP not 0.0
PRP during 0.0
PRP him 0.08
PRP school 0.0
PRP like 0.0
PRP did 0.0
PRP always 0.0
PRP activity 0.0
PRP went 0.0
PRP where 0.0
PRP right 0.0
PRP porn 0.0
PRP doing 0.0
PRP some 0.0
PRP yeah 0.0
PRP sex 0.0
PRP year 0.0
PRP 's 0.0
PRP what 0.0
PRP for 0.0
PRP movies 0.0
PRP since 0.0
PRP state 0.0
PRP does 0.0
PRP new 0.0
PRP officially 0.0
PRP ? 0.0
PRP we 0.16
PRP wo 0.0
PRP never 0.0
PRP little 0.0
PRP here 0.0
PRP imagine 0.0
PRP dates 0.0
PRP her 0.04
PRP oh 0.0
PRP could 0.0
PRP social 0.0
PRP think 0.0
PRP one 0.0
PRP done 0.0
PRP guess 0.0
PRP would 0.0
PRP been 0.0
PRP . 0.0
PRP opposed 0.0
PRP was 0.0
PRP that 0.0
PRP attempted 0.0
PRP but 0.0
PRP hi 0.0
PRP with 0.0
PRP he 0.2
PRP me 0.08
PRP look 0.0
PRP this 0.0
PRP work 0.0
PRP say 0.0
PRP us 0.04
PRP n't 0.0
PRP matter 0.0
PRP 're 0.0
PRP were 0.0
PRP meet 0.0
PRP and 0.0
PRP gone 0.0
PRP ... 0.0
PRP didn't 0.0
PRP it 0.08
PRP proven 0.0
PRP an 0.0
PRP heard 0.0
PRP slit 0.0
PRP something 0.0
PRP have 0.0
PRP seen 0.0
PRP dress 0.0
PRP different 0.0
PRP 'll 0.0
PRP things 0.0
PRP - 0.0
PRP party 0.0
PRP you 0.32
PRP sure 0.0
PRP okay 0.0
PRP verona 0.0
PRP who 0.0
PRP william 0.0
PRP 'd 0.0
PRP kat 0.0
PRP pat 0.0
PRP 'm 0.0
PRP friends 0.0
PRP a 0.0
PRP i 0.0
PRP well 0.0
PRP asked 0.0
PRP thought 0.0
PRP so 0.0
PRP the 0.0
VB just 0.0
VB suburban 0.0769230769231
VB anyway 0.0
VB go 0.153846153846
VB , 0.0
VB to 0.0
VB has 0.0
VB do 0.0
VB good 0.0
VB choice 0.0
VB not 0.0
VB during 0.0
VB him 0.0
VB school 0.0
VB like 0.0
VB did 0.0
VB always 0.0
VB activity 0.0
VB went 0.0
VB where 0.0
VB right 0.0
VB porn 0.0
VB doing 0.0
VB some 0.0
VB yeah 0.0
VB sex 0.0
VB year 0.0
VB 's 0.0
VB what 0.0
VB for 0.0
VB movies 0.0
VB since 0.0
VB state 0.0
VB does 0.0
VB new 0.0
VB officially 0.0
VB ? 0.0
VB we 0.0
VB wo 0.0
VB never 0.0
VB little 0.0
VB here 0.0
VB imagine 0.0769230769231
VB dates 0.0
VB her 0.0
VB oh 0.0
VB could 0.0
VB social 0.0
VB think 0.0
VB one 0.0
VB done 0.0
VB guess 0.0
VB would 0.0
VB been 0.0
VB . 0.0
VB opposed 0.0
VB was 0.0
VB that 0.0
VB attempted 0.0
VB but 0.0
VB hi 0.0
VB with 0.0
VB he 0.0
VB me 0.0
VB look 0.0
VB this 0.0
VB work 0.0769230769231
VB say 0.153846153846
VB us 0.0
VB n't 0.0
VB matter 0.0769230769231
VB 're 0.0
VB were 0.0
VB meet 0.0769230769231
VB and 0.0
VB gone 0.0
VB ... 0.0
VB didn't 0.0
VB it 0.0
VB proven 0.0
VB an 0.0
VB heard 0.0
VB slit 0.0
VB something 0.0
VB have 0.307692307692
VB seen 0.0
VB dress 0.0
VB different 0.0
VB 'll 0.0
VB things 0.0
VB - 0.0
VB party 0.0
VB you 0.0
VB sure 0.0
VB okay 0.0
VB verona 0.0
VB who 0.0
VB william 0.0
VB 'd 0.0
VB kat 0.0
VB pat 0.0
VB 'm 0.0
VB friends 0.0
VB a 0.0
VB i 0.0
VB well 0.0
VB asked 0.0
VB thought 0.0
VB so 0.0
VB the 0.0
WRB just 0.0
WRB suburban 0.0
WRB anyway 0.0
WRB go 0.0
WRB , 0.0
WRB to 0.0
WRB has 0.0
WRB do 0.0
WRB good 0.0
WRB choice 0.0
WRB not 0.0
WRB during 0.0
WRB him 0.0
WRB school 0.0
WRB like 0.0
WRB did 0.0
WRB always 0.0
WRB activity 0.0
WRB went 0.0
WRB where 1.0
WRB right 0.0
WRB porn 0.0
WRB doing 0.0
WRB some 0.0
WRB yeah 0.0
WRB sex 0.0
WRB year 0.0
WRB 's 0.0
WRB what 0.0
WRB for 0.0
WRB movies 0.0
WRB since 0.0
WRB state 0.0
WRB does 0.0
WRB new 0.0
WRB officially 0.0
WRB ? 0.0
WRB we 0.0
WRB wo 0.0
WRB never 0.0
WRB little 0.0
WRB here 0.0
WRB imagine 0.0
WRB dates 0.0
WRB her 0.0
WRB oh 0.0
WRB could 0.0
WRB social 0.0
WRB think 0.0
WRB one 0.0
WRB done 0.0
WRB guess 0.0
WRB would 0.0
WRB been 0.0
WRB . 0.0
WRB opposed 0.0
WRB was 0.0
WRB that 0.0
WRB attempted 0.0
WRB but 0.0
WRB hi 0.0
WRB with 0.0
WRB he 0.0
WRB me 0.0
WRB look 0.0
WRB this 0.0
WRB work 0.0
WRB say 0.0
WRB us 0.0
WRB n't 0.0
WRB matter 0.0
WRB 're 0.0
WRB were 0.0
WRB meet 0.0
WRB and 0.0
WRB gone 0.0
WRB ... 0.0
WRB didn't 0.0
WRB it 0.0
WRB proven 0.0
WRB an 0.0
WRB heard 0.0
WRB slit 0.0
WRB something 0.0
WRB have 0.0
WRB seen 0.0
WRB dress 0.0
WRB different 0.0
WRB 'll 0.0
WRB things 0.0
WRB - 0.0
WRB party 0.0
WRB you 0.0
WRB sure 0.0
WRB okay 0.0
WRB verona 0.0
WRB who 0.0
WRB william 0.0
WRB 'd 0.0
WRB kat 0.0
WRB pat 0.0
WRB 'm 0.0
WRB friends 0.0
WRB a 0.0
WRB i 0.0
WRB well 0.0
WRB asked 0.0
WRB thought 0.0
WRB so 0.0
WRB the 0.0
CC just 0.0
CC suburban 0.0
CC anyway 0.0
CC go 0.0
CC , 0.0
CC to 0.0
CC has 0.0
CC do 0.0
CC good 0.0
CC choice 0.0
CC not 0.0
CC during 0.0
CC him 0.0
CC school 0.0
CC like 0.0
CC did 0.0
CC always 0.0
CC activity 0.0
CC went 0.0
CC where 0.0
CC right 0.0
CC porn 0.0
CC doing 0.0
CC some 0.0
CC yeah 0.0
CC sex 0.0
CC year 0.0
CC 's 0.0
CC what 0.0
CC for 0.0
CC movies 0.0
CC since 0.0
CC state 0.0
CC does 0.0
CC new 0.0
CC officially 0.0
CC ? 0.0
CC we 0.0
CC wo 0.0
CC never 0.0
CC little 0.0
CC here 0.0
CC imagine 0.0
CC dates 0.0
CC her 0.0
CC oh 0.0
CC could 0.0
CC social 0.0
CC think 0.0
CC one 0.0
CC done 0.0
CC guess 0.0
CC would 0.0
CC been 0.0
CC . 0.0
CC opposed 0.0
CC was 0.0
CC that 0.0
CC attempted 0.0
CC but 0.333333333333
CC hi 0.0
CC with 0.0
CC he 0.0
CC me 0.0
CC look 0.0
CC this 0.0
CC work 0.0
CC say 0.0
CC us 0.0
CC n't 0.0
CC matter 0.0
CC 're 0.0
CC were 0.0
CC meet 0.0
CC and 0.666666666667
CC gone 0.0
CC ... 0.0
CC didn't 0.0
CC it 0.0
CC proven 0.0
CC an 0.0
CC heard 0.0
CC slit 0.0
CC something 0.0
CC have 0.0
CC seen 0.0
CC dress 0.0
CC different 0.0
CC 'll 0.0
CC things 0.0
CC - 0.0
CC party 0.0
CC you 0.0
CC sure 0.0
CC okay 0.0
CC verona 0.0
CC who 0.0
CC william 0.0
CC 'd 0.0
CC kat 0.0
CC pat 0.0
CC 'm 0.0
CC friends 0.0
CC a 0.0
CC i 0.0
CC well 0.0
CC asked 0.0
CC thought 0.0
CC so 0.0
CC the 0.0
IN just 0.0
IN suburban 0.0
IN anyway 0.0
IN go 0.0
IN , 0.0
IN to 0.0
IN has 0.0
IN do 0.0
IN good 0.0
IN choice 0.0
IN not 0.0
IN during 0.142857142857
IN him 0.0
IN school 0.0
IN like 0.142857142857
IN did 0.0
IN always 0.0
IN activity 0.0
IN went 0.0
IN where 0.0
IN right 0.0
IN porn 0.0
IN doing 0.0
IN some 0.0
IN yeah 0.0
IN sex 0.0
IN year 0.0
IN 's 0.0
IN what 0.0
IN for 0.285714285714
IN movies 0.0
IN since 0.142857142857
IN state 0.0
IN does 0.0
IN new 0.0
IN officially 0.0
IN ? 0.0
IN we 0.0
IN wo 0.0
IN never 0.0
IN little 0.0
IN here 0.0
IN imagine 0.0
IN dates 0.0
IN her 0.0
IN oh 0.0
IN could 0.0
IN social 0.0
IN think 0.0
IN one 0.0
IN done 0.0
IN guess 0.0
IN would 0.0
IN been 0.0
IN . 0.0
IN opposed 0.0
IN was 0.0
IN that 0.0
IN attempted 0.0
IN but 0.0
IN hi 0.0
IN with 0.285714285714
IN he 0.0
IN me 0.0
IN look 0.0
IN this 0.0
IN work 0.0
IN say 0.0
IN us 0.0
IN n't 0.0
IN matter 0.0
IN 're 0.0
IN were 0.0
IN meet 0.0
IN and 0.0
IN gone 0.0
IN ... 0.0
IN didn't 0.0
IN it 0.0
IN proven 0.0
IN an 0.0
IN heard 0.0
IN slit 0.0
IN something 0.0
IN have 0.0
IN seen 0.0
IN dress 0.0
IN different 0.0
IN 'll 0.0
IN things 0.0
IN - 0.0
IN party 0.0
IN you 0.0
IN sure 0.0
IN okay 0.0
IN verona 0.0
IN who 0.0
IN william 0.0
IN 'd 0.0
IN kat 0.0
IN pat 0.0
IN 'm 0.0
IN friends 0.0
IN a 0.0
IN i 0.0
IN well 0.0
IN asked 0.0
IN thought 0.0
IN so 0.0
IN the 0.0
MD just 0.0
MD suburban 0.0
MD anyway 0.0
MD go 0.0
MD , 0.0
MD to 0.0
MD has 0.0
MD do 0.0
MD good 0.0
MD choice 0.0
MD not 0.0
MD during 0.0
MD him 0.0
MD school 0.0
MD like 0.0
MD did 0.0
MD always 0.0
MD activity 0.0
MD went 0.0
MD where 0.0
MD right 0.0
MD porn 0.0
MD doing 0.0
MD some 0.0
MD yeah 0.0
MD sex 0.0
MD year 0.0
MD 's 0.0
MD what 0.0
MD for 0.0
MD movies 0.0
MD since 0.0
MD state 0.0
MD does 0.0
MD new 0.0
MD officially 0.0
MD ? 0.0
MD we 0.0
MD wo 0.166666666667
MD never 0.0
MD little 0.0
MD here 0.0
MD imagine 0.0
MD dates 0.0
MD her 0.0
MD oh 0.0
MD could 0.166666666667
MD social 0.0
MD think 0.0
MD one 0.0
MD done 0.0
MD guess 0.0
MD would 0.166666666667
MD been 0.0
MD . 0.0
MD opposed 0.0
MD was 0.0
MD that 0.0
MD attempted 0.0
MD but 0.0
MD hi 0.0
MD with 0.0
MD he 0.0
MD me 0.0
MD look 0.0
MD this 0.0
MD work 0.0
MD say 0.0
MD us 0.0
MD n't 0.0
MD matter 0.0
MD 're 0.0
MD were 0.0
MD meet 0.0
MD and 0.0
MD gone 0.0
MD ... 0.0
MD didn't 0.0
MD it 0.0
MD proven 0.0
MD an 0.0
MD heard 0.0
MD slit 0.0
MD something 0.0
MD have 0.0
MD seen 0.0
MD dress 0.0
MD different 0.0
MD 'll 0.166666666667
MD things 0.0
MD - 0.0
MD party 0.0
MD you 0.0
MD sure 0.0
MD okay 0.0
MD verona 0.0
MD who 0.0
MD william 0.0
MD 'd 0.333333333333
MD kat 0.0
MD pat 0.0
MD 'm 0.0
MD friends 0.0
MD a 0.0
MD i 0.0
MD well 0.0
MD asked 0.0
MD thought 0.0
MD so 0.0
MD the 0.0
UH just 0.0
UH suburban 0.0
UH anyway 0.0
UH go 0.0
UH , 0.0
UH to 0.0
UH has 0.0
UH do 0.0
UH good 0.0
UH choice 0.0
UH not 0.0
UH during 0.0
UH him 0.0
UH school 0.0
UH like 0.0
UH did 0.0
UH always 0.0
UH activity 0.0
UH went 0.0
UH where 0.0
UH right 0.0
UH porn 0.0
UH doing 0.0
UH some 0.0
UH yeah 0.0
UH sex 0.0
UH year 0.0
UH 's 0.0
UH what 0.0
UH for 0.0
UH movies 0.0
UH since 0.0
UH state 0.0
UH does 0.0
UH new 0.0
UH officially 0.0
UH ? 0.0
UH we 0.0
UH wo 0.0
UH never 0.0
UH little 0.0
UH here 0.0
UH imagine 0.0
UH dates 0.0
UH her 0.0
UH oh 1.0
UH could 0.0
UH social 0.0
UH think 0.0
UH one 0.0
UH done 0.0
UH guess 0.0
UH would 0.0
UH been 0.0
UH . 0.0
UH opposed 0.0
UH was 0.0
UH that 0.0
UH attempted 0.0
UH but 0.0
UH hi 0.0
UH with 0.0
UH he 0.0
UH me 0.0
UH look 0.0
UH this 0.0
UH work 0.0
UH say 0.0
UH us 0.0
UH n't 0.0
UH matter 0.0
UH 're 0.0
UH were 0.0
UH meet 0.0
UH and 0.0
UH gone 0.0
UH ... 0.0
UH didn't 0.0
UH it 0.0
UH proven 0.0
UH an 0.0
UH heard 0.0
UH slit 0.0
UH something 0.0
UH have 0.0
UH seen 0.0
UH dress 0.0
UH different 0.0
UH 'll 0.0
UH things 0.0
UH - 0.0
UH party 0.0
UH you 0.0
UH sure 0.0
UH okay 0.0
UH verona 0.0
UH who 0.0
UH william 0.0
UH 'd 0.0
UH kat 0.0
UH pat 0.0
UH 'm 0.0
UH friends 0.0
UH a 0.0
UH i 0.0
UH well 0.0
UH asked 0.0
UH thought 0.0
UH so 0.0
UH the 0.0
