PRP$ just 0.0
PRP$ mild 0.0
PRP$ yes 0.0
PRP$ rictor 0.0
PRP$ group 0.0
PRP$ , 0.0
PRP$ should 0.0
PRP$ to 0.0
PRP$ only 0.0
PRP$ interested 0.0
PRP$ then 0.0
PRP$ far 0.0
PRP$ perceive 0.0
PRP$ smack 0.0
PRP$ not 0.0
PRP$ now 0.0
PRP$ discuss 0.0
PRP$ loss 0.0
PRP$ term 0.0
PRP$ bobby 0.0
PRP$ -- 0.0
PRP$ patrick 0.0
PRP$ hemorrhoid 0.0
PRP$ 've 0.0
PRP$ fuck-up 0.0
PRP$ stupid 0.0
PRP$ stratford 0.0
PRP$ went 0.0
PRP$ says 0.0
PRP$ often 0.0
PRP$ people 0.0
PRP$ demented 0.0
PRP$ are 0.0
PRP$ year 0.0
PRP$ operation 0.0
PRP$ gonad 0.0
PRP$ driving 0.0
PRP$ freshmen 0.0
PRP$ your 0.571428571429
PRP$ case 0.0
PRP$ ? 0.0
PRP$ be 0.0
PRP$ we 0.0
PRP$ do 0.0
PRP$ here 0.0
PRP$ quite 0.0
PRP$ completely 0.0
PRP$ asinine 0.0
PRP$ zipper 0.0
PRP$ by 0.0
PRP$ about 0.0
PRP$ anything 0.0
PRP$ of 0.0
PRP$ slightly 0.0
PRP$ terrorizing 0.0
PRP$ point 0.0
PRP$ yourself 0.0
PRP$ done 0.0
PRP$ bitch 0.0
PRP$ katarina 0.0
PRP$ her 0.142857142857
PRP$ exposed 0.0
PRP$ girls 0.0
PRP$ absence 0.0
PRP$ been 0.0
PRP$ . 0.0
PRP$ psychotic 0.0
PRP$ way 0.0
PRP$ tell 0.0
PRP$ today 0.0
PRP$ `` 0.0
PRP$ that 0.0
PRP$ blaise 0.0
PRP$ heinous 0.0
PRP$ understand 0.0
PRP$ somewhat 0.0
PRP$ believe 0.0
PRP$ with 0.0
PRP$ abused 0.0
PRP$ this 0.0
PRP$ choices 0.0
PRP$ n't 0.0
PRP$ ms. 0.0
PRP$ 're 0.0
PRP$ can 0.0
PRP$ were 0.0
PRP$ feeling 0.0
PRP$ my 0.285714285714
PRP$ and 0.0
PRP$ ... 0.0
PRP$ is 0.0
PRP$ it 0.0
PRP$ '' 0.0
PRP$ as 0.0
PRP$ at 0.0
PRP$ have 0.0
PRP$ in 0.0
PRP$ need 0.0
PRP$ again 0.0
PRP$ compared 0.0
PRP$ no 0.0
PRP$ other 0.0
PRP$ you 0.0
PRP$ events 0.0
PRP$ week 0.0
PRP$ used 0.0
PRP$ 's 0.0
PRP$ what 0.0
PRP$ most 0.0
PRP$ kat 0.0
PRP$ such 0.0
PRP$ 'm 0.0
PRP$ why 0.0
PRP$ a 0.0
PRP$ i 0.0
PRP$ expression 0.0
PRP$ well 0.0
PRP$ so 0.0
PRP$ teeth 0.0
PRP$ the 0.0
PRP$ retrieval 0.0
PRP$ talk 0.0
VBG just 0.0
VBG mild 0.0
VBG yes 0.0
VBG rictor 0.0
VBG group 0.0
VBG , 0.0
VBG should 0.0
VBG to 0.0
VBG only 0.0
VBG interested 0.0
VBG then 0.0
VBG far 0.0
VBG perceive 0.0
VBG smack 0.0
VBG not 0.0
VBG now 0.0
VBG discuss 0.0
VBG loss 0.0
VBG term 0.0
VBG bobby 0.0
VBG -- 0.0
VBG patrick 0.0
VBG hemorrhoid 0.0
VBG 've 0.0
VBG fuck-up 0.0
VBG stupid 0.0
VBG stratford 0.0
VBG went 0.0
VBG says 0.0
VBG often 0.0
VBG people 0.0
VBG demented 0.0
VBG are 0.0
VBG year 0.0
VBG operation 0.0
VBG gonad 0.0
VBG driving 0.333333333333
VBG freshmen 0.0
VBG your 0.0
VBG case 0.0
VBG ? 0.0
VBG be 0.0
VBG we 0.0
VBG do 0.0
VBG here 0.0
VBG quite 0.0
VBG completely 0.0
VBG asinine 0.0
VBG zipper 0.0
VBG by 0.0
VBG about 0.0
VBG anything 0.0
VBG of 0.0
VBG slightly 0.0
VBG terrorizing 0.333333333333
VBG point 0.0
VBG yourself 0.0
VBG done 0.0
VBG bitch 0.0
VBG katarina 0.0
VBG her 0.0
VBG exposed 0.0
VBG girls 0.0
VBG absence 0.0
VBG been 0.0
VBG . 0.0
VBG psychotic 0.0
VBG way 0.0
VBG tell 0.0
VBG today 0.0
VBG `` 0.0
VBG that 0.0
VBG blaise 0.0
VBG heinous 0.0
VBG understand 0.0
VBG somewhat 0.0
VBG believe 0.0
VBG with 0.0
VBG abused 0.0
VBG this 0.0
VBG choices 0.0
VBG n't 0.0
VBG ms. 0.0
VBG 're 0.0
VBG can 0.0
VBG were 0.0
VBG feeling 0.333333333333
VBG my 0.0
VBG and 0.0
VBG ... 0.0
VBG is 0.0
VBG it 0.0
VBG '' 0.0
VBG as 0.0
VBG at 0.0
VBG have 0.0
VBG in 0.0
VBG need 0.0
VBG again 0.0
VBG compared 0.0
VBG no 0.0
VBG other 0.0
VBG you 0.0
VBG events 0.0
VBG week 0.0
VBG used 0.0
VBG 's 0.0
VBG what 0.0
VBG most 0.0
VBG kat 0.0
VBG such 0.0
VBG 'm 0.0
VBG why 0.0
VBG a 0.0
VBG i 0.0
VBG expression 0.0
VBG well 0.0
VBG so 0.0
VBG teeth 0.0
VBG the 0.0
VBG retrieval 0.0
VBG talk 0.0
VBD just 0.0
VBD mild 0.0
VBD yes 0.0
VBD rictor 0.0
VBD group 0.0
VBD , 0.0
VBD should 0.0
VBD to 0.0
VBD only 0.0
VBD interested 0.0
VBD then 0.0
VBD far 0.0
VBD perceive 0.0
VBD smack 0.0
VBD not 0.0
VBD now 0.0
VBD discuss 0.0
VBD loss 0.0
VBD term 0.0
VBD bobby 0.0
VBD -- 0.0
VBD patrick 0.0
VBD hemorrhoid 0.0
VBD 've 0.0
VBD fuck-up 0.0
VBD stupid 0.0
VBD stratford 0.0
VBD went 0.333333333333
VBD says 0.0
VBD often 0.0
VBD people 0.0
VBD demented 0.0
VBD are 0.0
VBD year 0.0
VBD operation 0.0
VBD gonad 0.0
VBD driving 0.0
VBD freshmen 0.0
VBD your 0.0
VBD case 0.0
VBD ? 0.0
VBD be 0.0
VBD we 0.0
VBD do 0.0
VBD here 0.0
VBD quite 0.0
VBD completely 0.0
VBD asinine 0.0
VBD zipper 0.0
VBD by 0.0
VBD about 0.0
VBD anything 0.0
VBD of 0.0
VBD slightly 0.0
VBD terrorizing 0.0
VBD point 0.0
VBD yourself 0.0
VBD done 0.0
VBD bitch 0.0
VBD katarina 0.0
VBD her 0.0
VBD exposed 0.333333333333
VBD girls 0.0
VBD absence 0.0
VBD been 0.0
VBD . 0.0
VBD psychotic 0.0
VBD way 0.0
VBD tell 0.0
VBD today 0.0
VBD `` 0.0
VBD that 0.0
VBD blaise 0.0
VBD heinous 0.0
VBD understand 0.0
VBD somewhat 0.0
VBD believe 0.0
VBD with 0.0
VBD abused 0.0
VBD this 0.0
VBD choices 0.0
VBD n't 0.0
VBD ms. 0.0
VBD 're 0.0
VBD can 0.0
VBD were 0.333333333333
VBD feeling 0.0
VBD my 0.0
VBD and 0.0
VBD ... 0.0
VBD is 0.0
VBD it 0.0
VBD '' 0.0
VBD as 0.0
VBD at 0.0
VBD have 0.0
VBD in 0.0
VBD need 0.0
VBD again 0.0
VBD compared 0.0
VBD no 0.0
VBD other 0.0
VBD you 0.0
VBD events 0.0
VBD week 0.0
VBD used 0.0
VBD 's 0.0
VBD what 0.0
VBD most 0.0
VBD kat 0.0
VBD such 0.0
VBD 'm 0.0
VBD why 0.0
VBD a 0.0
VBD i 0.0
VBD expression 0.0
VBD well 0.0
VBD so 0.0
VBD teeth 0.0
VBD the 0.0
VBD retrieval 0.0
VBD talk 0.0
`` just 0.0
`` mild 0.0
`` yes 0.0
`` rictor 0.0
`` group 0.0
`` , 0.0
`` should 0.0
`` to 0.0
`` only 0.0
`` interested 0.0
`` then 0.0
`` far 0.0
`` perceive 0.0
`` smack 0.0
`` not 0.0
`` now 0.0
`` discuss 0.0
`` loss 0.0
`` term 0.0
`` bobby 0.0
`` -- 0.0
`` patrick 0.0
`` hemorrhoid 0.0
`` 've 0.0
`` fuck-up 0.0
`` stupid 0.0
`` stratford 0.0
`` went 0.0
`` says 0.0
`` often 0.0
`` people 0.0
`` demented 0.0
`` are 0.0
`` year 0.0
`` operation 0.0
`` gonad 0.0
`` driving 0.0
`` freshmen 0.0
`` your 0.0
`` case 0.0
`` ? 0.0
`` be 0.0
`` we 0.0
`` do 0.0
`` here 0.0
`` quite 0.0
`` completely 0.0
`` asinine 0.0
`` zipper 0.0
`` by 0.0
`` about 0.0
`` anything 0.0
`` of 0.0
`` slightly 0.0
`` terrorizing 0.0
`` point 0.0
`` yourself 0.0
`` done 0.0
`` bitch 0.0
`` katarina 0.0
`` her 0.0
`` exposed 0.0
`` girls 0.0
`` absence 0.0
`` been 0.0
`` . 0.0
`` psychotic 0.0
`` way 0.0
`` tell 0.0
`` today 0.0
`` `` 1.0
`` that 0.0
`` blaise 0.0
`` heinous 0.0
`` understand 0.0
`` somewhat 0.0
`` believe 0.0
`` with 0.0
`` abused 0.0
`` this 0.0
`` choices 0.0
`` n't 0.0
`` ms. 0.0
`` 're 0.0
`` can 0.0
`` were 0.0
`` feeling 0.0
`` my 0.0
`` and 0.0
`` ... 0.0
`` is 0.0
`` it 0.0
`` '' 0.0
`` as 0.0
`` at 0.0
`` have 0.0
`` in 0.0
`` need 0.0
`` again 0.0
`` compared 0.0
`` no 0.0
`` other 0.0
`` you 0.0
`` events 0.0
`` week 0.0
`` used 0.0
`` 's 0.0
`` what 0.0
`` most 0.0
`` kat 0.0
`` such 0.0
`` 'm 0.0
`` why 0.0
`` a 0.0
`` i 0.0
`` expression 0.0
`` well 0.0
`` so 0.0
`` teeth 0.0
`` the 0.0
`` retrieval 0.0
`` talk 0.0
POS just 0.0
POS mild 0.0
POS yes 0.0
POS rictor 0.0
POS group 0.0
POS , 0.0
POS should 0.0
POS to 0.0
POS only 0.0
POS interested 0.0
POS then 0.0
POS far 0.0
POS perceive 0.0
POS smack 0.0
POS not 0.0
POS now 0.0
POS discuss 0.0
POS loss 0.0
POS term 0.0
POS bobby 0.0
POS -- 0.0
POS patrick 0.0
POS hemorrhoid 0.0
POS 've 0.0
POS fuck-up 0.0
POS stupid 0.0
POS stratford 0.0
POS went 0.0
POS says 0.0
POS often 0.0
POS people 0.0
POS demented 0.0
POS are 0.0
POS year 0.0
POS operation 0.0
POS gonad 0.0
POS driving 0.0
POS freshmen 0.0
POS your 0.0
POS case 0.0
POS ? 0.0
POS be 0.0
POS we 0.0
POS do 0.0
POS here 0.0
POS quite 0.0
POS completely 0.0
POS asinine 0.0
POS zipper 0.0
POS by 0.0
POS about 0.0
POS anything 0.0
POS of 0.0
POS slightly 0.0
POS terrorizing 0.0
POS point 0.0
POS yourself 0.0
POS done 0.0
POS bitch 0.0
POS katarina 0.0
POS her 0.0
POS exposed 0.0
POS girls 0.0
POS absence 0.0
POS been 0.0
POS . 0.0
POS psychotic 0.0
POS way 0.0
POS tell 0.0
POS today 0.0
POS `` 0.0
POS that 0.0
POS blaise 0.0
POS heinous 0.0
POS understand 0.0
POS somewhat 0.0
POS believe 0.0
POS with 0.0
POS abused 0.0
POS this 0.0
POS choices 0.0
POS n't 0.0
POS ms. 0.0
POS 're 0.0
POS can 0.0
POS were 0.0
POS feeling 0.0
POS my 0.0
POS and 0.0
POS ... 0.0
POS is 0.0
POS it 0.0
POS '' 0.0
POS as 0.0
POS at 0.0
POS have 0.0
POS in 0.0
POS need 0.0
POS again 0.0
POS compared 0.0
POS no 0.0
POS other 0.0
POS you 0.0
POS events 0.0
POS week 0.0
POS used 0.0
POS 's 1.0
POS what 0.0
POS most 0.0
POS kat 0.0
POS such 0.0
POS 'm 0.0
POS why 0.0
POS a 0.0
POS i 0.0
POS expression 0.0
POS well 0.0
POS so 0.0
POS teeth 0.0
POS the 0.0
POS retrieval 0.0
POS talk 0.0
'' just 0.0
'' mild 0.0
'' yes 0.0
'' rictor 0.0
'' group 0.0
'' , 0.0
'' should 0.0
'' to 0.0
'' only 0.0
'' interested 0.0
'' then 0.0
'' far 0.0
'' perceive 0.0
'' smack 0.0
'' not 0.0
'' now 0.0
'' discuss 0.0
'' loss 0.0
'' term 0.0
'' bobby 0.0
'' -- 0.0
'' patrick 0.0
'' hemorrhoid 0.0
'' 've 0.0
'' fuck-up 0.0
'' stupid 0.0
'' stratford 0.0
'' went 0.0
'' says 0.0
'' often 0.0
'' people 0.0
'' demented 0.0
'' are 0.0
'' year 0.0
'' operation 0.0
'' gonad 0.0
'' driving 0.0
'' freshmen 0.0
'' your 0.0
'' case 0.0
'' ? 0.0
'' be 0.0
'' we 0.0
'' do 0.0
'' here 0.0
'' quite 0.0
'' completely 0.0
'' asinine 0.0
'' zipper 0.0
'' by 0.0
'' about 0.0
'' anything 0.0
'' of 0.0
'' slightly 0.0
'' terrorizing 0.0
'' point 0.0
'' yourself 0.0
'' done 0.0
'' bitch 0.0
'' katarina 0.0
'' her 0.0
'' exposed 0.0
'' girls 0.0
'' absence 0.0
'' been 0.0
'' . 0.0
'' psychotic 0.0
'' way 0.0
'' tell 0.0
'' today 0.0
'' `` 0.0
'' that 0.0
'' blaise 0.0
'' heinous 0.0
'' understand 0.0
'' somewhat 0.0
'' believe 0.0
'' with 0.0
'' abused 0.0
'' this 0.0
'' choices 0.0
'' n't 0.0
'' ms. 0.0
'' 're 0.0
'' can 0.0
'' were 0.0
'' feeling 0.0
'' my 0.0
'' and 0.0
'' ... 0.0
'' is 0.0
'' it 0.0
'' '' 1.0
'' as 0.0
'' at 0.0
'' have 0.0
'' in 0.0
'' need 0.0
'' again 0.0
'' compared 0.0
'' no 0.0
'' other 0.0
'' you 0.0
'' events 0.0
'' week 0.0
'' used 0.0
'' 's 0.0
'' what 0.0
'' most 0.0
'' kat 0.0
'' such 0.0
'' 'm 0.0
'' why 0.0
'' a 0.0
'' i 0.0
'' expression 0.0
'' well 0.0
'' so 0.0
'' teeth 0.0
'' the 0.0
'' retrieval 0.0
'' talk 0.0
VBP just 0.0
VBP mild 0.0
VBP yes 0.0
VBP rictor 0.0
VBP group 0.0
VBP , 0.0
VBP should 0.0
VBP to 0.0
VBP only 0.0
VBP interested 0.0
VBP then 0.0
VBP far 0.0
VBP perceive 0.0666666666667
VBP smack 0.0
VBP not 0.0
VBP now 0.0
VBP discuss 0.0
VBP loss 0.0
VBP term 0.0
VBP bobby 0.0666666666667
VBP -- 0.0
VBP patrick 0.0
VBP hemorrhoid 0.0
VBP 've 0.0666666666667
VBP fuck-up 0.0
VBP stupid 0.0
VBP stratford 0.0
VBP went 0.0
VBP says 0.0
VBP often 0.0
VBP people 0.0
VBP demented 0.0
VBP are 0.2
VBP year 0.0
VBP operation 0.0
VBP gonad 0.0
VBP driving 0.0
VBP freshmen 0.0
VBP your 0.0
VBP case 0.0
VBP ? 0.0
VBP be 0.0
VBP we 0.0
VBP do 0.133333333333
VBP here 0.0
VBP quite 0.0
VBP completely 0.0
VBP asinine 0.0
VBP zipper 0.0
VBP by 0.0
VBP about 0.0
VBP anything 0.0
VBP of 0.0
VBP slightly 0.0
VBP terrorizing 0.0
VBP point 0.0
VBP yourself 0.0
VBP done 0.0
VBP bitch 0.0
VBP katarina 0.0
VBP her 0.0
VBP exposed 0.0
VBP girls 0.0
VBP absence 0.0
VBP been 0.0
VBP . 0.0
VBP psychotic 0.0
VBP way 0.0
VBP tell 0.0
VBP today 0.0
VBP `` 0.0
VBP that 0.0
VBP blaise 0.0
VBP heinous 0.0
VBP understand 0.0
VBP somewhat 0.0
VBP believe 0.0666666666667
VBP with 0.0
VBP abused 0.0
VBP this 0.0
VBP choices 0.0
VBP n't 0.0
VBP ms. 0.0
VBP 're 0.266666666667
VBP can 0.0
VBP were 0.0
VBP feeling 0.0
VBP my 0.0
VBP and 0.0
VBP ... 0.0
VBP is 0.0
VBP it 0.0
VBP '' 0.0
VBP as 0.0
VBP at 0.0
VBP have 0.0666666666667
VBP in 0.0
VBP need 0.0
VBP again 0.0
VBP compared 0.0
VBP no 0.0
VBP other 0.0
VBP you 0.0
VBP events 0.0
VBP week 0.0
VBP used 0.0
VBP 's 0.0
VBP what 0.0
VBP most 0.0
VBP kat 0.0
VBP such 0.0
VBP 'm 0.0666666666667
VBP why 0.0
VBP a 0.0
VBP i 0.0
VBP expression 0.0
VBP well 0.0
VBP so 0.0
VBP teeth 0.0
VBP the 0.0
VBP retrieval 0.0
VBP talk 0.0
JJ just 0.0
JJ mild 0.1
JJ yes 0.0
JJ rictor 0.0
JJ group 0.0
JJ , 0.0
JJ should 0.0
JJ to 0.0
JJ only 0.0
JJ interested 0.1
JJ then 0.0
JJ far 0.0
JJ perceive 0.0
JJ smack 0.0
JJ not 0.0
JJ now 0.0
JJ discuss 0.0
JJ loss 0.0
JJ term 0.0
JJ bobby 0.0
JJ -- 0.0
JJ patrick 0.0
JJ hemorrhoid 0.0
JJ 've 0.0
JJ fuck-up 0.0
JJ stupid 0.1
JJ stratford 0.0
JJ went 0.0
JJ says 0.0
JJ often 0.0
JJ people 0.0
JJ demented 0.0
JJ are 0.0
JJ year 0.0
JJ operation 0.0
JJ gonad 0.1
JJ driving 0.0
JJ freshmen 0.0
JJ your 0.0
JJ case 0.0
JJ ? 0.0
JJ be 0.0
JJ we 0.0
JJ do 0.0
JJ here 0.0
JJ quite 0.0
JJ completely 0.0
JJ asinine 0.0
JJ zipper 0.0
JJ by 0.0
JJ about 0.0
JJ anything 0.0
JJ of 0.0
JJ slightly 0.0
JJ terrorizing 0.0
JJ point 0.0
JJ yourself 0.0
JJ done 0.0
JJ bitch 0.0
JJ katarina 0.0
JJ her 0.0
JJ exposed 0.0
JJ girls 0.0
JJ absence 0.0
JJ been 0.0
JJ . 0.0
JJ psychotic 0.1
JJ way 0.0
JJ tell 0.0
JJ today 0.0
JJ `` 0.0
JJ that 0.0
JJ blaise 0.0
JJ heinous 0.1
JJ understand 0.0
JJ somewhat 0.0
JJ believe 0.0
JJ with 0.0
JJ abused 0.0
JJ this 0.0
JJ choices 0.0
JJ n't 0.0
JJ ms. 0.1
JJ 're 0.0
JJ can 0.0
JJ were 0.0
JJ feeling 0.0
JJ my 0.0
JJ and 0.0
JJ ... 0.0
JJ is 0.0
JJ it 0.0
JJ '' 0.0
JJ as 0.0
JJ at 0.0
JJ have 0.0
JJ in 0.0
JJ need 0.0
JJ again 0.0
JJ compared 0.0
JJ no 0.0
JJ other 0.1
JJ you 0.0
JJ events 0.0
JJ week 0.0
JJ used 0.0
JJ 's 0.0
JJ what 0.0
JJ most 0.0
JJ kat 0.0
JJ such 0.1
JJ 'm 0.0
JJ why 0.0
JJ a 0.0
JJ i 0.1
JJ expression 0.0
JJ well 0.0
JJ so 0.0
JJ teeth 0.0
JJ the 0.0
JJ retrieval 0.0
JJ talk 0.0
WP just 0.0
WP mild 0.0
WP yes 0.0
WP rictor 0.0
WP group 0.0
WP , 0.0
WP should 0.0
WP to 0.0
WP only 0.0
WP interested 0.0
WP then 0.0
WP far 0.0
WP perceive 0.0
WP smack 0.0
WP not 0.0
WP now 0.0
WP discuss 0.0
WP loss 0.0
WP term 0.0
WP bobby 0.0
WP -- 0.0
WP patrick 0.0
WP hemorrhoid 0.0
WP 've 0.0
WP fuck-up 0.0
WP stupid 0.0
WP stratford 0.0
WP went 0.0
WP says 0.0
WP often 0.0
WP people 0.0
WP demented 0.0
WP are 0.0
WP year 0.0
WP operation 0.0
WP gonad 0.0
WP driving 0.0
WP freshmen 0.0
WP your 0.0
WP case 0.0
WP ? 0.0
WP be 0.0
WP we 0.0
WP do 0.0
WP here 0.0
WP quite 0.0
WP completely 0.0
WP asinine 0.0
WP zipper 0.0
WP by 0.0
WP about 0.0
WP anything 0.0
WP of 0.0
WP slightly 0.0
WP terrorizing 0.0
WP point 0.0
WP yourself 0.0
WP done 0.0
WP bitch 0.0
WP katarina 0.0
WP her 0.0
WP exposed 0.0
WP girls 0.0
WP absence 0.0
WP been 0.0
WP . 0.0
WP psychotic 0.0
WP way 0.0
WP tell 0.0
WP today 0.0
WP `` 0.0
WP that 0.0
WP blaise 0.0
WP heinous 0.0
WP understand 0.0
WP somewhat 0.0
WP believe 0.0
WP with 0.0
WP abused 0.0
WP this 0.0
WP choices 0.0
WP n't 0.0
WP ms. 0.0
WP 're 0.0
WP can 0.0
WP were 0.0
WP feeling 0.0
WP my 0.0
WP and 0.0
WP ... 0.0
WP is 0.0
WP it 0.0
WP '' 0.0
WP as 0.0
WP at 0.0
WP have 0.0
WP in 0.0
WP need 0.0
WP again 0.0
WP compared 0.0
WP no 0.0
WP other 0.0
WP you 0.0
WP events 0.0
WP week 0.0
WP used 0.0
WP 's 0.0
WP what 1.0
WP most 0.0
WP kat 0.0
WP such 0.0
WP 'm 0.0
WP why 0.0
WP a 0.0
WP i 0.0
WP expression 0.0
WP well 0.0
WP so 0.0
WP teeth 0.0
WP the 0.0
WP retrieval 0.0
WP talk 0.0
VBZ just 0.0
VBZ mild 0.0
VBZ yes 0.0
VBZ rictor 0.0
VBZ group 0.0
VBZ , 0.0
VBZ should 0.0
VBZ to 0.0
VBZ only 0.0
VBZ interested 0.0
VBZ then 0.0
VBZ far 0.0
VBZ perceive 0.0
VBZ smack 0.0
VBZ not 0.0
VBZ now 0.0
VBZ discuss 0.0
VBZ loss 0.0
VBZ term 0.0
VBZ bobby 0.0
VBZ -- 0.0
VBZ patrick 0.0
VBZ hemorrhoid 0.0
VBZ 've 0.0
VBZ fuck-up 0.0
VBZ stupid 0.0
VBZ stratford 0.0
VBZ went 0.0
VBZ says 0.25
VBZ often 0.0
VBZ people 0.0
VBZ demented 0.0
VBZ are 0.0
VBZ year 0.0
VBZ operation 0.0
VBZ gonad 0.0
VBZ driving 0.0
VBZ freshmen 0.0
VBZ your 0.0
VBZ case 0.0
VBZ ? 0.0
VBZ be 0.0
VBZ we 0.0
VBZ do 0.0
VBZ here 0.0
VBZ quite 0.0
VBZ completely 0.0
VBZ asinine 0.0
VBZ zipper 0.0
VBZ by 0.0
VBZ about 0.0
VBZ anything 0.0
VBZ of 0.0
VBZ slightly 0.0
VBZ terrorizing 0.0
VBZ point 0.0
VBZ yourself 0.0
VBZ done 0.0
VBZ bitch 0.0
VBZ katarina 0.0
VBZ her 0.0
VBZ exposed 0.0
VBZ girls 0.0
VBZ absence 0.0
VBZ been 0.0
VBZ . 0.0
VBZ psychotic 0.0
VBZ way 0.0
VBZ tell 0.0
VBZ today 0.0
VBZ `` 0.0
VBZ that 0.0
VBZ blaise 0.0
VBZ heinous 0.0
VBZ understand 0.0
VBZ somewhat 0.0
VBZ believe 0.0
VBZ with 0.0
VBZ abused 0.0
VBZ this 0.0
VBZ choices 0.0
VBZ n't 0.0
VBZ ms. 0.0
VBZ 're 0.0
VBZ can 0.0
VBZ were 0.0
VBZ feeling 0.0
VBZ my 0.0
VBZ and 0.0
VBZ ... 0.0
VBZ is 0.75
VBZ it 0.0
VBZ '' 0.0
VBZ as 0.0
VBZ at 0.0
VBZ have 0.0
VBZ in 0.0
VBZ need 0.0
VBZ again 0.0
VBZ compared 0.0
VBZ no 0.0
VBZ other 0.0
VBZ you 0.0
VBZ events 0.0
VBZ week 0.0
VBZ used 0.0
VBZ 's 0.0
VBZ what 0.0
VBZ most 0.0
VBZ kat 0.0
VBZ such 0.0
VBZ 'm 0.0
VBZ why 0.0
VBZ a 0.0
VBZ i 0.0
VBZ expression 0.0
VBZ well 0.0
VBZ so 0.0
VBZ teeth 0.0
VBZ the 0.0
VBZ retrieval 0.0
VBZ talk 0.0
DT just 0.0
DT mild 0.0
DT yes 0.0
DT rictor 0.0
DT group 0.0
DT , 0.0
DT should 0.0
DT to 0.0
DT only 0.0
DT interested 0.0
DT then 0.0
DT far 0.0
DT perceive 0.0
DT smack 0.0
DT not 0.0
DT now 0.0
DT discuss 0.0
DT loss 0.0
DT term 0.0
DT bobby 0.0
DT -- 0.0
DT patrick 0.0
DT hemorrhoid 0.0
DT 've 0.0
DT fuck-up 0.0
DT stupid 0.0
DT stratford 0.0
DT went 0.0
DT says 0.0
DT often 0.0
DT people 0.0
DT demented 0.0
DT are 0.0
DT year 0.0
DT operation 0.0
DT gonad 0.0
DT driving 0.0
DT freshmen 0.0
DT your 0.0
DT case 0.0
DT ? 0.0
DT be 0.0
DT we 0.0
DT do 0.0
DT here 0.0
DT quite 0.0
DT completely 0.0
DT asinine 0.0
DT zipper 0.0
DT by 0.0
DT about 0.0
DT anything 0.0
DT of 0.0
DT slightly 0.0
DT terrorizing 0.0
DT point 0.0
DT yourself 0.0
DT done 0.0
DT bitch 0.0
DT katarina 0.0
DT her 0.0
DT exposed 0.0
DT girls 0.0
DT absence 0.0
DT been 0.0
DT . 0.0
DT psychotic 0.0
DT way 0.0
DT tell 0.0
DT today 0.0
DT `` 0.0
DT that 0.0
DT blaise 0.0
DT heinous 0.0
DT understand 0.0
DT somewhat 0.0
DT believe 0.0
DT with 0.0
DT abused 0.0
DT this 0.181818181818
DT choices 0.0
DT n't 0.0
DT ms. 0.0
DT 're 0.0
DT can 0.0
DT were 0.0
DT feeling 0.0
DT my 0.0
DT and 0.0
DT ... 0.0
DT is 0.0
DT it 0.0
DT '' 0.0
DT as 0.0
DT at 0.0
DT have 0.0
DT in 0.0
DT need 0.0
DT again 0.0
DT compared 0.0
DT no 0.0909090909091
DT other 0.0
DT you 0.0
DT events 0.0
DT week 0.0
DT used 0.0
DT 's 0.0
DT what 0.0
DT most 0.0
DT kat 0.0
DT such 0.0
DT 'm 0.0
DT why 0.0
DT a 0.363636363636
DT i 0.0
DT expression 0.0
DT well 0.0
DT so 0.0
DT teeth 0.0
DT the 0.363636363636
DT retrieval 0.0
DT talk 0.0
NN just 0.0
NN mild 0.0
NN yes 0.0
NN rictor 0.037037037037
NN group 0.037037037037
NN , 0.0
NN should 0.0
NN to 0.0
NN only 0.0
NN interested 0.0
NN then 0.0
NN far 0.0
NN perceive 0.0
NN smack 0.0
NN not 0.0
NN now 0.0
NN discuss 0.0
NN loss 0.037037037037
NN term 0.037037037037
NN bobby 0.0
NN -- 0.0
NN patrick 0.037037037037
NN hemorrhoid 0.037037037037
NN 've 0.0
NN fuck-up 0.037037037037
NN stupid 0.0
NN stratford 0.037037037037
NN went 0.0
NN says 0.0
NN often 0.0
NN people 0.0
NN demented 0.0
NN are 0.0
NN year 0.0740740740741
NN operation 0.037037037037
NN gonad 0.0
NN driving 0.0
NN freshmen 0.0
NN your 0.0
NN case 0.037037037037
NN ? 0.0
NN be 0.0
NN we 0.0
NN do 0.0
NN here 0.0
NN quite 0.0
NN completely 0.0
NN asinine 0.037037037037
NN zipper 0.037037037037
NN by 0.0
NN about 0.0
NN anything 0.037037037037
NN of 0.0
NN slightly 0.0
NN terrorizing 0.0
NN point 0.037037037037
NN yourself 0.0
NN done 0.0
NN bitch 0.037037037037
NN katarina 0.037037037037
NN her 0.0
NN exposed 0.0
NN girls 0.0
NN absence 0.037037037037
NN been 0.0
NN . 0.0
NN psychotic 0.0
NN way 0.037037037037
NN tell 0.0
NN today 0.037037037037
NN `` 0.0
NN that 0.0
NN blaise 0.037037037037
NN heinous 0.0
NN understand 0.0
NN somewhat 0.0
NN believe 0.0
NN with 0.0
NN abused 0.0
NN this 0.0
NN choices 0.0
NN n't 0.0
NN ms. 0.0
NN 're 0.0
NN can 0.0
NN were 0.0
NN feeling 0.0
NN my 0.0
NN and 0.0
NN ... 0.0
NN is 0.0
NN it 0.0
NN '' 0.0
NN as 0.0
NN at 0.0
NN have 0.0
NN in 0.0
NN need 0.037037037037
NN again 0.0
NN compared 0.0
NN no 0.0
NN other 0.0
NN you 0.0
NN events 0.0
NN week 0.037037037037
NN used 0.0
NN 's 0.0
NN what 0.0
NN most 0.0
NN kat 0.0
NN such 0.0
NN 'm 0.0
NN why 0.0
NN a 0.0
NN i 0.037037037037
NN expression 0.037037037037
NN well 0.0
NN so 0.0
NN teeth 0.0
NN the 0.0
NN retrieval 0.037037037037
NN talk 0.0
, just 0.0
, mild 0.0
, yes 0.0
, rictor 0.0
, group 0.0
, , 1.0
, should 0.0
, to 0.0
, only 0.0
, interested 0.0
, then 0.0
, far 0.0
, perceive 0.0
, smack 0.0
, not 0.0
, now 0.0
, discuss 0.0
, loss 0.0
, term 0.0
, bobby 0.0
, -- 0.0
, patrick 0.0
, hemorrhoid 0.0
, 've 0.0
, fuck-up 0.0
, stupid 0.0
, stratford 0.0
, went 0.0
, says 0.0
, often 0.0
, people 0.0
, demented 0.0
, are 0.0
, year 0.0
, operation 0.0
, gonad 0.0
, driving 0.0
, freshmen 0.0
, your 0.0
, case 0.0
, ? 0.0
, be 0.0
, we 0.0
, do 0.0
, here 0.0
, quite 0.0
, completely 0.0
, asinine 0.0
, zipper 0.0
, by 0.0
, about 0.0
, anything 0.0
, of 0.0
, slightly 0.0
, terrorizing 0.0
, point 0.0
, yourself 0.0
, done 0.0
, bitch 0.0
, katarina 0.0
, her 0.0
, exposed 0.0
, girls 0.0
, absence 0.0
, been 0.0
, . 0.0
, psychotic 0.0
, way 0.0
, tell 0.0
, today 0.0
, `` 0.0
, that 0.0
, blaise 0.0
, heinous 0.0
, understand 0.0
, somewhat 0.0
, believe 0.0
, with 0.0
, abused 0.0
, this 0.0
, choices 0.0
, n't 0.0
, ms. 0.0
, 're 0.0
, can 0.0
, were 0.0
, feeling 0.0
, my 0.0
, and 0.0
, ... 0.0
, is 0.0
, it 0.0
, '' 0.0
, as 0.0
, at 0.0
, have 0.0
, in 0.0
, need 0.0
, again 0.0
, compared 0.0
, no 0.0
, other 0.0
, you 0.0
, events 0.0
, week 0.0
, used 0.0
, 's 0.0
, what 0.0
, most 0.0
, kat 0.0
, such 0.0
, 'm 0.0
, why 0.0
, a 0.0
, i 0.0
, expression 0.0
, well 0.0
, so 0.0
, teeth 0.0
, the 0.0
, retrieval 0.0
, talk 0.0
. just 0.0
. mild 0.0
. yes 0.0
. rictor 0.0
. group 0.0
. , 0.0
. should 0.0
. to 0.0
. only 0.0
. interested 0.0
. then 0.0
. far 0.0
. perceive 0.0
. smack 0.0
. not 0.0
. now 0.0
. discuss 0.0
. loss 0.0
. term 0.0
. bobby 0.0
. -- 0.0
. patrick 0.0
. hemorrhoid 0.0
. 've 0.0
. fuck-up 0.0
. stupid 0.0
. stratford 0.0
. went 0.0
. says 0.0
. often 0.0
. people 0.0
. demented 0.0
. are 0.0
. year 0.0
. operation 0.0
. gonad 0.0
. driving 0.0
. freshmen 0.0
. your 0.0
. case 0.0
. ? 0.333333333333
. be 0.0
. we 0.0
. do 0.0
. here 0.0
. quite 0.0
. completely 0.0
. asinine 0.0
. zipper 0.0
. by 0.0
. about 0.0
. anything 0.0
. of 0.0
. slightly 0.0
. terrorizing 0.0
. point 0.0
. yourself 0.0
. done 0.0
. bitch 0.0
. katarina 0.0
. her 0.0
. exposed 0.0
. girls 0.0
. absence 0.0
. been 0.0
. . 0.666666666667
. psychotic 0.0
. way 0.0
. tell 0.0
. today 0.0
. `` 0.0
. that 0.0
. blaise 0.0
. heinous 0.0
. understand 0.0
. somewhat 0.0
. believe 0.0
. with 0.0
. abused 0.0
. this 0.0
. choices 0.0
. n't 0.0
. ms. 0.0
. 're 0.0
. can 0.0
. were 0.0
. feeling 0.0
. my 0.0
. and 0.0
. ... 0.0
. is 0.0
. it 0.0
. '' 0.0
. as 0.0
. at 0.0
. have 0.0
. in 0.0
. need 0.0
. again 0.0
. compared 0.0
. no 0.0
. other 0.0
. you 0.0
. events 0.0
. week 0.0
. used 0.0
. 's 0.0
. what 0.0
. most 0.0
. kat 0.0
. such 0.0
. 'm 0.0
. why 0.0
. a 0.0
. i 0.0
. expression 0.0
. well 0.0
. so 0.0
. teeth 0.0
. the 0.0
. retrieval 0.0
. talk 0.0
TO just 0.0
TO mild 0.0
TO yes 0.0
TO rictor 0.0
TO group 0.0
TO , 0.0
TO should 0.0
TO to 1.0
TO only 0.0
TO interested 0.0
TO then 0.0
TO far 0.0
TO perceive 0.0
TO smack 0.0
TO not 0.0
TO now 0.0
TO discuss 0.0
TO loss 0.0
TO term 0.0
TO bobby 0.0
TO -- 0.0
TO patrick 0.0
TO hemorrhoid 0.0
TO 've 0.0
TO fuck-up 0.0
TO stupid 0.0
TO stratford 0.0
TO went 0.0
TO says 0.0
TO often 0.0
TO people 0.0
TO demented 0.0
TO are 0.0
TO year 0.0
TO operation 0.0
TO gonad 0.0
TO driving 0.0
TO freshmen 0.0
TO your 0.0
TO case 0.0
TO ? 0.0
TO be 0.0
TO we 0.0
TO do 0.0
TO here 0.0
TO quite 0.0
TO completely 0.0
TO asinine 0.0
TO zipper 0.0
TO by 0.0
TO about 0.0
TO anything 0.0
TO of 0.0
TO slightly 0.0
TO terrorizing 0.0
TO point 0.0
TO yourself 0.0
TO done 0.0
TO bitch 0.0
TO katarina 0.0
TO her 0.0
TO exposed 0.0
TO girls 0.0
TO absence 0.0
TO been 0.0
TO . 0.0
TO psychotic 0.0
TO way 0.0
TO tell 0.0
TO today 0.0
TO `` 0.0
TO that 0.0
TO blaise 0.0
TO heinous 0.0
TO understand 0.0
TO somewhat 0.0
TO believe 0.0
TO with 0.0
TO abused 0.0
TO this 0.0
TO choices 0.0
TO n't 0.0
TO ms. 0.0
TO 're 0.0
TO can 0.0
TO were 0.0
TO feeling 0.0
TO my 0.0
TO and 0.0
TO ... 0.0
TO is 0.0
TO it 0.0
TO '' 0.0
TO as 0.0
TO at 0.0
TO have 0.0
TO in 0.0
TO need 0.0
TO again 0.0
TO compared 0.0
TO no 0.0
TO other 0.0
TO you 0.0
TO events 0.0
TO week 0.0
TO used 0.0
TO 's 0.0
TO what 0.0
TO most 0.0
TO kat 0.0
TO such 0.0
TO 'm 0.0
TO why 0.0
TO a 0.0
TO i 0.0
TO expression 0.0
TO well 0.0
TO so 0.0
TO teeth 0.0
TO the 0.0
TO retrieval 0.0
TO talk 0.0
PRP just 0.0
PRP mild 0.0
PRP yes 0.0
PRP rictor 0.0
PRP group 0.0
PRP , 0.0
PRP should 0.0
PRP to 0.0
PRP only 0.0
PRP interested 0.0
PRP then 0.0
PRP far 0.0
PRP perceive 0.0
PRP smack 0.0
PRP not 0.0
PRP now 0.0
PRP discuss 0.0
PRP loss 0.0
PRP term 0.0
PRP bobby 0.0
PRP -- 0.0
PRP patrick 0.0
PRP hemorrhoid 0.0
PRP 've 0.0
PRP fuck-up 0.0
PRP stupid 0.0
PRP stratford 0.0
PRP went 0.0
PRP says 0.0
PRP often 0.0
PRP people 0.0
PRP demented 0.0
PRP are 0.0
PRP year 0.0
PRP operation 0.0
PRP gonad 0.0
PRP driving 0.0
PRP freshmen 0.0
PRP your 0.0
PRP case 0.0
PRP ? 0.0
PRP be 0.0
PRP we 0.125
PRP do 0.0
PRP here 0.0
PRP quite 0.0
PRP completely 0.0
PRP asinine 0.0
PRP zipper 0.0
PRP by 0.0
PRP about 0.0
PRP anything 0.0
PRP of 0.0
PRP slightly 0.0
PRP terrorizing 0.0
PRP point 0.0
PRP yourself 0.0625
PRP done 0.0
PRP bitch 0.0
PRP katarina 0.0
PRP her 0.0
PRP exposed 0.0
PRP girls 0.0
PRP absence 0.0
PRP been 0.0
PRP . 0.0
PRP psychotic 0.0
PRP way 0.0
PRP tell 0.0
PRP today 0.0
PRP `` 0.0
PRP that 0.0
PRP blaise 0.0
PRP heinous 0.0
PRP understand 0.0
PRP somewhat 0.0
PRP believe 0.0
PRP with 0.0
PRP abused 0.0
PRP this 0.0
PRP choices 0.0
PRP n't 0.0
PRP ms. 0.0
PRP 're 0.0
PRP can 0.0
PRP were 0.0
PRP feeling 0.0
PRP my 0.0
PRP and 0.0
PRP ... 0.0
PRP is 0.0
PRP it 0.125
PRP '' 0.0
PRP as 0.0
PRP at 0.0
PRP have 0.0
PRP in 0.0
PRP need 0.0
PRP again 0.0
PRP compared 0.0
PRP no 0.0
PRP other 0.0
PRP you 0.6875
PRP events 0.0
PRP week 0.0
PRP used 0.0
PRP 's 0.0
PRP what 0.0
PRP most 0.0
PRP kat 0.0
PRP such 0.0
PRP 'm 0.0
PRP why 0.0
PRP a 0.0
PRP i 0.0
PRP expression 0.0
PRP well 0.0
PRP so 0.0
PRP teeth 0.0
PRP the 0.0
PRP retrieval 0.0
PRP talk 0.0
RB just 0.0416666666667
RB mild 0.0
RB yes 0.0
RB rictor 0.0
RB group 0.0
RB , 0.0
RB should 0.0
RB to 0.0
RB only 0.0416666666667
RB interested 0.0
RB then 0.0416666666667
RB far 0.0416666666667
RB perceive 0.0
RB smack 0.0
RB not 0.0416666666667
RB now 0.0416666666667
RB discuss 0.0
RB loss 0.0
RB term 0.0
RB bobby 0.0
RB -- 0.0
RB patrick 0.0
RB hemorrhoid 0.0
RB 've 0.0
RB fuck-up 0.0
RB stupid 0.0
RB stratford 0.0
RB went 0.0
RB says 0.0
RB often 0.0416666666667
RB people 0.0
RB demented 0.0
RB are 0.0
RB year 0.0
RB operation 0.0
RB gonad 0.0
RB driving 0.0
RB freshmen 0.0
RB your 0.0
RB case 0.0
RB ? 0.0
RB be 0.0
RB we 0.0
RB do 0.0
RB here 0.0416666666667
RB quite 0.0833333333333
RB completely 0.0416666666667
RB asinine 0.0
RB zipper 0.0
RB by 0.0
RB about 0.0
RB anything 0.0
RB of 0.0
RB slightly 0.0416666666667
RB terrorizing 0.0
RB point 0.0
RB yourself 0.0
RB done 0.0
RB bitch 0.0
RB katarina 0.0
RB her 0.0
RB exposed 0.0
RB girls 0.0
RB absence 0.0
RB been 0.0
RB . 0.0
RB psychotic 0.0
RB way 0.0
RB tell 0.0
RB today 0.0
RB `` 0.0
RB that 0.0
RB blaise 0.0
RB heinous 0.0
RB understand 0.0
RB somewhat 0.0
RB believe 0.0
RB with 0.0
RB abused 0.0
RB this 0.0
RB choices 0.0
RB n't 0.208333333333
RB ms. 0.0
RB 're 0.0
RB can 0.0
RB were 0.0
RB feeling 0.0
RB my 0.0
RB and 0.0
RB ... 0.0
RB is 0.0
RB it 0.0
RB '' 0.0
RB as 0.0416666666667
RB at 0.0
RB have 0.0
RB in 0.0
RB need 0.0
RB again 0.0416666666667
RB compared 0.0
RB no 0.0
RB other 0.0
RB you 0.0
RB events 0.0
RB week 0.0
RB used 0.0
RB 's 0.0
RB what 0.0
RB most 0.0
RB kat 0.0
RB such 0.0
RB 'm 0.0
RB why 0.0
RB a 0.0
RB i 0.0416666666667
RB expression 0.0
RB well 0.125
RB so 0.0416666666667
RB teeth 0.0
RB the 0.0
RB retrieval 0.0
RB talk 0.0
: just 0.0
: mild 0.0
: yes 0.0
: rictor 0.0
: group 0.0
: , 0.0
: should 0.0
: to 0.0
: only 0.0
: interested 0.0
: then 0.0
: far 0.0
: perceive 0.0
: smack 0.0
: not 0.0
: now 0.0
: discuss 0.0
: loss 0.0
: term 0.0
: bobby 0.0
: -- 0.5
: patrick 0.0
: hemorrhoid 0.0
: 've 0.0
: fuck-up 0.0
: stupid 0.0
: stratford 0.0
: went 0.0
: says 0.0
: often 0.0
: people 0.0
: demented 0.0
: are 0.0
: year 0.0
: operation 0.0
: gonad 0.0
: driving 0.0
: freshmen 0.0
: your 0.0
: case 0.0
: ? 0.0
: be 0.0
: we 0.0
: do 0.0
: here 0.0
: quite 0.0
: completely 0.0
: asinine 0.0
: zipper 0.0
: by 0.0
: about 0.0
: anything 0.0
: of 0.0
: slightly 0.0
: terrorizing 0.0
: point 0.0
: yourself 0.0
: done 0.0
: bitch 0.0
: katarina 0.0
: her 0.0
: exposed 0.0
: girls 0.0
: absence 0.0
: been 0.0
: . 0.0
: psychotic 0.0
: way 0.0
: tell 0.0
: today 0.0
: `` 0.0
: that 0.0
: blaise 0.0
: heinous 0.0
: understand 0.0
: somewhat 0.0
: believe 0.0
: with 0.0
: abused 0.0
: this 0.0
: choices 0.0
: n't 0.0
: ms. 0.0
: 're 0.0
: can 0.0
: were 0.0
: feeling 0.0
: my 0.0
: and 0.0
: ... 0.5
: is 0.0
: it 0.0
: '' 0.0
: as 0.0
: at 0.0
: have 0.0
: in 0.0
: need 0.0
: again 0.0
: compared 0.0
: no 0.0
: other 0.0
: you 0.0
: events 0.0
: week 0.0
: used 0.0
: 's 0.0
: what 0.0
: most 0.0
: kat 0.0
: such 0.0
: 'm 0.0
: why 0.0
: a 0.0
: i 0.0
: expression 0.0
: well 0.0
: so 0.0
: teeth 0.0
: the 0.0
: retrieval 0.0
: talk 0.0
NNS just 0.0
NNS mild 0.0
NNS yes 0.0
NNS rictor 0.0
NNS group 0.0
NNS , 0.0
NNS should 0.0
NNS to 0.0
NNS only 0.0
NNS interested 0.0
NNS then 0.0
NNS far 0.0
NNS perceive 0.0
NNS smack 0.0
NNS not 0.0
NNS now 0.0
NNS discuss 0.0
NNS loss 0.0
NNS term 0.0
NNS bobby 0.0
NNS -- 0.0
NNS patrick 0.0
NNS hemorrhoid 0.0
NNS 've 0.0
NNS fuck-up 0.0
NNS stupid 0.0
NNS stratford 0.0
NNS went 0.0
NNS says 0.0
NNS often 0.0
NNS people 0.125
NNS demented 0.0
NNS are 0.0
NNS year 0.0
NNS operation 0.0
NNS gonad 0.0
NNS driving 0.0
NNS freshmen 0.125
NNS your 0.0
NNS case 0.0
NNS ? 0.0
NNS be 0.0
NNS we 0.0
NNS do 0.0
NNS here 0.0
NNS quite 0.0
NNS completely 0.0
NNS asinine 0.0
NNS zipper 0.0
NNS by 0.0
NNS about 0.0
NNS anything 0.0
NNS of 0.0
NNS slightly 0.0
NNS terrorizing 0.0
NNS point 0.0
NNS yourself 0.0
NNS done 0.0
NNS bitch 0.0
NNS katarina 0.0
NNS her 0.0
NNS exposed 0.0
NNS girls 0.125
NNS absence 0.0
NNS been 0.0
NNS . 0.0
NNS psychotic 0.0
NNS way 0.0
NNS tell 0.0
NNS today 0.0
NNS `` 0.0
NNS that 0.0
NNS blaise 0.0
NNS heinous 0.0
NNS understand 0.0
NNS somewhat 0.125
NNS believe 0.0
NNS with 0.0
NNS abused 0.0
NNS this 0.0
NNS choices 0.125
NNS n't 0.0
NNS ms. 0.0
NNS 're 0.0
NNS can 0.0
NNS were 0.0
NNS feeling 0.0
NNS my 0.0
NNS and 0.0
NNS ... 0.0
NNS is 0.0
NNS it 0.0
NNS '' 0.0
NNS as 0.0
NNS at 0.0
NNS have 0.0
NNS in 0.0
NNS need 0.0
NNS again 0.0
NNS compared 0.0
NNS no 0.0
NNS other 0.0
NNS you 0.0
NNS events 0.125
NNS week 0.0
NNS used 0.0
NNS 's 0.0
NNS what 0.0
NNS most 0.0
NNS kat 0.0
NNS such 0.0
NNS 'm 0.0
NNS why 0.0
NNS a 0.0
NNS i 0.125
NNS expression 0.0
NNS well 0.0
NNS so 0.0
NNS teeth 0.125
NNS the 0.0
NNS retrieval 0.0
NNS talk 0.0
VB just 0.0
VB mild 0.0
VB yes 0.0
VB rictor 0.0
VB group 0.0
VB , 0.0
VB should 0.0
VB to 0.0
VB only 0.0
VB interested 0.0
VB then 0.0
VB far 0.0
VB perceive 0.0
VB smack 0.166666666667
VB not 0.0
VB now 0.0
VB discuss 0.166666666667
VB loss 0.0
VB term 0.0
VB bobby 0.0
VB -- 0.0
VB patrick 0.0
VB hemorrhoid 0.0
VB 've 0.0
VB fuck-up 0.0
VB stupid 0.0
VB stratford 0.0
VB went 0.0
VB says 0.0
VB often 0.0
VB people 0.0
VB demented 0.0
VB are 0.0
VB year 0.0
VB operation 0.0
VB gonad 0.0
VB driving 0.0
VB freshmen 0.0
VB your 0.0
VB case 0.0
VB ? 0.0
VB be 0.166666666667
VB we 0.0
VB do 0.0
VB here 0.0
VB quite 0.0
VB completely 0.0
VB asinine 0.0
VB zipper 0.0
VB by 0.0
VB about 0.0
VB anything 0.0
VB of 0.0
VB slightly 0.0
VB terrorizing 0.0
VB point 0.0
VB yourself 0.0
VB done 0.0
VB bitch 0.0
VB katarina 0.0
VB her 0.0
VB exposed 0.0
VB girls 0.0
VB absence 0.0
VB been 0.0
VB . 0.0
VB psychotic 0.0
VB way 0.0
VB tell 0.166666666667
VB today 0.0
VB `` 0.0
VB that 0.0
VB blaise 0.0
VB heinous 0.0
VB understand 0.166666666667
VB somewhat 0.0
VB believe 0.0
VB with 0.0
VB abused 0.0
VB this 0.0
VB choices 0.0
VB n't 0.0
VB ms. 0.0
VB 're 0.0
VB can 0.0
VB were 0.0
VB feeling 0.0
VB my 0.0
VB and 0.0
VB ... 0.0
VB is 0.0
VB it 0.0
VB '' 0.0
VB as 0.0
VB at 0.0
VB have 0.0
VB in 0.0
VB need 0.0
VB again 0.0
VB compared 0.0
VB no 0.0
VB other 0.0
VB you 0.0
VB events 0.0
VB week 0.0
VB used 0.0
VB 's 0.0
VB what 0.0
VB most 0.0
VB kat 0.0
VB such 0.0
VB 'm 0.0
VB why 0.0
VB a 0.0
VB i 0.0
VB expression 0.0
VB well 0.0
VB so 0.0
VB teeth 0.0
VB the 0.0
VB retrieval 0.0
VB talk 0.166666666667
WRB just 0.0
WRB mild 0.0
WRB yes 0.0
WRB rictor 0.0
WRB group 0.0
WRB , 0.0
WRB should 0.0
WRB to 0.0
WRB only 0.0
WRB interested 0.0
WRB then 0.0
WRB far 0.0
WRB perceive 0.0
WRB smack 0.0
WRB not 0.0
WRB now 0.0
WRB discuss 0.0
WRB loss 0.0
WRB term 0.0
WRB bobby 0.0
WRB -- 0.0
WRB patrick 0.0
WRB hemorrhoid 0.0
WRB 've 0.0
WRB fuck-up 0.0
WRB stupid 0.0
WRB stratford 0.0
WRB went 0.0
WRB says 0.0
WRB often 0.0
WRB people 0.0
WRB demented 0.0
WRB are 0.0
WRB year 0.0
WRB operation 0.0
WRB gonad 0.0
WRB driving 0.0
WRB freshmen 0.0
WRB your 0.0
WRB case 0.0
WRB ? 0.0
WRB be 0.0
WRB we 0.0
WRB do 0.0
WRB here 0.0
WRB quite 0.0
WRB completely 0.0
WRB asinine 0.0
WRB zipper 0.0
WRB by 0.0
WRB about 0.0
WRB anything 0.0
WRB of 0.0
WRB slightly 0.0
WRB terrorizing 0.0
WRB point 0.0
WRB yourself 0.0
WRB done 0.0
WRB bitch 0.0
WRB katarina 0.0
WRB her 0.0
WRB exposed 0.0
WRB girls 0.0
WRB absence 0.0
WRB been 0.0
WRB . 0.0
WRB psychotic 0.0
WRB way 0.0
WRB tell 0.0
WRB today 0.0
WRB `` 0.0
WRB that 0.0
WRB blaise 0.0
WRB heinous 0.0
WRB understand 0.0
WRB somewhat 0.0
WRB believe 0.0
WRB with 0.0
WRB abused 0.0
WRB this 0.0
WRB choices 0.0
WRB n't 0.0
WRB ms. 0.0
WRB 're 0.0
WRB can 0.0
WRB were 0.0
WRB feeling 0.0
WRB my 0.0
WRB and 0.0
WRB ... 0.0
WRB is 0.0
WRB it 0.0
WRB '' 0.0
WRB as 0.0
WRB at 0.0
WRB have 0.0
WRB in 0.0
WRB need 0.0
WRB again 0.0
WRB compared 0.0
WRB no 0.0
WRB other 0.0
WRB you 0.0
WRB events 0.0
WRB week 0.0
WRB used 0.0
WRB 's 0.0
WRB what 0.0
WRB most 0.0
WRB kat 0.0
WRB such 0.0
WRB 'm 0.0
WRB why 1.0
WRB a 0.0
WRB i 0.0
WRB expression 0.0
WRB well 0.0
WRB so 0.0
WRB teeth 0.0
WRB the 0.0
WRB retrieval 0.0
WRB talk 0.0
CC just 0.0
CC mild 0.0
CC yes 0.0
CC rictor 0.0
CC group 0.0
CC , 0.0
CC should 0.0
CC to 0.0
CC only 0.0
CC interested 0.0
CC then 0.0
CC far 0.0
CC perceive 0.0
CC smack 0.0
CC not 0.0
CC now 0.0
CC discuss 0.0
CC loss 0.0
CC term 0.0
CC bobby 0.0
CC -- 0.0
CC patrick 0.0
CC hemorrhoid 0.0
CC 've 0.0
CC fuck-up 0.0
CC stupid 0.0
CC stratford 0.0
CC went 0.0
CC says 0.0
CC often 0.0
CC people 0.0
CC demented 0.0
CC are 0.0
CC year 0.0
CC operation 0.0
CC gonad 0.0
CC driving 0.0
CC freshmen 0.0
CC your 0.0
CC case 0.0
CC ? 0.0
CC be 0.0
CC we 0.0
CC do 0.0
CC here 0.0
CC quite 0.0
CC completely 0.0
CC asinine 0.0
CC zipper 0.0
CC by 0.0
CC about 0.0
CC anything 0.0
CC of 0.0
CC slightly 0.0
CC terrorizing 0.0
CC point 0.0
CC yourself 0.0
CC done 0.0
CC bitch 0.0
CC katarina 0.0
CC her 0.0
CC exposed 0.0
CC girls 0.0
CC absence 0.0
CC been 0.0
CC . 0.0
CC psychotic 0.0
CC way 0.0
CC tell 0.0
CC today 0.0
CC `` 0.0
CC that 0.0
CC blaise 0.0
CC heinous 0.0
CC understand 0.0
CC somewhat 0.0
CC believe 0.0
CC with 0.0
CC abused 0.0
CC this 0.0
CC choices 0.0
CC n't 0.0
CC ms. 0.0
CC 're 0.0
CC can 0.0
CC were 0.0
CC feeling 0.0
CC my 0.0
CC and 1.0
CC ... 0.0
CC is 0.0
CC it 0.0
CC '' 0.0
CC as 0.0
CC at 0.0
CC have 0.0
CC in 0.0
CC need 0.0
CC again 0.0
CC compared 0.0
CC no 0.0
CC other 0.0
CC you 0.0
CC events 0.0
CC week 0.0
CC used 0.0
CC 's 0.0
CC what 0.0
CC most 0.0
CC kat 0.0
CC such 0.0
CC 'm 0.0
CC why 0.0
CC a 0.0
CC i 0.0
CC expression 0.0
CC well 0.0
CC so 0.0
CC teeth 0.0
CC the 0.0
CC retrieval 0.0
CC talk 0.0
RBS just 0.0
RBS mild 0.0
RBS yes 0.0
RBS rictor 0.0
RBS group 0.0
RBS , 0.0
RBS should 0.0
RBS to 0.0
RBS only 0.0
RBS interested 0.0
RBS then 0.0
RBS far 0.0
RBS perceive 0.0
RBS smack 0.0
RBS not 0.0
RBS now 0.0
RBS discuss 0.0
RBS loss 0.0
RBS term 0.0
RBS bobby 0.0
RBS -- 0.0
RBS patrick 0.0
RBS hemorrhoid 0.0
RBS 've 0.0
RBS fuck-up 0.0
RBS stupid 0.0
RBS stratford 0.0
RBS went 0.0
RBS says 0.0
RBS often 0.0
RBS people 0.0
RBS demented 0.0
RBS are 0.0
RBS year 0.0
RBS operation 0.0
RBS gonad 0.0
RBS driving 0.0
RBS freshmen 0.0
RBS your 0.0
RBS case 0.0
RBS ? 0.0
RBS be 0.0
RBS we 0.0
RBS do 0.0
RBS here 0.0
RBS quite 0.0
RBS completely 0.0
RBS asinine 0.0
RBS zipper 0.0
RBS by 0.0
RBS about 0.0
RBS anything 0.0
RBS of 0.0
RBS slightly 0.0
RBS terrorizing 0.0
RBS point 0.0
RBS yourself 0.0
RBS done 0.0
RBS bitch 0.0
RBS katarina 0.0
RBS her 0.0
RBS exposed 0.0
RBS girls 0.0
RBS absence 0.0
RBS been 0.0
RBS . 0.0
RBS psychotic 0.0
RBS way 0.0
RBS tell 0.0
RBS today 0.0
RBS `` 0.0
RBS that 0.0
RBS blaise 0.0
RBS heinous 0.0
RBS understand 0.0
RBS somewhat 0.0
RBS believe 0.0
RBS with 0.0
RBS abused 0.0
RBS this 0.0
RBS choices 0.0
RBS n't 0.0
RBS ms. 0.0
RBS 're 0.0
RBS can 0.0
RBS were 0.0
RBS feeling 0.0
RBS my 0.0
RBS and 0.0
RBS ... 0.0
RBS is 0.0
RBS it 0.0
RBS '' 0.0
RBS as 0.0
RBS at 0.0
RBS have 0.0
RBS in 0.0
RBS need 0.0
RBS again 0.0
RBS compared 0.0
RBS no 0.0
RBS other 0.0
RBS you 0.0
RBS events 0.0
RBS week 0.0
RBS used 0.0
RBS 's 0.0
RBS what 0.0
RBS most 1.0
RBS kat 0.0
RBS such 0.0
RBS 'm 0.0
RBS why 0.0
RBS a 0.0
RBS i 0.0
RBS expression 0.0
RBS well 0.0
RBS so 0.0
RBS teeth 0.0
RBS the 0.0
RBS retrieval 0.0
RBS talk 0.0
VBN just 0.0
VBN mild 0.0
VBN yes 0.0
VBN rictor 0.0
VBN group 0.0
VBN , 0.0
VBN should 0.0
VBN to 0.0
VBN only 0.0
VBN interested 0.0
VBN then 0.0
VBN far 0.0
VBN perceive 0.0
VBN smack 0.0
VBN not 0.0
VBN now 0.0
VBN discuss 0.0
VBN loss 0.0
VBN term 0.0
VBN bobby 0.0
VBN -- 0.0
VBN patrick 0.0
VBN hemorrhoid 0.0
VBN 've 0.0
VBN fuck-up 0.0
VBN stupid 0.0
VBN stratford 0.0
VBN went 0.0
VBN says 0.0
VBN often 0.0
VBN people 0.0
VBN demented 0.142857142857
VBN are 0.0
VBN year 0.0
VBN operation 0.0
VBN gonad 0.0
VBN driving 0.0
VBN freshmen 0.0
VBN your 0.0
VBN case 0.0
VBN ? 0.0
VBN be 0.0
VBN we 0.0
VBN do 0.0
VBN here 0.0
VBN quite 0.0
VBN completely 0.0
VBN asinine 0.0
VBN zipper 0.0
VBN by 0.0
VBN about 0.0
VBN anything 0.0
VBN of 0.0
VBN slightly 0.0
VBN terrorizing 0.0
VBN point 0.0
VBN yourself 0.0
VBN done 0.142857142857
VBN bitch 0.0
VBN katarina 0.0
VBN her 0.0
VBN exposed 0.0
VBN girls 0.0
VBN absence 0.0
VBN been 0.142857142857
VBN . 0.0
VBN psychotic 0.0
VBN way 0.0
VBN tell 0.0
VBN today 0.0
VBN `` 0.0
VBN that 0.0
VBN blaise 0.0
VBN heinous 0.0
VBN understand 0.0
VBN somewhat 0.0
VBN believe 0.0
VBN with 0.0
VBN abused 0.142857142857
VBN this 0.0
VBN choices 0.0
VBN n't 0.0
VBN ms. 0.0
VBN 're 0.0
VBN can 0.0
VBN were 0.0
VBN feeling 0.0
VBN my 0.0
VBN and 0.0
VBN ... 0.0
VBN is 0.0
VBN it 0.0
VBN '' 0.0
VBN as 0.0
VBN at 0.0
VBN have 0.0
VBN in 0.0
VBN need 0.0
VBN again 0.0
VBN compared 0.142857142857
VBN no 0.0
VBN other 0.0
VBN you 0.0
VBN events 0.0
VBN week 0.0
VBN used 0.142857142857
VBN 's 0.0
VBN what 0.0
VBN most 0.0
VBN kat 0.142857142857
VBN such 0.0
VBN 'm 0.0
VBN why 0.0
VBN a 0.0
VBN i 0.0
VBN expression 0.0
VBN well 0.0
VBN so 0.0
VBN teeth 0.0
VBN the 0.0
VBN retrieval 0.0
VBN talk 0.0
IN just 0.0
IN mild 0.0
IN yes 0.0
IN rictor 0.0
IN group 0.0
IN , 0.0
IN should 0.0
IN to 0.0
IN only 0.0
IN interested 0.0
IN then 0.0
IN far 0.0
IN perceive 0.0
IN smack 0.0
IN not 0.0
IN now 0.0
IN discuss 0.0
IN loss 0.0
IN term 0.0
IN bobby 0.0
IN -- 0.0
IN patrick 0.0
IN hemorrhoid 0.0
IN 've 0.0
IN fuck-up 0.0
IN stupid 0.0
IN stratford 0.0
IN went 0.0
IN says 0.0
IN often 0.0
IN people 0.0
IN demented 0.0
IN are 0.0
IN year 0.0
IN operation 0.0
IN gonad 0.0
IN driving 0.0
IN freshmen 0.0
IN your 0.0
IN case 0.0
IN ? 0.0
IN be 0.0
IN we 0.0
IN do 0.0
IN here 0.0
IN quite 0.0
IN completely 0.0
IN asinine 0.0
IN zipper 0.0
IN by 0.0833333333333
IN about 0.0833333333333
IN anything 0.0
IN of 0.333333333333
IN slightly 0.0
IN terrorizing 0.0
IN point 0.0
IN yourself 0.0
IN done 0.0
IN bitch 0.0
IN katarina 0.0
IN her 0.0
IN exposed 0.0
IN girls 0.0
IN absence 0.0
IN been 0.0
IN . 0.0
IN psychotic 0.0
IN way 0.0
IN tell 0.0
IN today 0.0
IN `` 0.0
IN that 0.0833333333333
IN blaise 0.0
IN heinous 0.0
IN understand 0.0
IN somewhat 0.0
IN believe 0.0
IN with 0.0833333333333
IN abused 0.0
IN this 0.0
IN choices 0.0
IN n't 0.0
IN ms. 0.0
IN 're 0.0
IN can 0.0
IN were 0.0
IN feeling 0.0
IN my 0.0
IN and 0.0
IN ... 0.0
IN is 0.0
IN it 0.0
IN '' 0.0
IN as 0.166666666667
IN at 0.0833333333333
IN have 0.0
IN in 0.0833333333333
IN need 0.0
IN again 0.0
IN compared 0.0
IN no 0.0
IN other 0.0
IN you 0.0
IN events 0.0
IN week 0.0
IN used 0.0
IN 's 0.0
IN what 0.0
IN most 0.0
IN kat 0.0
IN such 0.0
IN 'm 0.0
IN why 0.0
IN a 0.0
IN i 0.0
IN expression 0.0
IN well 0.0
IN so 0.0
IN teeth 0.0
IN the 0.0
IN retrieval 0.0
IN talk 0.0
MD just 0.0
MD mild 0.0
MD yes 0.0
MD rictor 0.0
MD group 0.0
MD , 0.0
MD should 0.5
MD to 0.0
MD only 0.0
MD interested 0.0
MD then 0.0
MD far 0.0
MD perceive 0.0
MD smack 0.0
MD not 0.0
MD now 0.0
MD discuss 0.0
MD loss 0.0
MD term 0.0
MD bobby 0.0
MD -- 0.0
MD patrick 0.0
MD hemorrhoid 0.0
MD 've 0.0
MD fuck-up 0.0
MD stupid 0.0
MD stratford 0.0
MD went 0.0
MD says 0.0
MD often 0.0
MD people 0.0
MD demented 0.0
MD are 0.0
MD year 0.0
MD operation 0.0
MD gonad 0.0
MD driving 0.0
MD freshmen 0.0
MD your 0.0
MD case 0.0
MD ? 0.0
MD be 0.0
MD we 0.0
MD do 0.0
MD here 0.0
MD quite 0.0
MD completely 0.0
MD asinine 0.0
MD zipper 0.0
MD by 0.0
MD about 0.0
MD anything 0.0
MD of 0.0
MD slightly 0.0
MD terrorizing 0.0
MD point 0.0
MD yourself 0.0
MD done 0.0
MD bitch 0.0
MD katarina 0.0
MD her 0.0
MD exposed 0.0
MD girls 0.0
MD absence 0.0
MD been 0.0
MD . 0.0
MD psychotic 0.0
MD way 0.0
MD tell 0.0
MD today 0.0
MD `` 0.0
MD that 0.0
MD blaise 0.0
MD heinous 0.0
MD understand 0.0
MD somewhat 0.0
MD believe 0.0
MD with 0.0
MD abused 0.0
MD this 0.0
MD choices 0.0
MD n't 0.0
MD ms. 0.0
MD 're 0.0
MD can 0.5
MD were 0.0
MD feeling 0.0
MD my 0.0
MD and 0.0
MD ... 0.0
MD is 0.0
MD it 0.0
MD '' 0.0
MD as 0.0
MD at 0.0
MD have 0.0
MD in 0.0
MD need 0.0
MD again 0.0
MD compared 0.0
MD no 0.0
MD other 0.0
MD you 0.0
MD events 0.0
MD week 0.0
MD used 0.0
MD 's 0.0
MD what 0.0
MD most 0.0
MD kat 0.0
MD such 0.0
MD 'm 0.0
MD why 0.0
MD a 0.0
MD i 0.0
MD expression 0.0
MD well 0.0
MD so 0.0
MD teeth 0.0
MD the 0.0
MD retrieval 0.0
MD talk 0.0
UH just 0.0
UH mild 0.0
UH yes 1.0
UH rictor 0.0
UH group 0.0
UH , 0.0
UH should 0.0
UH to 0.0
UH only 0.0
UH interested 0.0
UH then 0.0
UH far 0.0
UH perceive 0.0
UH smack 0.0
UH not 0.0
UH now 0.0
UH discuss 0.0
UH loss 0.0
UH term 0.0
UH bobby 0.0
UH -- 0.0
UH patrick 0.0
UH hemorrhoid 0.0
UH 've 0.0
UH fuck-up 0.0
UH stupid 0.0
UH stratford 0.0
UH went 0.0
UH says 0.0
UH often 0.0
UH people 0.0
UH demented 0.0
UH are 0.0
UH year 0.0
UH operation 0.0
UH gonad 0.0
UH driving 0.0
UH freshmen 0.0
UH your 0.0
UH case 0.0
UH ? 0.0
UH be 0.0
UH we 0.0
UH do 0.0
UH here 0.0
UH quite 0.0
UH completely 0.0
UH asinine 0.0
UH zipper 0.0
UH by 0.0
UH about 0.0
UH anything 0.0
UH of 0.0
UH slightly 0.0
UH terrorizing 0.0
UH point 0.0
UH yourself 0.0
UH done 0.0
UH bitch 0.0
UH katarina 0.0
UH her 0.0
UH exposed 0.0
UH girls 0.0
UH absence 0.0
UH been 0.0
UH . 0.0
UH psychotic 0.0
UH way 0.0
UH tell 0.0
UH today 0.0
UH `` 0.0
UH that 0.0
UH blaise 0.0
UH heinous 0.0
UH understand 0.0
UH somewhat 0.0
UH believe 0.0
UH with 0.0
UH abused 0.0
UH this 0.0
UH choices 0.0
UH n't 0.0
UH ms. 0.0
UH 're 0.0
UH can 0.0
UH were 0.0
UH feeling 0.0
UH my 0.0
UH and 0.0
UH ... 0.0
UH is 0.0
UH it 0.0
UH '' 0.0
UH as 0.0
UH at 0.0
UH have 0.0
UH in 0.0
UH need 0.0
UH again 0.0
UH compared 0.0
UH no 0.0
UH other 0.0
UH you 0.0
UH events 0.0
UH week 0.0
UH used 0.0
UH 's 0.0
UH what 0.0
UH most 0.0
UH kat 0.0
UH such 0.0
UH 'm 0.0
UH why 0.0
UH a 0.0
UH i 0.0
UH expression 0.0
UH well 0.0
UH so 0.0
UH teeth 0.0
UH the 0.0
UH retrieval 0.0
UH talk 0.0
